<%
	var SiteSettings
	,	siteType
	,	Environment
	,	Language
	,	Currency
	,	Error;

	try {
		SiteSettings = Application.getModel('SiteSettings').get();
		siteType = SiteSettings.sitetype;

		Environment = Application.getEnvironment(session, request);
		Language = Environment.currentLanguage && Environment.currentLanguage.locale || '';
		Currency = Environment.currentCurrency && Environment.currentCurrency.code || '';

		// Access control, if you are not loged this will send you to the log in page
		if (!session.isLoggedIn() || session.getCustomer().isGuest())
		{
			var parameters = request.getAllParameters();

			delete parameters.sitepath;
			parameters.origin = 'customercenter';

			if (parameters.fragment)
			{
				parameters.origin_hash = parameters.fragment;
				delete parameters.fragment;
			}

			return nlapiSetRedirectURL('EXTERNAL', SiteSettings.touchpoints.login, null, false, parameters);
		}
	} catch (e) {
		Error = Application.processError(e);
	}
%>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-') + '"' : '' %>>
<head>
<link rel="shortcut icon" href="<%= session.getAbsoluteUrl("checkout", "img/favicon.ico") %>" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>My Account</title>
<!--[if lt IE 9]>
<script src="<%= session.getAbsoluteUrl('checkout', 'js/utils/html5shiv.js') %>"></script>
<![endif]-->
<% if (siteType && siteType === 'STANDARD') { %>
<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'skins/standard/styles-sitebuilder.css') %>">
<TRICORE_HEAD>
<% } %>
<script>
	var SC = window.SC = {
		ENVIRONMENT: {
			jsEnvironment: (typeof nsglobal === 'undefined') ? 'browser' : 'server'
		}
		, isCrossOrigin: function() { return '<%= Environment.currentHostString %>' !== document.location.hostname; }
		, isPageGenerator: function() { return typeof nsglobal !== 'undefined'; }
		, getSessionInfo: function(key)
		{
			var session = SC.SESSION || SC.DEFAULT_SESSION || {};
			return (key) ? session[key] : session;
		}
	};
</script>
<script src="<%= session.getAbsoluteUrl('checkout', 'sc.environment.ssp?lang=' + Language + '&cur=' + Currency) %>"></script>
<% if (Error) { %>
<script>SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;</script>
<% } %>
<script src="<%= session.getAbsoluteUrl('checkout', 'js/Application-014f401fedc5.js') %>"></script>
<script src="<%= session.getAbsoluteUrl('checkout', 'templates/Templates-0150030af991.js') %>"></script>

<script>jQuery(document).ready(function(){jQuery('#progress').hide();});  </script>
<script>
	var customer = "<%= session.getCustomer().getFieldValues(['firstname','lastname','email'])%>";
	var c = customer.split(',');
	var email = c[0].split("=");
	var lname = c[1].split("=");
	var fname = c[2].split("=");
	fname = fname[1].replace("}","");
	lname = lname[1].replace("}","");
	email = email[1].replace("}","");

	jQuery(document).ready(function(){
		setTimeout(function() {
			jQuery("a.cust_support").click(function(){
				jQuery('#progress').show();
				jQuery(".ProfileHomeView").empty();
				jQuery(".ProfileHomeView").children().hide();
				var url = "https://forms.netsuite.com/app/site/crm/externalcasepage.nl?compid=3391400&formid=21&h=a292439395cff657e06d&fname="+fname+"&lname="+lname+"&emailid="+email;
				var newDiv = jQuery("<div id='test1'><iframe src='"+url+"' frameborder='0' height='500px' scrolling='no' width='590px' x-frame-options='none'></iframe></div>");
				jQuery('.ProfileHomeView').append(newDiv);
			});
		}, 4000);		
	});
</script>
</head>
<body>
<% if (siteType && siteType === 'STANDARD'){ %>
<div id='div__header' class='noprint' leftmargin='0' topmargin='0' marginwidth='1' >
	<%= getPageTop() %>
</div>
<% } %>
<noscript>
<div class="alert alert-error alert-noscript">
	<strong>Javascript is disabled on your browser.</strong><br>
	To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
</div>
</noscript>

<style type="text/css">
	#main {
		background-color: #FFFFFF;
		padding-top: 20px;
	}
	/*.container {width:1027px !important;}*/
</style>
		
<div id="main" class="main">
	<img id="progress" src="https://checkout.netsuite.com/c.3391400/site/images/ajax-loader.gif" style="position: absolute; top: 48%; z-index: 1000; left: 50%;"/>
</div>
<div id='div__footer' class='noprint' leftmargin='0' topmargin='0' marginwidth='1' marginheight='1'>
	<TRICORE_FOOTER>
</div>

<% if (siteType && siteType === 'ADVANCED') { %>
<link rel="stylesheet" href="<%= session.getAbsoluteUrl('checkout', 'skins/standard/Styles-01502de5a408.css') %>">
<% } %>

<% if (typeof(release_metadata) != 'undefined') { %>
<!-- <%= JSON.stringify(release_metadata) %> -->
<% } %>

</body>
</html>
