<%
	var SiteSettings
	,	LivePayment
	,	Profile
	,	Address
	,	CreditCard
	,	Environment
	,	Content
	,	DefaultPage
	,	Merchandising
	,	siteId
	,	Error
	,	productlist_bundle_present = recordTypeExists('customrecord_ns_pl_productlist')
	,	customerId;

	try {

		SiteSettings = Application.getModel('SiteSettings').get();
		Profile = Application.getModel('Profile').get();
		Environment = Application.getEnvironment(session, request);
		siteId = SiteSettings.siteid;

		// Content depends on the instalation and inclusion of the
		// ContentDeliverService provided as a separated boundle
		// If you need to add more tags to the listURL function please consider
		// moving this to the sc.user.environment.ssp (the current file is cached)
		try
		{
			var locale = Environment && Environment.currentLanguage && Environment.currentLanguage.locale
			,	content_tag = 'app:myaccount';

			if (locale)
			{
				content_tag += ',locale:' + locale.toLowerCase();
			}

			var content_model = Application.getModel('Content');

			Content = content_model.listURL(siteId, content_tag);
			DefaultPage = content_model.getDefault();
		}
		catch (e)
		{
			console.warn('Content Module not present in MyAccount SSP');
		}

		if (session.isLoggedIn())
		{
			Address =  Application.getModel('Address').list();
			CreditCard = Application.getModel('CreditCard').list();
			
			try
			{
				LivePayment = Application.getModel('LivePayment').get();
			}
			catch (e)
			{
				LivePayment = null;
			}
			
		}

		if (typeof psg_dm !== 'undefined')
		{
			Merchandising = psg_dm.getMerchRule();
		}
		else
		{
			console.warn('Merchandising Module not present in ShopFlow SSP');
		}		

	}
	catch (e) 
	{
		Error = Application.processError(e);
	}

	if (!productlist_bundle_present)
	{
		console.warn('Product Lists Data not present in Shopping SSP');
	}

	response.setContentType('JAVASCRIPT');
%>

<% if (Environment) { %>
	// Server Environment Info
	SC.ENVIRONMENT = <%= JSON.stringify(Environment) %>;
<% } %>

<% if (SiteSettings) { %>
	// Site Settings Info
	SC.ENVIRONMENT.siteSettings = <%= JSON.stringify(SiteSettings) %>;
	// Site site (ADVANCED or STANDARD)
	SC.ENVIRONMENT.siteType = '<%= SiteSettings.sitetype %>';
<% } %>

<% if (Content) { %>
	// The Content
	SC.ENVIRONMENT.CONTENT = <%= JSON.stringify(Content) %>;

	<% if (DefaultPage) { %>
		// The Default Page
		SC.ENVIRONMENT.DEFAULT_PAGE = <%= JSON.stringify(DefaultPage) %>;
	<% } %>
<% } %>

// Local Environment info
SC.ENVIRONMENT.jsEnvironment = 'browser';

<% if (Profile) { %>
	// The Profile
	SC.ENVIRONMENT.PROFILE = <%= JSON.stringify(_.extend(Profile, { isLoggedIn: 'T'})) %>;
	SC.ENVIRONMENT.permissions = <%= JSON.stringify(Application.getPermissions()) %>;
<% } %>

SC.SESSION = {
	currency: <%= JSON.stringify(Environment.currentCurrency) %>
,	language: <%= JSON.stringify(Environment.currentLanguage) %>
,	priceLevel: <%= JSON.stringify(Environment.currentPriceLevel) %>
,	touchpoints: <%= JSON.stringify(SiteSettings.touchpoints) %>
};

SC.getSessionInfo = function(key)
{
	var session = SC.SESSION || SC.DEFAULT_SESSION || {};
	return (key) ? session[key] : session;
}



<% if (Address) { %>
	// The Address
	SC.ENVIRONMENT.ADDRESS = <%= JSON.stringify(Address) %>;
<% } %>

<% if (CreditCard) { %>
	// The Credit Card
	SC.ENVIRONMENT.CREDITCARD = <%= JSON.stringify(CreditCard) %>;
<% } %>

<% if (LivePayment) { %>

	SC.ENVIRONMENT.LIVEPAYMENT = <%= JSON.stringify(LivePayment) %>;
<% } %>

<% if (Merchandising) { %>
	// Merchandising
	SC.ENVIRONMENT.MERCHANDISING = <%= JSON.stringify(Merchandising, {}) %>;
<% } %>

// Product Lists configuration
<% if (productlist_bundle_present) { %>
	SC.ENVIRONMENT.PRODUCTLISTS_CONFIG = <%= JSON.stringify(SC.Configuration.product_lists) %>;
<% } %>

SC.ENVIRONMENT.REVIEWS_CONFIG = {
	enabled: <%= recordTypeExists('customrecord_ns_pr_review') %>
};

// Cases
SC.ENVIRONMENT.CASES = {
	enabled: <%= Environment && Environment.casesManagementEnabled %>
};

// Cases configuration
<% if (SC.Configuration.cases) { %>
	SC.ENVIRONMENT.CASES.CONFIG = <%= JSON.stringify(SC.Configuration.cases) %>;
<% } %>

// Touch Support
// Checks if this is a touch enalbed device
SC.ENVIRONMENT.isTouchEnabled = ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch;
// Sets the class property of the html element
document.documentElement.className = (SC.ENVIRONMENT.isTouchEnabled) ? "touch" : "no-touch";

<% if (Environment && Environment.currentLanguage && Environment.currentLanguage.locale) { %>
	document.write('<script src="<%= session.getAbsoluteUrl('checkout', 'languages/' + Environment.currentLanguage.locale + '.js') %>"><\\/' + 'script' + '>');
<% } %>

<% if (Error) { %>

	SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;

	if(!SC.ENVIRONMENT.baseUrl)
	{
		SC.ENVIRONMENT.baseUrl = '<%=  session.getAbsoluteUrl(request.getURL().indexOf('https:') === 0 ? 'checkout' : 'shopping', '/{{file}}') %>';
	}

<% } %>

<% if (typeof(release_metadata) != 'undefined') { %>
	SC.ENVIRONMENT.RELEASE_METADATA = <%= JSON.stringify(release_metadata) %>; 
<% } %>