<% registerMacro('makePaymentAction', function (options) {

	if (options.invoices.length) { %>
	<a data-permissions="transactions.tranCustPymt.2, transactions.tranCustInvc.1" data-type="make-a-payment" class="btn btn-primary pull-right" <%= options.selected_invoices_length > 0 ? 'href="/make-a-payment"' : 'disabled' %> >
		<% if (options.selected_invoices_length > 0 ) { %>
			<%= _('Make a Payment').translate() %>
		<%	} else {%>
			<%= _('0 Invoices Selected').translate()%>
		<%	} %>
	</a>

<% }}) %>