SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Je nám líto, ale níže zadané údaje jsou neúplné nebo je třeba je opravit.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Zásilka #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Sleva",
	"$(0) items": "$(0) položek",
	"$(0) Number: <b>$(1)</b>": "$(0) Číslo: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) z $(1)",
	"$(0) Status": "$(0) Stav",
	"$(0) Subtotal": "$(0) Mezisoučet",
	"$(0) Summary": "$(0) Souhrn",
	"$(0) Total": "$(0) Celkem",
	"&lt; Back to Account": "&lt; Zpět na účet",
	"&lt; Back to Order History": "&lt; Zpět do historie objednávek",
	"(optional)": "(volitelné)",
	"(required)": "(povinné)",
	"1 item": "1 položka",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Přidat kreditní kartu",
	"Add a new Address": "Přidat novou adresu",
	"Add a new Credit Card": "Přidat novou kreditní kartu",
	"Add Card": "Přidat kartu",
	"Add Credit Card": "Přidat kreditní kartu",
	"Add New Address": "Přidat novou adresu",
	"Add New Credit Card": "Přidat novou platební kartu",
	"Add to Cart": "Přidat do košíku",
	"Added to Cart": "Přidáno do košíku",
	"Address": "Adresa",
	"Address 1": "Adresa 1",
	"Address 2": "Adresa 2",
	"Address Book": "Adresář",
	"Address is required": "Adresa je povinná",
	"All Orders": "Všechny objednávky",
	"All Receipts": "Všechny účtenky",
	"Amount": "Množství",
	"Are you sure you want to delete this address?": "Opravdu chcete odstranit tuto adresu?",
	"Are you sure you want to delete this Credit Card?": "Opravdu chcete odstranit tuto kreditní kartu?",
	"Authorization Number": "Číslo autorizace",
	"Billing To": "Příjemce faktury",
	"Cancel": "Zrušit",
	"Card Number": "Číslo karty",
	"Card Number is required": "Číslo karty je povinné",
	"Card Type": "Typ karty",
	"Card Type is required": "Typ karty je povinný",
	"Checkout": "Platba",
	"City": "Město",
	"City is required": "Město je povinné",
	"Company": "Společnost",
	"Company Name": "Název společnosti",
	"Company Name is required": "Název společnosti je povinný",
	"Confirm Email": "Potvrdit e-mail",
	"Confirm Password": "Potvrzení hesla",
	"Confirm password is required": "Potvrzení hesla je povinné",
	"Country": "Země",
	"Country is required": "Země je povinná",
	"Create New Address": "Vytvořit novou adresu",
	"Credit Card Number": "Číslo kreditní karty",
	"Credit Card Number is invalid": "Číslo kreditní karty je neplatné",
	"Credit Card type is not supported": "Tento typ kreditní karty není podporován",
	"Credit Cards": "Kreditní karty",
	"Current Password": "Aktuální heslo",
	"Current password is required": "Aktuální heslo je povinné",
	"Default Billing Address": "Výchozí fakturační adresa",
	"Default Credit Card": "Výchozí kreditní karta",
	"Default Shipping Address": "Výchozí dodací adresa",
	"Delivery Method": "Způsob doručení",
	"Deposited": "Vloženo",
	"Edit": "Upravit",
	"Edit Address": "Upravit adresu",
	"Edit Card": "Upravit kartu",
	"Edit Credit Card": "Upravit kreditní kartu",
	"Email": "E-mail",
	"Email Preferences": "Předvolby e-mailu",
	"Email Preferences successfully saved!": "Předvolby e-mailu byly úspěšně uloženy",
	"Emails do not match match": "E-mailové adresy se neshodují",
	"Ending in $(0)": "Končí: $(0)",
	"Example: 1234 Main Street": "Příklad: Hlavní 1234",
	"Example: 555-123-1234": "Příklad: 555 123 1234",
	"Example: 94117": "Příklad: 94117",
	"Example: Apt. 3 or Suite #1516": "Příklad: Byt č. 3 nebo Blok č. 1516",
	"Exp Date": "Datum konce platnosti",
	"Expiration": "Konec platnosti",
	"Expiration Date": "Datum ukončení platnosti",
	"Expires": "Konec platnosti",
	"Expires ": "Konec platnosti ",
	"First Name": "Jméno",
	"First Name is required": "Jméno je povinné",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "pro <a href=\"/ordershistory/view/$(0)\">  Číslo objednávky: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Pro urychlení nákupu zadejte níže dodací adresu",
	"For faster checkouts, please enter your payment information below": "Pro urychlení nákupu zadejte níže informace o platbě",
	"For your protection, please provide your current password.": "Pro vaši ochranu zadejte aktuální heslo.",
	"Frequently Purchased": "Často kupováno",
	"Full Name": "Celý název",
	"Full Name is required": "Celý název je povinný",
	"Home": "Domovská stránka",
	"Image": "Obrázek",
	"In Stock": "Na skladě",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indikuje, že toto je domovní adresa, která nám pomůže určit nejlepší způsob dodání vybraných položek.",
	"Internal Error": "Interní chyba",
	"Invoice": "Faktura",
	"Invoice: #$(0)": "Faktura: #$(0)",
	"Item": "Položka",
	"Item Processing": "Probíhá zpracování položky",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Položka byla úspěšně přidána do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>",
	"Items": "Položky",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>",
	"Last Name": "Příjmení",
	"Last Name is required": "Příjmení je povinné",
	"Last purchased on $(0)": "Naposledy zakoupeno $(0)",
	"Login": "Přihlášení",
	"Make this my default billing address": "Nastavit tuto adresu jako výchozí fakturační adresu",
	"Make this my default credit card": "Nastavit tuto kartu jako výchozí kreditní kartu",
	"Make this my default shipping address": "Nastavit tuto adresu jako výchozí dodací adresu",
	"Most Recently Purchased": "Naposledy zakoupené položky",
	"My Account": "Můj účet",
	"My Settings": "Moje nastavení",
	"N/A": "Není k dispozici",
	"Name": "Jméno",
	"Name A to Z": "Jméno - A až Z",
	"Name is required": "Jméno je povinné",
	"Name on Card": "Jméno na kartě",
	"Name Z to A": "Jméno - Z až A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Potřebujete pomoc? Kontaktujte <a href=\"$(0)\">zákaznický servis</a>",
	"New  password is required": "Nové heslo je povinné",
	"New Password": "Nové heslo",
	"New Password and Confirm Password do not match": "Hodnoty pro Nové heslo a Potvrzení hesla se neshodují",
	"Newsletter": "Novinky",
	"Next": "Další",
	"No Delivery Method Selected": "Nebyl vybrán žádný způsob dodání",
	"No results": "Žádné výsledky",
	"Number: ": "Číslo: ",
	"Order #$(0)": "Objednávka #$(0)",
	"Order Date": "Datum objednávky",
	"Order Details": "Podrobnosti objednávky",
	"Order Discount": "Sleva objednávky",
	"Order History & Returns": "Historie objednávek a vrácené položky",
	"Order History &amp; Returns": "Historie objednávek &amp; vrácené položky",
	"Order Number": "Číslo objednávky",
	"Order Number: <b>$(0)</b>": "Číslo objednávky: <b>$(0)</b>",
	"Order Status": "Stav objednávky",
	"Order Subtotal": "Dílčí součet objednávky",
	"Order Summary": "Souhrn objednávky",
	"Order Total": "Objednávka celkem",
	"Out of Stock": "Není na skladě",
	"Overview": "Přehled",
	"Page not found": "Stránka nebyla nalezena",
	"Password": "Heslo",
	"Password successfully updated!": "Heslo bylo úspěšně aktualizováno",
	"Payment": "Platba",
	"Payment Information": "Informace o platbě",
	"Payment Method": "Způsob platby",
	"Payment Transactions": "Platební transakce",
	"Phone": "Telefon",
	"Phone Number": "Telefonní číslo",
	"Phone Number (ex/$(0))": "Telefonní číslo (ex/$(0))",
	"Phone Number is invalid": "Telefonní číslo je neplatné",
	"Please select a date in the future": "Vyberte datum v budoucnosti",
	"Previous": "Předchozí",
	"Price": "Cena",
	"Price High to Low": "Cena - od nejvyšší po nejnižší",
	"Price Low to High": "Cena - od nejnižší po nejvyšší",
	"Price: $(0)": "Cena: $(0)",
	"Print": "Tisk",
	"Profile": "Profil",
	"Profile Information": "Informace o profilu",
	"Profile successfully updated!": "Profil byl úspěšně aktualizován",
	"Promo Code": "Promoční kód",
	"Qty": "Kvalita",
	"Quantity": "Množství",
	"Quantity: $(0)": "Množství: $(0)",
	"Receipt": "Účtenka",
	"Receipt Date": "Datum na účtence",
	"Receipt Details": "Podrobnosti účtenky",
	"Receipt History": "Historie účtenek",
	"Receipt Number": "Číslo účtenky",
	"Receipt Total": "Účtenka celkem",
	"Recent Orders": "Poslední objednávky",
	"Register": "Zaregistrovat",
	"Remove": "Odebrat",
	"Reorder All Items": "Znovu objednat všechny položky",
	"Reorder Items": "Znovu objednat položky",
	"Reorder Items from Order #$(0)": "Znovu objednat položky z objednávky #$(0)",
	"Reorder these Items": "Znovu objednat tyto položky",
	"Reorder this Item": "Znovu objednat tuto položku",
	"Reset": "Obnovit",
	"Residential Address": "Adresa je domovní",
	"Return Items": "Vrátit položky",
	"Return To": "Návrat k",
	"Returns": "Vrácení",
	"Save Address": "Uložit adresu",
	"Save Credit Card": "Uložit kreditní kartu",
	"Search": "Vyhledávání",
	"See all results": "Zobrazit všechny výsledky",
	"Select A Country First": "Nejprve vyberte zemi",
	"Ship To": "Místo dodání",
	"Shipment #$(0)": "Zásilka #$(0)",
	"Shipments": "Zásilky",
	"Shipped on $(1)": "Odesláno $(1)",
	"Shipping": "Expedice",
	"Shipping Total": "Zásilka celkem",
	"Shop": "Nakupovat",
	"Shop Now": "Nakupovat nyní",
	"Shopping Cart": "Nákupní košík",
	"Showing $(0) - $(1) of $(2)": "Je zobrazeno $(0) - $(1) z $(2)",
	"Showing 1 - $(0) of $(1)": "Je zobrazena 1 - $(0) z $(1)",
	"Sign Out": "Odhlásit",
	"SKU : #$(0)": "Skladová jednotka: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Informace níže jsou neúplné nebo je třeba je opravit.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "S touto položkou vznikl problém a momentálně ji nelze zakoupit. Zkuste to později.",
	"Sorry, we could not load the content you requested.": "Požadovaný obsah jsme nemohli načíst.",
	"Sort By": "Seřadit podle",
	"State": "Stát",
	"State is required": "Stát je povinný",
	"State/Province/Region": "Stát / provincie / kraj",
	"Status": "Stav",
	"Subscriptions": "Předplatná",
	"Subtotal: <b>$(0)</b>": "Mezisoučet: <b>$(0)</b>",
	"Tax Total": "Daň celkem",
	"The number of items must be positive.": "Číslo pro počet položek musí být kladné.",
	"Theres been an internal error": "Došlo k interní chybě",
	"This is a Residential Address": "Jedná se o adresu bydliště",
	"This item is no longer available": "Tato položka již není k dispozici",
	"Total": "Celkem",
	"Track Items": "Sledovat položky",
	"Tracking Numbers:": "Čísla sledování:",
	"Update": "Aktualizace",
	"Update Address": "Aktualizovat adresu",
	"Update Card": "Aktualizovat kartu",
	"Update Your Password": "Aktualizujte heslo",
	"Valid Email is required": "Platná e-mailová adresa je povinná",
	"View": "Zobrazit",
	"View All Order History": "Zobrazit historii všech objednávek",
	"View Cart": "Zobrazit košík",
	"View Order Details": "Zobrazit podrobnosti objednávky",
	"View Receipt Details": "Zobrazit podrobnosti účtenky",
	"We have no address on file for this account.": "Pro tento účet není zaznamenána žádná adresa.",
	"We have no Credit Card on file for this account.": "Pro tento účet není zaznamenána žádná kreditní karta.",
	"We have no default address on file for this account.": "Pro tento účet není zaznamenána žádná výchozí adresa.",
	"We have no default credit card on file for this account.": "Pro tento účet není zaznamenána žádná výchozí kreditní karta.",
	"We have no orders on file for this account.": "Pro tento účet nejsou zaznamenány žádné objednávky.",
	"Welcome $(0)": "Vítejte $(0)",
	"Welcome $(0)!": "Vítejte $(0)!",
	"Welcome!": "Vítejte!",
	"Yes, I would like to sign up for your Newsletter.": "Ano, chci se přihlásit k odběru novinek.",
	"You do not have any recent receipts.": "Nemáte žádné nedávné účtenky.",
	"You have not bought anything yet.": "Zatím jste ještě nic nekoupili.",
	"Your Account": "Váš účet",
	"Your cart is empty": "Máte prázdný košík",
	"Zip Code": "PSČ",
	"Zip Code is required": "PSČ je povinné",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "Vybrané faktury: $(0)",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a><br/>",
	"$(0) Selected: Next": "$(0) vybráno: Další",
	"$(0) items not available for purchase were not added to the cart.": "Do košíku nebyly přidány položky (celkem $(0)), které nejsou pro nákup k dispozici.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) z $(1) položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) to $(1)": "$(0) až $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Zpět na prodej za hotové a účtenky",
	"&lt; Back to Invoices": "&lt; Zpět na faktury",
	"&lt; Back to Transaction History": "&lt; Zpět na historii transakcí",
	"(!) Discount is only available for full payments.": "(!) Sleva je k dispozici pouze pro platby v plné výši.",
	"($(0))": "($(0))",
	"-- Select --": "-- Vyberte --",
	"0 Selected": "0 vybráno",
	"<b>$(0)</b> items": "Položky: <b>$(0)</b>",
	"<b>1</b> item": "<b>1</b> položka",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Částka: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Částka: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Použitá částka: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Použitá částka: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Použitý mezisoučet: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Datum použití: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Sleva: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Datum faktury: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Položka: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Mezisoučet položek: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Platba celkem: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Množství: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Zbývající částka: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Zbývající částka: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Datum transakce: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Jednotková cena: </span>$(0)",
	"ADJUSTMENTS": "ÚPRAVY",
	"Account Balance": "Stav účtu",
	"Add a note or description for your list": "Přidat k seznamu poznámku nebo popis",
	"Add list to cart": "Přidat seznam do košíku",
	"Add to <i>$(0)</i>": "Přidat do <i>$(0)</i>",
	"Add to cart": "Přidat do košíku",
	"Add to my product list": "Přidat do mého seznamu produktů",
	"Add to my product lists": "Přidat do mých seznamů produktů",
	"Added on": "Přidáno",
	"All items in the list are not available for purchase.": "Některé položky v seznamu nejsou pro nákup k dispozici.",
	"All lists": "Všechny seznamy",
	"All my lists": "Všechny moje seznamy",
	"Amount Due": "Splatná částka",
	"An error has ocurred": "Došlo k chybě.",
	"Applicable discount $(0)": "Využitelná sleva $(0)",
	"Applied Amount": "Použitá částka",
	"Applied Discount: $(0) - until $(1)": "Použitá sleva: $(0) – do $(1)",
	"Applied Subtotal": "Použitý mezisoučet",
	"Applied to Invoces": "Použito pro faktury",
	"Applied to invoices:": "Použito pro faktury:",
	"Are you sure you want to remove this item?": "Opravdu chcete tuto položku odebrat?",
	"Are you sure you want to remove this list?": "Opravdu chcete tento seznam odebrat?",
	"Available": "K dispozici",
	"Available: <span>$(0)</span>": "K dispozici: <span>$(0)</span>",
	"Back": "Zpět",
	"Back to product list": "Zpět na seznam produktů",
	"Billing": "Fakturace",
	"Billing & Payment Method": "Fakturace a způsob platby",
	"Billing Address": "Fakturační adresa",
	"By Amount": "Podle částky",
	"By Amount Due": "Podle splatné částky",
	"By Close Date": "Podle data uzavření",
	"By Due Date": "Podle data splatnosti",
	"By Invoice Date": "Podle data faktury",
	"By Invoice Number": "Podle čísla faktury",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Karta – ulice: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Karta – PSČ: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Změnit kartu",
	"Change address": "Změnit adresu",
	"Close Date: $(0)": "Datum uzavření: $(0)",
	"Company is required": "Název společnosti je povinný.",
	"Consolidated Statement": "Konsolidovaný výpis",
	"Continue": "Pokračovat",
	"Continue to Payment": "Pokračovat k platbě",
	"Create a new list": "Vytvořit nový seznam",
	"Create a product list": "Vytvořit seznam produktů",
	"Create and Add Item": "Vytvořit a přidat položku",
	"Create and move Item": "Vytvořit a přesunout položku",
	"Create list": "Vytvořit seznam",
	"Create new list": "Vytvořit nový seznam",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Vytvořené od: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Datum vytvoření",
	"Credit Card": "Kreditní karta",
	"Credit Limit: <span>$(0)</span>": "Kreditní limit: <span>$(0)</span>",
	"Credit Memo": "Dobropis",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Dobropis <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Podrobnosti dobropisu",
	"Credit Memos: <span>$(0)</span>": "Dobropisy: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Měna: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Datum použití",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Odstranit",
	"Delete item": "Odstranit položku",
	"Delete list": "Odstranit seznam",
	"Delete product list": "Odstranit seznam produktů",
	"Delete this list": "Odstranit tento seznam",
	"Deposit": "Vklad",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Vklad <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Aplikace vkladů",
	"Deposit Application #$(0)": "Aplikace vkladů #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Aplikace vkladů <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Podrobnosti aplikace vkladů",
	"Deposit Applications #$(0)": "Aplikace vkladů #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Datum vkladu: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Podrobnosti vkladu",
	"Deposits: <span>$(0)</span>": "Vklady: <span>$(0)</span>",
	"Desired Quantity": "Požadované množství",
	"Disc": "Sleva",
	"Discount": "Sleva",
	"Download PDF": "Stáhnout PDF",
	"Due Date: $(0)": "Datum splatnosti: $(0)",
	"Edit Item": "Upravit položku",
	"Edit Payment": "Upravit platbu",
	"Edit item": "Upravit položku",
	"Edit list": "Upravit seznam",
	"Edit your list": "Upravit seznam",
	"Email sent successfully": "E-mail úspěšně odeslán",
	"Email/Share list": "Odeslat e-mailem/sdílet seznam",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Končí: $(0)",
	"Estimated payment": "Odhadovaná platba",
	"Forbidden Error": "Zakázaná chyba",
	"From": "Od",
	"Gift Cert Total": "Dárkové poukazy celkem",
	"Gift Certificates": "Dárkové poukazy",
	"Go To Transaction History": "Přejít k historii transakcí",
	"Go to Account Overview": "Přejít na přehled účtu",
	"Go to detailed page": "Přejít na stránku s podrobnostmi",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Výborně! Položka byla úspěšně přidána do košíku. Můžete pokračovat k <a href=\"#\" data-touchpoint=\"viewcart\">zobrazení košíku a odbavení</a>",
	"Good! The list was successfully updated.": "Výborně! Seznam byl úspěšně aktualizován.",
	"Good! You added this item to your product list": "Výborně! Tuto položku jste přidali do vašeho seznamu produktů.",
	"Good! You added this item to your product lists": "Výborně! Přidali jste tuto položku do vašich seznamů produktů.",
	"Good! Your $(0) list was successfully created.": "Výborně! Váš seznam $(0) byl úspěšně vytvořen.",
	"Good! Your $(0) list was successfully updated.": "Výborně! Váš seznam $(0) byl úspěšně aktualizován.",
	"Handling Total": "Manipulace celkem",
	"High": "Vysoká",
	"INVOICE SUMMARY": "SOUHRN FAKTURY",
	"ITEMS SUMMARY": "SOUHRN POLOŽEK",
	"Invalid date format": "Neplatný formát data",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Datum faktury",
	"Invoice Date: $(0)": "Datum faktury: $(0)",
	"Invoice Details": "Podrobnosti faktury",
	"Invoice: Terms $(0)": "Faktura: Podmínky $(0)",
	"Invoices": "Faktury",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Faktury (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Položka byla úspěšně přidána do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a><br/>.",
	"Items ($(0))": "Položky ($(0))",
	"Items Subtotal": "Mezisoučet položek",
	"Last updated:": "Poslední aktualizace:",
	"List name": "Název seznamu",
	"Logged out": "Odhlášeno",
	"Low": "Nízká",
	"Make a Payment": "Provést platbu",
	"Make another payment": "Provést další platbu",
	"Medium": "Střední",
	"Memo:": "Poznámka:",
	"More Details": "Více podrobností",
	"Move": "Přesunout",
	"Move item to": "Přesunout položku do",
	"My Module 1": "Můj modul 1",
	"My Product Lists": "Moje seznamy produktů",
	"NOT ALLOWED": "NEPOVOLENÉ",
	"Name too long": "Příliš dlouhý název",
	"Name your new list": "Určit název vašeho nového seznamu",
	"New list name": "Název nového seznamu",
	"No items yet": "Dosud žádné položky",
	"No payment due": "Žádná splatná platba",
	"Notes": "Poznámky",
	"Notes for the list (optional)": "Poznámky k seznamu (volitelné)",
	"Notes for this item (optional)": "Poznámky k této položce (volitelné)",
	"Notes:": "Poznámky:",
	"Number": "Číslo",
	"One item not available for purchase was not added to the cart.": "Do košíku nebyla přidána jedna položka, která není pro nákup k dispozici.",
	"Open": "Otevřít",
	"Or:": "Nebo:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Objednávka <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Historie objednávek",
	"Orders": "Objednávky",
	"Original Amount": "Původní částka",
	"Outstanding Balance": "Neuhrazený zůstatek",
	"Outstanding Balance: <span>$(0)</span>": "Neuhrazený zůstatek: <span>$(0)</span>",
	"PAYMENT REVIEW": "KONTROLA PLATBY",
	"Paid in Full": "Zaplaceno v plné výši",
	"Partial Payment": "Částečná platba",
	"Partially paid": "Zčásti zaplaceno",
	"Payment #$(0)": "Platba #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Platba <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Potvrzení platby",
	"Payment Details": "Podrobnosti platby",
	"Payment Summary": "Souhrn platby",
	"Payment Total": "Platba celkem",
	"Payment Type": "Typ platby",
	"Payment review:": "Kontrola platby:",
	"Payment via Paypal": "Platba pomocí účtu PayPal",
	"Personalize a new Gift Card now.": "Proveďte nyní personalizaci nové dárkové karty.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontaktujte správce webu, pokračujte kliknutím <a href=\"/\">sem</a>.",
	"Please select a billing address": "Vyberte fakturační adresu",
	"Please select a credit card": "Vyberte kreditní kartu",
	"Please select an address": "Vyberte adresu",
	"Print Statement": "Tisknout výpis",
	"Print a Statement": "Tisknout výpis",
	"Print in customer's locale": "Tisknout v národním prostředí zákazníka",
	"Priority": "Priorita",
	"Processing Payments": "Zpracování plateb",
	"Product List": "Seznam produktů",
	"Product Lists": "Seznamy produktů",
	"Public": "Veřejné",
	"Purchase Number: $(0)": "Číslo nákupu: $(0)",
	"Receipt <b>#$(0)</b>": "Účtenka <b>#$(0)</b>",
	"Receipt: #$(0)": "Účtenka: #$(0)",
	"Receipts": "Účtenky",
	"Recipient email is invalid": "E-mail příjemce je neplatný.",
	"Remaining Amount": "Zbývající částka",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Vrácené položky (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "VÝBĚR FAKTUR KE SPLACENÍ",
	"SKU: #$(0)": "Skladová jednotka (SKU): #$(0)",
	"Sales Rep": "Obchodní zástupce",
	"Same as address": "Stejná jako adresa",
	"Same as shipping address": "Stejná jako dodací adresa",
	"Save as my primary billing address": "Uložit jako moji primární fakturační adresu",
	"Save as my primary shipping address": "Uložit jako moji primární dodací adresu",
	"Saved to <i>$(0)</i>": "Uloženo do <i>$(0)</i>",
	"Searching...": "Vyhledávání...",
	"Security Number": "Číslo zabezpečení",
	"Security Number is invalid": "Číslo zabezpečení je neplatné.",
	"Security Number is required": "Číslo zabezpečení je povinné.",
	"See more": "Zobrazit další",
	"Select All $(0)": "Vybrat vše: $(0)",
	"Select another Credit Card": "Vybrat jinou kreditní kartu",
	"Select from": "Vybrat z",
	"Select this address": "Vybrat tuto adresu",
	"Settings": "Nastavení",
	"Shipped on $(0)": "Dodáno $(0)",
	"Shipping & Handling": "Přeprava a manipulace",
	"Shipping Cost": "Náklady na přepravu",
	"Show All": "Zobrazit vše",
	"Show Credit Memo": "Zobrazit dobropis",
	"Show Deposit": "Zobrazit vklad",
	"Show Deposit Application": "Zobrazit aplikaci vkladů",
	"Show Due next 30 days": "Zobrazit splatné v dalších 30 dnech",
	"Show Due next 60 days": "Zobrazit splatné v dalších 60 dnech",
	"Show Due next 7 days": "Zobrazit splatné v dalších 7 dnech",
	"Show Due next 90 days": "Zobrazit splatné v dalších 90 dnech",
	"Show Invoices": "Zobrazit faktury",
	"Show Overdue": "Zobrazit po splatnosti",
	"Show Payment": "Zobrazit platbu",
	"Show all": "Zobrazit vše",
	"Show all record types": "Zobrazit všechny typy záznamů",
	"Show due next 30 days": "Zobrazit splatné v dalších 30 dnech",
	"Show due next 60 days": "Zobrazit splatné v dalších 60 dnech",
	"Show due next 7 days": "Zobrazit splatné v dalších 7 dnech",
	"Show due next 90 days": "Zobrazit splatné v dalších 90 dnech",
	"Show only Open Transactions": "Zobrazit pouze otevřené transakce",
	"Show overdue": "Zobrazit po splatnosti",
	"Some products from this list are not available for purchase": "Některé produkty z tohoto seznamu nejsou pro nákup k dispozici.",
	"Sorry! You have no permission to view this page.": "Litujeme. Nemáte oprávnění k zobrazení této stránky.",
	"Start date (Optional)": "Datum zahájení (volitelné)",
	"Statement date": "Datum výpisu",
	"Step $(0)": "Krok $(0)",
	"Submit": "Odeslat",
	"Subtotal": "Mezisoučet",
	"Tax Item": "Daňová položka",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Podmínka: <span>$(0)</span>",
	"Terms:": "Podmínky:",
	"Thank you!": "Děkujeme.",
	"The Credit Card is incomplete": "Kreditní karta je neúplná.",
	"The address is incomplete": "Adresa je neúplná.",
	"The amount to apply has to be positive": "Použitá částka musí být kladná.",
	"The item was removed from your product list": "Položka byla odebrána z vašeho seznamu produktů.",
	"The selected address is invalid": "Vybraná adresa je neplatná.",
	"The selected billing address is invalid": "Vybraná fakturační adresa je neplatná.",
	"There are no lists": "Nejsou k dispozici žádné seznamy.",
	"There are no other lists": "Nejsou k dispozici žádné další seznamy.",
	"This Credit Memo has not been applied to any invoices yet.": "Tento dobropis ještě nebyl použit pro žádné faktury.",
	"This Deposit has not been applied to any invoices yet.": "Tento vklad ještě nebyl použit pro žádné faktury.",
	"Top": "Nahoře",
	"Transaction Date": "Datum transakce",
	"Transaction Date: $(0)": "Datum transakce: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Datum transakce: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Historie transakcí",
	"Unit Price": "Jednotková cena",
	"Unselect All $(0)": "Zrušit výběr všech: $(0)",
	"Use this Card": "Použít tuto kartu",
	"Use this address": "Použít tuto adresu",
	"View Cart &amp; Checkout": "Zobrazit košík a přejít k pokladně",
	"View Details": "Zobrazit detaily",
	"Yes, remove it": "Ano, odebrat položku",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Nyní nemáte žádné faktury zaplacené v plné výši,</br> prohlédněte si <a href=\"/invoices\" class=\"InvoiceOpen\" >otevřené faktury</a>.",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Nyní nemáte žádné otevřené faktury,</br>prohlédněte si <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">faktury zaplacené v plné výši</a>.",
	"You don't have any Transactions.": "Nemáte žádné transakce.",
	"You don't have any transaction terms.": "Nemáte žádné podmínky transakce.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu ještě nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"You have not product lists yet. You can create one now.": "Nemáte ještě žádné seznamy produktů. Nyní si můžete seznam vytvořit.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "K této objednávce jsou přidruženy vrácené položky. <a href=\"#\">Zobrazit detaily</a>",
	"You will receive an email with your payment confirmation.": "Obdržíte e-mail s potvrzením vaší platby.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Dárková karta \"$(0)\" nebyla do košíku přidána, protože je nutné, aby byla personalizována.",
	"Your list name": "Název vašeho seznamu",
	"Your new list name": "Název vašeho nového seznamu",
	"Your payment:": "Vaše platba:",
	"by Amount": "podle částky",
	"by Amount Due": "podle splatné částky",
	"by Date": "podle data",
	"by Due Date": "podle data splatnosti",
	"by Invoice Number": "podle čísla faktury",
	"by Number": "podle čísla",
	"en_US": "cs_CZ",
	"item": "položka",
	"items": "položky",
	"last added": "naposledy přidáno",
	"list": "seznam",
	"lists": "seznamy",
	"to": "do",	
	"$(0) #$(1)":"$(0) #$(1)", 
	"$(0) of $(0)":"$(0) z $(0)", 
	"&lt; Back to Cases":"&lt; Zpět na případy", 
	"&lt; Back to Quotes":"&lt; Zpět na návrhy", 
	"&lt; Back to Returns":"&lt; Zpět na vrácení", 
	"($(0) Item)":"($(0) položka)", 
	"($(0) Items)":"($(0) položek)", 
	"(No items yet)":"(Dosud žádné položky)", 
	"(billing address)":"(fakturační adresa)", 
	"(shipping address)":"(dodací adresa)", 
	"- Original case message":"– Zpráva k původnímu případu", 
	"<b>$(0)</b> in total to return":"<b>$(0)</b> celkem k vrácení", 
	"<b>$(0)</b> items selected":"Vybrané položky: <b>$(0)</b>", 
	"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">Adresa</span>", 
	"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">Informace o slevě</span>", 
	"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">Položky ($(0))</span>", 
	"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">Zpráva</span>", 
	"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">Přeprava</span>", 
	"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">Částka: </span>$(0)", 
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Částka: </span><span class=\"invoice-amount\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Částka: </span><span class=\"item-amount\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">Částka:</span> $(0)", 
	"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">Datum použití: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
	"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">Sleva: </span>$(0)", 
	"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Datum faktury: </span><span class=\"invoice-date\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">Množství: </span>$(0)", 
	"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Množství: </span><span class=\"item-quantity\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">Množství:</span> $(0)", 
	"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Datum transakce: </span><span class=\"invoice-date\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">Jednotková cena: </span>$(0)", 
	"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Jednotková cena: </span><span class=\"item-price\">$(0)</span>", 
	"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">Jednotková cena:</span> $(0)", 
	"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">Skladová jednotka (SKU):</span> #$(0)", 
	"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">Skladová jednotka (SKU):</span> <span class=\"item-sku\">#$(0)</span>", 
	"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">vybráno: Další</span>", 
	"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">vybráno</span>", 
	"A Deposit/Credit Memo Application was generated.":"Byla vygenerována aplikace vkladů/dobropisů.", 
	"Add a comment (optional)":"Přidat komentář (volitelné)", 
	"Add a note or description for your item":"Přidat k položce poznámku nebo popis", 
	"Add your credit card security code (CSC/CVV) before submitting the payment":"Před odesláním platby zadat bezpečnostní kód kreditní karty (CSC/CVV)", 
	"All My Cases":"Všechny moje případy", 
	"Amount to apply for credit #$(0)":"Částka použitá pro kredit #$(0)", 
	"Amount:":"Částka:", 
	"An email was sent to you with a copy of this request.":"Byl vám odeslán e-mail s kopií tohoto požadavku.", 
	"An error has occurred":"Došlo k chybě.", 
	"Applied to Invoices":"Použito pro faktury", 
	"Apply to all":"Použít pro vše", 
	"Are you sure you want to cancel this return request?":"Opravdu chcete tuto reklamační žádost zrušit?", 
	"Arrived too late":"Pozdní doručení", 
	"Bill to:":"Příjemce faktury:", 
	"By Frequently Purchased":"Podle četnosti nákupů", 
	"By Most Recently Purchased":"Od posledních nákupů", 
	"By Name":"Podle názvu", 
	"By Price":"Podle ceny", 
	"Cancel Return Request":"Zrušit reklamační žádost", 
	"Cancel request":"Zrušit žádost", 
	"Case #$(0)":"Případ #$(0)", 
	"Case #$(0):":"Případ #$(0):", 
	"Case Details":"Detaily případu", 
	"Case No.":"Případ č.", 
	"Case successfully closed":"Případ úspěšně uzavřen", 
	"Cases":"Případy", 
	"Changed my mind":"Změnil(a) jsem názor", 
	"Close":"Zavřít", 
	"Close Case":"Zavřít případ", 
	"Close date":"Datum uzavření", 
	"Close date:":"Datum uzavření:", 
	"Closed Lost":"Uzavřené ztráty", 
	"Comments:":"Komentáře:", 
	"Confirmation":"Potvrzení", 
	"Coupon Code:":"Kód kupónu:", 
	"Create new case":"Vytvořit nový případ", 
	"Creation Date:":"Datum vytvoření:", 
	"Creation date":"Datum vytvoření", 
	"Creation date:":"Datum vytvoření:", 
	"Credits":"Kredity", 
	"Credits Subtotal":"Kredity – mezisoučet", 
	"Currency":"Měna", 
	"Currency:":"Měna:", 
	"Damaged during shipping":"Poškozeno během přepravy", 
	"Date of request:":"Datum požadavku:", 
	"Date:":"Datum:", 
	"Deposits":"Vklady", 
	"Deposits Subtotal":"Vklady – mezisoučet", 
	"Did not fit":"Nevyhovovalo", 
	"Discount:":"Sleva:", 
	"Download as PDF":"Stáhnout jako PDF", 
	"Due date":"Termín", 
	"Due date:":"Termín:", 
	"E.g. yourname@company.com":"Např. vase-jmeno@firma.cz", 
	"Edit quantity to return":"Upravit množství k vrácení", 
	"Email is required":"E-mail je povinný.", 
	"Exchange Rate:":"Směnný kurz:", 
	"Expiration date":"Konec platnosti", 
	"Expiration date:":"Konec platnosti:", 
	"From <a href=\"$(0)\">Invoice #$(1)</a>":"Od <a href=\"$(0)\">faktury #$(1)</a>", 
	"From <a href=\"$(0)\">Order #$(1)</a>":"Od <a href=\"$(0)\">objednávky #$(1)</a>", 
	"From:":"Od:", 
	"Gift Certificate":"Dárkový poukaz", 
	"Go to list of requests":"Přejít na seznam požadavků", 
	"Good! Your message was sent. A support representative should contact you briefly.":"Výborně! Vaše zpráva byla odeslána. Zástupce podpory by vás měl brzy kontaktovat.", 
	"Good! Your request was successfully cancelled.":"Výborně! Váš požadavek byl úspěšně zrušen.", 
	"Good! your $(0) was submitted. We will contact you briefly.":"Výborně! váš $(0) byl odeslán. Brzy vás budeme kontaktovat.", 
	"Handling":"Manipulace", 
	"How can we help you?":"Co pro vás můžeme udělat?", 
	"I want to use another email address for this case":"Chci pro tento případ použít jinou e-mailovou adresu", 
	"ITEMS Subtotal":"Mezisoučet položek", 
	"Identified Decision Makers":"Osoby pověřené rozhodováním", 
	"In Discussion":"Projednáváno", 
	"In Negotiation":"V jednání", 
	"Invalid address, please provide the following:":"Neplatná adresa, zadejte následující údaje:", 
	"Invalid date format.":"Neplatný formát data.", 
	"Invoice No.":"Faktura č.", 
	"Invoices Subtotal":"Faktury – mezisoučet", 
	"Item was defective":"Položka byla vadná.", 
	"Items from original order not eligible for return ($(0))":"Položky z původní objednávky, které nelze vrátit ($(0))", 
	"Journal":"Deník", 
	"Last Message":"Poslední zpráva", 
	"Last Message:":"Poslední zpráva:", 
	"Last message:":"Poslední zpráva:", 
	"Loading cart...":"Načítání košíku...", 
	"Loading list...":"Načítání seznamu...", 
	"Loading lists...":"Načítání seznamů...", 
	"Loading...":"Načítání...", 
	"Message":"Zpráva", 
	"Message is required":"Zpráva je povinná.", 
	"Messages ($(0))":"Zprávy ($(0))", 
	"No":"Ne", 
	"No cases were found":"Žádné případy nebyly nalezeny.", 
	"No quotes were found":"Žádné návrhy nebyly nalezeny.", 
	"No receipts were found":"Žádné účtenky nebyly nalezeny.", 
	"No requests were found":"Žádné požadavky nebyly nalezeny.", 
	"No transactions were found":"Žádné transakce nebyly nalezeny.", 
	"Not as pictured on the Website":"Neodpovídá obrázku na webu", 
	"Not specified":"Není určeno", 
	"Original Amount: $(0)":"Původní částka: $(0)", 
	"Other":"Jiné", 
	"Payment method is not required":"Způsob platby není povinný.", 
	"Phone is required":"Telefon je povinný.", 
	"Please select a valid billing address":"Vyberte platnou fakturační adresu.", 
	"Promotion:":"Promoakce:", 
	"Proposal":"Návrh", 
	"Purchasing":"Nákup", 
	"Qty to return":"Množství k vrácení", 
	"Qty to return:":"Množství k vrácení:", 
	"Qty:":"Množství:", 
	"Qualified":"Kvalifikováno", 
	"Quality did not meet my standards":"Kvalita nesplňuje moje standardy.", 
	"Quote":"Návrh", 
	"Quote #$(0)":"Návrh #$(0)", 
	"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"Návrh <span class=\"strong-text quote-id\">#$(0)</span>", 
	"Quote Details":"Detaily návrhu", 
	"Quote No.":"Návrh č.", 
	"Quotes":"Návrhy", 
	"Rate:":"Sazba:", 
	"Reason":"Důvod", 
	"Reason for Return":"Důvod vrácení", 
	"Reason for return":"Důvod vrácení", 
	"Reason:":"Důvod:", 
	"Receipt #$(0)":"Účtenka #$(0)", 
	"Receipt No.":"Účtenka č.", 
	"Receipt date:":"Datum účtenky:", 
	"Remaining Amount:":"Zbývající částka:", 
	"Remaining amount":"Zbývající částka", 
	"Reply":"Odpovědět", 
	"Reply is required":"Odpověď je povinná.", 
	"Reply with a message":"Odpovědět zprávou", 
	"Request No.":"Požadavek č.", 
	"Request Return":"Vyžádat vrácení", 
	"Request date":"Datum žádosti", 
	"Request date:":"Datum žádosti:", 
	"Request date: <span class=\"col-date\">$(0)</span>":"Datum žádosti: <span class=\"col-date\">$(0)</span>", 
	"Request return":"Vyžádat vrácení", 
	"Return":"Vrácení", 
	"Return <span class=\"strong-text return-number\">#$(0)</span>":"Vrácení <span class=\"strong-text return-number\">#$(0)</span>", 
	"Return Authorization":"Autorizace vrácení", 
	"Return Details":"Detaily vrácení", 
	"Return request #$(0)":"Reklamační žádost #$(0)", 
	"Return requests":"Reklamační žádosti", 
	"SUMMARY":"SOUHRN", 
	"Sales rep: <span class=\"sales-rep\">$(0)</span>":"Obchodní zástupce: <span class=\"sales-rep\">$(0)</span>", 
	"Select All ($(0))":"Vybrat vše ($(0))", 
	"Select a reason":"Vyberte důvod", 
	"Select items to return":"Vybrat položky k vrácení", 
	"Ship Via:":"Dodání prostřednictvím:", 
	"Shipping Carrier:":"Přepravce:", 
	"Shipping Cost:":"Náklady na přepravu:", 
	"Shipping Tax Code:":"Kód daně z přepravy:", 
	"Show All Statuses":"Zobrazit všechny stavy", 
	"Show Return Authoziations":"Zobrazit autorizace vrácení", 
	"Show all statuses":"Zobrazit všechny stavy", 
	"Show last 15 days":"Zobrazit posledních 15 dnů", 
	"Show last 180 days":"Zobrazit posledních 180 dnů", 
	"Show last 30 days":"Zobrazit posledních 30 dnů", 
	"Show last 60 days":"Zobrazit posledních 60 dnů", 
	"Show last 90 days":"Zobrazit posledních 90 dnů", 
	"Sort by Date":"Řadit podle data", 
	"Sort by Number":"Řadit podle čísla", 
	"Sort by date Added":"Řadit podle data přidání", 
	"Sort by name":"Řadit podle názvu", 
	"Sort by price":"Řadit podle ceny", 
	"Sort by priority":"Řadit podle priority", 
	"Status:":"Stav:", 
	"Status: <span class=\"payment-status order-status status\">$(0)</span>":"Stav: <span class=\"payment-status order-status status\">$(0)</span>", 
	"Status: <span class=\"quote-status status\">$(0)</span>":"Stav: <span class=\"quote-status status\">$(0)</span>", 
	"Status: <span class=\"status\">$(0)</span>":"Stav: <span class=\"status\">$(0)</span>", 
	"Subject":"Předmět", 
	"Subject is required":"Předmět je povinný.", 
	"Subject:":"Předmět:", 
	"Submit New Case":"Odeslat nový případ", 
	"Submit request":"Odeslat požadavek", 
	"Support Cases":"Případy podpory", 
	"TOTAL":"CELKEM", 
	"Tax Rate:":"Sazba daně:", 
	"The amount to apply cannot exceed the remaining order total":"Použitá částka nesmí překročit zbývající hodnotu objednávky.", 
	"The selected address is in use. $(0) Are you sure you want to delete this address?":"Vybraná adresa se používá. $(0) Opravdu chcete tuto adresu odstranit?", 
	"The status of the request will change to \"Cancelled\" but it won't be removed.":"Stav požadavku se změní na Zrušeno, ale požadavek nebude odebrán.", 
	"To buy an item now, click \"Add to Cart\"":"Chcete-li nyní položku koupit, klikněte na Přidat do košíku.", 
	"Type of inquiry":"Typ dotazu", 
	"Type of inquiry:":"Typ dotazu:", 
	"Unselect All ($(0))":"Zrušit výběr všech ($(0))", 
	"Wrong Item Shipped":"Dodání chybné položky", 
	"YYYY-MM-DD":"RRRR-MM-DD", 
	"Yes":"Ano", 
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"Detaily můžete zobrazit na stránce <a href=\"/transactionhistory\" data-action=\"update-layout\">Historie transakcí</a>.", 
	"You don't have any transaction terms":"Nemáte žádné podmínky transakce.", 
	"You don't have items in this list yet.":"V tomto seznamu ještě nemáte položky.", 
	"You have returns associated with this order. <a href=\"#\">View Details</a>":"K této objednávce jsou přidruženy vrácené položky. <a href=\"#\">Zobrazit detaily</a>", 
	"Your cart is loading":"Váš košík se načítá.", 
	"Your request was successfully submitted and a representative will contact you briefly.":"Váš požadavek byl úspěšně odeslán a zástupce vás bude brzy kontaktovat.", 
	"Zip code is required.":"PSČ je povinné.", 
	"by Case number":"podle čísla případu", 
	"by Creation date":"podle data vytvoření", 
	"by Expiration date":"podle konce platnosti", 
	"by Last Message date":"podle data poslední zprávy", 
	"by Request date":"podle data žádosti", 
	"of $(0)":"z $(0)", 
	"support case #$(0)":"případ podpory #$(0)",

" Sorry, the information you provided is either incomplete or needs to be corrected.":"Zadané informace jsou neúplné nebo je třeba je opravit.", 
"$(0) is required":"$(0) je povinný údaj.", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) položek bylo úspěšně přidáno do <a href=\"#\" data-touchpoint=\"viewcart\">košíku</a></br>", 
"$(0) must be at most $(1) characters":"$(0) musí obsahovat alespoň $(1) znaků.", 
"$(0) packages to track":"$(0) balíků ke sledování", 
"&lt; Back to Receipts":"&lt; Zpět na účtenku", 
"($(0) Product)":"(Produkt $(0))", 
"($(0) Products)":"(Produkty $(0))", 
"(No products yet)":"(Dosud žádné produkty.)", 
"0 Invoices Selected":"0 vybraných faktur", 
"<b>$(0)</b> item in total to return":"<b>$(0)</b> položka celkem k vrácení", 
"<b>$(0)</b> items in total to return":"<b>$(0)</b> položek celkem k vrácení", 
"<b>$(0)</b> product selected":"Vybraný produkt: <b>$(0)</b>", 
"<b>$(0)</b> products selected":"Vybrané produkty: <b>$(0)</b>", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">Fakturační adres</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">Vrácení ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">Informace o platbě</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">Množství</span>: <span class=\"item-quantity\">$(0) z $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">Množství</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>: č. <span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">Skladová jednotka (SKU)</span>: <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Částka:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Částka</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Množství:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Množství</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Důvod:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Jednotková cena:</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Jednotková cena</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">Zbývající částka: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"Přidat položky do košíku", 
"Add List to Cart":"Přidat seznam do košíku", 
"Add to my Product List":"Přidat do mého seznamu produktů", 
"Add to my Product Lists":"Přidat do mého seznamu produktů", 
"Added on: $(0)":"Přidáno: $(0)", 
"American Express":"American Express", 
"Amount: ":"Částka: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"Částka: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"Částka: <span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"Částka: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"Částka: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"Opravdu chcete tyto položky odebrat?", 
"Bill to":"Příjemce faktury", 
"Cancel Request":"Zrušit žádost", 
"Cart not loaded yet, please wait and try again.":"Košík dosud nebyl načten. Počkejte chvíli a zkuste to znovu.", 
"Create List":"Vytvořit seznam", 
"Create New Case":"Vytvořit nový případ", 
"Create New List":"Vytvořit nový seznam", 
"Create a New List":"Vytvořit nový seznam", 
"Create and Move Item":"Vytvořit a přesunout položku", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"Datum vytvoření: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"Kredity (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"Datum: <span class=\"date\">$(0)</span>", 
"Delete List":"Odstranit seznam", 
"Delete selected items":"Odstranit vybrané položky", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"Vklady (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"Termín: <span class=\"due-date\">$(0)</span>", 
"Due date: ":"Termín: ", 
"Edit List":"Upravit seznam", 
"Email/Share List":"Odeslat e-mailem/sdílet seznam", 
"Error":"Chyba", 
"Expiration date: ":"Konec platnosti: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"Konec platnosti: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"Konec platnosti: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"Konec platnosti: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"Konec platnosti: neurčeno", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"Platnost vyprší <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"Filtr", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"Výborně! Položky byly úspěšně přidány do košíku. Můžete pokračovat k <a href=\"#\" data-touchpoint=\"viewcart\">zobrazení košíku a odbavení</a>", 
"Good! The list was successfully updated. ":"Výborně! Seznam byl úspěšně aktualizován. ", 
"Good! Your $(0) list was successfully created. ":"Výborně! Váš seznam $(0) byl úspěšně vytvořen. ", 
"Good! Your $(0) list was successfully updated. ":"Výborně! Váš seznam $(0) byl úspěšně aktualizován. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"Datum faktury: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"Faktura: <a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"Faktury ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"Faktury (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"Mezisoučet položek", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"Poslední zpráva: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"Nahrávání", 
"Loading List...":"Načítání seznamu...", 
"Loading Lists...":"Načítání seznamů...", 
"No Payment Due":"Žádná splatná platba", 
"No order were found":"Nebyla nalezena žádná objednávka.", 
"No returns were found":"Nebyly nalezeny žádné vrácené položky.", 
"Not Available":"Není k dispozici", 
"Notes: ":"Poznámky: ", 
"OK":"OK", 
"Or: ":"Nebo: ", 
"Order #<span class=\"tranid\">$(0)</span>":"Objednávka č. <span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"Číslo objednávky: #$(0)", 
"Original amount":"Původní částka", 
"Payment Method:":"Způsob platby:", 
"Payment information":"Informace o platbě", 
"Product":"Produkt", 
"Product ($(0))":"Produkt ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"Produkt (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"Produkt čekající na přepravu ($(0))", 
"Product shipped ($(0))":"Dodaný produkt ($(0))", 
"Product that doesn't require shipping ($(0))":"Produkt nevyžadující dodání ($(0))", 
"Products":"Produkty", 
"Products ($(0))":"Produkty ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"Produkty (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"Produkty z původní objednávky, které nelze vrátit ($(0))", 
"Products pending shipment ($(0))":"Produkty čekající na přepravu ($(0))", 
"Products shipped ($(0))":"Dodané produkty ($(0))", 
"Products that don't require shipping ($(0))":"Produkty nevyžadující dodání ($(0))", 
"Quantity to return:":"Množství k vrácení:", 
"Quantity:":"Množství:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"Účtenka <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"Zbývající částka: ", 
"Remove Items":"Odebrat položky", 
"Reply with a message:":"Odpovědět zprávou:", 
"Request a Return":"Vyžádat návrat", 
"Request date: <span class=\"date\">$(0)</span>":"Datum požadavku: <span class=\"date\">$(0)</span>", 
"Requested from":"Požadavek od", 
"Return Products":"Vrátit produkty", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"Autorizace návratu: <a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"Reklamační žádost <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"Vrácený produkt (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"Vrácené produkty (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"Stejná jako adresa", 
"Search for products":"Vyhledat produkty", 
"See More":"Zobrazit více", 
"Select products to return":"Vybrat produkty k vrácení", 
"Select this Address":"Vybrat tuto adresu", 
"Shipped on: $(0)":"Dodáno: $(0)", 
"Shipping Address":"Dodací adresa", 
"Sort By Amount":"Řadit podle částky", 
"Sort By Date":"Řadit podle data", 
"Sort By Number":"Řadit podle čísla", 
"Submit Request":"Odeslat požadavek", 
"The amount to apply cannot exceed the remaining amount":"Použitá částka nesmí překročit zbývající hodnotu částky.", 
"The amount to apply cannot exceed the remaining payment total":"Použitá částka nesmí překročit zbývající hodnotu platby.", 
"The minimum quantity for this item is $(0).":"Minimální množství pro tuto položku je $(0).", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"Minimální množství k nákupu pro tuto položku je <b>$(0)</b>. Chcete změnit množství <b>z $(1) na $(0)?</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"Množství některých položek je nutné změnit, aby bylo dosaženo minimálního požadovaného množství k nákupu. Přejít na $(0)", 
"The selected items were removed from your product list":"Vybrané položky byly odebrány z vašeho seznamu produktů.", 
"Total Amount":"Celková částka", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"Datum transakce: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"Typ dotazu: <span class=\"type\">$(0)</span>", 
"Unit price":"Jednotková cena", 
"Use this Address":"Použít tuto adresu", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"Položku nelze zpracovat.", 
"Where to find your Security Code":"Umístění bezpečnostního kódu", 
"Yes, Remove It":"Ano, odebrat položku", 
"Yes, update it":"Ano, aktualizovat", 
"You bought no items in this time period.":"V tomto časovém období jste nekoupili žádné položky.", 
"product":"produkt", 
"products":"produkty"

};