SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Beklager, oplysningerne nedenfor er enten ufuldstændige eller skal rettes.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Forsendelse #$(1) $(2)",
	"$(0) Date": "$(0) Dato",
	"$(0) Discount": "$(0) Rabat",
	"$(0) items": "$(0) varer",
	"$(0) Number: <b>$(1)</b>": "$(0) Antal: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) fra $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Resumé",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Tilbage til konto",
	"&lt; Back to Order History": "&lt; Tilbage til ordrehistorik",
	"(optional)": "(valgfrit)",
	"(required)": "(påkrævet)",
	"1 item": "1 vare",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Tilføj et kreditkort",
	"Add a new Address": "Tilføj en ny adresse",
	"Add a new Credit Card": "Tilføj et nyt kreditkort",
	"Add Card": "Tilføj kort",
	"Add Credit Card": "Tilføj kreditkort",
	"Add New Address": "Tilføj ny adresse",
	"Add New Credit Card": "Tilføj et nyt kreditkort",
	"Add to Cart": "Tilføj til indkøbsvogn",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Address": "Adresse",
	"Address 1": "Adresse 1",
	"Address 2": "Adresse 2",
	"Address Book": "Adresse Bog",
	"Address is required": "Adresse er påkrævet",
	"All Orders": "Alle ordrer",
	"All Receipts": "Alle kvitteringer",
	"Amount": "Beløb",
	"Are you sure you want to delete this address?": "Er du sikker på, at du vil slette denne adresse?",
	"Are you sure you want to delete this Credit Card?": "Er du sikker på, at du vil slette dette kreditkort?",
	"Authorization Number": "Autorisationsnummer",
	"Billing To": "Fakturering til",
	"Cancel": "Annuller",
	"Card Number": "Kortnummer",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Type": "Korttype",
	"Card Type is required": "Korttype er påkrævet",
	"Checkout": "Til betaling",
	"City": "By",
	"City is required": "By er påkrævet",
	"Company": "Virksomhed",
	"Company Name": "Firmanavn",
	"Company Name is required": "Firmanavn er påkrævet",
	"Confirm Email": "Bekræft E-mail",
	"Confirm Password": "Bekræft Password",
	"Confirm password is required": "Bekræft Password er påkrævet",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create New Address": "Opret ny adresse",
	"Credit Card Number": "Kreditkortnummer",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Card type is not supported": "Kreditkorttype kan ikke benyttes",
	"Credit Cards": "Kreditkort",
	"Current Password": "Nuværende Password",
	"Current password is required": "Nuværende password er påkrævet",
	"Default Billing Address": "Standard faktureringsadresse",
	"Default Credit Card": "Default Kreditkort",
	"Default Shipping Address": "Standard forsendelsesadresse",
	"Delivery Method": "Leveringsmetode",
	"Deposited": "Indsat",
	"Edit": "Rediger",
	"Edit Address": "Rediger adresse",
	"Edit Card": "Rediger kort",
	"Edit Credit Card": "Rediger kreditkort",
	"Email": "E-mail",
	"Email Preferences": "E-mail-indstillinger",
	"Email Preferences successfully saved!": "E-mail-indstillinger er gemt!",
	"Emails do not match match": "E-mails matcher ikke",
	"Ending in $(0)": "Ender om $(0)",
	"Example: 1234 Main Street": "Eksempel: Hovedgade 1234",
	"Example: 555-123-1234": "Eksempel: 555-123-1234",
	"Example: 94117": "Eksempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Eksempel: Apt. 3 eller Suite #1516",
	"Exp Date": "Udløbsdato",
	"Expiration": "Udløb",
	"Expiration Date": "Udløbsdato",
	"Expires": "Udløber",
	"Expires ": "Udløber ",
	"First Name": "Fornavn",
	"First Name is required": "Fornavn er påkrævet",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "for <a href=\"/ordershistory/view/$(0)\"> Ordrenummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "For hurtigere betaling, indtast en forsendelsesadresse nedenfor",
	"For faster checkouts, please enter your payment information below": "For hurtigere betaling, indtast dine betalingsoplysninger nedenfor",
	"For your protection, please provide your current password.": "Af hensyn til sikkerheden bedes du angive dit aktuelle password.",
	"Frequently Purchased": "Mest købte",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Home": "Hjem",
	"Image": "Billede",
	"In Stock": "På lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Angivelse af, at dette er en bopælsadresse, vil hjælpe os med at bestemme den bedste leveringsmetode for dine varer.",
	"Internal Error": "Intern fejl",
	"Invoice": "Faktura",
	"Invoice: #$(0)": "Faktura: #$(0)",
	"Item": "Vare",
	"Item Processing": "Behandling af vare",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Vare er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a></br>",
	"Items": "Varer",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "varer er lagt <a href=\"#\" data-touchpoint=\"viewcart\">i indkøbsvognen</a></br>",
	"Last Name": "Efternavn",
	"Last Name is required": "Efternavn er påkrævet",
	"Last purchased on $(0)": "Sidst købt den $(0)",
	"Login": "Login",
	"Make this my default billing address": "Gør dette til min standardadresse for fakturering",
	"Make this my default credit card": "Gør dette til mit standardkreditkort",
	"Make this my default shipping address": "Gør dette til min standardadresse for levering",
	"Most Recently Purchased": "Seneste køb",
	"My Account": "Min Konto",
	"My Settings": "Mine indstillinger",
	"N/A": "Ikke aktuel",
	"Name": "Navn",
	"Name A to Z": "Navn A til Å",
	"Name is required": "Navn er påkrævet",
	"Name on Card": "Navn på Kort",
	"Name Z to A": "Navn Å til A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Brug for hjælp? Kontakt<a href=\"$(0)\">Kundeservice</a>",
	"New  password is required": "Nyt password er påkrævet",
	"New Password": "Nyt Password",
	"New Password and Confirm Password do not match": "Nyt password og Bekræft Password matcher ikke",
	"Newsletter": "Nyhedsbrev",
	"Next": "Næste",
	"No Delivery Method Selected": "Ingen leveringsmetode valgt",
	"No results": "Ingen resultater",
	"Number: ": "Antal: ",
	"Order #$(0)": "Ordre #$(0)",
	"Order Date": "Ordredato",
	"Order Details": "Ordreoplysninger",
	"Order Discount": "Ordrerabat",
	"Order History & Returns": "Ordrehistorik og returneringer",
	"Order History &amp; Returns": "Ordrehistorik &amp; Returneringer",
	"Order Number": "Ordrenummer",
	"Order Number: <b>$(0)</b>": "Ordrenummer: <b>$(0)</b>",
	"Order Status": "Ordrestatus",
	"Order Subtotal": "Ordre subtotal",
	"Order Summary": "Ordreoversigt",
	"Order Total": "Ordre Total",
	"Out of Stock": "Ikke på lager",
	"Overview": "Overblik",
	"Page not found": "Pakke ikke fundet",
	"Password": "Password",
	"Password successfully updated!": "Password er opdateret!",
	"Payment": "Betaling",
	"Payment Information": "Betalingsinformation",
	"Payment Method": "Betalingsmetode",
	"Payment Transactions": "Betalingstransaktioner",
	"Phone": "Telefon",
	"Phone Number": "Telefonnummer",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Previous": "Forrige",
	"Price": "Pris",
	"Price High to Low": "Pris høj til lav",
	"Price Low to High": "Pris lav til høj",
	"Price: $(0)": "Pris: $(0)",
	"Print": "Udskriv",
	"Profile": "Profil",
	"Profile Information": "Profilinformation",
	"Profile successfully updated!": "Profil opdateret!",
	"Promo Code": "Promo Kode",
	"Qty": "Antal",
	"Quantity": "Antal",
	"Quantity: $(0)": "Antal: $(0)",
	"Receipt": "Kvittering",
	"Receipt Date": "Modtagelsesdato",
	"Receipt Details": "Kvitteringsoplysninger",
	"Receipt History": "Kvitteringshistorik",
	"Receipt Number": "Kvitteringsnummer",
	"Receipt Total": "Kvittering total",
	"Recent Orders": "Seneste ordrer",
	"Register": "Registrer",
	"Remove": "Fjern",
	"Reorder All Items": "Genbestil alle varer",
	"Reorder Items": "Genbestil varer",
	"Reorder Items from Order #$(0)": "Genbestil varer fra ordre #$(0)",
	"Reorder these Items": "Genbestil disse varer",
	"Reorder this Item": "Genbestil denne vare",
	"Reset": "Nulstil",
	"Residential Address": "Bopælsadresse",
	"Return Items": "Returner varer",
	"Return To": "Returner til",
	"Returns": "Returneringer",
	"Save Address": "Gem adresse",
	"Save Credit Card": "Gem kreditkort",
	"Search": "Søg",
	"See all results": "Se alle resultater",
	"Select A Country First": "Vælg et land først",
	"Ship To": "Send til",
	"Shipment #$(0)": "Forsendelse #$(0)",
	"Shipments": "Forsendelser",
	"Shipped on $(1)": "Sendt den $(1)",
	"Shipping": "Shipping",
	"Shipping Total": "Forsendelse i alt",
	"Shop": "Gå til butik",
	"Shop Now": "Gå til butik nu",
	"Shopping Cart": "Indkøbsvogn",
	"Showing $(0) - $(1) of $(2)": "Viser$(0) - $(1) af $(2)",
	"Showing 1 - $(0) of $(1)": "Viser 1 - $(0) af $(1)",
	"Sign Out": "Log ud",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Beklager, oplysningerne nedenfor er enten ufuldstændige eller skal rettes.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort By": "Sortér Efter",
	"State": "Stat",
	"State is required": "Stat er påkrævet",
	"State/Province/Region": "Region/provins",
	"Status": "Status",
	"Subscriptions": "Abonnementer",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Skat/moms total",
	"The number of items must be positive.": "Antal varer skal være positivt.",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a Residential Address": "Det er en bopælsadresse",
	"This item is no longer available": "Varen er ikke længere til rådighed",
	"Total": "Total",
	"Track Items": "Track varer",
	"Tracking Numbers:": "Trackingnumre:",
	"Update": "Opdatering",
	"Update Address": "Opdater adresse",
	"Update Card": "Opdatér kort",
	"Update Your Password": "Opdater dit password",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View": "vis",
	"View All Order History": "Vis all ordrehistorik",
	"View Cart": "Vis Indkøbsvogn",
	"View Order Details": "Vis ordreoplysninger",
	"View Receipt Details": "Vis kvitteringsoplysninger",
	"We have no address on file for this account.": "Vi har ingen adresse registreret for denne konto.",
	"We have no Credit Card on file for this account.": "Vi har intet kreditkort registreret for denne konto.",
	"We have no default address on file for this account.": "Vi har ingen standardadresse registreret for denne konto.",
	"We have no default credit card on file for this account.": "Vi har intet standardkreditkort registreret for denne konto.",
	"We have no orders on file for this account.": "Vi har ingen ordrer registreret for denne konto.",
	"Welcome $(0)": "Velkommen $(0)",
	"Welcome $(0)!": "Velkommen $(0)!",
	"Welcome!": "Velkommen!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jeg vil gerne modtage jeres nyhedsbrev.",
	"You do not have any recent receipts.": "Du har ingen nylige kvitteringer.",
	"You have not bought anything yet.": "Du har ikke købt noget endnu.",
	"Your Account": "Din konto",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) fakturaer valgt",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) varer er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a><br/>",
	"$(0) Selected: Next": "$(0) Valgt: Næste",
	"$(0) items not available for purchase were not added to the cart.": "$(0) varer, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) af $(1) varer er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at føje listen til indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) to $(1)": "$(0) til $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Tilbage Til Kontantsalg &amp; Kvitteringer",
	"&lt; Back to Invoices": "&lt; Tilbage til Fakturaer",
	"&lt; Back to Transaction History": "&lt; Tilbage til transaktionshistorik",
	"(!) Discount is only available for full payments.": "(!) Rabat kan kun benyttes i forbindelse med fuld betaling.",
	"($(0))": "($(0))",
	"-- Select --": "-- Vælg --",
	"0 Selected": "0 valgt",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Beløb: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Beløb: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Anvendt beløb: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Anvendt beløb: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Anvendt subtotal: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Dato anvendt: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Dato: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Rabat: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Fakturadato: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Vare: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Varesubtotal: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Samlet betaling: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Antal: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Resterende beløb: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Resterende beløb: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Transaktionsdato: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Enhedspris: </span>$(0)",
	"ADJUSTMENTS": "JUSTERINGER",
	"Account Balance": "Kontobalance",
	"Add a note or description for your list": "Føj en note eller beskrivelse til listen",
	"Add list to cart": "Læg listen i indkøbsvognen",
	"Add to <i>$(0)</i>": "Føj til <i>$(0)</i>",
	"Add to cart": "Læg i indkøbsvogn",
	"Add to my product list": "Tilføj min produktliste",
	"Add to my product lists": "Tilføj mine produktlister",
	"Added on": "Tilføjet den",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All lists": "Alle lister",
	"All my lists": "Alle mine lister",
	"Amount Due": "Skyldigt beløb",
	"An error has ocurred": "Der opstod en fejl",
	"Applicable discount $(0)": "Rabat $(0)",
	"Applied Amount": "Anvendt beløb",
	"Applied Discount: $(0) - until $(1)": "Anvendt rabat: $(0) - indtil $(1)",
	"Applied Subtotal": "Anvendt subtotal",
	"Applied to Invoces": "Anvendt i forbindelse med fakturaer",
	"Applied to invoices:": "Anvendt i forbindelse med fakturaer:",
	"Are you sure you want to remove this item?": "Er du sikker på, at du vil fjerne denne vare?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Available": "Til rådighed",
	"Available: <span>$(0)</span>": "Til rådighed: <span>$(0)</span>",
	"Back": "Tilbage",
	"Back to product list": "Tilbage til produktliste",
	"Billing": "Fakturering",
	"Billing & Payment Method": "Fakturerings- og betalingsmetode",
	"Billing Address": "Faktureringsadresse",
	"By Amount": "efter beløb",
	"By Amount Due": "Efter skyldigt beløb",
	"By Close Date": "Efter dato for lukning",
	"By Due Date": "Efter forfaldsdato",
	"By Invoice Date": "Efter fakturadato",
	"By Invoice Number": "Efter Fakturanummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Kortgade: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Kortpostnummer: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Ændre kort",
	"Change address": "Ændre adresse",
	"Close Date: $(0)": "Dato for lukning: $(0)",
	"Company is required": "Virksomhed er påkrævet",
	"Consolidated Statement": "Konsolideret opgørelse",
	"Continue": "Fortsæt",
	"Continue to Payment": "Fortsæt til betaling",
	"Create a new list": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and move Item": "Opret og flyt vare",
	"Create list": "Opret liste",
	"Create new list": "Opret ny liste",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Oprettet fra: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Oprettelsesdato",
	"Credit Card": "Kreditkort",
	"Credit Limit: <span>$(0)</span>": "Kreditgrænse: <span>$(0)</span>",
	"Credit Memo": "Kreditnota",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Kreditnota <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Detaljer vedr. kreditnota",
	"Credit Memos: <span>$(0)</span>": "Kreditnotaer: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Valuta: <span>$(0)</span>",
	"Date": "Dato",
	"Date Applied": "Dato anvendt",
	"Date: $(0)": "Dato: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Dato: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Dato: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Dato: <span class=\"txDate\">$(0)</span>",
	"Delete": "Slet",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete this list": "Slet denne liste",
	"Deposit": "Indbetaling",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Indbetaling <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Indbetalingsapplikation",
	"Deposit Application #$(0)": "Indbetalingsapplikation #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Indbetalingsapplikation <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Indbetalingsapplikation Detaljer",
	"Deposit Applications #$(0)": "Indbetalingsapplikationer #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Indbetalingsdato: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Indbetalingsdetaljer",
	"Deposits: <span>$(0)</span>": "Indbetalinger: <span>$(0)</span>",
	"Desired Quantity": "Ønsket mængde",
	"Disc": "Rabat",
	"Discount": "Rabat",
	"Download PDF": "Hent PDF",
	"Due Date: $(0)": "Forfaldsdato: $(0)",
	"Edit Item": "Rediger vare",
	"Edit Payment": "Rediger betaling",
	"Edit item": "Rediger vare",
	"Edit list": "Rediger liste",
	"Edit your list": "Rediger din liste",
	"Email sent successfully": "E-mail er sendt",
	"Email/Share list": "E-mail/del liste",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Slutter om: $(0)",
	"Estimated payment": "Estimeret betaling",
	"Forbidden Error": "Forbudt fejl",
	"From": "Fra",
	"Gift Cert Total": "Gavekort i alt",
	"Gift Certificates": "Gavekort",
	"Go To Transaction History": "Gå til transaktionshistorik",
	"Go to Account Overview": "Gå kontooversigt",
	"Go to detailed page": "Gå til detaljeret side",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varen er lagt i indkøbsvognen. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! Your $(0) list was successfully created.": "Godt! $(0) listen er oprettet.",
	"Good! Your $(0) list was successfully updated.": "Godt! $(0) listen er opdateret.",
	"Handling Total": "Ekspedition i alt",
	"High": "Høj",
	"INVOICE SUMMARY": "FAKTURAOVERSIGT",
	"ITEMS SUMMARY": "VAREOVERSIGT",
	"Invalid date format": "Ugyldigt datoformat",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fakturadato",
	"Invoice Date: $(0)": "Fakturadato: $(0)",
	"Invoice Details": "Fakturadetaljer",
	"Invoice: Terms $(0)": "Faktura: Betingelser $(0)",
	"Invoices": "Fakturaer",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Fakturaer (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Vare er lagt <a href=\"#\" data-touchpoint=\"viewcart\">i indkøbsvognen</a>.<br/>",
	"Items ($(0))": "Varer ($(0))",
	"Items Subtotal": "Varesubtotal",
	"Last updated:": "Sidst opdateret:",
	"List name": "Listenavn",
	"Logged out": "Logget ud",
	"Low": "Lav",
	"Make a Payment": "Foretag en Betaling",
	"Make another payment": "Foretag en anden betaling",
	"Medium": "Medium",
	"Memo:": "Memo:",
	"More Details": "Flere oplysninger",
	"Move": "Flyt",
	"Move item to": "Flyt vare til",
	"My Module 1": "Mit modul 1",
	"My Product Lists": "Mine produktlister",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name too long": "Navnet er for langt",
	"Name your new list": "Giv den nye liste et navn",
	"New list name": "Nyt listenavn",
	"No items yet": "Endnu ingen varer",
	"No payment due": "Ingen forfalden betaling",
	"Notes": "Noter",
	"Notes for the list (optional)": "Noter for listen (valgfrit)",
	"Notes for this item (optional)": "Noter for denne vare (valgfrit)",
	"Notes:": "Noter:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Én vare, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"Open": "Åben",
	"Or:": "Eller:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Ordre <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Ordrehistorik",
	"Orders": "Ordrer",
	"Original Amount": "Oprindeligt beløb",
	"Outstanding Balance": "Udestående balance",
	"Outstanding Balance: <span>$(0)</span>": "Udestående balance: <span>$(0)</span>",
	"PAYMENT REVIEW": "BETALINGSOVERSIGT",
	"Paid in Full": "Betalt til fulde",
	"Partial Payment": "Delvis betaling",
	"Partially paid": "Delvist betalt",
	"Payment #$(0)": "Betaling #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Betaling <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Betalingsbekræftelse",
	"Payment Details": "Betalingsdetaljer",
	"Payment Summary": "Betalingsresumé",
	"Payment Total": "Samlet betaling",
	"Payment Type": "Betalingstype",
	"Payment review:": "Betalingsoversigt:",
	"Payment via Paypal": "Betaling via PayPal",
	"Personalize a new Gift Card now.": "Tilpas nyt gavekort nu.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please select a billing address": "Vælg en faktureringsadresse",
	"Please select a credit card": "Vælg et kreditkort",
	"Please select an address": "Vælg en adresse",
	"Print Statement": "Udskriv opgørelse",
	"Print a Statement": "Print en opgørelse",
	"Print in customer's locale": "Udskriv med kundens landestandard",
	"Priority": "Prioritet",
	"Processing Payments": "Behandler betalinger",
	"Product List": "Produktliste",
	"Product Lists": "Produktlister",
	"Public": "offentlig",
	"Purchase Number: $(0)": "Indkøbsnummer: $(0)",
	"Receipt <b>#$(0)</b>": "Kvittering: <b>#$(0)</b>",
	"Receipt: #$(0)": "Kvittering: #$(0)",
	"Receipts": "Kvitteringer",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Remaining Amount": "Resterende beløb",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Returnerede varer (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "VÆLG FAKTURAER AT BETALE",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Sælger",
	"Same as address": "Samme som adresse",
	"Same as shipping address": "Samme som leveringsadresse",
	"Save as my primary billing address": "Gem som primær fakturereringsadresse",
	"Save as my primary shipping address": "Gem som primær leveringsadresse",
	"Saved to <i>$(0)</i>": "Gemt i <i>$(0)</i>",
	"Searching...": "Søger...",
	"Security Number": "Sikkerhedsnummer",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See more": "Se mere",
	"Select All $(0)": "Vælg alle $(0)",
	"Select another Credit Card": "Vælg et andet kreditkort",
	"Select from": "Vælg fra",
	"Select this address": "Vælg denne adresse",
	"Settings": "Indstillinger",
	"Shipped on $(0)": "Afsendt den $(0)",
	"Shipping & Handling": "Forsendelse &amp; Håndtering",
	"Shipping Cost": "Forsendelsesomkostninger",
	"Show All": "Vis alle",
	"Show Credit Memo": "Vis kreditnota",
	"Show Deposit": "Vis indbetaling",
	"Show Deposit Application": "Vis indbetalingsapplikation",
	"Show Due next 30 days": "Vis forfaldne inden for de næste 30 dage",
	"Show Due next 60 days": "Vis forfaldne inden for de næste 60 dage",
	"Show Due next 7 days": "Vis forfaldne inden for de næste 7 dage",
	"Show Due next 90 days": "Vis forfaldne inden for de næste 90 dage",
	"Show Invoices": "Vis fakturaer",
	"Show Overdue": "Vis forfaldne",
	"Show Payment": "Vis betaling",
	"Show all": "Vis alle",
	"Show all record types": "Vis alle posteringstyper",
	"Show due next 30 days": "Vis forfaldne inden for de næste 30 dage",
	"Show due next 60 days": "Vis forfaldne inden for de næste 60 dage",
	"Show due next 7 days": "Vis forfaldne inden for de næste 7 dage",
	"Show due next 90 days": "Vis forfaldne inden for de næste 90 dage",
	"Show only Open Transactions": "Vis kun åbne transaktioner",
	"Show overdue": "Vis forfaldne",
	"Some products from this list are not available for purchase": "Ikke alle varer på denne liste kan købes",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Start date (Optional)": "Startdato (valgfrit)",
	"Statement date": "Opgørelsesdato",
	"Step $(0)": "Trin $(0)",
	"Submit": "Send",
	"Subtotal": "Subtotal",
	"Tax Item": "Skat/moms-enhed",
	"Tel:": "Tlf:",
	"Term: <span>$(0)</span>": "Betingelse: <span>$(0)</span>",
	"Terms:": "Betingelser:",
	"Thank you!": "Tak!",
	"The Credit Card is incomplete": "Kreditkortet er ikke fuldstændigt",
	"The address is incomplete": "Adressen er mangelfuld.",
	"The amount to apply has to be positive": "Det beløb, der skal benyttes, skal være positivt",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"The selected address is invalid": "Den valgte adresse er ugyldig",
	"The selected billing address is invalid": "Den valgte faktureringsadresse er ugyldig.",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke flere lister",
	"This Credit Memo has not been applied to any invoices yet.": "Dette Kreditmemo er endnu ikke brugt i forbindelse med nogen fakturaer.",
	"This Deposit has not been applied to any invoices yet.": "Denne indbetaling er endnu ikke knyttet til en faktura.",
	"Top": "Toppen",
	"Transaction Date": "Transaktionsdato",
	"Transaction Date: $(0)": "Transaktionsdato: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaktionsdato: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhedspris",
	"Unselect All $(0)": "Fravælg alt $(0)",
	"Use this Card": "Brug dette kort",
	"Use this address": "Brug denne adresse",
	"View Cart &amp; Checkout": "Vis Indkøbsvogn &amp; Til betaling",
	"View Details": "Vis detaljer",
	"Yes, remove it": "Ja, fjern den",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Du har i øjeblikket ingen fuldt betalte fakturaer.</br>Se <a href=\"/invoices\" class=\"InvoiceOpen\" >Åbne fakturaer</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Du har ingen åbne fakturaer i øjeblikket.</br>Se <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Fuldt betalte fakturaer</a>",
	"You don't have any Transactions.": "Du har ingen transaktioner.",
	"You don't have any transaction terms.": "Du har ingen transaktionsbetingelser.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen eller søg efter en vare, du vil tilføje.",
	"You have not product lists yet. You can create one now.": "Du har endnu ingen produktlister. Du kan oprette en nu.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Du har returneringer i forbindelse med denne ordre. <a href=\"#\">Vis detaljer</a>",
	"You will receive an email with your payment confirmation.": "Du modtager en e-mail med en betalingsbekræftelse.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Gavekortet \"$(0)\" blev ikke føjet til indkøbsvognen, da det skal tilpasses.",
	"Your list name": "Dit listenavn",
	"Your new list name": "Dit nye listenavn",
	"Your payment:": "Din betaling:",
	"by Amount": "efter beløb",
	"by Amount Due": "Efter skyldigt beløb",
	"by Date": "efter Dato",
	"by Due Date": "efter forfaldsdato",
	"by Invoice Number": "Efter fakturanummer",
	"by Number": "efter nummer",
	"en_US": "da_DK",
	"item": "vare",
	"items": "varer",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"to": "Til",
"$(0) #$(1)":"$(0) #$(1)", 
"$(0) of $(0)":"$(0) af $(0)", 
"&lt; Back to Cases":"&lt; Tilbage til sager", 
"&lt; Back to Quotes":"&lt; Tilbage til tilbud", 
"&lt; Back to Returns":"&lt; Tilbage Til returneringer", 
"($(0) Item)":"($(0) vare)", 
"($(0) Items)":"($(0) varer)", 
"(No items yet)":"(Endnu ingen varer)", 
"(billing address)":"(faktureringsadresse)", 
"(shipping address)":"(leveringsadresse)", 
"- Original case message":"- Original sagsbesked", 
"<b>$(0)</b> in total to return":"I alt <b>$(0)</b> skal returneres", 
"<b>$(0)</b> items selected":"<b>$(0)</b> varer valgt", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">Adresse</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">Rabatoplysninger</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">Varer ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">Besked</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">Forsendelse</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">Beløb: </span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Beløb: </span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Beløb:</span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">Beløb:</span>$(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">Dato anvendt: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">Dato: </span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">Rabat: </span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Fakturadato: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">Antal: </span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Antal: </span><span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">Antal: </span>$(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Transaktionsdato: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">Enhedspris: </span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Enhedspris: </span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">Enhedspris: </span>$(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU:</span> #$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Valgt: Næste</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">valgt</span>", 
"A Deposit/Credit Memo Application was generated.":"Der blev oprettet en indbetalings-/kredit-memoapplikation.", 
"Add a comment (optional)":"Tilføj en kommentar (valgfrit)", 
"Add a note or description for your item":"Føj en note eller beskrivelse til din vare", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"Angiv kreditkortets sikkerhedskode (CSC/CVV), før du sender betalingen.", 
"All My Cases":"Alle mine sager", 
"Amount to apply for credit #$(0)":"Beløb, der skal krediteres #$(0)", 
"Amount:":"Beløb:", 
"An email was sent to you with a copy of this request.":"Der er sendt en e-mail til dig med en kopi af denne anmodning.", 
"An error has occurred":"Der opstod en fejl", 
"Applied to Invoices":"Anvendt i forbindelse med fakturaer", 
"Apply to all":"Anvend for alle", 
"Are you sure you want to cancel this return request?":"Er du sikker på, at du vil annullere denne returneringsanmodning?", 
"Arrived too late":"Ankom for sent", 
"Bill to:":"Fakturer til:", 
"By Frequently Purchased":"Efter oftest købt", 
"By Most Recently Purchased":"Efter seneste købsdato", 
"By Name":"Efter navn", 
"By Price":"Efter pris", 
"Cancel Return Request":"Annuller returneringsanmodning", 
"Cancel request":"Annuller forespørgsel", 
"Case #$(0)":"Sag #$(0)", 
"Case #$(0):":"Sags #$(0):", 
"Case Details":"Sagsoplysninger", 
"Case No.":"Sagsnr.", 
"Case successfully closed":"Sag er lukket", 
"Cases":"Sager", 
"Changed my mind":"Ændrede mening", 
"Close":"Luk", 
"Close Case":"Luk sag", 
"Close date":"Lukkedato", 
"Close date:":"Lukkedato:", 
"Closed Lost":"Lukket tabt", 
"Comments:":"Kommentarer:", 
"Confirmation":"Bekræftelse", 
"Coupon Code:":"Kuponkode:", 
"Create new case":"Opret ny sag", 
"Creation Date:":"Oprettelsesdato:", 
"Creation date":"Oprettelsesdato", 
"Creation date:":"Oprettelsesdato:", 
"Credits":"Kreditter", 
"Credits Subtotal":"Kreditsubtotal", 
"Currency":"Valuta", 
"Currency:":"Valuta:", 
"Damaged during shipping":"Beskadiget under forsendelse", 
"Date of request:":"Forespørgselsdato:", 
"Date:":"Dato:", 
"Deposits":"Indbetalinger", 
"Deposits Subtotal":"Indbetalingssubtotal", 
"Did not fit":"Passede ikke", 
"Discount:":"Rabat:", 
"Download as PDF":"Hent som PDF", 
"Due date":"Forfaldsdato", 
"Due date:":"Forfaldsdato:", 
"E.g. yourname@company.com":"F.eks. ditnavn@firma.com", 
"Edit quantity to return":"Rediger antal, der skal returneres", 
"Email is required":"E-mail er påkrævet", 
"Exchange Rate:":"Vekselkurs:", 
"Expiration date":"Udløbsdato", 
"Expiration date:":"Udløbsdato:", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"Fra <a href=\"$(0)\">faktura #$(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"Fra <a href=\"$(0)\">ordre #$(1)</a>", 
"From:":"Fra:", 
"Gift Certificate":"Gavebevis", 
"Go to list of requests":"Gå til anmodningslisten", 
"Good! Your message was sent. A support representative should contact you briefly.":"Godt! Beskeden blev sendt. En supportmedarbejder kontakter dig om lidt.", 
"Good! Your request was successfully cancelled.":"Godt! Din forespørgsel blev annulleret.", 
"Good! your $(0) was submitted. We will contact you briefly.":"Godt! din $(0) blev sendt. Vi kontakter dig om lidt.", 
"Handling":"Ekspedition", 
"How can we help you?":"Hvad kan vi hjælpe med?", 
"I want to use another email address for this case":"Jeg vil bruge en anden e-mail-adresse til denne sag", 
"ITEMS Subtotal":"Varesubtotal", 
"Identified Decision Makers":"Identificerede beslutningstagere", 
"In Discussion":"Til diskussion", 
"In Negotiation":"Til forhandling", 
"Invalid address, please provide the following:":"Ugyldig adresse, angiv følgende:", 
"Invalid date format.":"Ugyldigt datoformat.", 
"Invoice No.":"Fakturanr.", 
"Invoices Subtotal":"Fakturasubtotal", 
"Item was defective":"Vare var defekt", 
"Items from original order not eligible for return ($(0))":"Varer fra originalordre kan ikke returneres ($(0))", 
"Journal":"Bogføringsjournal", 
"Last Message":"Sidste besked", 
"Last Message:":"Sidste besked:", 
"Last message:":"Sidste besked:", 
"Loading cart...":"Indlæser indkøbsvogn...", 
"Loading list...":"Indlæser liste...", 
"Loading lists...":"Indlæser lister...", 
"Loading...":"Indlæser...", 
"Message":"Besked", 
"Message is required":"Besked er påkrævet", 
"Messages ($(0))":"Beskeder ($(0))", 
"No":"Nej", 
"No cases were found":"Der blev ikke fundet nogen sager", 
"No quotes were found":"Der blev ikke fundet nogen tilbud", 
"No receipts were found":"Der blev ikke fundet nogen kvitteringer", 
"No requests were found":"Der blev ikke fundet nogen anmodninger", 
"No transactions were found":"Der blev ikke fundet nogen transaktioner", 
"Not as pictured on the Website":"Ser ikke ud som på websiden", 
"Not specified":"Ikke angivet", 
"Original Amount: $(0)":"Oprindeligt beløb: $(0)", 
"Other":"Andet", 
"Payment method is not required":"Betalingsmetode er ikke påkrævet", 
"Phone is required":"Telefon er påkrævet", 
"Please select a valid billing address":"Vælg en gyldig faktureringsadresse", 
"Promotion:":"Tilbud:", 
"Proposal":"Forslag", 
"Purchasing":"Køber", 
"Qty to return":"Antal, der skal returneres", 
"Qty to return:":"Antal, der skal returneres:", 
"Qty:":"Antal:", 
"Qualified":"Kvalificeret", 
"Quality did not meet my standards":"Kvaliteten levede ikke op til mine forventninger", 
"Quote":"Tilbud", 
"Quote #$(0)":"Tilbud #$(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"Tilbud <span class=\"strong-text quote-id\">#$(0)</span>", 
"Quote Details":"Tilbudsoplysninger", 
"Quote No.":"Tilbudsnr.", 
"Quotes":"Tilbud", 
"Rate:":"Takst:", 
"Reason":"Årsag", 
"Reason for Return":"Årsag til returnering", 
"Reason for return":"Årsag til returnering", 
"Reason:":"Årsag:", 
"Receipt #$(0)":"Kvittering #$(0)", 
"Receipt No.":"Kvitteringsnr.", 
"Receipt date:":"Kvitteringsdato:", 
"Remaining Amount:":"Resterende beløb:", 
"Remaining amount":"Resterende beløb", 
"Reply":"Svar", 
"Reply is required":"Svar er påkrævet", 
"Reply with a message":"Svar med besked", 
"Request No.":"Forespørgselsnr.", 
"Request Return":"Anmod om returnering", 
"Request date":"Forespørgselsdato", 
"Request date:":"Forespørgselsdato:", 
"Request date: <span class=\"col-date\">$(0)</span>":"Forespørgselsdato: <span class=\"col-date\">$(0)</span>", 
"Request return":"Anmod om returnering", 
"Return":"Returnering", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"Returnering <span class=\"strong-text return-number\">#$(0)</span>", 
"Return Authorization":"Returneringsgodkendelse", 
"Return Details":"Returneringsoplysninger", 
"Return request #$(0)":"Returneringsanmodning #$(0)", 
"Return requests":"Returneringsanmodninger", 
"SUMMARY":"RESUME", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"Sælger: <span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"Vælg alt ($(0))", 
"Select a reason":"Vælg årsag", 
"Select items to return":"Vælg varer, der skal returneres", 
"Ship Via:":"Send via:", 
"Shipping Carrier:":"Fragtmand:", 
"Shipping Cost:":"Forsendelsesomkostninger:", 
"Shipping Tax Code:":"Forsendelsesafgiftskode", 
"Show All Statuses":"Vis alle statusser", 
"Show Return Authoziations":"Vis returneringsgodkendelser", 
"Show all statuses":"Vis alle statusser", 
"Show last 15 days":"Vis seneste 15 dage", 
"Show last 180 days":"Vis seneste 180 dage", 
"Show last 30 days":"Vis seneste 30 dage", 
"Show last 60 days":"Vis seneste 60 dage", 
"Show last 90 days":"Vis seneste 90 dage", 
"Sort by Date":"Sorter efter dato", 
"Sort by Number":"Sorter efter nummer", 
"Sort by date Added":"Sorter efter dato tilføjet", 
"Sort by name":"Sorter efter navn", 
"Sort by price":"Sorter efter pris", 
"Sort by priority":"Sorter efter prioritet", 
"Status:":"Status:", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"Status: <span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"Status: <span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"Status: <span class=\"status\">$(0)</span>", 
"Subject":"Emne", 
"Subject is required":"Emne er påkrævet", 
"Subject:":"Emne:", 
"Submit New Case":"Send ny sag", 
"Submit request":"Send forespørgsel", 
"Support Cases":"Supportsager", 
"TOTAL":"TOTAL", 
"Tax Rate:":"Momssats:", 
"The amount to apply cannot exceed the remaining order total":"Beløbet, der skal anvendes, kan ikke overstige den resterende ordretotal", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"Den valgte adresse er i brug. $(0)Er du sikker på, at du vil slette denne adresse?", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"Anmodningens status ændres til \"Annulleret\", men den fjernes ikke.", 
"To buy an item now, click \"Add to Cart\"":"Klik på \"Læg i indkøbsvogn\", hvis du vil købe en vare nu.", 
"Type of inquiry":"Forespørgselstype", 
"Type of inquiry:":"Forespørgselstype:", 
"Unselect All ($(0))":"Fravælg alle ($(0))", 
"Wrong Item Shipped":"Der blev sendt en forkert vare", 
"YYYY-MM-DD":"ÅÅÅÅ-MM-DD", 
"Yes":"Ja", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"Se detaljerne på siden <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionshistorik</a>.", 
"You don't have any transaction terms":"Du har ingen transaktionsbetingelser", 
"You don't have items in this list yet.":"Der er endnu ingen varer på denne liste.", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"Du har returneringer i forbindelse med denne ordre. <a href=\"#\">Vis detaljer</a>", 
"Your cart is loading":"Indkøbsvognen indlæses", 
"Your request was successfully submitted and a representative will contact you briefly.":"Anmodningen er sendt, og en sælger kontakter dig om lidt.", 
"Zip code is required.":"Postnummer er påkrævet.", 
"by Case number":"efter sagsnummer", 
"by Creation date":"efter oprettelsesdato", 
"by Expiration date":"efter udløbsdato", 
"by Last Message date":"efter sidste beskeddato", 
"by Request date":"efter forespørgselsdato", 
"of $(0)":"af $(0)", 
"support case #$(0)":"supportsag #$(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" Beklager, de angivne oplysninger er enten ufuldstændige eller skal rettes.", 
"$(0) is required":"$(0) er påkrævet", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) varer er lagt i <a href=\"#\" data-touchpoint=\"viewcart\">indkøbsvognen</a></br>", 
"$(0) must be at most $(1) characters":"$(0) må maksimalt være på $(1) tegn", 
"$(0) packages to track":"$(0) pakker, der skal spores", 
"&lt; Back to Receipts":"&lt; Tilbage til kvitteringer", 
"($(0) Product)":"($(0) produkt)", 
"($(0) Products)":"($(0) produkter)", 
"(No products yet)":"(Endnu ingen produkter)", 
"0 Invoices Selected":"0 fakturaer valgt", 
"<b>$(0)</b> item in total to return":"<b>$(0)</b> vare, der skal returneres", 
"<b>$(0)</b> items in total to return":"<b>$(0)</b> samlet antal varer, der skal returneres", 
"<b>$(0)</b> product selected":"<b>$(0)</b> produkt valgt", 
"<b>$(0)</b> products selected":"<b>$(0)</b> produkter valgt", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">Faktureringsadresse</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">Returneringer ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">Betalingsoplysninger</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">Mængde</span>: <span class=\"item-quantity\">$(0) af $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">Mængde</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Beløb:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Beløb</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Mængde:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Mængde</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Årsag:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Enhedspris:</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Enhedspris</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">Resterende beløb: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"Læg varer i indkøbsvogn", 
"Add List to Cart":"Læg listen i indkøbsvognen", 
"Add to my Product List":"Føj til min produktliste", 
"Add to my Product Lists":"Føj til mine produktlister", 
"Added on: $(0)":"Tilføjet den: $(0)", 
"American Express":"American Express", 
"Amount: ":"Beløb: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"Beløb: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"Beløb: <span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"Beløb: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"Beløb: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"Er du sikker på, at du vil fjerne de valgte varer?", 
"Bill to":"Send faktura til", 
"Cancel Request":"Annuller forespørgsel", 
"Cart not loaded yet, please wait and try again.":"Indkøbsvogn ikke indlæst. Vent og prøv igen.", 
"Create List":"Opret liste", 
"Create New Case":"Opret ny sag", 
"Create New List":"Opret ny liste", 
"Create a New List":"Opret ny liste", 
"Create and Move Item":"Opret og flyt vare", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"Oprettelsesdato: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"Krediteringer (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"Dato: <span class=\"date\">$(0)</span>", 
"Delete List":"Slet liste", 
"Delete selected items":"Slet valgte varer", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"Indbetalinger (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"Forfaldsdato: <span class=\"due-date\">$(0)</span>", 
"Due date: ":"Forfaldsdato: ", 
"Edit List":"Rediger liste", 
"Email/Share List":"E-mail/del liste", 
"Error":"Fejl", 
"Expiration date: ":"Udløbsdato: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"Udløbsdato: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"Udløbsdato: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"Udløbsdato: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"Udløbsdato: Ikke angivet", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"Udløber <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"Filter", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"Godt! Varerne er lagt i indkøbsvognen. Du kan nu <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>", 
"Good! The list was successfully updated. ":"Godt! Listen er opdateret. ", 
"Good! Your $(0) list was successfully created. ":"Godt! Listen $(0) er oprettet. ", 
"Good! Your $(0) list was successfully updated. ":"Godt! $(0) listen er opdateret. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"Fakturadato: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"Faktura: <a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"Fakturaer ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"Fakturaer (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"Varesubtotal", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"Sidste besked: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"Indlæser", 
"Loading List...":"Indlæser liste...", 
"Loading Lists...":"Indlæser lister...", 
"No Payment Due":"Ingen forfalden betaling", 
"No order were found":"Der blev ikke fundet nogen ordre.", 
"No returns were found":"Der blev ikke fundet nogen returneringer", 
"Not Available":"Ikke tilgængelig", 
"Notes: ":"Noter: ", 
"OK":"OK", 
"Or: ":"Eller: ", 
"Order #<span class=\"tranid\">$(0)</span>":"Ordre #<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"Ordrenummer: #$(0)", 
"Original amount":"Oprindeligt beløb", 
"Payment Method:":"Betalingsmetode:", 
"Payment information":"Betalingsoplysninger", 
"Product":"Produkt", 
"Product ($(0))":"Produkt ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"Produkter (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"Produkt afventer forsendelse ($(0))", 
"Product shipped ($(0))":"Produkt sendt $(0)", 
"Product that doesn't require shipping ($(0))":"Produkt, der ikke kræver forsendelse ($(0))", 
"Products":"Produkter", 
"Products ($(0))":"Produkter ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"Produkter (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"Produkter fra originalordre kan ikke returneres ($(0))", 
"Products pending shipment ($(0))":"Produkter afventer forsendelse ($(0))", 
"Products shipped ($(0))":"Produkter sendt ($(0))", 
"Products that don't require shipping ($(0))":"Produkter, der ikke kræver forsendelse ($(0))", 
"Quantity to return:":"Antal, der skal returneres:", 
"Quantity:":"Mængde:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"Kvittering <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"Resterende beløb: ", 
"Remove Items":"Fjern varer", 
"Reply with a message:":"Svar med besked:", 
"Request a Return":"Anmod om returnering", 
"Request date: <span class=\"date\">$(0)</span>":"Dato for anmodning: <span class=\"date\">$(0)</span>", 
"Requested from":"Forespørgsel fra", 
"Return Products":"Returprodukter", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"Returneringsgodkendelse: <a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"Returneringsanmodning <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"Returneret produkt (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"Returnerede produkter (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"Samme som adresse", 
"Search for products":"Søg efter produkter", 
"See More":"Vis mere", 
"Select products to return":"Vælg produkter til returnering", 
"Select this Address":"Vælg denne adresse", 
"Shipped on: $(0)":"Afsendt den: $(0)", 
"Shipping Address":"Forsendelsesadresse", 
"Sort By Amount":"Sorter efter beløb", 
"Sort By Date":"Sorter efter dato", 
"Sort By Number":"Sorter efter nummer", 
"Submit Request":"Send forespørgsel", 
"The amount to apply cannot exceed the remaining amount":"Beløbet, der skal anvendes, kan ikke overstige det resterende beløb", 
"The amount to apply cannot exceed the remaining payment total":"Beløbet, der skal anvendes, kan ikke overstige den resterende betalingstotal", 
"The minimum quantity for this item is $(0).":"Minimumsmængden for denne vare er $(0).", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"Minimumsmængden ved køb af denne vare er <b>$(0)</b>. Vil du ændre den <b>fra $(1) til $(0)?</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"Mængden af nogen af varerne skal opdateres for at nå det krævede minimum. Gå til $(0)", 
"The selected items were removed from your product list":"De valgte varer er fjernet fra produktlisten", 
"Total Amount":"Totalbeløb", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"Transaktionsdato: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"Forespørgselstype: <span class=\"type\">$(0)</span>", 
"Unit price":"Enhedspris", 
"Use this Address":"Brug denne adresse", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"Varen kan ikke behandles", 
"Where to find your Security Code":"Her finder du sikkerhedskoden", 
"Yes, Remove It":"Ja, fjern den", 
"Yes, update it":"Ja, opdater den", 
"You bought no items in this time period.":"Du har ikke købt nogen varer i denne periode.", 
"product":"produkt", 
"products":"produkter"
};