SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Siamo spiacenti, le informazioni seguenti sono incomplete o errate.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Spedizione #$(1) $(2)",
	"$(0) Date": "$(0) Data",
	"$(0) Discount": "$(0) Sconto",
	"$(0) items": "$(0) voci",
	"$(0) Number: <b>$(1)</b>": "$(0) Numero: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) di $(1)",
	"$(0) Status": "$(0) Stato",
	"$(0) Subtotal": "$(0) Subtotale",
	"$(0) Summary": "$(0) Riepilogo",
	"$(0) Total": "$(0) Totale",
	"&lt; Back to Account": "&lt; Torna al conto",
	"&lt; Back to Order History": "&lt; Torna alla Cronologia ordini",
	"(optional)": "(opzionale)",
	"(required)": "(richiesto)",
	"1 item": "1 voce",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Aggiungi una Carta di credito",
	"Add a new Address": "Aggiungi un nuovo indirizzo",
	"Add a new Credit Card": "Aggiungi una nuova Carta di credito",
	"Add Card": "Aggiungi carta",
	"Add Credit Card": "Aggiungi Carta di credito",
	"Add New Address": "Aggiungi Nuovo indirizzo",
	"Add New Credit Card": "Aggiungi nuova carta di credito",
	"Add to Cart": "Aggiungi al carrello",
	"Added to Cart": "Aggiungi al carrello",
	"Address": "Indirizzo",
	"Address 1": "Primo indirizzo",
	"Address 2": "Indirizzo secondario",
	"Address Book": "Rubrica",
	"Address is required": "L'indirizzo è obbligatorio",
	"All Orders": "Tutti gli ordini",
	"All Receipts": "Tutte le ricevute",
	"Amount": "Importo",
	"Are you sure you want to delete this address?": "Vuoi davvero eliminare questo indirizzo?",
	"Are you sure you want to delete this Credit Card?": "Vuoi davvero eliminare questa carta di credito?",
	"Authorization Number": "Numero di autorizzazione",
	"Billing To": "Fatturazione a",
	"Cancel": "Annulla",
	"Card Number": "Numero carta",
	"Card Number is required": "Il numero di carta è obbligatorio",
	"Card Type": "Tipo carta",
	"Card Type is required": "Il tipo di carta è obbligatorio",
	"Checkout": "Checkout",
	"City": "Città",
	"City is required": "La città è obbligatoria",
	"Company": "Società",
	"Company Name": "Nome società",
	"Company Name is required": "Il nome della società è necessario",
	"Confirm Email": "Conferma e-mail",
	"Confirm Password": "Conferma password",
	"Confirm password is required": "È richiesta la conferma della password",
	"Country": "Paese",
	"Country is required": "Il Paese è obbligatorio",
	"Create New Address": "Crea Nuovo Indirizzo",
	"Credit Card Number": "Numero di carta di credito",
	"Credit Card Number is invalid": "Numero di carta di credito non valido",
	"Credit Card type is not supported": "Questo tipo di carta di credito non è supportato",
	"Credit Cards": "Carte di Credito",
	"Current Password": "Password attuale",
	"Current password is required": "È richiesta la password attuale",
	"Default Billing Address": "Indirizzo di Fatturazione Predefinito",
	"Default Credit Card": "Carta di credito predefinita",
	"Default Shipping Address": "Indirizzo di Spedizione Predefinito",
	"Delivery Method": "Metodo di consegna",
	"Deposited": "Depositato",
	"Edit": "Modifica",
	"Edit Address": "Modifica indirizzo",
	"Edit Card": "Modifica carta",
	"Edit Credit Card": "Modifica carta di credito",
	"Email": "E-mail",
	"Email Preferences": "Preferenze e-mail",
	"Email Preferences successfully saved!": "Salvataggio preferenze e-mail eseguito con successo!",
	"Emails do not match match": "Le e-mail non corrispondono",
	"Ending in $(0)": "Finisce per $(0)",
	"Example: 1234 Main Street": "Esempio: via Roma 24",
	"Example: 555-123-1234": "Esempio: 555-123-1234",
	"Example: 94117": "Esempio: 94117",
	"Example: Apt. 3 or Suite #1516": "Esempio: scala 3 o interno #1516",
	"Exp Date": "Data esportazione",
	"Expiration": "Scadenza",
	"Expiration Date": "Data di scadenza",
	"Expires": "Scade",
	"Expires ": "Scade ",
	"First Name": "Nome",
	"First Name is required": "Il Nome è obbligatorio",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "per <a href=\"/ordershistory/view/$(0)\"> Numero d'ordine: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Per un più rapido checkout, inserire un indirizzo di spedizione di seguito",
	"For faster checkouts, please enter your payment information below": "Per un più rapido checkout, inserire le informazioni di pagamento di seguito",
	"For your protection, please provide your current password.": "Per sicurezza, fornire la password attuale.",
	"Frequently Purchased": "Acquistato frequentemente",
	"Full Name": "Nome completo",
	"Full Name is required": "Il Nome completo è richiesto",
	"Home": "Home",
	"Image": "Immagine",
	"In Stock": "In stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "L'indicazione che si tratta di un indirizzo residenziale ci aiuterà a determinare il miglior metodo di consegna per gli articoli.",
	"Internal Error": "Errore interno",
	"Invoice": "Fattura",
	"Invoice: #$(0)": "Fattura: #$(0)",
	"Item": "Voce",
	"Item Processing": "Elaborazione voce",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Voce aggiunta con successo al <a href=\"#\" data-touchpoint=\"viewcart\">carrello</a></br>",
	"Items": "Voci",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "le voci sono state aggiunte con successo al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a></br>",
	"Last Name": "Cognome",
	"Last Name is required": "Il Cognome è obbligatorio",
	"Last purchased on $(0)": "Ultimo acquisto del $(0)",
	"Login": "Accesso",
	"Make this my default billing address": "Imposta come indirizzo di fatturazione predefinito",
	"Make this my default credit card": "Imposta come Carta di Credito predefinita",
	"Make this my default shipping address": "Imposta come indirizzo di spedizione predefinito",
	"Most Recently Purchased": "Acquistato più di recente",
	"My Account": "Il mio conto",
	"My Settings": "La mie impostazioni",
	"N/A": "N/D",
	"Name": "Nome",
	"Name A to Z": "Nome da A a Z",
	"Name is required": "Il Nome è richiesto",
	"Name on Card": "Nome su carta",
	"Name Z to A": "Nome da Z ad A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Serve aiuto? Contatta il <a href=\"$(0)\">Servizio clienti</a>",
	"New  password is required": "Una Nuova Password è richiesta",
	"New Password": "Nuova password",
	"New Password and Confirm Password do not match": "Nuova password e Conferma password non corrispondono",
	"Newsletter": "Newsletter",
	"Next": "Prossimo",
	"No Delivery Method Selected": "Nessun metodo di consegna selezionato",
	"No results": "Nessun risultato",
	"Number: ": "Numero: ",
	"Order #$(0)": "Ordine #$(0)",
	"Order Date": "Data ordine",
	"Order Details": "Dettagli ordine",
	"Order Discount": "Sconto ordine",
	"Order History & Returns": "Cronologia ordini e rimborsi",
	"Order History &amp; Returns": "Cronologia ordini&amp; e rimborsi",
	"Order Number": "Numero ordine",
	"Order Number: <b>$(0)</b>": "Numero ordine: <b>$(0)</b>",
	"Order Status": "Stato ordine",
	"Order Subtotal": "Subtotale ordine",
	"Order Summary": "Riepilogo ordine",
	"Order Total": "Totale ordine",
	"Out of Stock": "Non disponibile",
	"Overview": "Panoramica",
	"Page not found": "Pagina non trovata",
	"Password": "Password",
	"Password successfully updated!": "Password aggiornata con successo!",
	"Payment": "Pagamento",
	"Payment Information": "Informazioni pagamento",
	"Payment Method": "Metodo di pagamento",
	"Payment Transactions": "Transazioni di pagamento",
	"Phone": "Telefono",
	"Phone Number": "Numero di telefono",
	"Phone Number (ex/$(0))": "Numero di telefono (ex/$(0))",
	"Phone Number is invalid": "Il numero di telefono non è valido",
	"Please select a date in the future": "Selezionare una data futura",
	"Previous": "Precedente",
	"Price": "prezzo",
	"Price High to Low": "Prezzo da Alto a Basso",
	"Price Low to High": "Prezzo da Basso ad Alto",
	"Price: $(0)": "Prezzo: $(0)",
	"Print": "Stampa",
	"Profile": "Profilo",
	"Profile Information": "Informazioni del profilo",
	"Profile successfully updated!": "Profilo aggiornato con successo!",
	"Promo Code": "Codice promozione",
	"Qty": "Q.tà",
	"Quantity": "Quantità",
	"Quantity: $(0)": "Quantità: $(0)",
	"Receipt": "Ricevuta",
	"Receipt Date": "Data ricezione",
	"Receipt Details": "Dettagli ricevuta",
	"Receipt History": "Cronologia ricevuta",
	"Receipt Number": "Numero ricevuta",
	"Receipt Total": "Totale ricevuta",
	"Recent Orders": "Ordini recenti",
	"Register": "Registra",
	"Remove": "Rimuovi",
	"Reorder All Items": "Riordina tutte le voci",
	"Reorder Items": "Riordina le voci",
	"Reorder Items from Order #$(0)": "Riordina le voci dall'ordine #$(0)",
	"Reorder these Items": "Riordina queste voci",
	"Reorder this Item": "Riordina questa voce",
	"Reset": "Azzera",
	"Residential Address": "Indirizzo residenziale",
	"Return Items": "Reso Voci",
	"Return To": "Reso a",
	"Returns": "Romborsi",
	"Save Address": "Salva indirizzo",
	"Save Credit Card": "Salva carta di credito",
	"Search": "Ricerca",
	"See all results": "Vedi tutti i risultati",
	"Select A Country First": "Seleziona prima un Paese",
	"Ship To": "Invia a",
	"Shipment #$(0)": "Spedizione #$(0)",
	"Shipments": "Spedizioni",
	"Shipped on $(1)": "Spedito il $(1)",
	"Shipping": "Spedizione",
	"Shipping Total": "Totale Spedizioni",
	"Shop": "Acquista",
	"Shop Now": "Acquista ora",
	"Shopping Cart": "Carrello elettronico",
	"Showing $(0) - $(1) of $(2)": "Visualizzazione $(0) - $(1) su $(2)",
	"Showing 1 - $(0) of $(1)": "Visualizzazione 1 - $(0) su $(1)",
	"Sign Out": "Disconnetti",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Siamo spiacenti, le informazioni seguenti sono incomplete o errate.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Spiacenti, si è verificato un problema con questo articolo che al momento non può essere acquistato. Si prega di ricontrollare più tardi.",
	"Sorry, we could not load the content you requested.": "Spiacenti, non abbiamo potuto caricare i contenuti richiesti.",
	"Sort By": "Ordina per",
	"State": "Stato",
	"State is required": "Lo Stato è richiesto",
	"State/Province/Region": "Stato/Provincia/Regione",
	"Status": "Stato",
	"Subscriptions": "Abbonamenti",
	"Subtotal: <b>$(0)</b>": "Subtotale: <b>$(0)</b>",
	"Tax Total": "Totale imposte",
	"The number of items must be positive.": "Il numero di articoli deve essere positivo",
	"Theres been an internal error": "Si è verificato un errore interno",
	"This is a Residential Address": "Questo è un indirizzo residenziale",
	"This item is no longer available": "Questa voce non è più disponibile",
	"Total": "Totale",
	"Track Items": "Traccia Voci",
	"Tracking Numbers:": "Numeri di tracciamento:",
	"Update": "Aggiorna",
	"Update Address": "Aggiorna indirizzo",
	"Update Card": "Aggiorna carta",
	"Update Your Password": "Aggiorna password",
	"Valid Email is required": "È richiesta una e-mail valida",
	"View": "visualizzazione",
	"View All Order History": "Visualizza tutta la cronologia ordini",
	"View Cart": "Visualizzazione carrello",
	"View Order Details": "Visualizza i dettagli dell'ordine",
	"View Receipt Details": "Visualizza i dettagli della ricevuta",
	"We have no address on file for this account.": "Non è stato salvato alcun indirizzo per questo account.",
	"We have no Credit Card on file for this account.": "Non è stata salvata alcuna carta di credito per questo account.",
	"We have no default address on file for this account.": "Non è stato salvato alcun indirizzo predefinito per questo account.",
	"We have no default credit card on file for this account.": "Non è stata salvata alcuna carta di credito predefinita per questo account.",
	"We have no orders on file for this account.": "Non è stato salvato alcun ordine per questo account.",
	"Welcome $(0)": "Benvenuti $(0)",
	"Welcome $(0)!": "Benvenuti $(0)!",
	"Welcome!": "Benvenuti!",
	"Yes, I would like to sign up for your Newsletter.": "Sì, desidero registrarmi alla Newsletter.",
	"You do not have any recent receipts.": "Non hai ricevute recenti.",
	"You have not bought anything yet.": "Non hai ancora acquistato nulla.",
	"Your Account": "Il tuo conto",
	"Your cart is empty": "Il carrello è vuoto",
	"Zip Code": "CAP",
	"Zip Code is required": "Il CAP è obbligatorio",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Fatture selezionate",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Voci aggiunte con successo al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a><br/>",
	"$(0) Selected: Next": "$(0) Selezionato: Prossimo",
	"$(0) items not available for purchase were not added to the cart.": "$(0) voci non disponibili per l'acquisto non sono state aggiunte al carrello.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) di $(1) Voci aggiunte con successo al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non sono attualmente disponibili per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non è attualmente disponibile per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) to $(1)": "$(0) a $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Indietro a Vendite in contanti e Ricevute",
	"&lt; Back to Invoices": "&lt; Indietro a Fatture",
	"&lt; Back to Transaction History": "&lt; Indietro a Cronologia transazioni",
	"(!) Discount is only available for full payments.": "(!) Lo sconto è disponibile solo per pagamenti per intero.",
	"($(0))": "($(0))",
	"-- Select --": "-- Selezionare --",
	"0 Selected": "0 Selezionati",
	"<b>$(0)</b> items": "<b>$(0)</b> voci",
	"<b>1</b> item": "<b>1</b> voce",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Importo: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Importo: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Importo applicato: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Importo applicato: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Subtotale applicato: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Data applicata: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Data: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Disco: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Data fattura: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Voce: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Subtotale voci: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Totale pagamento: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Qtà: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Importo restante: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Importo restante: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Data transazione: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Prezzo unitario: </span>$(0)",
	"ADJUSTMENTS": "RETTIFICHE",
	"Account Balance": "Bilancio conto",
	"Add a note or description for your list": "Aggiungi una nota o descrizione per il tuo elenco",
	"Add list to cart": "Aggiungi elenco al carrello",
	"Add to <i>$(0)</i>": "Aggiungi a <i>$(0)</i>",
	"Add to cart": "Aggiungi al carrello",
	"Add to my product list": "Aggiungi al mio elenco prodotti",
	"Add to my product lists": "Aggiungi ai miei elenchi prodotti",
	"Added on": "Aggiunto il",
	"All items in the list are not available for purchase.": "Tutte le voci nell'elenco non sono disponibili per l'acquisto.",
	"All lists": "Tutti gli elenchi",
	"All my lists": "Tutti i miei elenchi",
	"Amount Due": "Importo spettante",
	"An error has ocurred": "Si è verificato un errore",
	"Applicable discount $(0)": "Sconto applicabile $(0)",
	"Applied Amount": "Importo applicato",
	"Applied Discount: $(0) - until $(1)": "Sconto applicato: $(0) - fino a $(1)",
	"Applied Subtotal": "Subtotale applicato",
	"Applied to Invoces": "Applicato alle fatture",
	"Applied to invoices:": "Applicato alle fatture:",
	"Are you sure you want to remove this item?": "Eliminare questa voce?",
	"Are you sure you want to remove this list?": "Eliminare questo elenco?",
	"Available": "Aisponibile",
	"Available: <span>$(0)</span>": "Disponibile: <span>$(0)</span>",
	"Back": "Indietro",
	"Back to product list": "Indietro a elenco prodotti",
	"Billing": "Fatturazione",
	"Billing & Payment Method": "Metodo di fatturazione e pagamento",
	"Billing Address": "Indirizzo di fatturazione",
	"By Amount": "Per Importo",
	"By Amount Due": "Per importo spettante",
	"By Close Date": "Per Data chiusura",
	"By Due Date": "Per data di scadenza",
	"By Invoice Date": "Per Data fattura",
	"By Invoice Number": "Per Numero fattura",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Strada carta: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "CAP carta: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Modifica carta",
	"Change address": "Modifica indirizzo",
	"Close Date: $(0)": "Data chiusura: $(0)",
	"Company is required": "La Società è richiesta",
	"Consolidated Statement": "Dichiarazione consolidata",
	"Continue": "Continuare",
	"Continue to Payment": "Continua a pagamento",
	"Create a new list": "Crea un nuovo elenco",
	"Create a product list": "Crea un elenco prodotti",
	"Create and Add Item": "Crea e aggiungi voce",
	"Create and move Item": "Crea e sposta voce",
	"Create list": "Crea elenco",
	"Create new list": "Crea nuovo elenco",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Creato da: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Data creazione",
	"Credit Card": "Carta di credito",
	"Credit Limit: <span>$(0)</span>": "Limite di credito: <span>$(0)</span>",
	"Credit Memo": "Promemoria credito",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Promemoria credito <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Dettagli memo credito",
	"Credit Memos: <span>$(0)</span>": "Promemoria credito: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Valuta: <span>$(0)</span>",
	"Date": "Data",
	"Date Applied": "Data applicata",
	"Date: $(0)": "Data: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Data: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Data: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Data: <span class=\"txDate\">$(0)</span>",
	"Delete": "Elimina",
	"Delete item": "Elimina voce",
	"Delete list": "Elimina elenco",
	"Delete product list": "Elimina elenco prodotti",
	"Delete this list": "Elimina questo elenco",
	"Deposit": "Deposito",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Deposito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Applicazione deposito",
	"Deposit Application #$(0)": "Applicazione deposito #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Applicazione deposito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Dettagli applicazione deposito",
	"Deposit Applications #$(0)": "Applicazioni deposito #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Data di deposito: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Dettagli deposito",
	"Deposits: <span>$(0)</span>": "Depositi: <span>$(0)</span>",
	"Desired Quantity": "Quantità desiderata",
	"Disc": "Disco",
	"Discount": "Sconto",
	"Download PDF": "Download PDF",
	"Due Date: $(0)": "Data scadenza: $(0)",
	"Edit Item": "Modifica voce",
	"Edit Payment": "Modifica pagamento",
	"Edit item": "Modifica voce",
	"Edit list": "Modifica elenco",
	"Edit your list": "Modifica il tuo elenco",
	"Email sent successfully": "L'e-mail è stata inviata con successo",
	"Email/Share list": "Invia per e-mail/condividi elenco",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Terminante con: $(0)",
	"Estimated payment": "Pagamento stimato",
	"Forbidden Error": "Errore vietato",
	"From": "Da",
	"Gift Cert Total": "Totale certificato Regalo",
	"Gift Certificates": "Certificati dono",
	"Go To Transaction History": "Vai a Cronologia transazioni",
	"Go to Account Overview": "Vai a Panoramica conto",
	"Go to detailed page": "Vai alla pagina dettagliata",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bene! La voce è stata aggiunta con successo al tuo carrello. Puoi continuare a <a href=\"#\" data-touchpoint=\"viewcart\">visualizza carrello e Check-out</a>",
	"Good! The list was successfully updated.": "Bene! L'elenco è stato aggiornato con successo.",
	"Good! You added this item to your product list": "Bene! Hai aggiunto questa voce al tuo elenco prodotto",
	"Good! You added this item to your product lists": "Bene! Hai aggiunto questa voce ai tuoi elenchi prodotto",
	"Good! Your $(0) list was successfully created.": "Bene! Il tuo elenco $(0) è stato creato con successo.",
	"Good! Your $(0) list was successfully updated.": "Bene! Il tuo elenco $(0) è stato aggiornato con successo.",
	"Handling Total": "Totale Gestione",
	"High": "Alto",
	"INVOICE SUMMARY": "RIEPILOGO FATTURE",
	"ITEMS SUMMARY": "RIEPILOGO VOCI",
	"Invalid date format": "Formato data non valido",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fattura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Data fattura",
	"Invoice Date: $(0)": "Data fattura: $(0)",
	"Invoice Details": "Dettagli fattura",
	"Invoice: Terms $(0)": "Fattura: termini $(0)",
	"Invoices": "Fatture",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Fatture (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Voce aggiunta con successo al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a><br/>",
	"Items ($(0))": "Voci ($(0))",
	"Items Subtotal": "Subtotale voci",
	"Last updated:": "Ultimo aggiornamento:",
	"List name": "Nome elenco",
	"Logged out": "Disconnesso",
	"Low": "Basso",
	"Make a Payment": "Esegui pagamento",
	"Make another payment": "Esegui un altro pagamento",
	"Medium": "Mezzo",
	"Memo:": "Memo:",
	"More Details": "Maggiori dettagli",
	"Move": "Sposta",
	"Move item to": "Sposta voce a",
	"My Module 1": "Il mio Modulo 1",
	"My Product Lists": "I miei elenchi prodotti",
	"NOT ALLOWED": "NON CONSENTITO",
	"Name too long": "Nome troppo lungo",
	"Name your new list": "Assegna un nome al nuovo elenco",
	"New list name": "Nuovo nome elenco",
	"No items yet": "Ancora nessuna voce",
	"No payment due": "Nessun pagamento in scadenza",
	"Notes": "Note",
	"Notes for the list (optional)": "Note per l'elenco (opzionale)",
	"Notes for this item (optional)": "Note per questa voce (opzionale)",
	"Notes:": "Note:",
	"Number": "Numero",
	"One item not available for purchase was not added to the cart.": "Una voce non disponibile per l'acquisto non è stata aggiunta al carrello.",
	"Open": "Apri",
	"Or:": "Oppure:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Ordine <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Cronologia ordini",
	"Orders": "Ordini",
	"Original Amount": "Importo originale",
	"Outstanding Balance": "Saldo scoperto",
	"Outstanding Balance: <span>$(0)</span>": "Saldo scoperto: <span>$(0)</span>",
	"PAYMENT REVIEW": "REVISIONE PAGAMENTO",
	"Paid in Full": "Saldato",
	"Partial Payment": "Pagamento parziale",
	"Partially paid": "Pagato parzialmente",
	"Payment #$(0)": "Pagamento #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Pagamento <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Conferma pagamento",
	"Payment Details": "Dettagli pagamento",
	"Payment Summary": "Riepilogo pagamento",
	"Payment Total": "Totale pagamento",
	"Payment Type": "Tipo pagamento",
	"Payment review:": "Revisione pagamento:",
	"Payment via Paypal": "Pagamento tramite Paypal",
	"Personalize a new Gift Card now.": "Personalizza una nuova Carta Regalo adesso.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contattare l'amministratore del sito Web, fare clic <a href=\"/\">qui</a> per continuare.",
	"Please select a billing address": "Seleziona un indirizzo di fatturazione",
	"Please select a credit card": "Seleziona una carta di credito",
	"Please select an address": "Selezionare un indirizzo",
	"Print Statement": "Stampa estratto",
	"Print a Statement": "Stampa un rendiconto",
	"Print in customer's locale": "Stampare la località del cliente",
	"Priority": "Priorità",
	"Processing Payments": "Elaborazione pagamenti",
	"Product List": "Elenco prodotti",
	"Product Lists": "Elenchi prodotti",
	"Public": "Pubblico",
	"Purchase Number: $(0)": "Numero d'acquisto: $(0)",
	"Receipt <b>#$(0)</b>": "Ricevuta: <b>#$(0)</b>",
	"Receipt: #$(0)": "Ricevuta: #$(0)",
	"Receipts": "Ricevute",
	"Recipient email is invalid": "Destinatario e-mail non valido",
	"Remaining Amount": "Importo restante",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Voci rese (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELEZIONA FATTURE DA PAGARE",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Rappresentante",
	"Same as address": "Come indirizzo",
	"Same as shipping address": "Come indirizzo di spedizione",
	"Save as my primary billing address": "Salva come indirizzo di fatturazione principale",
	"Save as my primary shipping address": "Salva come indirizzo di spedizione principale",
	"Saved to <i>$(0)</i>": "Salvato in <i>$(0)</i>",
	"Searching...": "Ricerca...",
	"Security Number": "Numero di sicurezza",
	"Security Number is invalid": "Il numero di sicurezza non è valido",
	"Security Number is required": "Il numero di sicurezza è richiesto",
	"See more": "Vedi altro",
	"Select All $(0)": "Seleziona tutto $(0)",
	"Select another Credit Card": "Seleziona un'altra Carta di credito",
	"Select from": "Seleziona da",
	"Select this address": "Seleziona questo indirizzo",
	"Settings": "Impostazioni",
	"Shipped on $(0)": "Spedito il $(0)",
	"Shipping & Handling": "Spedizione &amp; Gestione",
	"Shipping Cost": "Costo spedizione",
	"Show All": "Mostra tutto",
	"Show Credit Memo": "Mostra Promemoria credito",
	"Show Deposit": "Mostra deposito",
	"Show Deposit Application": "Mostra Applicazione deposito",
	"Show Due next 30 days": "Mostra in scadenza nei prossimi 30 giorni",
	"Show Due next 60 days": "Mostra in scadenza nei prossimi 60 giorni",
	"Show Due next 7 days": "Mostra in scadenza nei prossimi 7 giorni",
	"Show Due next 90 days": "Mostra in scadenza nei prossimi 90 giorni",
	"Show Invoices": "Mostra fatture",
	"Show Overdue": "Mostra scaduto",
	"Show Payment": "Mostra pagamento",
	"Show all": "Mostra tutto",
	"Show all record types": "Mostra tutti i tipi di record",
	"Show due next 30 days": "Mostra in scadenza nei prossimi 30 giorni",
	"Show due next 60 days": "Mostra in scadenza nei prossimi 60 giorni",
	"Show due next 7 days": "Mostra in scadenza nei prossimi 7 giorni",
	"Show due next 90 days": "Mostra in scadenza nei prossimi 90 giorni",
	"Show only Open Transactions": "Mostra solo transazioni aperte",
	"Show overdue": "Mostra scaduto",
	"Some products from this list are not available for purchase": "Alcuni prodotti di questo elenco non sono disponibili per l'acquisto",
	"Sorry! You have no permission to view this page.": "Spiacente! Non si dispone del permesso per visualizzare questa pagina.",
	"Start date (Optional)": "Data di inizio (opzionale)",
	"Statement date": "Data estratto",
	"Step $(0)": "Fase $(0)",
	"Submit": "Invia",
	"Subtotal": "Subtotale",
	"Tax Item": "Voce imposta",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Termine: <span>$(0)</span>",
	"Terms:": "Termini:",
	"Thank you!": "Grazie!",
	"The Credit Card is incomplete": "La Carta di credito è incompleta",
	"The address is incomplete": "L'indirizzo non è completo",
	"The amount to apply has to be positive": "L'importo da applicare deve essere positivo",
	"The item was removed from your product list": "La voce è stata rimossa dall'elenco prodotti",
	"The selected address is invalid": "L'indirizzo selezionato non è valido",
	"The selected billing address is invalid": "L'indirizzo di fatturazione selezionato non è valido",
	"There are no lists": "Non ci sono elenchi",
	"There are no other lists": "Non ci sono altri elenchi",
	"This Credit Memo has not been applied to any invoices yet.": "Questo promemoria credito non è stato applicato ancora a nessuna fattura.",
	"This Deposit has not been applied to any invoices yet.": "Questo deposito non è stato applicato ancora a nessuna fattura.",
	"Top": "In alto",
	"Transaction Date": "Data transazione",
	"Transaction Date: $(0)": "Data transazione: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Data transazione: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Storico transazioni",
	"Unit Price": "Prezzo unitario",
	"Unselect All $(0)": "Deseleziona tutto $(0)",
	"Use this Card": "Utilizza questa Carta",
	"Use this address": "Utilizzare questo indirizzo",
	"View Cart &amp; Checkout": "Visualizza Carrello &amp; Checkout",
	"View Details": "Visualizza Dettagli",
	"Yes, remove it": "Sì, rimuovilo",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Al momento non ci sono fatture pagate per intero,</br>vedere <a href=\"/invoices\" class=\"InvoiceOpen\" >Fatture aperte</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Al momento non ci sono fatture aperte,</br>vedere <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Fatture pagate per intero</a>",
	"You don't have any Transactions.": "Non hai nessuna transazione.",
	"You don't have any transaction terms.": "Non hai nessun termine di transazione.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You have not product lists yet. You can create one now.": "Non hai ancora elenchi prodotto. Puoi crearne uno ora.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Ci sono resi associati a quest'ordine. <a href=\"#\">Visualizza Dettagli</a>",
	"You will receive an email with your payment confirmation.": "Riceverai un'e-mail con la conferma di pagamento.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "La tua Carta Regalo \"$(0)\" non è stata aggiunta al carrello perché deve essere personalizzata.",
	"Your list name": "Il tuo nome elenco",
	"Your new list name": "Il tuo nuovo nome elenco",
	"Your payment:": "Il tuo pagamento:",
	"by Amount": "Per Importo",
	"by Amount Due": "Per importo spettante",
	"by Date": "Per data",
	"by Due Date": "Per data di scadenza",
	"by Invoice Number": "Per Numero fattura",
	"by Number": "per Numero",
	"en_US": "it_IT",
	"item": "voce",
	"items": "voci",
	"last added": "ultimo aggiunto",
	"list": "elenco",
	"lists": "elenchi",
	"to": "a",
"$(0) #$(1)":"$(0) #$(1)", 
"$(0) of $(0)":"$(0) di $(0)", 
"&lt; Back to Cases":"&lt; Indietro ai casi", 
"&lt; Back to Quotes":"&lt; Indietro a Quotazioni", 
"&lt; Back to Returns":"&lt; Indietro a resi", 
"($(0) Item)":"$(0) Voce)", 
"($(0) Items)":"($(0) Voci)", 
"(No items yet)":"(ancora nessuna voce)", 
"(billing address)":"(indirizzo di fatturazione)", 
"(shipping address)":"(indirizzo di spedizione)", 
"- Original case message":"- Messaggio caso originale", 
"<b>$(0)</b> in total to return":"<b>$(0)</b> in totale da rendere", 
"<b>$(0)</b> items selected":"<b>$(0)</b> voci selezionate", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">Indirizzo</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">Informazioni sconto</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">Voci ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">Messaggio</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">Spedizione</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">Importo: </span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Importo: </span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Importo: </span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">Importo: </span>$(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">Data applicata: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">Data: </span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">Disco: </span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Data fattura: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">Qtà: </span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Qtà:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">Qtà: </span>$(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Data transazione: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">Prezzo unitario: </span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Prezzo unitario: </span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">Prezzo unitario: </span>$(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU:</span> #$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selezionato: Prossimo</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selezionati</span>", 
"A Deposit/Credit Memo Application was generated.":"È stato generata un'applicazione promemoria di deposito/credito.", 
"Add a comment (optional)":"Aggiungi a commento (opzionale)", 
"Add a note or description for your item":"Aggiungi una nota o descrizione per la tua voce", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"Aggiungi il codice di sicurezza della carta di credito (CSC/CVV) prima di inviare il pagamento", 
"All My Cases":"Tutti i miei casi", 
"Amount to apply for credit #$(0)":"Importo da applicare per credito #$(0)", 
"Amount:":"Importo:", 
"An email was sent to you with a copy of this request.":"Un'e-mail è stata inviata con una copia di questa richiesta.", 
"An error has occurred":"Si è verificato un errore", 
"Applied to Invoices":"Applicato alle fatture", 
"Apply to all":"Applica a tutto", 
"Are you sure you want to cancel this return request?":"Sicuro di voler annullare questa richiesta di reso?", 
"Arrived too late":"Arrivato troppo tardi", 
"Bill to:":"Fattura a:", 
"By Frequently Purchased":"Per acquistato frequentemente", 
"By Most Recently Purchased":"Per acquisto più recente", 
"By Name":"Per nome", 
"By Price":"Per prezzo", 
"Cancel Return Request":"Cancella la richiesta di reso", 
"Cancel request":"Annulla richiesta", 
"Case #$(0)":"Caso #$(0)", 
"Case #$(0):":"Caso #$(0):", 
"Case Details":"Dettagli caso", 
"Case No.":"Caso n.", 
"Case successfully closed":"Il caso è stato chiuso con successo", 
"Cases":"Casi", 
"Changed my mind":"Ho cambiato idea", 
"Close":"Chiudi", 
"Close Case":"Chiudi caso", 
"Close date":"Data chiusura", 
"Close date:":"Data chiusura:", 
"Closed Lost":"Chiuso perso", 
"Comments:":"Commenti:", 
"Confirmation":"Conferma", 
"Coupon Code:":"Codice coupon:", 
"Create new case":"Crea nuovo caso", 
"Creation Date:":"Data creazione:", 
"Creation date":"Data creazione", 
"Creation date:":"Data creazione:", 
"Credits":"Crediti", 
"Credits Subtotal":"Subtotale crediti", 
"Currency":"Valuta", 
"Currency:":"Valuta:", 
"Damaged during shipping":"Danneggiato durante la spedizione", 
"Date of request:":"Data di richiesta:", 
"Date:":"Data:", 
"Deposits":"Depositi", 
"Deposits Subtotal":"Subtotale depositi", 
"Did not fit":"Non era adatto", 
"Discount:":"Sconto:", 
"Download as PDF":"Scarica come PDF", 
"Due date":"Data scadenza", 
"Due date:":"Data scadenza:", 
"E.g. yourname@company.com":"Es. yourname@company.com", 
"Edit quantity to return":"Modifica quantità da restituire", 
"Email is required":"L'e-mail è richiesta", 
"Exchange Rate:":"Tasso di cambio:", 
"Expiration date":"Data scadenza", 
"Expiration date:":"Data scadenza:", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"Da <a href=\"$(0)\">Fattura #$(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"Da <a href=\"$(0)\">Ordine #$(1)</a>", 
"From:":"Da:", 
"Gift Certificate":"Certificato omaggio", 
"Go to list of requests":"Vai all'elenco delle richieste", 
"Good! Your message was sent. A support representative should contact you briefly.":"Bene! Il messaggio è stato inviato. Un Rappr. dell'assistenza la contatterà a breve.", 
"Good! Your request was successfully cancelled.":"Bene! La richiesta è stata cancellata con successo.", 
"Good! your $(0) was submitted. We will contact you briefly.":"Bene! la tua $(0) è stata inviata. Ti contatteremo a breve.", 
"Handling":"Movimentazione", 
"How can we help you?":"Come posso aiutarla?", 
"I want to use another email address for this case":"Voglio utilizzare un altro indirizzo e-mail per questo caso", 
"ITEMS Subtotal":"Subtotale VOCI", 
"Identified Decision Makers":"Decision Maker individuati", 
"In Discussion":"In discussione", 
"In Negotiation":"In Negoziazione", 
"Invalid address, please provide the following:":"Indirizzo non valido, fornire quanto segue:", 
"Invalid date format.":"Formato data non valido.", 
"Invoice No.":"Fattura n.", 
"Invoices Subtotal":"Subtotale fatture", 
"Item was defective":"La voce era difettosa", 
"Items from original order not eligible for return ($(0))":"Le voci dell'ordine originale non sono ammesse per il reso ($(0))", 
"Journal":"Registro", 
"Last Message":"Ultimo messaggio", 
"Last Message:":"Ultimo messaggio:", 
"Last message:":"Ultimo messaggio:", 
"Loading cart...":"Caricamento carrello in corso...", 
"Loading list...":"Caricamento elenco in corso...", 
"Loading lists...":"Caricamento elenchi in corso...", 
"Loading...":"Elaborazione in corso...", 
"Message":"Messaggio", 
"Message is required":"Il messaggio è richiesto", 
"Messages ($(0))":"Messaggi ($(0))", 
"No":"No", 
"No cases were found":"Nessun caso è stato trovato", 
"No quotes were found":"Non è stata trovata alcuna quotazione", 
"No receipts were found":"Non è stata trovata alcuna ricevuta", 
"No requests were found":"Non è stata trovata alcuna richiesta", 
"No transactions were found":"Non è stata trovata nessuna transazione", 
"Not as pictured on the Website":"Non come illustrato sul Sito Web", 
"Not specified":"Non specificato", 
"Original Amount: $(0)":"Importo originale: $(0)", 
"Other":"Altro", 
"Payment method is not required":"Il metodo di pagamento non è richiesto", 
"Phone is required":"Il telefono è richiesto", 
"Please select a valid billing address":"Seleziona un indirizzo di fatturazione valido", 
"Promotion:":"Promozione:", 
"Proposal":"Proposta", 
"Purchasing":"Acquisto", 
"Qty to return":"Qtà da rendere", 
"Qty to return:":"Qtà da rendere:", 
"Qty:":"Qtà:", 
"Qualified":"Qualificato", 
"Quality did not meet my standards":"La qualità non risponde ai miei standard", 
"Quote":"Quotazione", 
"Quote #$(0)":"Quotazione #$(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"Quotazione <span class=\"strong-text quote-id\">#$(0)</span>", 
"Quote Details":"Quotazione Dettagli", 
"Quote No.":"Quotazione n.", 
"Quotes":"Quotazioni", 
"Rate:":"Tasso:", 
"Reason":"Motivo", 
"Reason for Return":"Ragioni reso", 
"Reason for return":"Ragioni reso", 
"Reason:":"Motivo:", 
"Receipt #$(0)":"Ricevuta #$(0)", 
"Receipt No.":"Ricevuta n.", 
"Receipt date:":"Data ricezione:", 
"Remaining Amount:":"Importo restante:", 
"Remaining amount":"Importo restante", 
"Reply":"Rispondi", 
"Reply is required":"La risposta è richiesta", 
"Reply with a message":"Rispondi con un messaggio", 
"Request No.":"Richiesta n.", 
"Request Return":"Richiesta reso", 
"Request date":"Data richiesta", 
"Request date:":"Data di richiesta:", 
"Request date: <span class=\"col-date\">$(0)</span>":"Data di richiesta: <span class=\"col-date\">$(0)</span>", 
"Request return":"Richiesta reso", 
"Return":"Reso", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"Reso <span class=\"strong-text return-number\">#$(0)</span>", 
"Return Authorization":"Autorizzazione reso", 
"Return Details":"Dettagli reso", 
"Return request #$(0)":"Richiesta reso #$(0)", 
"Return requests":"Richiesta di reso", 
"SUMMARY":"RIEPILOGO", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"Rappr. vendite: <span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"Seleziona tutto ($(0))", 
"Select a reason":"Selezionare un motivo", 
"Select items to return":"Seleziona voci da rendere", 
"Ship Via:":"Invio tramite:", 
"Shipping Carrier:":"Vettore di Spedizione:", 
"Shipping Cost:":"Costo spedizione:", 
"Shipping Tax Code:":"Codice imposta spedizione:", 
"Show All Statuses":"Mostra tutti gli status", 
"Show Return Authoziations":"Mostra autorizzazioni resi", 
"Show all statuses":"Mostra tutti gli status", 
"Show last 15 days":"Mostra gli ultimi 15 giorni", 
"Show last 180 days":"Mostra gli ultimi 180 giorni", 
"Show last 30 days":"Mostra gli ultimi 30 giorni", 
"Show last 60 days":"Mostra gli ultimi 60 giorni", 
"Show last 90 days":"Mostra gli ultimi 90 giorni", 
"Sort by Date":"Ordina per data", 
"Sort by Number":"Ordina per numero", 
"Sort by date Added":"Ordina per data aggiunto", 
"Sort by name":"Ordina per nome", 
"Sort by price":"Ordina per prezzo", 
"Sort by priority":"Ordina per priorità", 
"Status:":"Stato:", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"Stato: <span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"Stato: <span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"Stato: <span class=\"status\">$(0)</span>", 
"Subject":"Oggetto", 
"Subject is required":"L'oggetto è richiesto", 
"Subject:":"Soggetto:", 
"Submit New Case":"Invia nuovo caso", 
"Submit request":"Invia richiesta", 
"Support Cases":"Casi assistenza", 
"TOTAL":"TOTALE", 
"Tax Rate:":"Aliquota di imposta:", 
"The amount to apply cannot exceed the remaining order total":"L'importo da applicare non può eccedere il totale ordine restante", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"L'indirizzo selezionato è già in uso. $(0) Vuoi davvero eliminare questo indirizzo?", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"Lo stato della richiesta varierà in \"Cancellato\" ma non sarà eliminato.", 
"To buy an item now, click \"Add to Cart\"":"Per acquistare una voce ora, fare clic su \"Aggiungi al carrello\"", 
"Type of inquiry":"Tipo di richiesta", 
"Type of inquiry:":"Tipo di richiesta:", 
"Unselect All ($(0))":"Deseleziona tutto $(0)", 
"Wrong Item Shipped":"Voce errata spedita", 
"YYYY-MM-DD":"GG-MM-AAAA", 
"Yes":"Sì", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"Puoi vedere i dettagli alla pagina <a href=\"/transactionhistory\" data-action=\"update-layout\">Storico transazioni</a>.", 
"You don't have any transaction terms":"Non hai nessun termine di transazione", 
"You don't have items in this list yet.":"Non ci sono ancora voci in questo elenco.", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"Ci sono resi associati a quest'ordine. <a href=\"#\">Visualizza Dettagli</a>", 
"Your cart is loading":"Caricamento del carrello in corso", 
"Your request was successfully submitted and a representative will contact you briefly.":"La richiesta è stata inviata con successo e un rappresentante la contatterà a breve.", 
"Zip code is required.":"Il CAP è obbligatorio.", 
"by Case number":"per Numero caso", 
"by Creation date":"Per Data creazione", 
"by Expiration date":"Per data di scadenza", 
"by Last Message date":"per Data ultimo messaggio", 
"by Request date":"Per data di richiesta", 
"of $(0)":"di $(0)", 
"support case #$(0)":"Caso assistenza #$(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" Siamo spiacenti, le informazioni fornite sono incomplete o errate.", 
"$(0) is required":"$(0) è richiesto", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) articoli aggiunti con successo al <a href=\"#\" data-touchpoint=\"viewcart\">tuo carrello</a></br>", 
"$(0) must be at most $(1) characters":"$(0) deve essere al massimo di $(1) caratteri", 
"$(0) packages to track":"$(0) pacchi da tracciare", 
"&lt; Back to Receipts":"&lt; Torna a ricevute", 
"($(0) Product)":"($(0) Prodotto)", 
"($(0) Products)":"($(0) Prodotti)", 
"(No products yet)":"(Ancora nessun prodotto)", 
"0 Invoices Selected":"0 Fatture selezionate", 
"<b>$(0)</b> item in total to return":"<b>$(0)</b> numero complessivo di articoli da rendere", 
"<b>$(0)</b> items in total to return":"<b>$(0)</b> numero complessivo di articoli da rendere", 
"<b>$(0)</b> product selected":"<b>$(0)</b> prodotto selezionato", 
"<b>$(0)</b> products selected":"<b>$(0)</b> prodotti selezionati", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">Indirizzo di fatturazione</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">Resi ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">Informazioni di pagamento</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">Quantità</span>: <span class=\"item-quantity\">$(0) di $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">Quantità</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Importo:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Importo</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Quantità:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Quantità</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Motivo:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Prezzo unitario:</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Prezzo unitario</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">Importo restante: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"Aggiungi gli articoli al carrello", 
"Add List to Cart":"Aggiungi elenco al carrello", 
"Add to my Product List":"Aggiungi al mio elenco prodotti", 
"Add to my Product Lists":"Aggiungi ai miei elenchi prodotti", 
"Added on: $(0)":"Aggiunto il: $(0)", 
"American Express":"American Express", 
"Amount: ":"Importo: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"Importo: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"Importo: <span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"Importo: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"Importo: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"Eliminare gli articoli selezionati?", 
"Bill to":"Fattura a", 
"Cancel Request":"Annulla richiesta", 
"Cart not loaded yet, please wait and try again.":"Il carrello non è stato ancora caricato, attendi e riprova.", 
"Create List":"Crea elenco", 
"Create New Case":"Crea nuovo caso", 
"Create New List":"Crea nuovo elenco", 
"Create a New List":"Crea un nuovo elenco", 
"Create and Move Item":"Crea e sposta articolo", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"Data di creazione: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"Crediti (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"Data: <span class=\"date\">$(0)</span>", 
"Delete List":"Elimina elenco", 
"Delete selected items":"Elimina articoli selezionati", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"Depositi (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"Data di scadenza: <span class=\"due-date\">$(0)</span>", 
"Due date: ":"Data scadenza: ", 
"Edit List":"Modifica elenco", 
"Email/Share List":"Invia per e-mail/condividi elenco", 
"Error":"Errore", 
"Expiration date: ":"Data scadenza: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"Data scadenza: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"Data di scadenza: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"Data di scadenza: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"Data di scadenza: non specificata", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"Scade <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"Filtro", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"Bene! Gli articoli sono stati aggiunti correttamente al tuo carrello. Puoi continuare a<a href=\"#\" data-touchpoint=\"viewcart\">visualizza carrello e Check-out</a>", 
"Good! The list was successfully updated. ":"Bene! L'elenco è stato aggiornato correttamente. ", 
"Good! Your $(0) list was successfully created. ":"Bene! Il tuo elenco $(0) è stato creato correttamente. ", 
"Good! Your $(0) list was successfully updated. ":"Bene! Il tuo elenco $(0) è stato aggiornato correttamente. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"Data fattura: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"Fattura: <a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"Fatture ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"Fatture (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"Subtotale articoli", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"Ultimo messaggio: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"Caricamento in corso", 
"Loading List...":"Caricamento elenco in corso...", 
"Loading Lists...":"Caricamento elenchi in corso...", 
"No Payment Due":"Nessun pagamento in scadenza", 
"No order were found":"Non è stato trovato nessun ordine", 
"No returns were found":"Non sono stati trovati resi", 
"Not Available":"Non disponibile", 
"Notes: ":"Note: ", 
"OK":"OK", 
"Or: ":"Oppure: ", 
"Order #<span class=\"tranid\">$(0)</span>":"Ordine #<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"Numero ordine: #$(0)", 
"Original amount":"Importo originale", 
"Payment Method:":"Metodo di pagamento:", 
"Payment information":"Informazioni di pagamento", 
"Product":"Prodotto", 
"Product ($(0))":"Prodotto ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"Prodotti (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"Spedizione prodotto in sospeso ($(0))", 
"Product shipped ($(0))":"Prodotto spedito ($(0))", 
"Product that doesn't require shipping ($(0))":"Prodotto che non richiede spedizione ($(0))", 
"Products":"Prodotti", 
"Products ($(0))":"Prodotti ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"Prodotti (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"Gli articoli dell'ordine originale non sono ammessi per il reso ($(0))", 
"Products pending shipment ($(0))":"Spedizione prodotti in sospeso ($(0))", 
"Products shipped ($(0))":"Prodotti spediti ($(0))", 
"Products that don't require shipping ($(0))":"Prodotti che non richiedono spedizione ($(0))", 
"Quantity to return:":"Quantità da restituire:", 
"Quantity:":"Quantità:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"Ricevuta <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"Importo restante: ", 
"Remove Items":"Rimuovi articoli", 
"Reply with a message:":"Rispondi con un messaggio:", 
"Request a Return":"Richiesta reso", 
"Request date: <span class=\"date\">$(0)</span>":"Data di richiesta: <span class=\"date\">$(0)</span>", 
"Requested from":"Richiesto da", 
"Return Products":"Reso prodotti", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"Autorizzazione reso: <a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"Richiesta di reso <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"Prodotto reso (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"Prodotti resi (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"Come indirizzo", 
"Search for products":"Ricerca prodotti", 
"See More":"Vedi altro", 
"Select products to return":"Seleziona prodotti da restituire", 
"Select this Address":"Seleziona questo indirizzo", 
"Shipped on: $(0)":"Spedito il: $(0)", 
"Shipping Address":"Indirizzo di spedizione", 
"Sort By Amount":"Ordina per importo", 
"Sort By Date":"Ordina per data", 
"Sort By Number":"Ordina per numero", 
"Submit Request":"Invia richiesta", 
"The amount to apply cannot exceed the remaining amount":"L'importo da applicare non può superare l'importo restante", 
"The amount to apply cannot exceed the remaining payment total":"L'importo da applicare non può superare il totale del pagamento restante", 
"The minimum quantity for this item is $(0).":"La quantità minima per questa voce è $(0).", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"La quantità minima richiesta di acquisto per questo articolo è <b>$(0)</b>. Vuoi modificarla <b>da $(1) in $(0)?</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"La quantità di alcuni articoli deve essere aggiornata per corrispondere all'acquisto minimo richiesto. Vai a $(0)", 
"The selected items were removed from your product list":"Gli articoli selezionati sono stati rimossi dal tuo elenco prodotti", 
"Total Amount":"Importo totale", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"Data di transazione: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"Tipo di richiesta: <span class=\"type\">$(0)</span>", 
"Unit price":"Prezzo unitario", 
"Use this Address":"Utilizza questo indirizzo", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"Non è stato possibile elaborare l'articolo", 
"Where to find your Security Code":"Dove si trova il codice di sicurezza", 
"Yes, Remove It":"Sì, rimuovilo", 
"Yes, update it":"Sì, aggiornalo", 
"You bought no items in this time period.":"Non hai comprato alcun articolo in questo periodo.", 
"product":"prodotto", 
"products":"prodotti"
};