SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 죄송합니다. 아래의 정보는 불완전하거나 수정해야 합니다.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - 출하 #$(1) $(2)",
	"$(0) Date": "$(0) 날짜",
	"$(0) Discount": "$(0) 할인",
	"$(0) items": "$(0) 품목 수",
	"$(0) Number: <b>$(1)</b>": "$(0) 번호: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) Status": "$(0) 상태",
	"$(0) Subtotal": "$(0) 소계",
	"$(0) Summary": "$(0) 요약",
	"$(0) Total": "$(0) 합계",
	"&lt; Back to Account": "&lt; 계정으로 돌아가기",
	"&lt; Back to Order History": "&lt; 주문 기록으로 돌아가기",
	"(optional)": "(옵션)",
	"(required)": "(필수)",
	"1 item": "1개 품목",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "신용카드 추가",
	"Add a new Address": "새 주소 추가",
	"Add a new Credit Card": "새 신용카드 추가",
	"Add Card": "카드 추가",
	"Add Credit Card": "신용카드 추가",
	"Add New Address": "새 주소 추가",
	"Add New Credit Card": "새 신용카드 추가",
	"Add to Cart": "카트에 추가",
	"Added to Cart": "카트에 추가됨",
	"Address": "주소",
	"Address 1": "주소 1",
	"Address 2": "주소 2",
	"Address Book": "주소록",
	"Address is required": "주소는 필수 항목입니다",
	"All Orders": "모든 주문",
	"All Receipts": "모든 영수증",
	"Amount": "금액",
	"Are you sure you want to delete this address?": "이 주소를 정말 삭제하시겠습니까?",
	"Are you sure you want to delete this Credit Card?": "이 신용카드를 정말 삭제하시겠습니까?",
	"Authorization Number": "승인 번호",
	"Billing To": "청구처",
	"Cancel": "취소",
	"Card Number": "카드 번호",
	"Card Number is required": "카드 번호는 필수 항목입니다",
	"Card Type": "카드 유형",
	"Card Type is required": "카드 유형은 필수 항목입니다",
	"Checkout": "체크아웃",
	"City": "구/군",
	"City is required": "구/군은 필수 항목입니다",
	"Company": "회사",
	"Company Name": "회사 이름",
	"Company Name is required": "회사 이름은 필수 항목입니다",
	"Confirm Email": "이메일 확인",
	"Confirm Password": "암호 확인",
	"Confirm password is required": "암호 확인은 필수 항목입니다",
	"Country": "국가",
	"Country is required": "국가는 필수 항목입니다",
	"Create New Address": "새 주소 생성",
	"Credit Card Number": "신용카드 번호",
	"Credit Card Number is invalid": "신용카드가 유효하지 않습니다",
	"Credit Card type is not supported": "지원되지 않는 신용카드 유형입니다",
	"Credit Cards": "신용 카드",
	"Current Password": "현재 암호",
	"Current password is required": "현재 암호는 필수 항목입니다",
	"Default Billing Address": "기본 청구지 주소",
	"Default Credit Card": "기본 신용카드",
	"Default Shipping Address": "기본 선적지 주소",
	"Delivery Method": "배송 방법",
	"Deposited": "예치됨",
	"Edit": "편집",
	"Edit Address": "주소 편집",
	"Edit Card": "카드 편집",
	"Edit Credit Card": "신용 카드 편집",
	"Email": "이메일",
	"Email Preferences": "이메일 기본 설정",
	"Email Preferences successfully saved!": "이메일 기본 설정이 성공적으로 저장되었습니다!",
	"Emails do not match match": "이메일이 일치하지 않습니다",
	"Ending in $(0)": "종료: $(0)",
	"Example: 1234 Main Street": "예: 1234번지",
	"Example: 555-123-1234": "예: 555-123-1234",
	"Example: 94117": "예: 94117",
	"Example: Apt. 3 or Suite #1516": "예: Apt. 3 또는 스위트 #1516",
	"Exp Date": "만료 날짜",
	"Expiration": "만료",
	"Expiration Date": "만료 날짜",
	"Expires": "만기",
	"Expires ": "만기 ",
	"First Name": "이름",
	"First Name is required": "이름은 필수 항목입니다",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">주문 번호:#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "신속한 체크아웃을 위해 아래에 선적지 주소를 입력해 주십시오",
	"For faster checkouts, please enter your payment information below": "신속한 체크아웃을 위해 아래에 결제 정보를 입력해 주십시오",
	"For your protection, please provide your current password.": "보안을 위해 현재 암호를 입력해 주십시오.",
	"Frequently Purchased": "자주 구매하는 품목",
	"Full Name": "전체 이름",
	"Full Name is required": "전체 이름은 필수 항목입니다",
	"Home": "홈",
	"Image": "이미지",
	"In Stock": "재고",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "거주지 주소임을 표시하면 저희가 귀하의 품목에 대한 최상의 배송 방법을 결정하는데 도움이 됩니다.",
	"Internal Error": "내부 오류",
	"Invoice": "송장",
	"Invoice: #$(0)": "송장: #$(0)",
	"Item": "품목",
	"Item Processing": "품목 처리 중",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "품목이 <a href=\"#\" data-touchpoint=\"viewcart\">카트에 성공적으로 추가됨</a></br>",
	"Items": "품목",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "품목이 <a href=\"#\" data-touchpoint=\"viewcart\">카트</a>에 성공적으로 추가되었습니다</br>",
	"Last Name": "성",
	"Last Name is required": "성은 필수 항목입니다",
	"Last purchased on $(0)": "최근 구매 날짜: $(0)",
	"Login": "로그인",
	"Make this my default billing address": "기본 청구지 주소로 지정",
	"Make this my default credit card": "기본 신용카드로 지정",
	"Make this my default shipping address": "기본 선적지 주소로 지정",
	"Most Recently Purchased": "가장 최근에 구매함",
	"My Account": "내 계정",
	"My Settings": "내 설정",
	"N/A": "해당 없음",
	"Name": "이름",
	"Name A to Z": "이름 오름차순 정렬",
	"Name is required": "이름은 필수 항목입니다",
	"Name on Card": "카드상의 이름",
	"Name Z to A": "이름 내림차순 정렬",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "도움이 필요하십니까? <a href=\"$(0)\">고객 서비스로 연락하십시오</a>",
	"New  password is required": "새 암호는 필수 항목입니다",
	"New Password": "새 암호",
	"New Password and Confirm Password do not match": "새 암호와 확인 암호가 일치하지 않습니다",
	"Newsletter": "소식지",
	"Next": "다음",
	"No Delivery Method Selected": "선택한 배송 방법이 없음",
	"No results": "결과 없음",
	"Number: ": "번호: ",
	"Order #$(0)": "주문 #$(0)",
	"Order Date": "주문 날짜",
	"Order Details": "주문 세부 내역",
	"Order Discount": "주문 할인",
	"Order History & Returns": "주문 기록 및 반품",
	"Order History &amp; Returns": "주문 기록 &amp; 반품",
	"Order Number": "주문 번호",
	"Order Number: <b>$(0)</b>": "주문 번호: <b>$(0)</b>",
	"Order Status": "주문 상태",
	"Order Subtotal": "주문 소계",
	"Order Summary": "주문 요약",
	"Order Total": "주문 합계",
	"Out of Stock": "재고 없음",
	"Overview": "개요",
	"Page not found": "페이지를 찾을 수 없음",
	"Password": "암호",
	"Password successfully updated!": "암호 업데이트 성공!",
	"Payment": "지급",
	"Payment Information": "지급 정보",
	"Payment Method": "지불 방식",
	"Payment Transactions": "지급 거래",
	"Phone": "전화",
	"Phone Number": "전화 번호",
	"Phone Number (ex/$(0))": "전화 번호 (ex/$(0))",
	"Phone Number is invalid": "전화 번호가 유효하지 않습니다",
	"Please select a date in the future": "미래의 날짜를 선택하십시오",
	"Previous": "이전",
	"Price": "가격",
	"Price High to Low": "고가에서 저가로 정렬",
	"Price Low to High": "저가에서 고가로 정렬",
	"Price: $(0)": "가격: $(0)",
	"Print": "인쇄",
	"Profile": "프로파일",
	"Profile Information": "프로파일 정보",
	"Profile successfully updated!": "프로파일 업데이트 성공!",
	"Promo Code": "프로모션 코드",
	"Qty": "수량",
	"Quantity": "수량",
	"Quantity: $(0)": "수량: $(0)",
	"Receipt": "영수증",
	"Receipt Date": "수금 날짜",
	"Receipt Details": "영수증 세부사항",
	"Receipt History": "영수증 이력",
	"Receipt Number": "영수증 번호",
	"Receipt Total": "영수증 합계",
	"Recent Orders": "최근 주문",
	"Register": "등록",
	"Remove": "제거",
	"Reorder All Items": "모든 품목 재주문",
	"Reorder Items": "품목 재주문",
	"Reorder Items from Order #$(0)": "주문서에서 품목 재주문 #$(0)",
	"Reorder these Items": "이들 품목 재주문",
	"Reorder this Item": "이 품목 재주문",
	"Reset": "다시 입력",
	"Residential Address": "거주지 주소",
	"Return Items": "품목 반품",
	"Return To": "반품처:",
	"Returns": "반품",
	"Save Address": "주소 저장",
	"Save Credit Card": "신용 카드 저장",
	"Search": "검색",
	"See all results": "모든 결과 보기",
	"Select A Country First": "먼저 국가를 선택하십시오",
	"Ship To": "목적지",
	"Shipment #$(0)": "선적 #$(0)",
	"Shipments": "선적",
	"Shipped on $(1)": "선적날짜: $(1)",
	"Shipping": "해운",
	"Shipping Total": "선적 합계",
	"Shop": "쇼핑",
	"Shop Now": "지금 쇼핑",
	"Shopping Cart": "쇼핑 카트",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) /  표시$(2)",
	"Showing 1 - $(0) of $(1)": "1 - $(0) /  표시$(1)",
	"Sign Out": "로그아웃",
	"SKU : #$(0)": "SKU: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "죄송합니다. 아래의 정보는 불완전하거나 수정해야 합니다.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "죄송합니다. 이 품목에 문제가 있어서 지금은 구매하실 수 없습니다. 나중에 다시 확인해 주십시오.",
	"Sorry, we could not load the content you requested.": "죄송합니다. 요청하신 내용을 로드할 수 없습니다.",
	"Sort By": "정렬 기준",
	"State": "시/도",
	"State is required": "시/도는 필수 항목입니다",
	"State/Province/Region": "시/도",
	"Status": "상태",
	"Subscriptions": "구독",
	"Subtotal: <b>$(0)</b>": "소계: <b>$(0)</b>",
	"Tax Total": "세금 합계",
	"The number of items must be positive.": "품목 수는 양수이어야 합니다",
	"Theres been an internal error": "내부 오류가 발생했습니다",
	"This is a Residential Address": "이 주소는 거주지 주소입니다",
	"This item is no longer available": "이 품목은 더 이상 사용할 수 없습니다.",
	"Total": "합계",
	"Track Items": "품목 추적",
	"Tracking Numbers:": "추적 번호:",
	"Update": "업데이트",
	"Update Address": "주소 업데이트",
	"Update Card": "카드 업데이트",
	"Update Your Password": "암호 업데이트",
	"Valid Email is required": "유효한 이메일이 필요합니다",
	"View": "보기",
	"View All Order History": "모든 주문 기록 보기",
	"View Cart": "카트 보기",
	"View Order Details": "주문 세부 내역 보기",
	"View Receipt Details": "영수증 세부 내역 보기",
	"We have no address on file for this account.": "이 계정에 대한 주소 정보가 없습니다.",
	"We have no Credit Card on file for this account.": "이 계정에 대한 신용카드 정보가 없습니다.",
	"We have no default address on file for this account.": "이 계정에 대한 기본 주소 정보가 없습니다.",
	"We have no default credit card on file for this account.": "이 계정에 대한 기본 신용카드 정보가 없습니다.",
	"We have no orders on file for this account.": "이 계정에 대한 주문 정보가 없습니다.",
	"Welcome $(0)": "환영합니다. $(0)",
	"Welcome $(0)!": "환영합니다. $(0)!",
	"Welcome!": "환영합니다!",
	"Yes, I would like to sign up for your Newsletter.": "예, 본인은 소식지 구독에 가입하겠습니다.",
	"You do not have any recent receipts.": "최근에 발행된 영수증이 없습니다.",
	"You have not bought anything yet.": "아직 구매한 내역이 없습니다.",
	"Your Account": "귀하의 계정",
	"Your cart is empty": "카트가 비어 있습니다.",
	"Zip Code": "우편번호",
	"Zip Code is required": "우편번호는 필수 항목입니다",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0)개의 송장이 선택되었습니다",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0)개 품목이 <a href=\"#\" data-touchpoint=\"viewcart\">카트</a>에 성공적으로 추가되었습니다.<br/>",
	"$(0) Selected: Next": "$(0) 선택됨: 다음",
	"$(0) items not available for purchase were not added to the cart.": "구매 불가능 품목 $(0)개가 카트에 추가되지 않았습니다.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(1)개 중 $(0) 품목이 <a href=\"#\" data-touchpoint=\"viewcart\">카트</a>에 성공적으로 추가되었습니다.</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "귀하의 목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) to $(1)": "$(0) - $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; 현금 영업 &amp; 영수증으로 돌아가기",
	"&lt; Back to Invoices": "&lt; 송장으로 돌아가기",
	"&lt; Back to Transaction History": "&lt; 거래 기록으로 돌아가기",
	"(!) Discount is only available for full payments.": "(!) 할인은 완불한 경우에만 가능합니다.",
	"($(0))": "($(0))",
	"-- Select --": "-- 선택 --",
	"0 Selected": "0 선택됨",
	"<b>$(0)</b> items": "<b>$(0)</b>개 품목",
	"<b>1</b> item": "<b>1</b>개 품목",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">금액: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">금액: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">적용 금액: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">적용 금액: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">적용 소계: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">적용된 날짜: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">날짜: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">할인: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">송장 날짜: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">항목: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">품목 소계: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">지급 합계: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">수량: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">잔여 금액: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">잔여 금액: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">거래일: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">단가: </span>$(0)",
	"ADJUSTMENTS": "수정",
	"Account Balance": "계정 잔고",
	"Add a note or description for your list": "목록에 대한 노트 또는 설명 추가",
	"Add list to cart": "목록을 카트에 추가",
	"Add to <i>$(0)</i>": "<i>$(0)</i>에 추가",
	"Add to cart": "카트에 추가",
	"Add to my product list": "내 제품 목록에 추가",
	"Add to my product lists": "내 제품 목록에 추가",
	"Added on": "다음에 추가됨",
	"All items in the list are not available for purchase.": "이 목록의 모든 품목을 구매할 수 없습니다.",
	"All lists": "모든 목록",
	"All my lists": "내 모든 목록",
	"Amount Due": "지불 예정액",
	"An error has ocurred": "오류가 발생했습니다",
	"Applicable discount $(0)": "적용 가능한 할인 $(0)",
	"Applied Amount": "적용 금액",
	"Applied Discount: $(0) - until $(1)": "할인 적용: $(0) - $(1)까지",
	"Applied Subtotal": "적용 소계",
	"Applied to Invoces": "송장에 적용",
	"Applied to invoices:": "송장에 적용:",
	"Are you sure you want to remove this item?": "이 항목을 삭제하시겠습니까?",
	"Are you sure you want to remove this list?": "이 목록을 삭제하시겠습니까?",
	"Available": "사용 가능",
	"Available: <span>$(0)</span>": "사용 가능: <span>$(0)</span>",
	"Back": "뒤로",
	"Back to product list": "제품 목록으로 돌아가기",
	"Billing": "청구",
	"Billing & Payment Method": "청구 &amp; 지불 방법",
	"Billing Address": "청구지 주소",
	"By Amount": "금액 기준",
	"By Amount Due": "정산액 기준",
	"By Close Date": "마감 날짜 기준",
	"By Due Date": "만기 날짜 기준",
	"By Invoice Date": "송장 날짜 기준",
	"By Invoice Number": "송장 번호 기준",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "카드 주소: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "카드 우편번호: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "카드 변경",
	"Change address": "주소 변경",
	"Close Date: $(0)": "마감 날짜: $(0)",
	"Company is required": "회사는 필수 입력 사항입니다",
	"Consolidated Statement": "통합 명세서",
	"Continue": "계속",
	"Continue to Payment": "결제 계속",
	"Create a new list": "새 목록 생성",
	"Create a product list": "제품 목록 생성",
	"Create and Add Item": "항목 생성 및 추가",
	"Create and move Item": "품목 생성 및 이동",
	"Create list": "목록 생성",
	"Create new list": "새 목록 생성",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "생성원: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "생성 날짜",
	"Credit Card": "신용카드",
	"Credit Limit: <span>$(0)</span>": "신용 한도: <span>$(0)</span>",
	"Credit Memo": "대변 메모",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "대변 메모 <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "대변 메모 세부사항",
	"Credit Memos: <span>$(0)</span>": "대변 메모: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "통화: <span>$(0)</span>",
	"Date": "날짜",
	"Date Applied": "적용된 날짜",
	"Date: $(0)": "날짜: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "날짜: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "날짜: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "날짜: <span class=\"txDate\">$(0)</span>",
	"Delete": "삭제",
	"Delete item": "품목 삭제",
	"Delete list": "목록 삭제",
	"Delete product list": "제품 목록 삭제",
	"Delete this list": "이 목록 삭제",
	"Deposit": "예금",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "<span class=\"strong deposit-number\">#$(0)</span> 입금",
	"Deposit Application": "입금 의뢰",
	"Deposit Application #$(0)": "입금 의뢰 #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "입금 의뢰 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "입금 의뢰 세부사항",
	"Deposit Applications #$(0)": "입금 의뢰 #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "입금 날짜: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "입금 세부사항",
	"Deposits: <span>$(0)</span>": "예금: <span>$(0)</span>",
	"Desired Quantity": "원하는 수량",
	"Disc": "할인",
	"Discount": "할인",
	"Download PDF": "PDF 다운로드",
	"Due Date: $(0)": "만기 날짜: $(0)",
	"Edit Item": "품목 편집",
	"Edit Payment": "지불사항 편집",
	"Edit item": "품목 편집",
	"Edit list": "목록 편집",
	"Edit your list": "목록 편집",
	"Email sent successfully": "이메일 전송 성공",
	"Email/Share list": "전자 메일/공유 목록",
	"Email:": "전자 메일:",
	"Ending in: $(0)": "종료: $(0)",
	"Estimated payment": "예상 지급액",
	"Forbidden Error": "금지된 오류",
	"From": "시작",
	"Gift Cert Total": "상품권 합계",
	"Gift Certificates": "상품권",
	"Go To Transaction History": "거래 기록으로 이동",
	"Go to Account Overview": "계정 개요로 이동",
	"Go to detailed page": "상세 페이지로 이동",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "좋습니다! 품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"#\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃</a>할 수 있습니다.",
	"Good! The list was successfully updated.": "좋습니다! 목록이 성공적으로 업데이트되었습니다.",
	"Good! You added this item to your product list": "좋습니다! 제품 목록에 이 품목을 추가했습니다",
	"Good! You added this item to your product lists": "좋습니다! 제품 목록에 이 품목을 추가했습니다",
	"Good! Your $(0) list was successfully created.": "좋습니다! $(0) 목록이 성공적으로 생성되었습니다.",
	"Good! Your $(0) list was successfully updated.": "좋습니다! $(0) 목록이 성공적으로 업데이트되었습니다.",
	"Handling Total": "취급 수수료 합계",
	"High": "높음",
	"INVOICE SUMMARY": "송장 요약",
	"ITEMS SUMMARY": "품목 요약",
	"Invalid date format": "유효하지 않은 날짜 형식",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "송장 <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "송장 날짜",
	"Invoice Date: $(0)": "송장 날짜: $(0)",
	"Invoice Details": "송장 세부사항",
	"Invoice: Terms $(0)": "송장: 조건 $(0)",
	"Invoices": "송장",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "송장 (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "품목이 <a href=\"#\" data-touchpoint=\"viewcart\">카트</a>에 성공적으로 추가되었습니다<br/>",
	"Items ($(0))": "품목 ($(0))",
	"Items Subtotal": "항목 소계",
	"Last updated:": "최종 업데이트:",
	"List name": "목록명",
	"Logged out": "로그아웃됨",
	"Low": "낮음",
	"Make a Payment": "지급하기",
	"Make another payment": "다른 지불 하기",
	"Medium": "중간",
	"Memo:": "메모:",
	"More Details": "세부사항",
	"Move": "이동",
	"Move item to": "품목 이동 대상",
	"My Module 1": "내 모듈 1",
	"My Product Lists": "내 제품 목록",
	"NOT ALLOWED": "허용 안 됨",
	"Name too long": "이름이 너무 깁니다",
	"Name your new list": "새 목록 이름만들기",
	"New list name": "목록 이름 새로 만들기",
	"No items yet": "아직 품목이 없습니다",
	"No payment due": "만기 도래 지급 사항 없음",
	"Notes": "노트",
	"Notes for the list (optional)": "목록 노트 (옵션)",
	"Notes for this item (optional)": "이 품목 노트 (옵션)",
	"Notes:": "노트:",
	"Number": "수",
	"One item not available for purchase was not added to the cart.": "구매할 수 없는 1개 품목은 카트에 추가되지 않았습니다.",
	"Open": "미결",
	"Or:": "또는:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "<b>#<span class=\"order-number\">$(0)</span></b> 주문",
	"Order History": "주문 기록",
	"Orders": "주문",
	"Original Amount": "최초 금액",
	"Outstanding Balance": "미결 잔고",
	"Outstanding Balance: <span>$(0)</span>": "미결 잔고: <span>$(0)</span>",
	"PAYMENT REVIEW": "지급 검토",
	"Paid in Full": "완전 지불됨",
	"Partial Payment": "부분 지불",
	"Partially paid": "부분 결제",
	"Payment #$(0)": "지급 #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "지급 <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "결제 확인",
	"Payment Details": "지급 세부사항",
	"Payment Summary": "지급 요약",
	"Payment Total": "지급 합계",
	"Payment Type": "지급 유형",
	"Payment review:": "지급 검토:",
	"Payment via Paypal": "PayPal로 지불",
	"Personalize a new Gift Card now.": "지금 새 기프트 카드를 개인화하십시오.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "웹사이트 관리자에게 연락하십시오. 계속하려면 <a href=\"/\">여기</a>를 클릭하십시오.",
	"Please select a billing address": "청구지 주소를 선택하십시오",
	"Please select a credit card": "신용카드를 선택하십시오",
	"Please select an address": "주소를 선택하십시오",
	"Print Statement": "명세서 인쇄",
	"Print a Statement": "명세서 인쇄",
	"Print in customer's locale": "고객 로케일 인쇄",
	"Priority": "우선순위",
	"Processing Payments": "지급 처리 중",
	"Product List": "제품 목록",
	"Product Lists": "제품 목록",
	"Public": "공개",
	"Purchase Number: $(0)": "구매 번호: $(0)",
	"Receipt <b>#$(0)</b>": "영수증 <b>#$(0)</b>",
	"Receipt: #$(0)": "영수증: #$(0)",
	"Receipts": "수금",
	"Recipient email is invalid": "수취인 이메일이 유효하지 않음",
	"Remaining Amount": "잔여 금액",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "반품된 품목 (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "지불할 송장 선택",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "영업 담당자",
	"Same as address": "주소와 동일",
	"Same as shipping address": "선적지 주소와 동일",
	"Save as my primary billing address": "내 기본 청구지 주소로 저장",
	"Save as my primary shipping address": "내 기본 선적 주소로 저장",
	"Saved to <i>$(0)</i>": "<i>$(0)</i>에 저장됨",
	"Searching...": "검색 중...",
	"Security Number": "보안 번호",
	"Security Number is invalid": "보안 번호가 유효하지 않습니다",
	"Security Number is required": "보안 번호는 필수입니다",
	"See more": "더 보기",
	"Select All $(0)": "모든 $(0) 선택",
	"Select another Credit Card": "다른 신용카드 선택",
	"Select from": "선택 대상",
	"Select this address": "이 주소 선택",
	"Settings": "설정",
	"Shipped on $(0)": "출하 날짜: $(0)",
	"Shipping & Handling": "출하 &amp; 처리",
	"Shipping Cost": "배송 비용",
	"Show All": "모두 표시",
	"Show Credit Memo": "대변 메모 표시",
	"Show Deposit": "입금 표시",
	"Show Deposit Application": "입금 의뢰 표시",
	"Show Due next 30 days": "이후 30일내 만기 도래 건 표시",
	"Show Due next 60 days": "다음 60일 만기 표시",
	"Show Due next 7 days": "이후 7일내 만기 도래 건 표시",
	"Show Due next 90 days": "이후 90일내 만기 도래 건 표시",
	"Show Invoices": "송장 표시",
	"Show Overdue": "연체 표시",
	"Show Payment": "지급 표시",
	"Show all": "모두 표시",
	"Show all record types": "모든 레코드 유형 표시",
	"Show due next 30 days": "이후 30일내 만기 도래 건 표시",
	"Show due next 60 days": "다음 60일 만기 표시",
	"Show due next 7 days": "이후 7일내 만기 도래 건 표시",
	"Show due next 90 days": "다음 90일 만기 표시",
	"Show only Open Transactions": "미결 거래만 표시",
	"Show overdue": "연체 표시",
	"Some products from this list are not available for purchase": "이 목록의 일부 제품은 구매할 수 없습니다",
	"Sorry! You have no permission to view this page.": "죄송합니다! 이 페이지를 볼 수 있는 권한이 없습니다.",
	"Start date (Optional)": "시작 날짜 (옵션)",
	"Statement date": "명세서 날짜",
	"Step $(0)": "$(0)단계",
	"Submit": "제출",
	"Subtotal": "소계",
	"Tax Item": "과세 항목",
	"Tel:": "전화:",
	"Term: <span>$(0)</span>": "조건: <span>$(0)</span>",
	"Terms:": "조건:",
	"Thank you!": "감사합니다!",
	"The Credit Card is incomplete": "신용카드가 완전하지 않습니다",
	"The address is incomplete": "주소가 완전하지 않습니다",
	"The amount to apply has to be positive": "적용할 금액은 양수이어야 합니다",
	"The item was removed from your product list": "품목이 제품 목록에서 제거되었습니다",
	"The selected address is invalid": "선택한 주소가 유효하지 않습니다",
	"The selected billing address is invalid": "선택한 청구지 주소가 유효하지 않습니다",
	"There are no lists": "목록이 없습니다",
	"There are no other lists": "다른 목록이 없습니다",
	"This Credit Memo has not been applied to any invoices yet.": "이 대변 메모가 적용된 송장이 없습니다.",
	"This Deposit has not been applied to any invoices yet.": "이 입금이 적용된 송장이 없습니다.",
	"Top": "상단",
	"Transaction Date": "거래일",
	"Transaction Date: $(0)": "거래일: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "거래일: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "거래 기록",
	"Unit Price": "단가",
	"Unselect All $(0)": "전체 $(0) 선택 취소",
	"Use this Card": "이 카드 사용",
	"Use this address": "이 주소 사용",
	"View Cart &amp; Checkout": "카트 &amp; 체크아웃 보기",
	"View Details": "상세정보 보기",
	"Yes, remove it": "예, 제거하겠습니다",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "현재 완전 지불 송장이 없습니다. </br><a href=\"/invoices\" class=\"InvoiceOpen\" >미결 송장</a>을 참조하십시오.",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "현재 미결 송장이 없습니다. </br><a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">완불 송장</a>을 참조하십시오.",
	"You don't have any Transactions.": "거래가 없습니다.",
	"You don't have any transaction terms.": "거래 조건이 없습니다.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "이 목록에는 아직 품목이 없습니다. 스토어를 둘러보거나 추가하고자 하는 품목을 검색하십시오.",
	"You have not product lists yet. You can create one now.": "아직 제품 목록이 없습니다. 지금 제품 목록을 생성할 수 있습니다.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "이 주문과 관련된 반품이 있습니다. <a href=\"#\">상세정보 보기</a>",
	"You will receive an email with your payment confirmation.": "결제 확인 이메일이 귀하께 발송됩니다.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "기프트 카드는 개인화해야 하기 때문에 기프트 카드 \"$(0)\"이(가) 카트에 추가되지 않았습니다.",
	"Your list name": "목록명",
	"Your new list name": "새 목록 이름",
	"Your payment:": "지불:",
	"by Amount": "금액 기준",
	"by Amount Due": "정산액 기준",
	"by Date": "날짜 기준",
	"by Due Date": "만기 날짜 기준",
	"by Invoice Number": "송장 번호 기준",
	"by Number": "번호 기준",
	"en_US": "ko_KR",
	"item": "품목",
	"items": "품목",
	"last added": "최종 추가됨",
	"list": "목록",
	"lists": "목록",
	"to": "종료 예산 범주",

"$(0) #$(1)":"$(0) #$(1)", 
"$(0) of $(0)":"$(0) / $(0)", 
"&lt; Back to Cases":"&lt; 케이스로 돌아가기", 
"&lt; Back to Quotes":"&lt; 견적으로 돌아가기", 
"&lt; Back to Returns":"&lt; 반품으로 돌아가기", 
"($(0) Item)":"($(0)개 품목)", 
"($(0) Items)":"($(0)개 품목)", 
"(No items yet)":"(아직 품목이 없습니다)", 
"(billing address)":"(청구지 주소)", 
"(shipping address)":"(선적지 주소)", 
"- Original case message":"- 원본 케이스 메시지", 
"<b>$(0)</b> in total to return":"반품 총계:<b>$(0)</b>", 
"<b>$(0)</b> items selected":"<b>$(0)</b>개 품목 선택", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">주소</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">할인 정보</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">품목 ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">메시지</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">해운</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">금액: </span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">금액: </span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">금액: </span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">금액: </span>$(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">적용된 날짜: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">날짜: </span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">할인: </span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">송장 날짜: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">수량: </span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">수량:</span><span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">수량: </span>$(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">거래일: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">단가: </span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">단가: </span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">단가: </span>$(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU:</span> #$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span>선택 <span class=\"btn-continue-label\">됨: 다음</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span><span class=\"btn-continue-label\">개 선택됨</span>", 
"A Deposit/Credit Memo Application was generated.":"예치금/대변 메모 애플리케이션이 생성되었습니다.", 
"Add a comment (optional)":"의견 추가 (옵션)", 
"Add a note or description for your item":"품목에 대한 메모 또는 설명 추가", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"결제 전에 신용 카드 보안 코드 (CSC/CVV)를 추가하십시오", 
"All My Cases":"나의 모든 케이스", 
"Amount to apply for credit #$(0)":"신용 번호 $(0)에 적용할 금액", 
"Amount:":"금액:", 
"An email was sent to you with a copy of this request.":"이 요청서가 포함된 이메일이 귀하께 발송됩니다.", 
"An error has occurred":"오류가 발생했습니다", 
"Applied to Invoices":"송장에 적용", 
"Apply to all":"모두 적용", 
"Are you sure you want to cancel this return request?":"이 반품 요청을 정말 취소할까요?", 
"Arrived too late":"너무 늦게 도착", 
"Bill to:":"청구처:", 
"By Frequently Purchased":"구매 빈도순", 
"By Most Recently Purchased":"최근 구매순", 
"By Name":"이름별", 
"By Price":"가격순", 
"Cancel Return Request":"반품 요청 취소", 
"Cancel request":"요청 취소", 
"Case #$(0)":"케이스 #$(0)", 
"Case #$(0):":"케이스 #$(0):", 
"Case Details":"케이스 세부사항", 
"Case No.":"케이스 번호", 
"Case successfully closed":"케이스 성공적으로 마감", 
"Cases":"케이스", 
"Changed my mind":"변심", 
"Close":"닫기", 
"Close Case":"케이스 종료", 
"Close date":"마감 날짜", 
"Close date:":"마감 날짜:", 
"Closed Lost":"마감된 실패", 
"Comments:":"의견:", 
"Confirmation":"확인", 
"Coupon Code:":"쿠폰 코드:", 
"Create new case":"새로 케이스 생성", 
"Creation Date:":"생성 날짜:", 
"Creation date":"생성 날짜", 
"Creation date:":"생성 날짜:", 
"Credits":"신용 거래", 
"Credits Subtotal":"신용 거래 소계", 
"Currency":"통화", 
"Currency:":"통화:", 
"Damaged during shipping":"운송 중 파손", 
"Date of request:":"요청 날짜:", 
"Date:":"날짜:", 
"Deposits":"예치금", 
"Deposits Subtotal":"예치금 소계", 
"Did not fit":"맞추지 않음", 
"Discount:":"할인:", 
"Download as PDF":"PDF로 다운로드", 
"Due date":"만기 날짜", 
"Due date:":"만기 날짜:", 
"E.g. yourname@company.com":"예: yourname@company.com", 
"Edit quantity to return":"반품할 수량 편집", 
"Email is required":"전자 메일은 필수 항목입니다", 
"Exchange Rate:":"환율:", 
"Expiration date":"만료 날짜", 
"Expiration date:":"만료 날짜:", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"<a href=\"$(0)\">송장 #$(1)</a>부터", 
"From <a href=\"$(0)\">Order #$(1)</a>":"<a href=\"$(0)\">주문 #$(1)</a>부터", 
"From:":"시작:", 
"Gift Certificate":"상품권", 
"Go to list of requests":"요청 목록으로 이동", 
"Good! Your message was sent. A support representative should contact you briefly.":"좋습니다! 메시지가 전송되었습니다. 지원 담당자가 곧 연락드리겠습니다.", 
"Good! Your request was successfully cancelled.":"좋습니다! 귀하의 요청이 취소되었습니다.", 
"Good! your $(0) was submitted. We will contact you briefly.":"좋습니다! 귀하의 $(0)이(가) 제출되었습니다. 담당자가 곧 연락드리겠습니다.", 
"Handling":"취급 수수료", 
"How can we help you?":"무엇을 도와드릴까요?", 
"I want to use another email address for this case":"이 케이스에 대해 다른 전자 메일 주소를 사용하겠습니다", 
"ITEMS Subtotal":"항목 소계", 
"Identified Decision Makers":"확인된 의사 결정자", 
"In Discussion":"논의 중", 
"In Negotiation":"협상 중", 
"Invalid address, please provide the following:":"잘못된 주소, 다음 사항을 입력해 주십시오.", 
"Invalid date format.":"유효하지 않은 날짜 형식.", 
"Invoice No.":"송장 번호", 
"Invoices Subtotal":"송장 소계", 
"Item was defective":"품목에 결함이 있습니다", 
"Items from original order not eligible for return ($(0))":"원본 주문서의 품목인 반품에 적합하지 않습니다($(0))", 
"Journal":"분개장", 
"Last Message":"직전 메시지", 
"Last Message:":"직전 메시지:", 
"Last message:":"직전 메시지:", 
"Loading cart...":"카트 로드 중...", 
"Loading list...":"목록 로드 중...", 
"Loading lists...":"목록 로드 중...", 
"Loading...":"로딩 중...", 
"Message":"메시지", 
"Message is required":"메시지는 필수 항목입니다", 
"Messages ($(0))":"메시지 ($(0))", 
"No":"아니요", 
"No cases were found":"발견된 케이스가 없습니다", 
"No quotes were found":"견적서가 없습니다", 
"No receipts were found":"영수증이 없습니다", 
"No requests were found":"요청을 찾을 수 없습니다", 
"No transactions were found":"발견된 거래가 없습니다", 
"Not as pictured on the Website":"웹사이트의 사진과 다름", 
"Not specified":"지정 안 됨", 
"Original Amount: $(0)":"최초 금액: $(0)", 
"Other":"기타", 
"Payment method is not required":"결제 방법은 필수가 아닙니다", 
"Phone is required":"전화는 필수 항목입니다", 
"Please select a valid billing address":"유효한 청구지 주소를 선택하십시오", 
"Promotion:":"프로모션:", 
"Proposal":"제안", 
"Purchasing":"구매", 
"Qty to return":"반품 수량", 
"Qty to return:":"반품 수량:", 
"Qty:":"수량:", 
"Qualified":"자격 갖춤", 
"Quality did not meet my standards":"품질이 내 기준에 미달합니다", 
"Quote":"견적", 
"Quote #$(0)":"#$(0) 견적", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"<span class=\"strong-text quote-id\">#$(0)</span> 견적", 
"Quote Details":"견적 세부사항", 
"Quote No.":"견적 번호", 
"Quotes":"견적", 
"Rate:":"요금:", 
"Reason":"요인", 
"Reason for Return":"반품 사유", 
"Reason for return":"반품 사유", 
"Reason:":"사유:", 
"Receipt #$(0)":"영수증 #$(0)", 
"Receipt No.":"영수증 번호:", 
"Receipt date:":"수령 날짜:", 
"Remaining Amount:":"잔여 금액:", 
"Remaining amount":"잔여 금액", 
"Reply":"회신", 
"Reply is required":"회신은 필수 항목입니다", 
"Reply with a message":"메시지와 함께 회신", 
"Request No.":"요청 번호", 
"Request Return":"반품 요청", 
"Request date":"요청 날짜", 
"Request date:":"요청 날짜:", 
"Request date: <span class=\"col-date\">$(0)</span>":"요청 날짜: <span class=\"col-date\">$(0)</span>", 
"Request return":"반품 요청", 
"Return":"반품", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"반품 <span class=\"strong-text return-number\">#$(0)</span>", 
"Return Authorization":"반품 승인", 
"Return Details":"반품 세부사항", 
"Return request #$(0)":"반품 요청 #$(0)", 
"Return requests":"반품 요청", 
"SUMMARY":"요약", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"영업 담당자: <span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"모든 ($(0)) 선택", 
"Select a reason":"사유 선택", 
"Select items to return":"반품할 품목 선택", 
"Ship Via:":"배송 방법:", 
"Shipping Carrier:":"출하 운송업체:", 
"Shipping Cost:":"배송 비용:", 
"Shipping Tax Code:":"선적 세금 코드:", 
"Show All Statuses":"모든 상태 표시", 
"Show Return Authoziations":"반품 승인 표시", 
"Show all statuses":"모든 상태 표시", 
"Show last 15 days":"지난 15일 표시", 
"Show last 180 days":"지난 180일 표시", 
"Show last 30 days":"지난 30일 표시", 
"Show last 60 days":"지난 60일 표시", 
"Show last 90 days":"지난 90일 표시", 
"Sort by Date":"날짜별 정렬", 
"Sort by Number":"번호순 정렬", 
"Sort by date Added":"날짜별 정렬 추가", 
"Sort by name":"이름별 정렬", 
"Sort by price":"가격별 정렬", 
"Sort by priority":"우선 순위별로 정렬", 
"Status:":"상태:", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"상태: <span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"상태: <span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"상태: <span class=\"status\">$(0)</span>", 
"Subject":"제목", 
"Subject is required":"제목은 필수 항목입니다", 
"Subject:":"제목:", 
"Submit New Case":"새 케이스 제출", 
"Submit request":"요청서 제출", 
"Support Cases":"지원 케이스", 
"TOTAL":"합계", 
"Tax Rate:":"세율:", 
"The amount to apply cannot exceed the remaining order total":"적용 금액은 잔여 주문 합계를 초과할 수 없습니다", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"선택한 주소는 사용 중입니다. $(0) 이 주소를 정말 삭제하시겠습니까?", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"요청 상태가 \"취소됨\"으로 변경되지만 삭제되지는 않습니다.", 
"To buy an item now, click \"Add to Cart\"":"지금 품목을 구매하려면 \"카트에 추가\"를 클릭하십시오", 
"Type of inquiry":"조회 유형", 
"Type of inquiry:":"조회 유형:", 
"Unselect All ($(0))":"모든 ($(0)) 선택 취소", 
"Wrong Item Shipped":"잘못 선적된 품목", 
"YYYY-MM-DD":"YYYY-MM-DD", 
"Yes":"예", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"자세한 내용은 <a href=\"/transactionhistory\" data-action=\"update-layout\">거래 기록</a> 페이지에서 확인할 수 있습니다.", 
"You don't have any transaction terms":"거래 조건이 없습니다", 
"You don't have items in this list yet.":"이 목록에는 아직 품목이 없습니다.", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"이 주문과 관련된 반품이 있습니다. <a href=\"#\">상세정보 보기</a>", 
"Your cart is loading":"카트를 로드 중입니다", 
"Your request was successfully submitted and a representative will contact you briefly.":"요청이 성공적으로 제출되었으며 담당자가 곧 연락드릴 것입니다.", 
"Zip code is required.":"우편번호는 필수 항목입니다", 
"by Case number":"케이스 번호별", 
"by Creation date":"생성 날짜별", 
"by Expiration date":"만료 날짜별", 
"by Last Message date":"최종 메시지 날짜순", 
"by Request date":"요청 날짜별", 
"of $(0)":"/ $(0)", 
"support case #$(0)":"지원 케이스 #$(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" 죄송합니다. 입력한 정보가 불완전하거나 수정이 필요합니다.", 
"$(0) is required":"$(0) 은(는) 필수입니다", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0)개 품목이 <a href=\"#\" data-touchpoint=\"viewcart\">카트</a></br>에 추가되었습니다", 
"$(0) must be at most $(1) characters":"$(0)은(는) 최대 $(1)개의 문자여야 합니다", 
"$(0) packages to track":"$(0)개 포장 추적", 
"&lt; Back to Receipts":"&lt; 영수증으로 돌아가기", 
"($(0) Product)":"($(0) 제품)", 
"($(0) Products)":"($(0)개 제품)", 
"(No products yet)":"(아직 제품 없음)", 
"0 Invoices Selected":"0개의 송장이 선택되었습니다", 
"<b>$(0)</b> item in total to return":"총 <b>$(0)</b>개 품목 반품", 
"<b>$(0)</b> items in total to return":"총 <b>$(0)</b>개 품목 반품", 
"<b>$(0)</b> product selected":"<b>$(0)</b> 제품 선택됨", 
"<b>$(0)</b> products selected":"<b>$(0)</b>개 제품이 선택되었습니다", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">청구지 주소</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">반품 ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">결제 정보</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">수량</span>: <span class=\"item-quantity\">$(0) / $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">수량</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">금액:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">금액</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">수량:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">수량</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">사유:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">단가:</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">단가</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">잔여 금액: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"카트에 품목 추가", 
"Add List to Cart":"카트에 목록 추가", 
"Add to my Product List":"내 제품 목록에 추가", 
"Add to my Product Lists":"내 제품 목록에 추가", 
"Added on: $(0)":"$(0)에 추가됨", 
"American Express":"American Express", 
"Amount: ":"금액: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"금액: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"금액: <span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"금액: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"금액: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"선택한 품목을 정말 삭제하시겠습니까?", 
"Bill to":"청구처", 
"Cancel Request":"요청 취소", 
"Cart not loaded yet, please wait and try again.":"카트가 아직 로드되지 않았습니다. 잠시 기다린 후 다시 시도해 주십시오.", 
"Create List":"목록 생성", 
"Create New Case":"새 케이스 생성", 
"Create New List":"새 목록 생성", 
"Create a New List":"새 목록 생성", 
"Create and Move Item":"품목 생성 및 이동", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"생성 날짜: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"신용 거래 (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"날짜: <span class=\"date\">$(0)</span>", 
"Delete List":"목록 삭제", 
"Delete selected items":"선택한 품목 삭제", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"예치금 (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"만기 날짜: <span class=\"date-due\">$(0)</span>", 
"Due date: ":"만기 날짜: ", 
"Edit List":"목록 편집", 
"Email/Share List":"이메일/공유 목록", 
"Error":"오류", 
"Expiration date: ":"만료 날짜: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"만료 날짜: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"만료 날짜: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"만료 날짜: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"만료 날짜: 지정 안 됨", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"<span class=\"credit-card-expiredate\">$(0)</span> 만료", 
"Filter":"필터", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"#\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃</a>할 수 있습니다", 
"Good! The list was successfully updated. ":"목록이 성공적으로 업데이트되었습니다. ", 
"Good! Your $(0) list was successfully created. ":"$(0) 목록이 성공적으로 생성되었습니다. ", 
"Good! Your $(0) list was successfully updated. ":"$(0) 목록이 성공적으로 업데이트되었습니다. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"송장 날짜: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"송장: <a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"송장 ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"송장 (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"항목 소계", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"마지막 메시지: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"로딩", 
"Loading List...":"목록 로드 중...", 
"Loading Lists...":"목록 로드 중...", 
"No Payment Due":"결제 기한 없음", 
"No order were found":"주문이 없습니다.", 
"No returns were found":"반품된 제품이 없습니다", 
"Not Available":"사용 불가", 
"Notes: ":"노트: ", 
"OK":"확인", 
"Or: ":"또는: ", 
"Order #<span class=\"tranid\">$(0)</span>":"주문 #<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"주문 번호: #$(0)", 
"Original amount":"최초 금액", 
"Payment Method:":"결제 방식:", 
"Payment information":"결제 정보", 
"Product":"제품", 
"Product ($(0))":"제품 ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"제품 (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"배송 대기 제품 ($(0))", 
"Product shipped ($(0))":"배송된 제품 $(0)", 
"Product that doesn't require shipping ($(0))":"배송($(0))이 필요 없는 제품입니다", 
"Products":"제품", 
"Products ($(0))":"제품 ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"제품 (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"원본 주문서의 제품이 반품에 적합하지 않습니다($(0))", 
"Products pending shipment ($(0))":"배송 대기 제품 ($(0))", 
"Products shipped ($(0))":"배송된 제품 $(0)", 
"Products that don't require shipping ($(0))":"배송($(0))이 필요 없는 제품입니다", 
"Quantity to return:":"반품 수량:", 
"Quantity:":"수량:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"영수증 <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"잔여 금액: ", 
"Remove Items":"품목 제거", 
"Reply with a message:":"메시지와 함께 회신:", 
"Request a Return":"반품 요청", 
"Request date: <span class=\"date\">$(0)</span>":"요청 날짜: <span class=\"date\">$(0)</span>", 
"Requested from":"요청자:", 
"Return Products":"제품 반품", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"반품 승인: <a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"반품 요청 <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"반품된 제품 (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"반품된 제품 (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"주소와 동일", 
"Search for products":"제품 검색", 
"See More":"더 보기", 
"Select products to return":"반품할 제품 선택", 
"Select this Address":"이 주소 선택", 
"Shipped on: $(0)":"배송 날짜: $(0)", 
"Shipping Address":"배송 주소", 
"Sort By Amount":"금액별 정렬", 
"Sort By Date":"날짜별 정렬", 
"Sort By Number":"번호순 정렬", 
"Submit Request":"요청서 제출", 
"The amount to apply cannot exceed the remaining amount":"적용 금액은 잔여 금액을 초과할 수 없습니다", 
"The amount to apply cannot exceed the remaining payment total":"적용 금액은 잔여 금액 합계를 초과할 수 없습니다", 
"The minimum quantity for this item is $(0).":"이 항목의 최소 수량은 $(0)입니다.", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"이 품목의 최소 수량은 <b>$(0)</b>입니다. 수량을 <b>$(1)에서 $(0)(으)로</b> 변경하시겠습니까? ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"일부 품목의 수량을 업데이트해서 구매 최소 수량에 맞춰야 합니다. $(0)으로 이동", 
"The selected items were removed from your product list":"선택한 품목이 제품 목록에서 제거되었습니다", 
"Total Amount":"총액", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"거래 일자: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"조회 유형: <span class=\"type\">$(0)</span>", 
"Unit price":"단가", 
"Use this Address":"이 주소 사용", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"귀하의 품목을 처리할 수 없습니다", 
"Where to find your Security Code":"보안 코드를 찾을 수 있는 위치", 
"Yes, Remove It":"예, 제거하겠습니다", 
"Yes, update it":"예, 업데이트하겠습니다", 
"You bought no items in this time period.":"이 기간 동안 구매한 품목이 없습니다.",  
"product":"제품", 
"products":"제품"
};