SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": "Lamentamos, as informações abaixo estão incompletas ou precisam ser corrigidas.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Número de envio #$(1) $(2)",
	"$(0) Date": "$(0) Data",
	"$(0) Discount": "$(0) Desconto",
	"$(0) items": "$(0) itens",
	"$(0) Number: <b>$(1)</b>": "$(0) Número: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Subtotal",
	"$(0) Summary": "$(0) Resumo",
	"$(0) Total": "$(0) Total",
	"&lt; Back to Account": "&lt; Voltar para a conta",
	"&lt; Back to Order History": "&lt; Voltar para o histórico de pedidos",
	"(optional)": "(opcional)",
	"(required)": "(obrigatório)",
	"1 item": "1 item",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Adicionar um cartão de crédito",
	"Add a new Address": "Adicionar um endereço novo",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add New Address": "Adicionar endereço novo",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add to Cart": "Adicionar ao carrinho",
	"Added to Cart": "Adicionado ao carrinho",
	"Address": "Endereço",
	"Address 1": "Endereço 1",
	"Address 2": "Endereço 2",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"All Orders": "Todos os pedidos",
	"All Receipts": "Todos os recibos",
	"Amount": "Valor",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to delete this Credit Card?": "Tem certeza de que deseja excluir este cartão de crédito?",
	"Authorization Number": "Número da autorização",
	"Billing To": "Faturamento para",
	"Cancel": "Cancelar",
	"Card Number": "Número do cartão",
	"Card Number is required": "O número do cartão é obrigatório",
	"Card Type": "Tipo de cartão",
	"Card Type is required": "O tipo do cartão é obrigatório",
	"Checkout": "Fechamento de compra",
	"City": "Cidade",
	"City is required": "A cidade é obrigatória",
	"Company": "Empresa",
	"Company Name": "Nome da empresa",
	"Company Name is required": "O nome da empresa é obrigatório",
	"Confirm Email": "Confirmar e-mail",
	"Confirm Password": "Confirmar senha",
	"Confirm password is required": "Confirmar senha é obrigatório",
	"Country": "País",
	"Country is required": "O país é obrigatório",
	"Create New Address": "Criar novo endereço",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Card type is not supported": "O tipo de cartão de crédito não é aceito",
	"Credit Cards": "Cartões de crédito",
	"Current Password": "Senha atual",
	"Current password is required": "A senha atual é obrigatória",
	"Default Billing Address": "Endereço de faturamento padrão",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de entrega padrão",
	"Delivery Method": "Método de entrega",
	"Deposited": "Depositado",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Credit Card": "Editar cartão de crédito",
	"Email": "E-mail",
	"Email Preferences": "Preferências de e-mail",
	"Email Preferences successfully saved!": "Preferências de e-mail salvas com sucesso!",
	"Emails do not match match": "Os e-mails não correspondem",
	"Ending in $(0)": "Finalizando em $(0)",
	"Example: 1234 Main Street": "Av. Paulista, 1234",
	"Example: 555-123-1234": "555-123-1234",
	"Example: 94117": "94117",
	"Example: Apt. 3 or Suite #1516": "Apto nº 3 ou sala nº 1516",
	"Exp Date": "Data de val.",
	"Expiration": "Validade",
	"Expiration Date": "Data de validade",
	"Expires": "Vence em",
	"Expires ": "Vence em ",
	"First Name": "Nome",
	"First Name is required": "O nome é obrigatório",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "para <a href=\"/ordershistory/view/$(0)\">  Número do pedido: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Para realizar o fechamento de compra mais rapidamente, insira um endereço de entrega abaixo",
	"For faster checkouts, please enter your payment information below": "Para realizar o fechamento de compra mais rapidamente, insira as informações de pagamento abaixo",
	"For your protection, please provide your current password.": "Para sua proteção, insira sua senha atual.",
	"Frequently Purchased": "Compras frequentes",
	"Full Name": "Nome completo",
	"Full Name is required": "O nome completo é obrigatório",
	"Home": "Início",
	"Image": "Imagem",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "A indicação de que este é um endereço residencial nos ajudará a determinar o melhor método de entrega para seus itens.",
	"Internal Error": "Erro interno",
	"Invoice": "Fatura",
	"Invoice: #$(0)": "Fatura: #$(0)",
	"Item": "Item",
	"Item Processing": "Processamento do item",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Item adicionado com sucesso ao <a href=\"#\" data-touchpoint=\"viewcart\">carrinho</a></br>",
	"Items": "Itens",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a></br>",
	"Last Name": "Sobrenome",
	"Last Name is required": "O sobrenome é obrigatório",
	"Last purchased on $(0)": "Última compra em $(0)",
	"Login": "Logon",
	"Make this my default billing address": "Estabelecer este endereço de faturamento como padrão",
	"Make this my default credit card": "Estabelecer este cartão de crédito como padrão",
	"Make this my default shipping address": "Estabelecer este endereço de entrega como padrão",
	"Most Recently Purchased": "Comprados mais recentemente",
	"My Account": "Minha conta",
	"My Settings": "Minhas configurações",
	"N/A": "Indisponível",
	"Name": "Nome",
	"Name A to Z": "Nome de A a Z",
	"Name is required": "O nome é obrigatório",
	"Name on Card": "Nome no cartão",
	"Name Z to A": "Nome de Z a A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Precisa de ajuda? Entre em contato com o <a href=\"$(0)\">serviço de suporte ao cliente</a>",
	"New  password is required": "A nova senha é obrigatória",
	"New Password": "Nova senha",
	"New Password and Confirm Password do not match": "A nova senha e a confirmação da senha não coincidem",
	"Newsletter": "Boletim",
	"Next": "Próximo",
	"No Delivery Method Selected": "Nenhum método de entrega selecionado",
	"No results": "Nenhum resultado",
	"Number: ": "Número: ",
	"Order #$(0)": "Pedido #$(0)",
	"Order Date": "Data do pedido",
	"Order Details": "Detalhes do pedido",
	"Order Discount": "Desconto do pedido",
	"Order History & Returns": "Histórico de pedidos e devoluções",
	"Order History &amp; Returns": "Histórico de pedidos e devoluções",
	"Order Number": "Número do pedido",
	"Order Number: <b>$(0)</b>": "Número do pedido: <b>$(0)</b>",
	"Order Status": "Status do pedido",
	"Order Subtotal": "Subtotal do pedido",
	"Order Summary": "Resumo do pedido",
	"Order Total": "Total do pedido",
	"Out of Stock": "Sem estoque",
	"Overview": "Descrição geral",
	"Page not found": "Página não encontrada",
	"Password": "Senha",
	"Password successfully updated!": "Senha atualizada com sucesso!",
	"Payment": "Pagamento",
	"Payment Information": "Informações de pagamento",
	"Payment Method": "Método de pagamento",
	"Payment Transactions": "Transações de pagamento",
	"Phone": "Telefone",
	"Phone Number": "Número de telefone",
	"Phone Number (ex/$(0))": "Número de telefone (ex/$(0))",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Please select a date in the future": "Selecione uma data futura",
	"Previous": "Anterior",
	"Price": "Preço",
	"Price High to Low": "Preço de maior a menor",
	"Price Low to High": "Preço de menor a maior",
	"Price: $(0)": "Preço: $(0)",
	"Print": "Imprimir",
	"Profile": "Perfil",
	"Profile Information": "Informações do perfil",
	"Profile successfully updated!": "Perfil atualizado com sucesso!",
	"Promo Code": "Código de promoção",
	"Qty": "Qtd.",
	"Quantity": "Quantidade",
	"Quantity: $(0)": "Quantidade: $(0)",
	"Receipt": "Recibo",
	"Receipt Date": "Data do recibo",
	"Receipt Details": "Detalhes do recibo",
	"Receipt History": "Histórico de recibos",
	"Receipt Number": "Número do recibo",
	"Receipt Total": "Total do recibo",
	"Recent Orders": "Pedidos recentes",
	"Register": "Registro",
	"Remove": "Remover",
	"Reorder All Items": "Reordenar todos os itens",
	"Reorder Items": "Reordenar os itens",
	"Reorder Items from Order #$(0)": "Reordenar os itens do pedido #$(0)",
	"Reorder these Items": "Reordenar estes itens",
	"Reorder this Item": "Reordenar este item",
	"Reset": "Redefinir",
	"Residential Address": "Endereço residencial",
	"Return Items": "Devolver itens",
	"Return To": "Devolver para",
	"Returns": "Devoluções",
	"Save Address": "Salvar endereço",
	"Save Credit Card": "Salvar cartão de crédito",
	"Search": "Buscar",
	"See all results": "Ver todos os resultados",
	"Select A Country First": "Selecionar primeiro um país",
	"Ship To": "Enviar a",
	"Shipment #$(0)": "Envio #$(0)",
	"Shipments": "Envios",
	"Shipped on $(1)": "Enviado em $(1)",
	"Shipping": "Envio",
	"Shipping Total": "Total do envio",
	"Shop": "Comprar",
	"Shop Now": "Comprar agora",
	"Shopping Cart": "Carrinho de compras",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Showing 1 - $(0) of $(1)": "Mostrando 1 - $(0) de $(1)",
	"Sign Out": "Sair",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Desculpe, as informações abaixo estão incompletas ou precisam ser corrigidas.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Desculpe, não foi possível carregar o conteúdo solicitado.",
	"Sort By": "Classificar por",
	"State": "Estado",
	"State is required": "O estado é obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Status": "Status",
	"Subscriptions": "Assinaturas",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax Total": "Total de impostos",
	"The number of items must be positive.": "O número de itens deve ser positivo.",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"This item is no longer available": "Este item já não está disponível",
	"Total": "Total",
	"Track Items": "Rastrear itens",
	"Tracking Numbers:": "Números de rastreamento:",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar senha",
	"Valid Email is required": "O e-mail válido é obrigatório",
	"View": "Visualizar",
	"View All Order History": "Visualizar todo o histórico de pedidos",
	"View Cart": "Visualizar carrinho",
	"View Order Details": "Visualizar detalhes do pedido",
	"View Receipt Details": "Visualizar detalhes do recibo",
	"We have no address on file for this account.": "Não há um endereço registrado para esta conta.",
	"We have no Credit Card on file for this account.": "Não há um cartão de crédito registrado para esta conta.",
	"We have no default address on file for this account.": "Não há um endereço padrão registrado para esta conta.",
	"We have no default credit card on file for this account.": "Não há um cartão de crédito padrão registrado para esta conta.",
	"We have no orders on file for this account.": "Não há pedidos registrados para esta conta.",
	"Welcome $(0)": "Bem-vindo, $(0)",
	"Welcome $(0)!": "Bem-vindo, $(0)!",
	"Welcome!": "Bem-vindo!",
	"Yes, I would like to sign up for your Newsletter.": "Sim, gostaria de assinar o boletim.",
	"You do not have any recent receipts.": "Você não possui nenhum recibo recente.",
	"You have not bought anything yet.": "Você ainda não comprou nada.",
	"Your Account": "Sua conta",
	"Your cart is empty": "Seu carrinho está vazio",
	"Zip Code": "CEP",
	"Zip Code is required": "O CEP é obrigatório",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Faturas selecionadas",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a><br/>",
	"$(0) Selected: Next": "$(0) Selecionados: próximo",
	"$(0) items not available for purchase were not added to the cart.": "$(0) itens não disponíveis para compra não foram adicionados ao carrinho.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) de $(1) Itens adicionados com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) item na sua lista não está disponível no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) to $(1)": "$(0) a $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Voltar para Venda à vista e Recebimentos",
	"&lt; Back to Invoices": "&lt; Voltar para Faturas",
	"&lt; Back to Transaction History": "&lt; Voltar para Histórico de transação",
	"(!) Discount is only available for full payments.": "(!) Desconto disponível somente para pagamentos integrais.",
	"($(0))": "($(0))",
	"-- Select --": "-- Selecionar --",
	"0 Selected": "0 Selecionado",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Valor: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Valor: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Valor aplicado: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Valor aplicado: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Subtotal aplicado: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Data da aplicação: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Data: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Desconto: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Data da fatura: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Item: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Subtotal de itens: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Total do pagamento: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Qtd.: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Valor restante: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Valor restante: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Data da transação: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Preço unitário: </span>$(0)",
	"ADJUSTMENTS": "AJUSTES",
	"Account Balance": "Saldo da conta",
	"Add a note or description for your list": "Adicionar uma observação ou descrição para a sua lista",
	"Add list to cart": "Adicionar lista ao carrinho",
	"Add to <i>$(0)</i>": "Adicionar a <i>$(0)</i>",
	"Add to cart": "Adicionar ao carrinho",
	"Add to my product list": "Adicionar à minha lista de produtos",
	"Add to my product lists": "Adicionar às minhas listas de produtos",
	"Added on": "Adicionado em",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All lists": "Todas as listas",
	"All my lists": "Todas as minhas listas",
	"Amount Due": "Valor devido",
	"An error has ocurred": "Ocorreu um erro",
	"Applicable discount $(0)": "Desconto aplicável $(0)",
	"Applied Amount": "Valor aplicado",
	"Applied Discount: $(0) - until $(1)": "Desconto aplicado: $(0) - até $(1)",
	"Applied Subtotal": "Subtotal aplicado",
	"Applied to Invoces": "Aplicado a Faturas",
	"Applied to invoices:": "Aplicado a faturas:",
	"Are you sure you want to remove this item?": "Tem certeza de que deseja remover este item?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Available": "Disponível",
	"Available: <span>$(0)</span>": "Disponível: <span>$(0)</span>",
	"Back": "Voltar",
	"Back to product list": "Voltar à lista de produtos",
	"Billing": "Faturamento",
	"Billing & Payment Method": "Faturamento e Método de pagamento",
	"Billing Address": "Endereço de cobrança",
	"By Amount": "Por Valor",
	"By Amount Due": "Por Valor devido",
	"By Close Date": "Por Data de fechamento",
	"By Due Date": "Por Data de vencimento",
	"By Invoice Date": "Por Data da fatura",
	"By Invoice Number": "Por Número da fatura",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Endereço do cartão: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "CEP do cartão: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Alterar cartão",
	"Change address": "Alterar endereço",
	"Close Date: $(0)": "Data de fechamento: $(0)",
	"Company is required": "Empresa requerida",
	"Consolidated Statement": "Demonstração consolidada",
	"Continue": "Continuar",
	"Continue to Payment": "Continuar para Pagamento",
	"Create a new list": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and move Item": "Criar e mover Item",
	"Create list": "Criar lista",
	"Create new list": "Criar nova lista",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Criado de: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Data de criação",
	"Credit Card": "Cartão de crédito",
	"Credit Limit: <span>$(0)</span>": "Limite de crédito: <span>$(0)</span>",
	"Credit Memo": "Memorando de crédito",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Memorando de crédito <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Detalhes do Memorando de crédito",
	"Credit Memos: <span>$(0)</span>": "Memorandos de crédito: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Moeda: <span>$(0)</span>",
	"Date": "Data",
	"Date Applied": "Data da aplicação",
	"Date: $(0)": "Data: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Data: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Data: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Data: <span class=\"txDate\">$(0)</span>",
	"Delete": "Excluir",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete this list": "Excluir esta lista",
	"Deposit": "Depósito",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Nº do depósito <span class=\"strong deposit-number\">$(0)</span>",
	"Deposit Application": "Aplicativo de depósito",
	"Deposit Application #$(0)": "Aplicativo de depósito #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Aplicativo de depósito <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Detalhes do Aplicativo de depósito",
	"Deposit Applications #$(0)": "Aplicativos de depósito #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Data do depósito: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Detalhes do depósito",
	"Deposits: <span>$(0)</span>": "Depósitos: <span>$(0)</span>",
	"Desired Quantity": "Quantidade desejada",
	"Disc": "Desconto",
	"Discount": "Desconto",
	"Download PDF": "Baixar PDF",
	"Due Date: $(0)": "Data de vencimento: $(0)",
	"Edit Item": "Editar Item",
	"Edit Payment": "Editar Pagamento",
	"Edit item": "Editar item",
	"Edit list": "Editar lista",
	"Edit your list": "Editar a sua lista",
	"Email sent successfully": "E-mail enviado com êxito",
	"Email/Share list": "Enviar e-mail/Compartilhar lista",
	"Email:": "E-mail:",
	"Ending in: $(0)": "Finalizando em: $(0)",
	"Estimated payment": "Pagamento estimado",
	"Forbidden Error": "Erro: proibido",
	"From": "De",
	"Gift Cert Total": "Total do Vale presente",
	"Gift Certificates": "Vales presente",
	"Go To Transaction History": "Ir para Histórico de transação",
	"Go to Account Overview": "Ir para Visão geral da conta",
	"Go to detailed page": "Ir para a página detalhada",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito Bem! O item foi adicionado com êxito ao seu carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\">visualizar carrinho e fechar compra</a>",
	"Good! The list was successfully updated.": "Muito Bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito Bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito Bem! Você adicionou este item às suas listas de produtos",
	"Good! Your $(0) list was successfully created.": "Muito Bem! Sua lista $(0) foi criada com êxito.",
	"Good! Your $(0) list was successfully updated.": "Muito Bem! Sua lista $(0) foi atualizada com êxito.",
	"Handling Total": "Total de manuseio",
	"High": "Alto",
	"INVOICE SUMMARY": "RESUMO DA FATURA",
	"ITEMS SUMMARY": "RESUMO DE ITENS",
	"Invalid date format": "Formato de data inválido",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Fatura nº <span class=\"strong-text\">$(0)</span>",
	"Invoice Date": "Data da fatura",
	"Invoice Date: $(0)": "Data da fatura: $(0)",
	"Invoice Details": "Detalhes da fatura",
	"Invoice: Terms $(0)": "Fatura: condições $(0)",
	"Invoices": "Faturas",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Faturas (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Item adicionado com êxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a><br/>",
	"Items ($(0))": "Itens ($(0))",
	"Items Subtotal": "Subtotal de itens",
	"Last updated:": "Última atualização:",
	"List name": "Nome da lista",
	"Logged out": "Desconectado",
	"Low": "Baixo",
	"Make a Payment": "Efetuar pagamento",
	"Make another payment": "Efetuar outro pagamento",
	"Medium": "Médio",
	"Memo:": "Memorando:",
	"More Details": "Mais detalhes",
	"Move": "Mover",
	"Move item to": "Mover item para",
	"My Module 1": "Meu Módulo 1",
	"My Product Lists": "Minhas listas de produtos",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name too long": "Nome muito longo",
	"Name your new list": "Dê um nome para a sua nova lista",
	"New list name": "Nome da nova lista",
	"No items yet": "Ainda não há itens",
	"No payment due": "Nenhum pagamento devido",
	"Notes": "Observações",
	"Notes for the list (optional)": "Observações para esta lista (opcional)",
	"Notes for this item (optional)": "Observações para este item (opcional)",
	"Notes:": "Observações:",
	"Number": "Número",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Open": "Em aberto",
	"Or:": "Ou:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Pedido <b>n°<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Histórico de pedidos",
	"Orders": "Pedidos",
	"Original Amount": "Valor original",
	"Outstanding Balance": "Saldo pendente",
	"Outstanding Balance: <span>$(0)</span>": "Saldo pendente: <span>$(0)</span>",
	"PAYMENT REVIEW": "REVISÃO DO PAGAMENTO",
	"Paid in Full": "Quitado",
	"Partial Payment": "Pagamento parcial",
	"Partially paid": "Parcialmente pago",
	"Payment #$(0)": "Nº do pagamento $(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Nº do pagamento <span class=\"strong PaymentNumber\">$(0)</span>",
	"Payment Confirmation": "Confirmação do pagamento",
	"Payment Details": "Detalhes do pagamento",
	"Payment Summary": "Resumo do pagamento",
	"Payment Total": "Total do pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment review:": "Revisão do pagamento:",
	"Payment via Paypal": "Pagamento via Paypal",
	"Personalize a new Gift Card now.": "Personalize um novo Vale presente agora.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a billing address": "Selecione um endereço de cobrança",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select an address": "Selecione um endereço",
	"Print Statement": "Imprimir extrato",
	"Print a Statement": "Imprimir um extrato",
	"Print in customer's locale": "Imprimir na localidade do cliente",
	"Priority": "Prioridade",
	"Processing Payments": "Processamento de pagamentos",
	"Product List": "Lista de produtos",
	"Product Lists": "Listas de produtos",
	"Public": "Público",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Receipt <b>#$(0)</b>": "Recibo <b>#$(0)</b>",
	"Receipt: #$(0)": "Recibo: #$(0)",
	"Receipts": "Recebimentos",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Remaining Amount": "Valor restante",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Itens devolvidos (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "SELECIONAR FATURAS A PAGAR",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Representante de vendas",
	"Same as address": "Igual ao endereço",
	"Same as shipping address": "Igual ao endereço de entrega",
	"Save as my primary billing address": "Salvar como meu endereço de cobrança principal",
	"Save as my primary shipping address": "Salvar como meu endereço de entrega principal",
	"Saved to <i>$(0)</i>": "Salvo em <i>$(0)</i>",
	"Searching...": "Pesquisando...",
	"Security Number": "Número de segurança",
	"Security Number is invalid": "O Número de segurança é inválido",
	"Security Number is required": "Número de segurança requerido",
	"See more": "Ver mais",
	"Select All $(0)": "Selecionar tudo $(0)",
	"Select another Credit Card": "Selecionar um outro Cartão de crédito",
	"Select from": "Selecionar de",
	"Select this address": "Selecionar este endereço",
	"Settings": "Configurações",
	"Shipped on $(0)": "Enviado em $(0)",
	"Shipping & Handling": "Entrega e manuseio",
	"Shipping Cost": "Custo de entrega",
	"Show All": "Exibir tudo",
	"Show Credit Memo": "Exibir Memorando de crédito",
	"Show Deposit": "Exibir depósito",
	"Show Deposit Application": "Exibir Aplicativo de depósito",
	"Show Due next 30 days": "Exibir com vencimento nos próximos 30 dias",
	"Show Due next 60 days": "Exibir com vencimento nos próximos 60 dias",
	"Show Due next 7 days": "Exibir com vencimento nos próximos 7 dias",
	"Show Due next 90 days": "Exibir com vencimento nos próximos 90 dias",
	"Show Invoices": "Exibir faturas",
	"Show Overdue": "Exibir vencidos",
	"Show Payment": "Exibir pagamento",
	"Show all": "Exibir tudo",
	"Show all record types": "Exibir todos os tipos de registro",
	"Show due next 30 days": "Exibir com vencimento nos próximos 30 dias",
	"Show due next 60 days": "Exibir com vencimento nos próximos 60 dias",
	"Show due next 7 days": "Exibir com vencimento nos próximos 7 dias",
	"Show due next 90 days": "Exibir com vencimento nos próximos 90 dias",
	"Show only Open Transactions": "Exibir somente Transações em aberto",
	"Show overdue": "Exibir vencidos",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"Start date (Optional)": "Data de início (opcional)",
	"Statement date": "Data do extrato",
	"Step $(0)": "Etapa $(0)",
	"Submit": "Enviar",
	"Subtotal": "Subtotal",
	"Tax Item": "Item de imposto",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Prazo: <span>$(0)</span>",
	"Terms:": "Condições:",
	"Thank you!": "Obrigado!",
	"The Credit Card is incomplete": "O Cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The amount to apply has to be positive": "O valor a ser aplicado deve ser positivo",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"The selected billing address is invalid": "O endereço de cobrança selecionado é inválido",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"This Credit Memo has not been applied to any invoices yet.": "Este Memorando de crédito ainda não foi aplicado a nenhuma fatura.",
	"This Deposit has not been applied to any invoices yet.": "Este Depósito ainda não foi aplicado a nenhuma fatura.",
	"Top": "Superior",
	"Transaction Date": "Data da transação",
	"Transaction Date: $(0)": "Data da transação: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Data da transação: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Histórico de transação",
	"Unit Price": "Preço unitário",
	"Unselect All $(0)": "Desmarcar todos $(0)",
	"Use this Card": "Usar este Cartão",
	"Use this address": "Utilizar este endereço",
	"View Cart &amp; Checkout": "Visualizar carrinho e Fechar compra",
	"View Details": "Visualizar detalhes",
	"Yes, remove it": "Sim, remover",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Você não tem Faturas quitadas no momento,</br> consulte <a href=\"/invoices\" class=\"InvoiceOpen\" >Faturas em aberto</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Você não tem Faturas em aberto no momento,</br>consulte <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Faturas quitadas</a>",
	"You don't have any Transactions.": "Você não tem Transações.",
	"You don't have any transaction terms.": "Você não tem condições de transação.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You have not product lists yet. You can create one now.": "Você ainda não tem listas de produtos. É possível criar uma agora.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Você tem devoluções associadas a este pedido. <a href=\"#\">Visualizar detalhes</a>",
	"You will receive an email with your payment confirmation.": "Você receberá um e-mail com a confirmação do seu pagamento.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Seu Vale presente \"$(0)\" não foi adicionado ao carrinho porque ele deve ser personalizado.",
	"Your list name": "Nome da sua lista",
	"Your new list name": "Nome da sua nova lista",
	"Your payment:": "Seu pagamento:",
	"by Amount": "por Valor",
	"by Amount Due": "por Valor devido",
	"by Date": "por Data",
	"by Due Date": "por Data de vencimento",
	"by Invoice Number": "por Número da fatura",
	"by Number": "por Número",
	"en_US": "pt_BR",
	"item": "item",
	"items": "itens",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas",
	"to": "até",

"$(0) #$(1)":"$(0) #$(1)", 
"$(0) of $(0)":"$(0) de $(0)", 
"&lt; Back to Cases":"&lt; Voltar para os chamados", 
"&lt; Back to Quotes":"&lt; Voltar para os orçamentos", 
"&lt; Back to Returns":"&lt; Voltar para as devoluções", 
"($(0) Item)":"($(0) Item)", 
"($(0) Items)":"($(0) Itens)", 
"(No items yet)":"(ainda nenhum item)", 
"(billing address)":"(endereço de cobrança)", 
"(shipping address)":"(endereço de entrega)", 
"- Original case message":"- Mensagem original do chamado", 
"<b>$(0)</b> in total to return":"<b>$(0)</b> no total para devolução", 
"<b>$(0)</b> items selected":"<b>$(0)</b> itens selecionados", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">Endereço</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">Informações sobre desconto</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">Itens ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">Mensagem</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">Entrega</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">Valor:</span> $(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Valor: </span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Valor: </span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">Valor:</span> $(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">Data de aplicação: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">Data: </span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">Desconto: </span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Data da fatura: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">Qtd:</span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Qtd: </span><span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">Qtd:</span> $(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Data da transação: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">Preço unitário:</span> $(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Preço unitário: </span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">Preço unitário:</span> $(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU:</span> #$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">selecionados: Próximo</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selecionado</span>", 
"A Deposit/Credit Memo Application was generated.":"Foi gerada uma aplicação de depósito/memorando de crédito.", 
"Add a comment (optional)":"Adicionar um comentário (opcional)", 
"Add a note or description for your item":"Adicione uma observação ou descrição para o seu item", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"Adicione o código de segurança do cartão de crédito (CSC/CVV) antes de enviar o pagamento", 
"All My Cases":"Todos os meus chamados", 
"Amount to apply for credit #$(0)":"Valor a aplicar para o nº de crédito $(0)", 
"Amount:":"Valor:", 
"An email was sent to you with a copy of this request.":"Enviamos um e-mail para você com uma cópia desta solicitação.", 
"An error has occurred":"Ocorreu um erro", 
"Applied to Invoices":"Aplicado a faturas", 
"Apply to all":"Aplicar a todos", 
"Are you sure you want to cancel this return request?":"Tem certeza de que deseja cancelar esta solicitação de devolução?", 
"Arrived too late":"Chegou muito tarde", 
"Bill to:":"Faturar para:", 
"By Frequently Purchased":"Por comprado frequentemente", 
"By Most Recently Purchased":"Por comprados mais recentemente", 
"By Name":"Por nome", 
"By Price":"Por preço", 
"Cancel Return Request":"Cancelar solicitação de devolução", 
"Cancel request":"Cancelar solicitação", 
"Case #$(0)":"Nº de chamado $(0)", 
"Case #$(0):":"Nº de chamado $(0):", 
"Case Details":"Detalhes do chamado", 
"Case No.":"Nº de chamado", 
"Case successfully closed":"Chamado fechado com êxito", 
"Cases":"Chamados", 
"Changed my mind":"Mudei de ideia", 
"Close":"Fechar", 
"Close Case":"Fechar chamado", 
"Close date":"Data de fechamento", 
"Close date:":"Data de fechamento:", 
"Closed Lost":"Perdidas fechadas", 
"Comments:":"Comentários:", 
"Confirmation":"Confirmação", 
"Coupon Code:":"Código de cupom:", 
"Create new case":"Criar novo chamado", 
"Creation Date:":"Data de criação:", 
"Creation date":"Data de criação", 
"Creation date:":"Data de criação:", 
"Credits":"Créditos", 
"Credits Subtotal":"Subtotal de créditos", 
"Currency":"Moeda", 
"Currency:":"Moeda:", 
"Damaged during shipping":"Danificado durante a entrega", 
"Date of request:":"Data da solicitação:", 
"Date:":"Data:", 
"Deposits":"Depósitos", 
"Deposits Subtotal":"Subtotal dos depósitos", 
"Did not fit":"Não coube", 
"Discount:":"Desconto:", 
"Download as PDF":"Fazer download como PDF", 
"Due date":"Data de vencimento", 
"Due date:":"Data de vencimento:", 
"E.g. yourname@company.com":"Por exemplo, seunome@empresa.com", 
"Edit quantity to return":"Editar quantidade para devolução", 
"Email is required":"O e-mail é obrigatório", 
"Exchange Rate:":"Taxa de câmbio:", 
"Expiration date":"Data de validade", 
"Expiration date:":"Data de validade:", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"De <a href=\"$(0)\">fatura nº$(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"De <a href=\"$(0)\">nº do pedido $(1)</a>", 
"From:":"De:", 
"Gift Certificate":"Vale presente", 
"Go to list of requests":"Ir para a lista de solicitações", 
"Good! Your message was sent. A support representative should contact you briefly.":"Muito bem! Sua mensagem foi enviada. Em breve, um representante de suporte deve entrar em contato com você.", 
"Good! Your request was successfully cancelled.":"Muito bem! Sua solicitação foi cancelada com êxito.", 
"Good! your $(0) was submitted. We will contact you briefly.":"Muito bem! seu $(0) foi enviado. Em breve, entraremos em contato.", 
"Handling":"Manuseio", 
"How can we help you?":"Como podemos ajudar?", 
"I want to use another email address for this case":"Quero utilizar outro endereço de e-mail para este chamado", 
"ITEMS Subtotal":"Subtotal dos ITENS", 
"Identified Decision Makers":"Tomadores de decisão identificados", 
"In Discussion":"Em discussão", 
"In Negotiation":"Em negociação", 
"Invalid address, please provide the following:":"Endereço inválido, forneça o seguinte:", 
"Invalid date format.":"Formato de data inválido.", 
"Invoice No.":"Nº da fatura", 
"Invoices Subtotal":"Subtotal das faturas", 
"Item was defective":"O item era defeituoso", 
"Items from original order not eligible for return ($(0))":"Itens do pedido original não elegíveis para devolução ($(0))", 
"Journal":"Lançamento", 
"Last Message":"Última mensagem", 
"Last Message:":"Última mensagem:", 
"Last message:":"Última mensagem:", 
"Loading cart...":"Carregando carrinho...", 
"Loading list...":"Carregando lista...", 
"Loading lists...":"Carregando listas...", 
"Loading...":"Carregando...", 
"Message":"Mensagem", 
"Message is required":"A mensagem é obrigatória", 
"Messages ($(0))":"Mensagens ($(0))", 
"No":"Nº", 
"No cases were found":"Nenhum chamado foi encontrado", 
"No quotes were found":"Nenhum orçamento foi encontrado", 
"No receipts were found":"Nenhum recibo foi encontrado", 
"No requests were found":"Nenhuma solicitação foi encontrada", 
"No transactions were found":"Nenhuma transação foi encontrada", 
"Not as pictured on the Website":"Não era como mostrado no site", 
"Not specified":"Não especificado", 
"Original Amount: $(0)":"Valor original: $(0)", 
"Other":"Outros", 
"Payment method is not required":"O método de pagamento não é obrigatório", 
"Phone is required":"O telefone é obrigatório", 
"Please select a valid billing address":"Selecione um endereço de cobrança válido", 
"Promotion:":"Promoção:", 
"Proposal":"Proposta", 
"Purchasing":"Compras", 
"Qty to return":"Qtd. para devolução", 
"Qty to return:":"Qtd. para devolução:", 
"Qty:":"Qtd:", 
"Qualified":"Qualificada", 
"Quality did not meet my standards":"A qualidade não atendeu meus padrões", 
"Quote":"Cotação", 
"Quote #$(0)":"Orçamento nº$(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"Orçamento <span class=\"strong-text quote-id\">nº$(0)</span>", 
"Quote Details":"Detalhes do orçamento", 
"Quote No.":"Nº do orçamento", 
"Quotes":"Orçamentos", 
"Rate:":"Alíquota:", 
"Reason":"Motivo", 
"Reason for Return":"Motivo para devolução", 
"Reason for return":"Motivo para devolução", 
"Reason:":"Motivo:", 
"Receipt #$(0)":"Recibo #$(0)", 
"Receipt No.":"Nº do recibo", 
"Receipt date:":"Data do recibo:", 
"Remaining Amount:":"Valor restante:", 
"Remaining amount":"Valor restante", 
"Reply":"Responder", 
"Reply is required":"A resposta é obrigatória", 
"Reply with a message":"Responder com uma mensagem", 
"Request No.":"Nº da solicitação", 
"Request Return":"Solicitar devolução", 
"Request date":"Data da solicitação", 
"Request date:":"Data da solicitação:", 
"Request date: <span class=\"col-date\">$(0)</span>":"Data da solicitação: <span class=\"col-date\">$(0)</span>", 
"Request return":"Solicitar devolução", 
"Return":"Voltar", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"Devolução <span class=\"strong-text return-number\">nº$(0)</span>", 
"Return Authorization":"Autorização de devolução", 
"Return Details":"Detalhes da devolução", 
"Return request #$(0)":"Solicitação de devolução nº$(0)", 
"Return requests":"Solicitações de devolução", 
"SUMMARY":"RESUMO", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"Representante de vendas: <span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"Selecionar tudo ($(0))", 
"Select a reason":"Selecione um motivo", 
"Select items to return":"Selecione os itens para devolução", 
"Ship Via:":"Entregar via:", 
"Shipping Carrier:":"Transportadora de entrega:", 
"Shipping Cost:":"Custo de entrega:", 
"Shipping Tax Code:":"Código de imposto de expedição:", 
"Show All Statuses":"Exibir todos os status", 
"Show Return Authoziations":"Exibir autorizações de devolução", 
"Show all statuses":"Exibir todos os status", 
"Show last 15 days":"Exibir os últimos 15 dias", 
"Show last 180 days":"Exibir os últimos 180 dias", 
"Show last 30 days":"Exibir os últimos 30 dias", 
"Show last 60 days":"Exibir os últimos 60 dias", 
"Show last 90 days":"Exibir os últimos 90 dias", 
"Sort by Date":"Classificar por Data", 
"Sort by Number":"Classificar por número", 
"Sort by date Added":"Classificar por data de adição", 
"Sort by name":"Classificar por nome", 
"Sort by price":"Classificar por preço", 
"Sort by priority":"Classificar por prioridade", 
"Status:":"Status:", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"Status: <span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"Status: <span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"Status: <span class=\"status\">$(0)</span>", 
"Subject":"Assunto", 
"Subject is required":"O assunto é obrigatório", 
"Subject:":"Assunto:", 
"Submit New Case":"Enviar novo chamado", 
"Submit request":"Enviar solicitação", 
"Support Cases":"Chamados de suporte", 
"TOTAL":"TOTAL", 
"Tax Rate:":"Alíquota do imposto:", 
"The amount to apply cannot exceed the remaining order total":"O valor a aplicar não pode ultrapassar o total restante do pedido", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"O endereço selecionado está em uso. $(0) Tem certeza de que deseja excluir este endereço?", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"O status da solicitação será alterado para “Cancelado”, mas ela não será removida.", 
"To buy an item now, click \"Add to Cart\"":"Para comprar um item agora, clique em \"Adicionar ao carrinho\"", 
"Type of inquiry":"Tipo de consulta", 
"Type of inquiry:":"Tipo de consulta:", 
"Unselect All ($(0))":"Desmarcar todos ($(0))", 
"Wrong Item Shipped":"Entrega de item incorreto", 
"YYYY-MM-DD":"DD-MM-AAAA", 
"Yes":"Sim", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"Você pode ver os detalhes na página <a href=\"/transactionhistory\" data-action=\"update-layout\">Histórico de transações</a>.", 
"You don't have any transaction terms":"Você não possui nenhuma condição de transação", 
"You don't have items in this list yet.":"Você ainda não tem itens nesta lista.", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"Você tem devoluções associadas a este pedido. <a href=\"#\">Visualizar detalhes</a>", 
"Your cart is loading":"Seu carrinho está sendo carregado", 
"Your request was successfully submitted and a representative will contact you briefly.":"Sua solicitação foi enviada com êxito; em breve, um representante entrará em contato com você.", 
"Zip code is required.":"O CEP é obrigatório.", 
"by Case number":"por Número do chamado", 
"by Creation date":"por Data de criação", 
"by Expiration date":"por Data de validade", 
"by Last Message date":"por Data da última mensagem", 
"by Request date":"por Data da solicitação", 
"of $(0)":"de $(0)", 
"support case #$(0)":"chamado de suporte nº$(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" Desculpe, as informaçőes fornecidas estăo incompletas ou precisam ser corrigidas.", 
"$(0) is required":"$(0) é obrigatório", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) itens adicionados com ęxito ao <a href=\"#\" data-touchpoint=\"viewcart\">seu carrinho</a></br>", 
"$(0) must be at most $(1) characters":"$(0) deve ter no máximo $(1) caracteres", 
"$(0) packages to track":"$(0) embalagens para rastrear", 
"&lt; Back to Receipts":"&lt; Voltar para recibos", 
"($(0) Product)":"(Produto $(0))", 
"($(0) Products)":"(Produtos $(0))", 
"(No products yet)":"(Por enquanto, nenhum produto)", 
"0 Invoices Selected":"0 faturas selecionadas", 
"<b>$(0)</b> item in total to return":"<b>$(0)</b> item no total para devoluçăo", 
"<b>$(0)</b> items in total to return":"<b>$(0)</b> itens no total para devoluçăo", 
"<b>$(0)</b> product selected":"<b>$(0)</b> produto selecionado", 
"<b>$(0)</b> products selected":"<b>$(0)</b> produtos selecionados", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">Endereço de faturamento</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">Devoluçőes ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">Informaçőes de pagamento</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">Quantidade</span>: <span class=\"item-quantity\">$(0) de $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">Quantidade</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>: n.ş <span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">n.ş $(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Valor:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Valor</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Quantidade:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Quantidade</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Motivo:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Preço unitário:</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Preço unitário</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">Valor restante: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"Adicionar itens ao carrinho", 
"Add List to Cart":"Adicionar lista ao carrinho", 
"Add to my Product List":"Adicionar ŕ minha lista de produtos", 
"Add to my Product Lists":"Adicionar ŕs minhas listas de produtos", 
"Added on: $(0)":"Adicionado em: $(0)", 
"American Express":"American Express", 
"Amount: ":"Valor: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"Valor: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"Valor: <span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"Valor: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"Valor: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"Tem certeza de que deseja remover os itens selecionados?", 
"Bill to":"Faturar para", 
"Cancel Request":"Cancelar solicitaçăo", 
"Cart not loaded yet, please wait and try again.":"O carrinho ainda năo foi carregado, espere e tente novamente.", 
"Create List":"Criar lista", 
"Create New Case":"Criar novo chamado", 
"Create New List":"Criar nova lista", 
"Create a New List":"Criar uma nova lista", 
"Create and Move Item":"Criar e mover item", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"Data de criaçăo: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"Créditos (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"Data: <span class=\"date\">$(0)</span>", 
"Delete List":"Excluir lista", 
"Delete selected items":"Excluir os itens selecionados", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"Depósitos (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"Data de vencimento: <span class=\"due-date\">$(0)</span>", 
"Due date: ":"Data de vencimento: ", 
"Edit List":"Editar lista", 
"Email/Share List":"Enviar e-mail/Compartilhar lista", 
"Error":"Erro", 
"Expiration date: ":"Data de validade: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"Data de validade: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"Data de validade: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"Data de validade: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"Data de validade: năo especificada", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"Vence em <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"Filtrar", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"Ótimo! Os itens foram adicionados com ęxito ao seu carrinho. Vocę pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\"> visualizar o carrinho e finalizar a compra</a>", 
"Good! The list was successfully updated. ":"Ótimo! A lista foi atualizada com ęxito. ", 
"Good! Your $(0) list was successfully created. ":"Ótimo! Sua lista $(0) foi criada com ęxito. ", 
"Good! Your $(0) list was successfully updated. ":"Ótimo! Sua lista $(0) foi atualizada com ęxito. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"Data da fatura: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"Fatura: <a href=\"$(1)\">n.ş $(0)</a>", 
"Invoices ($(0))":"Faturas ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"Faturas (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"Subtotal de itens", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"Última mensagem: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"Carregando", 
"Loading List...":"Carregando lista...", 
"Loading Lists...":"Carregando listas...", 
"No Payment Due":"Nenhum pagamento vencido", 
"No order were found":"Nenhum pedido foi encontrado", 
"No returns were found":"Nenhuma devoluçăo foi encontrada", 
"Not Available":"Năo disponível", 
"Notes: ":"Observaçőes: ", 
"OK":"OK", 
"Or: ":"Ou: ", 
"Order #<span class=\"tranid\">$(0)</span>":"N.ş do pedido <span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"Número do pedido: n.ş $(0)", 
"Original amount":"Valor original", 
"Payment Method:":"Método de pagamento:", 
"Payment information":"Informaçőes de pagamento", 
"Product":"Produto", 
"Product ($(0))":"Produto ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"Produto (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"Envio pendente de produtos ($(0))", 
"Product shipped ($(0))":"Produto enviado ($(0))", 
"Product that doesn't require shipping ($(0))":"Produto que năo precisa de envio ($(0))", 
"Products":"Produtos", 
"Products ($(0))":"Produtos ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"Produtos (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"Produtos do pedido original năo elegíveis para devoluçăo ($(0))", 
"Products pending shipment ($(0))":"Produtos pendentes para envio ($(0))", 
"Products shipped ($(0))":"Produtos enviados ($(0))", 
"Products that don't require shipping ($(0))":"Produtos que năo precisam de envio ($(0))", 
"Quantity to return:":"Quantidade para devoluçăo:", 
"Quantity:":"Quantidade:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"Recibo <b class=\"tranid\">n.ş $(0)</b>", 
"Remaining Amount: ":"Valor restante: ", 
"Remove Items":"Remover itens", 
"Reply with a message:":"Responder com uma mensagem:", 
"Request a Return":"Solicitar devoluçăo", 
"Request date: <span class=\"date\">$(0)</span>":"Data de solicitaçăo: <span class=\"date\">$(0)</span>", 
"Requested from":"Solicitado por", 
"Return Products":"Devolver produtos", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"Autorizaçăo de devoluçăo: <a href=\"returns/$(1)\">n.ş $(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"Solicitaçăo de devoluçăo <span class=\"strong-text return-number\">n.ş $(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"Produto devolvido (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"Produtos devolvidos (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"Igual ao endereço", 
"Search for products":"Buscar produtos", 
"See More":"Ver mais", 
"Select products to return":"Selecionar produtos para devoluçăo", 
"Select this Address":"Selecionar este endereço", 
"Shipped on: $(0)":"Enviado em: $(0)", 
"Shipping Address":"Endereço de entrega", 
"Sort By Amount":"Classificar por valor", 
"Sort By Date":"Classificar por data", 
"Sort By Number":"Classificar por número", 
"Submit Request":"Enviar solicitaçăo", 
"The amount to apply cannot exceed the remaining amount":"O valor a aplicar năo pode ultrapassar o valor restante", 
"The amount to apply cannot exceed the remaining payment total":"O valor a aplicar năo pode ultrapassar o total restante do pagamento", 
"The minimum quantity for this item is $(0).":"A quantidade mínima para este item é $(0).", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"A quantidade mínima necessária para comprar este item é <b>$(0)</b>. Gostaria de modificar <b>de $(1) a $(0)?</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"A quantidade de alguns itens precisa ser atualizada para coincidir com a quantidade mínima necessária para realizar a compra. Ir para $(0)", 
"The selected items were removed from your product list":"Os itens selecionados foram removidos da sua lista de produtos", 
"Total Amount":"Valor total", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"Data da transaçăo: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"Tipo de consulta: <span class=\"type\">$(0)</span>", 
"Unit price":"Preço unitário", 
"Use this Address":"Utilizar este endereço", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"Năo foi possível processar o item", 
"Where to find your Security Code":"Onde encontrar o Código de Segurança", 
"Yes, Remove It":"Sim, remover", 
"Yes, update it":"Sim, atualizar", 
"You bought no items in this time period.":"Vocę năo comprou nenhum item neste período.", 
"product":"produto", 
"products":"produtos"
};