SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Информация ниже либо неполная, либо нуждается в корректировке.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - доставка #$(1) $(2)",
	"$(0) Date": "$(0) ДАТА",
	"$(0) Discount": "$(0) Скидка",
	"$(0) items": "$(0) Номенклатура",
	"$(0) Number: <b>$(1)</b>": "$(0) Номер: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) из $(1)",
	"$(0) Status": "$(0) Статус",
	"$(0) Subtotal": "$(0) Подитог",
	"$(0) Summary": "$(0) Сводный",
	"$(0) Total": "$(0) Итого",
	"&lt; Back to Account": "&lt; Назад к счету",
	"&lt; Back to Order History": "&lt; Назад к истории заказа",
	"(optional)": "(необязательно)",
	"(required)": "(обязательно)",
	"1 item": "1 номенклатура ",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Добавить кредитную карту",
	"Add a new Address": "Добавить новый адрес",
	"Add a new Credit Card": "Добавить новую кредитную карту",
	"Add Card": "Добавить карту",
	"Add Credit Card": "Добавить кредитную карту",
	"Add New Address": "Добавить новый адрес",
	"Add New Credit Card": "Добавить новую кредитную карту",
	"Add to Cart": "Добавить в корзину",
	"Added to Cart": "Добавлено в корзину",
	"Address": "Адрес",
	"Address 1": "Адрес 1",
	"Address 2": "Адрес 2",
	"Address Book": "Адресная книга",
	"Address is required": "Укажите адрес",
	"All Orders": "Все заказы",
	"All Receipts": "Все получения",
	"Amount": "Сумма",
	"Are you sure you want to delete this address?": "Вы действительно хотите удалить этот адрес?",
	"Are you sure you want to delete this Credit Card?": "Вы действительно хотите удалить этот номер кредитной карты?",
	"Authorization Number": "Номер разрешения",
	"Billing To": "Адрес счета",
	"Cancel": "Отмена",
	"Card Number": "Номер карты",
	"Card Number is required": "Укажите номер карты ",
	"Card Type": "Тип карты",
	"Card Type is required": "Укажите тип карты",
	"Checkout": "Оформление заказа",
	"City": "Город",
	"City is required": "Укажите город ",
	"Company": "Организация",
	"Company Name": "Наименование организации",
	"Company Name is required": "Требуется указать название компании",
	"Confirm Email": "Подтвердите адрес эл. почты",
	"Confirm Password": "Подтвердите пароль",
	"Confirm password is required": "Укажите подтверждение пароля",
	"Country": "Страна",
	"Country is required": "Укажите страну",
	"Create New Address": "Создать новый адрес",
	"Credit Card Number": "Номер кредитной карты",
	"Credit Card Number is invalid": "Недействительный номер кредитной карты",
	"Credit Card type is not supported": "Неподдерживаемый тип кредитной карты ",
	"Credit Cards": "Кредитные карты",
	"Current Password": "Текущий пароль",
	"Current password is required": "Укажите текущий пароль",
	"Default Billing Address": "Адрес выставления счета по умолчанию",
	"Default Credit Card": "Кредитная карта по умолчанию",
	"Default Shipping Address": "Адрес доставки по умолчанию",
	"Delivery Method": "Метод доставки",
	"Deposited": "Депонировано",
	"Edit": "Редактировать",
	"Edit Address": "Изменить адрес",
	"Edit Card": "Редактировать карту",
	"Edit Credit Card": "Изменить данные по кредитной карте",
	"Email": "E-mail",
	"Email Preferences": "Параметры эл. почты",
	"Email Preferences successfully saved!": "Параметры эл. почты успешно сохранены!",
	"Emails do not match match": "Адреса эл. почты не совпадают",
	"Ending in $(0)": "Оканчивается на $(0)",
	"Example: 1234 Main Street": "Пример: ул. Главная, 1234",
	"Example: 555-123-1234": "Пример: 555-123-1234",
	"Example: 94117": "Пример: 94117",
	"Example: Apt. 3 or Suite #1516": "Пример: кв. 3 или офис №1516",
	"Exp Date": "Дата истечения срока действия",
	"Expiration": "Истечение срока действия ",
	"Expiration Date": "Срок действия",
	"Expires": "Срок действия истекает",
	"Expires ": "Срок действия истекает ",
	"First Name": "Имя",
	"First Name is required": "Укажите имя",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "для <a href=\"/ordershistory/view/$(0)\">  номера заказа: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Для быстрого оформления заказа укажите адрес доставки ниже",
	"For faster checkouts, please enter your payment information below": "Для быстрого оформления заказа укажите информацию об оплате ниже",
	"For your protection, please provide your current password.": "Для вашей безопасности введите текущий пароль.",
	"Frequently Purchased": "Частные покупки",
	"Full Name": "Полное имя",
	"Full Name is required": "Укажите полное имя ",
	"Home": "Главная",
	"Image": "Изображение",
	"In Stock": "В наличии на складе",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Отметка о том, что это адрес местожительства, позволит нам определить лучший метод доставки ваших товаров.",
	"Internal Error": "Внутренняя ошибка",
	"Invoice": "Исх. счет",
	"Invoice: #$(0)": "Исх. счет: #$(0)",
	"Item": "Номенклатура",
	"Item Processing": "Обработка номенклатуры",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Номенклатура успешно добавлена в <a href=\"#\" data-touchpoint=\"viewcart\">вашу корзину</a></br>",
	"Items": "Номенклатура",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "товары успешно добавлены <a href=\"#\" data-touchpoint=\"viewcart\">в корзину</a>.</br>",
	"Last Name": "Фамилия",
	"Last Name is required": "Укажите фамилию ",
	"Last purchased on $(0)": "Дата последней закупки $(0)",
	"Login": "Вход в систему",
	"Make this my default billing address": "Сделать адресом выставления счета по умолчанию",
	"Make this my default credit card": "Сделать кредитной картой по умолчанию",
	"Make this my default shipping address": "Сделать адресом доставки по умолчанию",
	"Most Recently Purchased": "Самая последняя закупка",
	"My Account": "Мой кабинет",
	"My Settings": "Мои настройки",
	"N/A": "Н/Д",
	"Name": "Имя",
	"Name A to Z": "Имя от А до Я",
	"Name is required": "Укажите имя",
	"Name on Card": "Имя на карте",
	"Name Z to A": "Имя от Я до А",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Нужна справка? Обратитесь в <a href=\"$(0)\">Службу поддержки</a>",
	"New  password is required": "Укажите новый пароль ",
	"New Password": "Новый пароль",
	"New Password and Confirm Password do not match": "Новый пароль и подтверждение пароля не совпадают",
	"Newsletter": "Новости",
	"Next": "След.",
	"No Delivery Method Selected": "Не выбран метод доставки",
	"No results": "Нет результатов",
	"Number: ": "Номер: ",
	"Order #$(0)": "Заказ #$(0)",
	"Order Date": "Дата заказа",
	"Order Details": "Данные заказа",
	"Order Discount": "Скидка с заказа",
	"Order History & Returns": "История заказов и возвратов",
	"Order History &amp; Returns": "История заказов &amp; Возвраты",
	"Order Number": "Номер заказа",
	"Order Number: <b>$(0)</b>": "Номер заказа: <b>$(0)</b>",
	"Order Status": "Статус заказа",
	"Order Subtotal": "Подитог заказа",
	"Order Summary": "Сводная информация по заказу",
	"Order Total": "Итого заказ",
	"Out of Stock": "Отсутствует на складе",
	"Overview": "Обзор",
	"Page not found": "Страница не найдена",
	"Password": "Пароль",
	"Password successfully updated!": "Пароль успешно обновлен!",
	"Payment": "Платеж",
	"Payment Information": "Информация об оплате",
	"Payment Method": "Способ оплаты",
	"Payment Transactions": "Платежные операции",
	"Phone": "Телефон",
	"Phone Number": "Телефон",
	"Phone Number (ex/$(0))": "Телефон (ex/$(0))",
	"Phone Number is invalid": "Неправильный номер телефона",
	"Please select a date in the future": "Выберите дату в будущем",
	"Previous": "Предыдущий",
	"Price": "цена",
	"Price High to Low": "Цена от высокой к низкой",
	"Price Low to High": "Цена от низкой к высокой",
	"Price: $(0)": "Цена: $(0)",
	"Print": "Печать",
	"Profile": "Профиль",
	"Profile Information": "Информация о профиле",
	"Profile successfully updated!": "Профиль успешно обновлен!",
	"Promo Code": "Промо-код",
	"Qty": "Кол-во",
	"Quantity": "Количество",
	"Quantity: $(0)": "Количество: $(0)",
	"Receipt": "Чек",
	"Receipt Date": "Дата получения",
	"Receipt Details": "Данные чека",
	"Receipt History": "История чека",
	"Receipt Number": "Номер чека",
	"Receipt Total": "Итого чек",
	"Recent Orders": "Последние заказы",
	"Register": "Регистр",
	"Remove": "Удалить",
	"Reorder All Items": "Повторно заказать всю номенклатуру",
	"Reorder Items": "Повторно заказать номенклатуру",
	"Reorder Items from Order #$(0)": "Повторно заказать номенклатуру из заказа #$(0)",
	"Reorder these Items": "Повторно заказать эту номенклатуру",
	"Reorder this Item": "Повторно заказать эту позицию",
	"Reset": "Сброс",
	"Residential Address": "Адрес местожительства",
	"Return Items": "Возврат номенклатуры",
	"Return To": "Вернуть",
	"Returns": "Возвраты",
	"Save Address": "Сохранить адрес",
	"Save Credit Card": "Сохранить кредитную карту",
	"Search": "Поиск",
	"See all results": "См. все результаты",
	"Select A Country First": "Сначала выберите страну",
	"Ship To": "Адрес доставки",
	"Shipment #$(0)": "Доставка #$(0)",
	"Shipments": "Доставки",
	"Shipped on $(1)": "Доставлено $(1)",
	"Shipping": "Доставка",
	"Shipping Total": "Общая стоимость доставки",
	"Shop": "Покупки",
	"Shop Now": "Начать покупки",
	"Shopping Cart": "Корзина покупок",
	"Showing $(0) - $(1) of $(2)": "Показываю $(0) - $(1) из $(2)",
	"Showing 1 - $(0) of $(1)": "Показываю 1 - $(0) из $(1)",
	"Sign Out": "Выход",
	"SKU : #$(0)": "Единица складского учета : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Информация ниже либо неполная, либо нуждается в корректировке.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Извините, возникла проблема c этой номенклатурой, в настоящее время ее нельзя купить. Повторите попытку позже.",
	"Sorry, we could not load the content you requested.": "Извините, не получается загрузить запрошенный контент.",
	"Sort By": "Сортировать по",
	"State": "Регион",
	"State is required": "Укажите регион ",
	"State/Province/Region": "Штат/Провинция/Регион",
	"Status": "Статус",
	"Subscriptions": "Подписка",
	"Subtotal: <b>$(0)</b>": "Подитог: <b>$(0)</b>",
	"Tax Total": "Итог по налогу",
	"The number of items must be positive.": "Количество номенклатуры должно быть положительным",
	"Theres been an internal error": "Возникла внутренняя ошибка",
	"This is a Residential Address": "Это адрес места жительства",
	"This item is no longer available": "Эта номенклатура больше не доступна",
	"Total": "Итого",
	"Track Items": "Отследить номенклатуру",
	"Tracking Numbers:": "Номера отслеживания:",
	"Update": "Обновление",
	"Update Address": "Обновите адрес",
	"Update Card": "Обновить корзину",
	"Update Your Password": "Обновите пароль",
	"Valid Email is required": "Укажите действительный E-mail ",
	"View": "Просмотр",
	"View All Order History": "Просмотр истории всех заказов",
	"View Cart": "Просмотр корзины",
	"View Order Details": "Просмотр данных заказа",
	"View Receipt Details": "Просмотр данных чека",
	"We have no address on file for this account.": "У этого счета отсутствует сохраненный адрес.",
	"We have no Credit Card on file for this account.": "У этого счета отсутствуют сохраненные данные кредитной карты.",
	"We have no default address on file for this account.": "У этого счета отсутствует сохраненный адрес по умолчанию.",
	"We have no default credit card on file for this account.": "У этого счета отсутствуют сохраненные данные кредитной карты по умолчанию.",
	"We have no orders on file for this account.": "У этого счета отсутствуют сохраненные заказы.",
	"Welcome $(0)": "Добро пожаловать $(0)",
	"Welcome $(0)!": "Добро пожаловать $(0)!",
	"Welcome!": "Добро пожаловать!",
	"Yes, I would like to sign up for your Newsletter.": "Да, я хочу подписаться на новости.",
	"You do not have any recent receipts.": "У вас нет недавних поступлений.",
	"You have not bought anything yet.": "Вы еще ничего не купили.",
	"Your Account": "Ваш счет",
	"Your cart is empty": "Ваша корзина пуста",
	"Zip Code": "Индекс",
	"Zip Code is required": "Укажите индекс ",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) выбранных исх. счетов",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) товаров успешно добавлено в <a href=\"#\" data-touchpoint=\"viewcart\">вашу корзину</a><br/>",
	"$(0) Selected: Next": "Выбрано $(0): далее",
	"$(0) items not available for purchase were not added to the cart.": "$(0) товаров, не доступных для покупки, не было добавлено в корзину.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) из $(1) товаров успешно добавлено в <a href=\"#\" data-touchpoint=\"viewcart\">вашу корзину</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступно для покупки. Если вы решите добавить список в корзину, в нее будут добавлены только доступные товары.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) из $(1) товаров в вашем списке в настоящее время недоступно для покупки. Если вы решите добавить список в корзину, будут добавлены только доступные товары.",
	"$(0) to $(1)": "От $(0) до $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Назад к продажам за наличные и получениям",
	"&lt; Back to Invoices": "&lt; Назад к исходящим счетам",
	"&lt; Back to Transaction History": "&lt; Назад к истории операций",
	"(!) Discount is only available for full payments.": "(!) Скидка доступна только для полных платежей.",
	"($(0))": "($(0))",
	"-- Select --": "-- Выбрано --",
	"0 Selected": "Выбрано 0",
	"<b>$(0)</b> items": "<b>$(0)</b> товаров",
	"<b>1</b> item": "<b>1</b> товар",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Сумма: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Сумма: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Примененная сумма: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Примененная сумма: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Примененный промежуточный итог: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Примененная дата: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Дата: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Скидка: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Дата исх. счета: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Товар: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Промежуточный итог по товарам: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Общая сумма платежа: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Кол-во: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Оставшаяся сумма: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Оставшаяся сумма: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Дата операции: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Цена за единицу: </span>$(0)",
	"ADJUSTMENTS": "КОРРЕКТИРОВКИ",
	"Account Balance": "Сальдо счета",
	"Add a note or description for your list": "Добавить комментарий или описание к своему списку",
	"Add list to cart": "Добавить список в корзину",
	"Add to <i>$(0)</i>": "Добавить в <i>$(0)</i>",
	"Add to cart": "Добавить в корзину",
	"Add to my product list": "Добавить в мой список товаров",
	"Add to my product lists": "Добавить в мои списки товаров",
	"Added on": "Добавлено",
	"All items in the list are not available for purchase.": "Все товары из этого списка не доступны для покупки.",
	"All lists": "Все списки",
	"All my lists": "Все мои списки",
	"Amount Due": "Сумма к получению",
	"An error has ocurred": "Произошла ошибка",
	"Applicable discount $(0)": "Применимая скидка $(0)",
	"Applied Amount": "Примененная сумма",
	"Applied Discount: $(0) - until $(1)": "Примененная скидка: $(0) - до $(1)",
	"Applied Subtotal": "Примененный промежуточный итог",
	"Applied to Invoces": "Применено к исх. счетам",
	"Applied to invoices:": "Применено к исх. счетам:",
	"Are you sure you want to remove this item?": "Удалить данный товар?",
	"Are you sure you want to remove this list?": "Удалить данный список?",
	"Available": "доступно",
	"Available: <span>$(0)</span>": "Доступно: <span>$(0)</span>",
	"Back": "Назад",
	"Back to product list": "Назад к списку товаров",
	"Billing": "Выставление счетов",
	"Billing & Payment Method": "Выставление счетов и способ оплаты",
	"Billing Address": "Адрес выставления счета",
	"By Amount": "По сумме",
	"By Amount Due": "По сумме к получению",
	"By Close Date": "По дате закрытия",
	"By Due Date": "По дате выполнения",
	"By Invoice Date": "По дате исх.счета",
	"By Invoice Number": "По номеру исх.счета",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Улица карты: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Индекс карты: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Изменить карту",
	"Change address": "Изменить адрес",
	"Close Date: $(0)": "Дата закрытия: $(0)",
	"Company is required": "Требуется указать компанию",
	"Consolidated Statement": "Сводный отчет",
	"Continue": "Продолжить",
	"Continue to Payment": "Перейти к платежу",
	"Create a new list": "Создать новый список",
	"Create a product list": "Создать список товаров",
	"Create and Add Item": "Создать и добавить товар",
	"Create and move Item": "Создать и переместить товар",
	"Create list": "Создать список",
	"Create new list": "Создать новый список",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Создано из: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Дата создания",
	"Credit Card": "Кредитные карты",
	"Credit Limit: <span>$(0)</span>": "Лимит кредита: <span>$(0)</span>",
	"Credit Memo": "Кредитовое уведомление",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Кредитовое уведомление <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Подробное описание кредитового уведомления",
	"Credit Memos: <span>$(0)</span>": "Кредитовые уведомления: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Валюта: <span>$(0)</span>",
	"Date": "Дата",
	"Date Applied": "Примененная дата",
	"Date: $(0)": "Дата: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Дата: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Дата: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Дата: <span class=\"txDate\">$(0)</span>",
	"Delete": "Удалить",
	"Delete item": "Удалить товар",
	"Delete list": "Удалить список",
	"Delete product list": "Удалить список товаров",
	"Delete this list": "Удалить этот список",
	"Deposit": "Депозит",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Депозит <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Использование депозита",
	"Deposit Application #$(0)": "Использование депозита #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Использование депозита <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Подробное описание использования депозита",
	"Deposit Applications #$(0)": "Использования депозита #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Дата депозита: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Подробное описание депозита",
	"Deposits: <span>$(0)</span>": "Депозиты: <span>$(0)</span>",
	"Desired Quantity": "Желаемое количество",
	"Disc": "Скидка",
	"Discount": "Скидка",
	"Download PDF": "Загрузить PDF",
	"Due Date: $(0)": "Срок оплаты Date: $(0)",
	"Edit Item": "Редактировать товар",
	"Edit Payment": "Редактировать платеж",
	"Edit item": "Редактировать товар",
	"Edit list": "Редактировать список",
	"Edit your list": "Редактировать свой список",
	"Email sent successfully": "Электронное письмо успешно отправлено",
	"Email/Share list": "Отправить на эл. почту/поделиться списком",
	"Email:": "Эл. почта:",
	"Ending in: $(0)": "Оканчивающиеся на: $(0)",
	"Estimated payment": "Предполагаемый платеж",
	"Forbidden Error": "Запрещенная ошибка",
	"From": "От",
	"Gift Cert Total": "Итого подар. серт.",
	"Gift Certificates": "Подарочные сертификаты",
	"Go To Transaction History": "Перейти к истории операций",
	"Go to Account Overview": "Перейти к обзору счета",
	"Go to detailed page": "Перейти на страницу с подробной информацией",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Хорошо! Товар успешно добавлен в корзину. Вы можете перейти к <a href=\"#\" data-touchpoint=\"viewcart\">просмотру корзины и к оформлению заказа</a>",
	"Good! The list was successfully updated.": "Хорошо! Список успешно обновлен.",
	"Good! You added this item to your product list": "Хорошо! Вы добавили этот товар в ваш список товаров",
	"Good! You added this item to your product lists": "Хорошо! Вы добавили этот товар в ваши списки товаров",
	"Good! Your $(0) list was successfully created.": "Хорошо! Ваш список $(0) был успешно создан.",
	"Good! Your $(0) list was successfully updated.": "Хорошо! Ваш список $(0) был успешно обновлен.",
	"Handling Total": "Итого обработки",
	"High": "Высокий",
	"INVOICE SUMMARY": "СВОДНАЯ ИНФОРМАЦИЯ ПО ИСХ. СЧЕТА",
	"ITEMS SUMMARY": "СВОДНАЯ ИНФОРМАЦИЯ ПО ТОВАРАМ",
	"Invalid date format": "Недопустимый формат даты",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Исх. счет <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Дата счета-фактуры",
	"Invoice Date: $(0)": "Дата исх. счета: $(0)",
	"Invoice Details": "Подробное описание исх. счета",
	"Invoice: Terms $(0)": "Исх. счет: условия $(0)",
	"Invoices": "Исходящие счета",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Исх.счета (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Товар успешно добавлен <a href=\"#\" data-touchpoint=\"viewcart\">в корзину</a><br/>",
	"Items ($(0))": "Товары ($(0))",
	"Items Subtotal": "Подитог по товару",
	"Last updated:": "Последнее обновление:",
	"List name": "Наименование списка",
	"Logged out": "Вы вышли из системы",
	"Low": "Низкий",
	"Make a Payment": "Сделать платеж",
	"Make another payment": "Совершить другой платеж",
	"Medium": "Средний",
	"Memo:": "Комментарий:",
	"More Details": "Более подробное описание",
	"Move": "Переместить",
	"Move item to": "Переместить товар",
	"My Module 1": "Мой модуль 1",
	"My Product Lists": "Мои списки товаров",
	"NOT ALLOWED": "НЕ РАЗРЕШЕНО",
	"Name too long": "Слишком длинное наименование",
	"Name your new list": "Укажите наименование вашего нового списка",
	"New list name": "Наименование нового списка",
	"No items yet": "Нет товаров",
	"No payment due": "Нет платежей к оплате",
	"Notes": "Комментарий",
	"Notes for the list (optional)": "Комментарий для этого списка (необязательно)",
	"Notes for this item (optional)": "Комментарий для этого товара (необязательно)",
	"Notes:": "Комментарий:",
	"Number": "Номер",
	"One item not available for purchase was not added to the cart.": "Один товар, недоступный для покупки, не был добавлен в корзину.",
	"Open": "Открыть",
	"Or:": "Или:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Заказ <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "История заказов",
	"Orders": "Заказы",
	"Original Amount": "Исходная сумма",
	"Outstanding Balance": "Непогашенный остаток",
	"Outstanding Balance: <span>$(0)</span>": "Непогашенный остаток: <span>$(0)</span>",
	"PAYMENT REVIEW": "ПРОВЕРКА ПЛАТЕЖА",
	"Paid in Full": "Полностью оплачено",
	"Partial Payment": "Частичный платеж",
	"Partially paid": "Оплачено частично",
	"Payment #$(0)": "Платеж #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Платеж <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Подтверждение платежа",
	"Payment Details": "Подробное описание платежа",
	"Payment Summary": "Сводная информация по платежу",
	"Payment Total": "Общая сумма платежа",
	"Payment Type": "Тип платежа",
	"Payment review:": "Проверка платежа:",
	"Payment via Paypal": "Платеж через PayPal",
	"Personalize a new Gift Card now.": "Установить персональные настройки новой подарочной карты.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Обратитесь к администратору веб-сайта, нажмите <a href=\"/\">здесь</a>, чтобы продолжить.",
	"Please select a billing address": "Выберите адрес выставления счета",
	"Please select a credit card": "Выберите кредитную карту",
	"Please select an address": "Выберите адрес",
	"Print Statement": "Печать выписки",
	"Print a Statement": "Печать выписки",
	"Print in customer's locale": "Распечатать в языковых настройках клиента",
	"Priority": "Приоритет",
	"Processing Payments": "Обработка платежей",
	"Product List": "Список товаров",
	"Product Lists": "Списки товаров",
	"Public": "Общедоступный",
	"Purchase Number: $(0)": "Номер покупки: $(0)",
	"Receipt <b>#$(0)</b>": "Получение: <b>#$(0)</b>",
	"Receipt: #$(0)": "Получение: #$(0)",
	"Receipts": "Получения",
	"Recipient email is invalid": "Недействительная эл. почта получателя",
	"Remaining Amount": "Оставшаяся сумма",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Возвращенные товары (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "ВЫБРАТЬ ИСХ.СЧЕТА ДЛЯ ОПЛАТЫ",
	"SKU: #$(0)": "ЕСУ: #$(0)",
	"Sales Rep": "Продавец",
	"Same as address": "Такой же как адрес",
	"Same as shipping address": "Совпадает с адресом доставки",
	"Save as my primary billing address": "Сохранить как основной адрес выставления счетов",
	"Save as my primary shipping address": "Сохранить как основной адрес доставки",
	"Saved to <i>$(0)</i>": "Сохранено в <i>$(0)</i>",
	"Searching...": "Идет поиск...",
	"Security Number": "Номер безопасности",
	"Security Number is invalid": "Недействительный номер безопасности",
	"Security Number is required": "Требуется номер безопасности",
	"See more": "См. также",
	"Select All $(0)": "Выбрать все $(0)",
	"Select another Credit Card": "Выбрать другую кредитную карту",
	"Select from": "Выбрать из",
	"Select this address": "Выбрать этот адрес",
	"Settings": "Настройки",
	"Shipped on $(0)": "Отправлено $(0)",
	"Shipping & Handling": "Доставка и обработка",
	"Shipping Cost": "Стоимость доставки",
	"Show All": "Показать все",
	"Show Credit Memo": "Отобразить кредитовое уведомление",
	"Show Deposit": "Отобразить депозит",
	"Show Deposit Application": "Отобразить использование депозита",
	"Show Due next 30 days": "Показать подлежащие оплате в следующие 30 дней",
	"Show Due next 60 days": "Показать подлежащие оплате в следующие 60 дней",
	"Show Due next 7 days": "Показать подлежащие оплате в следующие 7 дней",
	"Show Due next 90 days": "Показать подлежащие оплате в следующие 90 дней",
	"Show Invoices": "Показать исх. счета",
	"Show Overdue": "Показать просроченные",
	"Show Payment": "Показать платеж",
	"Show all": "Показать все",
	"Show all record types": "Показать все типы записей",
	"Show due next 30 days": "Показать подлежащие оплате в следующие 30 дней",
	"Show due next 60 days": "Показать подлежащие оплате в следующие 60 дней",
	"Show due next 7 days": "Показать подлежащие оплате в следующие 7 дней",
	"Show due next 90 days": "Показать подлежащие оплате в следующие 90 дней",
	"Show only Open Transactions": "Показать только открытые операции",
	"Show overdue": "Показать просроченные",
	"Some products from this list are not available for purchase": "Некоторые товары из этого списка не доступны для покупки",
	"Sorry! You have no permission to view this page.": "Извините! У вас нет разрешения на просмотр этой страницы.",
	"Start date (Optional)": "Дата начала (необязательно)",
	"Statement date": "Дата выписки",
	"Step $(0)": "Шаг $(0)",
	"Submit": "Передать",
	"Subtotal": "Промежуточный итог",
	"Tax Item": "Код налога",
	"Tel:": "Тел:",
	"Term: <span>$(0)</span>": "Срок: <span>$(0)</span>",
	"Terms:": "Условия:",
	"Thank you!": "Спасибо!",
	"The Credit Card is incomplete": "Неполные данные кредитной карты",
	"The address is incomplete": "Неполный адрес",
	"The amount to apply has to be positive": "Применяемая сумма должна быть положительной",
	"The item was removed from your product list": "Товар был удален из вашего списка товаров",
	"The selected address is invalid": "Выбранный адрес недействителен",
	"The selected billing address is invalid": "Выбранный адрес выставления счетов недействителен",
	"There are no lists": "Нет списков",
	"There are no other lists": "Других списков нет",
	"This Credit Memo has not been applied to any invoices yet.": "Это кредитовое уведомление еще не было применено к исх. счетам.",
	"This Deposit has not been applied to any invoices yet.": "Этот депозит еще не был применен к исх. счетам.",
	"Top": "Сверху",
	"Transaction Date": "Дата операции",
	"Transaction Date: $(0)": "Дата операции: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Дата операции: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "История операций",
	"Unit Price": "Цена за единицу",
	"Unselect All $(0)": "Отменить выбор всех $(0)",
	"Use this Card": "Использовать эту карту",
	"Use this address": "Использовать этот адрес",
	"View Cart &amp; Checkout": "Просмотр корзины и оформление заказа",
	"View Details": "Просмотреть детали",
	"Yes, remove it": "Да, удалить",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "В настоящее время у вас нет полностью оплаченных исх. счетов,</br>см. <a href=\"/invoices\" class=\"InvoiceOpen\" >Открытые исх. счета</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "В настоящее время у вас нет открытых исх. счетов,</br>см. <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Полностью оплаченные исх. счета</a>",
	"You don't have any Transactions.": "У вас нет операций.",
	"You don't have any transaction terms.": "У вас нет условий операций.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "В этом списке еще нет товаров. Посмотрите на товары, представленные в магазине, или выполните поиск товара.",
	"You have not product lists yet. You can create one now.": "У вас еще нет списков товаров. Вы можете создать его сейчас.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Есть возвраты, связанные с этим заказом. <a href=\"#\">Просмотреть детали</a>",
	"You will receive an email with your payment confirmation.": "Вы получите эл. письмо с подтверждением платежа.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Ваша подарочная карта \"$(0)\" не была добавлена в корзину, потому что для нее необходимо установить персональные настройки.",
	"Your list name": "Наименование вашего списка",
	"Your new list name": "Наименование вашего нового списка",
	"Your payment:": "Ваш платеж:",
	"by Amount": "по сумме",
	"by Amount Due": "по сумме к получению",
	"by Date": "по дате",
	"by Due Date": "По дате выполнения",
	"by Invoice Number": "по номеру исх.счета",
	"by Number": "по номеру",
	"en_US": "ru_RU",
	"item": "товар",
	"items": "товары",
	"last added": "последний добавленный",
	"list": "список",
	"lists": "списки",
	"to": "По",
"$(0) #$(1)":"$(0) #$(1)", 
"$(0) of $(0)":"$(0) из $(0)", 
"&lt; Back to Cases":"&lt; Назад к делам", 
"&lt; Back to Quotes":"&lt; Назад к коммерческим предложениям", 
"&lt; Back to Returns":"&lt; Назад к возвратам", 
"($(0) Item)":"(Товар $(0))", 
"($(0) Items)":"(Номенклатура $(0))", 
"(No items yet)":"(Еще нет товаров)", 
"(billing address)":"(адрес выставления счета)", 
"(shipping address)":"(адрес доставки)", 
"- Original case message":"- Исходное сообщение по делу", 
"<b>$(0)</b> in total to return":"<b>$(0)</b> всего возвратов", 
"<b>$(0)</b> items selected":"<b>Выбрано <b>$(0)</b> товаров", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">Адрес</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">Сведения о скидке</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">Товары ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">Сообщение</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">Доставка</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">Сумма: </span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Сумма: </span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Сумма: </span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">Сумма:</span> $(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">Примененная дата: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">Дата: </span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">Скидка: </span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Дата исх. счета: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">Кол-во: </span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Кол-во:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">Кол-во:</span> $(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Дата операции: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">Цена за единицу: </span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Цена за единицу: </span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">Цена за единицу:</span> $(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">Артикул:</span> #$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">Артикул:</span> <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">Выбрано $(0): </span><span class=\"btn-continue-label\">далее</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">Выбрано</span> <span class=\"btn-continue-label\">0</span>", 
"A Deposit/Credit Memo Application was generated.":"Был сформировано приложение депозита/кредитового уведомления.", 
"Add a comment (optional)":"Добавить комментарий (необязательно)", 
"Add a note or description for your item":"Добавить комментарий или описание к своему товару", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"Добавьте защитный код кредитной карты (CSC/CVV) до отправки платежа", 
"All My Cases":"Все мои дела", 
"Amount to apply for credit #$(0)":"Сумма для применения к кредиту #$(0)", 
"Amount:":"Сумма:", 
"An email was sent to you with a copy of this request.":"Вам было отправлено эл. письмо. с копией этого запроса.", 
"An error has occurred":"Произошла ошибка", 
"Applied to Invoices":"Применено к исх. счетам", 
"Apply to all":"Применить к всем", 
"Are you sure you want to cancel this return request?":"Отменить запрос на возврат?", 
"Arrived too late":"Прибыло слишком поздно", 
"Bill to:":"Выставить счет:", 
"By Frequently Purchased":"По часто закупаемым", 
"By Most Recently Purchased":"По самой последней покупке", 
"By Name":"По имени", 
"By Price":"По цене", 
"Cancel Return Request":"Отменить запрос на возврат", 
"Cancel request":"Отменить запрос", 
"Case #$(0)":"Дело #$(0)", 
"Case #$(0):":"Дело #$(0):", 
"Case Details":"Подробное описание дела", 
"Case No.":"Дело №", 
"Case successfully closed":"Дело успешно закрыто", 
"Cases":"Дела", 
"Changed my mind":"Я передумал", 
"Close":"Закрыть", 
"Close Case":"Закрыть дело", 
"Close date":"Дата закрытия", 
"Close date:":"Дата закрытия:", 
"Closed Lost":"Закрыта - потеряна", 
"Comments:":"Комментарии:", 
"Confirmation":"Подтверждение", 
"Coupon Code:":"Код купона:", 
"Create new case":"Создать новое дело", 
"Creation Date:":"Дата создания:", 
"Creation date":"Дата создания", 
"Creation date:":"Дата создания:", 
"Credits":"Кредиты", 
"Credits Subtotal":"Подитог кредитов", 
"Currency":"Валюта", 
"Currency:":"Валюта:", 
"Damaged during shipping":"Повреждено во время доставки", 
"Date of request:":"Дата запроса:", 
"Date:":"Дата:", 
"Deposits":"Депозиты", 
"Deposits Subtotal":"Промежуточный итог депозитов", 
"Did not fit":"Не подошло", 
"Discount:":"Скидка:", 
"Download as PDF":"Загрузить PDF", 
"Due date":"Срок выполнения", 
"Due date:":"Срок выполнения:", 
"E.g. yourname@company.com":"Напр. yourname@company.com", 
"Edit quantity to return":"Изменить количество для возврата", 
"Email is required":"Укажите адрес эл. почты", 
"Exchange Rate:":"Обменный курс:", 
"Expiration date":"Дата истечения срока действия", 
"Expiration date:":"Дата истечения срока действия:", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"Из <a href=\"$(0)\">исх. счета #$(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"Из <a href=\"$(0)\">заказа #$(1)</a>", 
"From:":"От:", 
"Gift Certificate":"Подарочный сертификат", 
"Go to list of requests":"Перейти в список запросов", 
"Good! Your message was sent. A support representative should contact you briefly.":"Хорошо! Ваше сообщение было отправлено. Сотрудник службы поддержки скоро свяжется с вами.", 
"Good! Your request was successfully cancelled.":"Хорошо! Ваш запрос был успешно отменен.", 
"Good! your $(0) was submitted. We will contact you briefly.":"Хорошо! ваш $(0) был передан. Мы скоро свяжемся с вами.", 
"Handling":"Обработка", 
"How can we help you?":"Чем мы можем помочь?", 
"I want to use another email address for this case":"Я хочу использовать другой адрес эл. почты для этого дела", 
"ITEMS Subtotal":"Подитог по ТОВАРАМ", 
"Identified Decision Makers":"Определены лица, принимающее решение", 
"In Discussion":"Обсуждение", 
"In Negotiation":"Переговоры", 
"Invalid address, please provide the following:":"Недействительный адрес, укажите следующее:", 
"Invalid date format.":"Недопустимый формат даты.", 
"Invoice No.":"№ исходящего счета", 
"Invoices Subtotal":"Подитог исх. счетов", 
"Item was defective":"Бракованный товар", 
"Items from original order not eligible for return ($(0))":"Товары из исходного заказа № не подлежат возврату ($(0))", 
"Journal":"Журнал", 
"Last Message":"Последнее сообщение", 
"Last Message:":"Последнее сообщение:", 
"Last message:":"Последнее сообщение:", 
"Loading cart...":"Загрузка корзины...", 
"Loading list...":"Загрузка списка...", 
"Loading lists...":"Загрузка списков...", 
"Loading...":"Загрузка...", 
"Message":"Сообщение", 
"Message is required":"Укажите сообщение", 
"Messages ($(0))":"Сообщения ($(0))", 
"No":"Нет", 
"No cases were found":"Дел не найдено", 
"No quotes were found":"Коммерческих предложений не найдено", 
"No receipts were found":"Получений не найдено", 
"No requests were found":"Запросов не найдено", 
"No transactions were found":"Операций не найдено", 
"Not as pictured on the Website":"Выглядит не так, как на сайте", 
"Not specified":"Не указано", 
"Original Amount: $(0)":"Исходная сумма: $(0)", 
"Other":"Прочее", 
"Payment method is not required":"Не нужно указывать способ платежа", 
"Phone is required":"Укажите телефон", 
"Please select a valid billing address":"Выберите действительный адрес выставления счета", 
"Promotion:":"Промо-акция:", 
"Proposal":"Предложение", 
"Purchasing":"Закупки", 
"Qty to return":"Кол-во для возврата", 
"Qty to return:":"Кол-во для возврата:", 
"Qty:":"Кол-во:", 
"Qualified":"Соответствующий", 
"Quality did not meet my standards":"Качество не соответствует моим стандартам", 
"Quote":"Предложение", 
"Quote #$(0)":"Коммерческое предложение #$(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"Коммерческое предложение <span class=\"strong-text quote-id\">#$(0)</span>", 
"Quote Details":"Подробное описание коммерческого предложения", 
"Quote No.":"Коммерческое предложение №", 
"Quotes":"Коммерческие предложения", 
"Rate:":"Ставка:", 
"Reason":"Причина", 
"Reason for Return":"Причина возврата", 
"Reason for return":"Причина возврата", 
"Reason:":"Причина:", 
"Receipt #$(0)":"Получение #$(0)", 
"Receipt No.":"Чек №", 
"Receipt date:":"Дата получения:", 
"Remaining Amount:":"Оставшаяся сумма:", 
"Remaining amount":"Оставшаяся сумма", 
"Reply":"Ответить", 
"Reply is required":"Укажите ответ", 
"Reply with a message":"Ответить сообщением", 
"Request No.":"Запрос №", 
"Request Return":"Запрос возврата", 
"Request date":"Дата запроса", 
"Request date:":"Дата запроса:", 
"Request date: <span class=\"col-date\">$(0)</span>":"Дата запроса: <span class=\"col-date\">$(0)</span>", 
"Request return":"Запрос возврата", 
"Return":"Возврат", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"Возврат <span class=\"strong-text return-number\">#$(0)</span>", 
"Return Authorization":"Разрешение на возврат", 
"Return Details":"Подробное описание возврата", 
"Return request #$(0)":"Запросы на возврат #$(0)", 
"Return requests":"Запросы на возврат", 
"SUMMARY":"СВОДНАЯ ИНФОРМАЦИЯ", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"Торговый представитель: <span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"Выбрать все ($(0))", 
"Select a reason":"Выбрать причину", 
"Select items to return":"Выбрать товары для возврата", 
"Ship Via:":"Способ доставки:", 
"Shipping Carrier:":"Перевозчик:", 
"Shipping Cost:":"Стоимость доставки:", 
"Shipping Tax Code:":"Код налога доставки:", 
"Show All Statuses":"Показать все статусы", 
"Show Return Authoziations":"Показать утверждения возвратов", 
"Show all statuses":"Показать все статусы", 
"Show last 15 days":"Показать последние 15 дней", 
"Show last 180 days":"Показать последние 180 дней", 
"Show last 30 days":"Показать последние 30 дней", 
"Show last 60 days":"Показать последние 60 дней", 
"Show last 90 days":"Показать последние 90 дней", 
"Sort by Date":"Сортировать по дате", 
"Sort by Number":"Сортировать по номеру", 
"Sort by date Added":"Сортировать по дате добавления", 
"Sort by name":"Сортировать по названию", 
"Sort by price":"Сортировать по цене", 
"Sort by priority":"Сортировать по приоритету", 
"Status:":"Статус:", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"Статус: <span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"Статус: <span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"Статус: <span class=\"status\">$(0)</span>", 
"Subject":"Название", 
"Subject is required":"Укажите тему", 
"Subject:":"Тема:", 
"Submit New Case":"Передать новое дело", 
"Submit request":"Передать запрос", 
"Support Cases":"Дела службы поддержки", 
"TOTAL":"ИТОГО", 
"Tax Rate:":"Ставка налога:", 
"The amount to apply cannot exceed the remaining order total":"Сумма для применения не может превышать оставшуюся сумму заказа", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"Выбранный адрес уже используется. $(0) Удалить этот адрес?", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"Статус запроса будет изменен на «Отменено», но он не будет удален.", 
"To buy an item now, click \"Add to Cart\"":"Чтобы купить товар, нажмите «Добавить в корзину»", 
"Type of inquiry":"Тип запроса", 
"Type of inquiry:":"Тип запроса:", 
"Unselect All ($(0))":"Отменить выбор всех ($(0))", 
"Wrong Item Shipped":"Доставлен неверный товар", 
"YYYY-MM-DD":"ГГГГ-ММ-ДД", 
"Yes":"Да", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"См. подробное описание на странице <a href=\"/transactionhistory\" data-action=\"update-layout\">История операций</a>.", 
"You don't have any transaction terms":"У вас нет условий операций", 
"You don't have items in this list yet.":"В этом списке еще нет товаров.", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"Есть возвраты, связанные с этим заказом. <a href=\"#\">Просмотреть детали</a>", 
"Your cart is loading":"Корзина загружается", 
"Your request was successfully submitted and a representative will contact you briefly.":"Ваш запрос был успешно передан, и представитель скоро свяжется с вами.", 
"Zip code is required.":"Укажите индекс.", 
"by Case number":"по номеру дела", 
"by Creation date":"по дате создания", 
"by Expiration date":"По сроку действия", 
"by Last Message date":"по дате последнего сообщения", 
"by Request date":"по дате запроса", 
"of $(0)":"из $(0)", 
"support case #$(0)":"дело службы поддержки #$(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" Извините, предоставленная вами информация либо неполная, либо нуждается в корректировке.", 
"$(0) is required":"$(0) требуется", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) товаров успешно добавлено в <a href=\"#\" data-touchpoint=\"viewcart\">вашу корзину</a></br>", 
"$(0) must be at most $(1) characters":"$(0) всего должно быть максимум $(1) символов", 
"$(0) packages to track":"$(0) упаковок для отслеживания", 
"&lt; Back to Receipts":"&lt; Вернуться к получениям", 
"($(0) Product)":"($(0) продукт)", 
"($(0) Products)":"($(0) продуктов)", 
"(No products yet)":"(Пока продукты отсутствуют)", 
"0 Invoices Selected":"0 выбранных исх. счетов", 
"<b>$(0)</b> item in total to return":"Всего <b>$(0)</b> товар для возврата", 
"<b>$(0)</b> items in total to return":"Всего <b>$(0)</b> товаров для возврата", 
"<b>$(0)</b> product selected":"Выбрано <b>$(0)</b> продуктов", 
"<b>$(0)</b> products selected":"Выбрано <b>$(0)</b> продуктов", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">Адрес выставления счета</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">Возвраты ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">Информация об оплате</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">Количество</span>: <span class=\"item-quantity\">$(0) из $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">Количество</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">Артикул</span>: №<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">Артикул</span>: <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Сумма:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Сумма</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Количество:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Количество</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Причина:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Цена за единицу:</span> <span class=\"item-price\">$(0)", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Цена за единицу</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">Оставшаяся сумма: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"Добавить товары в корзину", 
"Add List to Cart":"Добавить список в корзину", 
"Add to my Product List":"Добавить в мой список продуктов", 
"Add to my Product Lists":"Добавить в мои списки продуктов", 
"Added on: $(0)":"Добавлено: $(0)", 
"American Express":"American Express", 
"Amount: ":"Сумма: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"Сумма: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"Сумма: <span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"Сумма: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"Сумма: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"Вы уверены, что хотите удалить выбранные товары?", 
"Bill to":"Выставить счет", 
"Cancel Request":"Отменить запрос", 
"Cart not loaded yet, please wait and try again.":"Корзина еще не загружена, подождите и повторите попытку.", 
"Create List":"Создать список", 
"Create New Case":"Создать новое дело", 
"Create New List":"Создать новый список", 
"Create a New List":"Создать новый список", 
"Create and Move Item":"Создать и переместить товар", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"Дата создания: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"Кредиты (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"Дата: <span class=\"date\">$(0)</span>", 
"Delete List":"Удалить список", 
"Delete selected items":"Удалить выбранные товары", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"Депозиты (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"Срок выполнения: <span class=\"due-date\">$(0)</span>", 
"Due date: ":"Срок выполнения: ", 
"Edit List":"Редактирование списка", 
"Email/Share List":"Отправить на эл. почту/поделиться списком", 
"Error":"Ошибка", 
"Expiration date: ":"Дата истечения срока действия: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"Дата истечения срока действия: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"Дата истечения срока действия: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"Дата истечения срока действия: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"Дата истечения срока действия: не указана", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"Срок действия истекает <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"Фильтр", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"Хорошо! Товары успешно добавлены в корзину. Вы можете перейти к <a href=\"#\" data-touchpoint=\"viewcart\">просмотру корзины и оформлению заказа</a>", 
"Good! The list was successfully updated. ":"Хорошо! Список успешно обновлен. ", 
"Good! Your $(0) list was successfully created. ":"Хорошо! Ваш список $(0) был успешно создан. ", 
"Good! Your $(0) list was successfully updated. ":"Хорошо! Ваш список $(0) был успешно обновлен. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"Дата исх. счета: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"Исх. счет: <a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"Исх. счета ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"Исходящие счета (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"Подытог по товарам", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"Последнее сообщение: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"Загрузка", 
"Loading List...":"Загрузка списка...", 
"Loading Lists...":"Загрузка списков...", 
"No Payment Due":"Нет платежей к оплате", 
"No order were found":"Заказ не найден", 
"No returns were found":"Возврат не найден", 
"Not Available":"Недоступно", 
"Notes: ":"Комментарий: ", 
"OK":"ОК", 
"Or: ":"Или: ", 
"Order #<span class=\"tranid\">$(0)</span>":"Заказ №<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"Номер заказа: #$(0)", 
"Original amount":"Исходная сумма", 
"Payment Method:":"Способ платежа:", 
"Payment information":"Информация об оплате", 
"Product":"Продукт", 
"Product ($(0))":"Продукт ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"Продукты (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"Продукт, ожидающий доставку ($(0))", 
"Product shipped ($(0))":"Отправленный продукт: $(0)", 
"Product that doesn't require shipping ($(0))":"Продукт, который не требует доставки ($(0))", 
"Products":"Продукты", 
"Products ($(0))":"Продукты ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"Продукты (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"Товары из исходного заказа, не подлежащие возврату ($(0))", 
"Products pending shipment ($(0))":"Продукты, ожидающие доставку ($(0))", 
"Products shipped ($(0))":"Отправлено продуктов ($(0))", 
"Products that don't require shipping ($(0))":"Продукты, которые не требуют доставки ($(0))", 
"Quantity to return:":"Количество для возврата:", 
"Quantity:":"Количество:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"Чек <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"Оставшаяся сумма: ", 
"Remove Items":"Удалить товар", 
"Reply with a message:":"Ответить сообщением:", 
"Request a Return":"Сделать запрос на возврат", 
"Request date: <span class=\"date\">$(0)</span>":"Дата запроса: <span class=\"date\">$(0)</span>", 
"Requested from":"Запрошено у", 
"Return Products":"Возврат продуктов", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"Утверждение возвратов: <a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"Запрос на возврат <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"Возвращенный продукт (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"Возвращенные продукты (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"Такой же как адрес", 
"Search for products":"Поиск продуктов", 
"See More":"Еще", 
"Select products to return":"Выберите продукты для возврата", 
"Select this Address":"Выбрать этот адрес", 
"Shipped on: $(0)":"Отправлено: $(0)", 
"Shipping Address":"Адрес доставки", 
"Sort By Amount":"Сортировать по сумме", 
"Sort By Date":"Сортировать по дате", 
"Sort By Number":"Сортировать по номеру", 
"Submit Request":"Передать запрос", 
"The amount to apply cannot exceed the remaining amount":"Сумма для применения не может превышать оставшуюся сумму", 
"The amount to apply cannot exceed the remaining payment total":"Сумма для применения не может превышать оставшуюся общую сумму оплаты", 
"The minimum quantity for this item is $(0).":"Минимальное количество для этого товара составляет $(0).", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"Минимальное количество для закупки этого товара составляет <b>$(0)</b>. Вы хотите изменить его <b>с $(1) на $(0)?</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"Количество некоторых товаров должно быть обновлено для соответствия минимальным требованиям к закупке. Перейдите к $(0)", 
"The selected items were removed from your product list":"Выбранные товары были удалены из вашего списка продуктов", 
"Total Amount":"Итоговая сумма", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"Дата операции: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"Тип запроса: <span class=\"type\">$(0)</span>", 
"Unit price":"Цена за единицу", 
"Use this Address":"Использовать этот адрес", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"Мы не смогли обработать ваш товар", 
"Where to find your Security Code":"Где найти защитный код", 
"Yes, Remove It":"Да, удалить", 
"Yes, update it":"Да, обновить", 
"You bought no items in this time period.":"Вы не приобрели товаров в этот временной период.", 
"product":"продукт", 
"products":"продукты"
};