SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Nedanstående information är antingen ofullständig eller behöver korrigeras.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Leverans #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Rabatt",
	"$(0) items": "$(0) artiklar",
	"$(0) Number: <b>$(1)</b>": "$(0) Nummer: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Delsumma",
	"$(0) Summary": "$(0) Översikt",
	"$(0) Total": "$(0) Summa",
	"&lt; Back to Account": "&lt; Tillbaka till kontot",
	"&lt; Back to Order History": "&lt; Tillbaka till orderhistoriken",
	"(optional)": "(valfri)",
	"(required)": "(obligatoriskt)",
	"1 item": "1 artikel",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Lägg till ett kreditkort",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till nytt kreditkort",
	"Add to Cart": "Lägg till i kundvagnen",
	"Added to Cart": "Har lagts till i kundvagnen",
	"Address": "Adress",
	"Address 1": "Adress 1",
	"Address 2": "Adress 2",
	"Address Book": "Adressbok",
	"Address is required": "Adress krävs",
	"All Orders": "Alla ordrar",
	"All Receipts": "Alla kvitton",
	"Amount": "Belopp",
	"Are you sure you want to delete this address?": "Vill du ta bort den här adressen?",
	"Are you sure you want to delete this Credit Card?": "Vill du ta bort det här kreditkortet?",
	"Authorization Number": "Godkännandenummer",
	"Billing To": "Fakturaadress",
	"Cancel": "Avbryt",
	"Card Number": "Kortnummer",
	"Card Number is required": "Kortnummer krävs",
	"Card Type": "Korttyp",
	"Card Type is required": "Korttyp krävs",
	"Checkout": "Kassan",
	"City": "Ort",
	"City is required": "Ort krävs",
	"Company": "Företag",
	"Company Name": "Företagsnamn",
	"Company Name is required": "Företagets namn krävs",
	"Confirm Email": "Bekräfta e-postadress",
	"Confirm Password": "Bekräfta lösenord",
	"Confirm password is required": "Bekräfta lösenord krävs",
	"Country": "Land",
	"Country is required": "Land krävs",
	"Create New Address": "Skapa ny adress",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnumret är ogiltigt",
	"Credit Card type is not supported": "Kreditkortstypen stöds inte",
	"Credit Cards": "Kreditkort",
	"Current Password": "Ange nuvarande lösenord",
	"Current password is required": "Nuvarande lösenord krävs",
	"Default Billing Address": "Standardfakturaadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delivery Method": "Leveranssätt",
	"Deposited": "Insatt",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Credit Card": "Redigera kreditkort",
	"Email": "E-post",
	"Email Preferences": "E-postinställningar",
	"Email Preferences successfully saved!": "E-postinställningar har sparats.",
	"Emails do not match match": "E-postadresserna matchar inte",
	"Ending in $(0)": "Slutar om $(0)",
	"Example: 1234 Main Street": "Exempel: Storgatan 123",
	"Example: 555-123-1234": "Exempel: 099-12345678",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Läg 3 eller Svit 1516",
	"Exp Date": "Utg.datum",
	"Expiration": "Utgångsdatum",
	"Expiration Date": "Sista giltighetsdatum",
	"Expires": "Upphör",
	"Expires ": "Upphör ",
	"First Name": "Förnamn",
	"First Name is required": "Förnamn krävs",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "för <a href=\"/ordershistory/view/$(0)\">Ordernummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Utcheckningen i Kassan går snabbare om du anger din leveransadress nedan",
	"For faster checkouts, please enter your payment information below": "Utcheckningen i Kassan går snabbare om du anger din betalningsinformation nedan",
	"For your protection, please provide your current password.": "Av säkerhetsskäl måste du ange ditt nuvarande lösenord.",
	"Frequently Purchased": "Populära artiklar",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn krävs",
	"Home": "Startsida",
	"Image": "Bild",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress hjälper du oss att fastställa bästa leveranssätt för dina artiklar.",
	"Internal Error": "Internt fel",
	"Invoice": "Faktura",
	"Invoice: #$(0)": "Faktura: #$(0)",
	"Item": "Artikel",
	"Item Processing": "Artikelbehandling",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artikeln har lagts till i <a href=\"#\" data-touchpoint=\"viewcart\">din kundvagn</a></br>",
	"Items": "Artiklar",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "artiklar lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a></br>",
	"Last Name": "Efternamn",
	"Last Name is required": "Efternamn krävs",
	"Last purchased on $(0)": "Senaste köpt $(0)",
	"Login": "Logga in",
	"Make this my default billing address": "Gör detta till min standardfakturaadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör denna adress till min standardleveransadress",
	"Most Recently Purchased": "Senaste köp",
	"My Account": "Mitt konto",
	"My Settings": "Mina inställningar",
	"N/A": "Ej tillgängligt",
	"Name": "Namn",
	"Name A to Z": "Namn A till Ö",
	"Name is required": "Namn krävs",
	"Name on Card": "Namn på kortet",
	"Name Z to A": "Namn Ö till A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Behöver du hjälp? Kontakta vår <a href=\"$(0)\">Kundtjänst</a>",
	"New  password is required": "Nytt lösenord krävs",
	"New Password": "Nytt lösenord",
	"New Password and Confirm Password do not match": "Nytt lösenord och Bekräfta lösenord matchar inte",
	"Newsletter": "Nyhetsbrev",
	"Next": "Nästa",
	"No Delivery Method Selected": "Inget leveranssätt har valts",
	"No results": "Inga resultat",
	"Number: ": "Nummer: ",
	"Order #$(0)": "Order #$(0)",
	"Order Date": "Orderdatum",
	"Order Details": "Orderinformation",
	"Order Discount": "Orderrabatt",
	"Order History & Returns": "Orderhistorik och returer",
	"Order History &amp; Returns": "Orderhistorik &amp; Returer",
	"Order Number": "Ordernummer",
	"Order Number: <b>$(0)</b>": "Ordernummer: <b>$(0)</b>",
	"Order Status": "Orderstatus",
	"Order Subtotal": "Orderdelsumma",
	"Order Summary": "Orderöversikt",
	"Order Total": "Ordersumma",
	"Out of Stock": "Slut på lagret",
	"Overview": "Översikt",
	"Page not found": "Kunde inte hitta sidan",
	"Password": "Lösenord",
	"Password successfully updated!": "Lösenordet har uppdaterats.",
	"Payment": "Betalning",
	"Payment Information": "Betalningsinformation",
	"Payment Method": "Betalningssätt",
	"Payment Transactions": "Betalningstransaktioner",
	"Phone": "Telefon",
	"Phone Number": "Telefonnummer",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Phone Number is invalid": "Telefonnumret är ogiltigt",
	"Please select a date in the future": "Välj ett datum som ligger i framtiden",
	"Previous": "Föregående",
	"Price": "pris",
	"Price High to Low": "Pris - Fallande ordning",
	"Price Low to High": "Pris - Stigande ordning",
	"Price: $(0)": "Pris: $(0)",
	"Print": "Skriv ut",
	"Profile": "Profil",
	"Profile Information": "Profilinformation",
	"Profile successfully updated!": "Profilen har uppdaterats.",
	"Promo Code": "Kampanjkod",
	"Qty": "Kvant",
	"Quantity": "Kvantitet",
	"Quantity: $(0)": "Kvantitet: $(0)",
	"Receipt": "Mottag",
	"Receipt Date": "Godsmottagsdatum",
	"Receipt Details": "Mottagsinformation",
	"Receipt History": "Mottagshistorik",
	"Receipt Number": "Mottagsnummer",
	"Receipt Total": "Mottagssumma",
	"Recent Orders": "Nyligen gjorda ordrar",
	"Register": "Register",
	"Remove": "Ta bort",
	"Reorder All Items": "Nybeställa alla artiklar",
	"Reorder Items": "Nybeställa artiklar",
	"Reorder Items from Order #$(0)": "Nybeställning av artiklar från order #$(0)",
	"Reorder these Items": "Nybeställa dessa artiklar",
	"Reorder this Item": "Nybeställa den här artikeln",
	"Reset": "Återställ",
	"Residential Address": "Bostadsadress",
	"Return Items": "Returnera artiklar",
	"Return To": "Returnera till",
	"Returns": "Returer",
	"Save Address": "Spara adress",
	"Save Credit Card": "Spara kreditkort",
	"Search": "Sök",
	"See all results": "Visa alla resultat",
	"Select A Country First": "Välj ett land först",
	"Ship To": "Leveransadress",
	"Shipment #$(0)": "Leverans #$(0)",
	"Shipments": "Leveranser",
	"Shipped on $(1)": "Expedierat $(1)",
	"Shipping": "Leverans",
	"Shipping Total": "Summa frakt",
	"Shop": "Shoppa",
	"Shop Now": "Shoppa nu",
	"Shopping Cart": "Kundvagn",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) av $(2)",
	"Showing 1 - $(0) of $(1)": "Visar 1 - $(0) av $(1)",
	"Sign Out": "Logga ut",
	"SKU : #$(0)": "SKU: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Nedanstående information är antingen ofullständig eller behöver korrigeras.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Det är tyvärr ett problem med den här artikeln som gör att du inte kan köpa den just nu. Kom tillbaka senare.",
	"Sorry, we could not load the content you requested.": "Det gick tyvärr inte att läsa in ditt begärda innehåll.",
	"Sort By": "Sortera efter",
	"State": "Delstat",
	"State is required": "Delstat krävs",
	"State/Province/Region": "Delstat/provins/region",
	"Status": "Status",
	"Subscriptions": "Prenumerationer",
	"Subtotal: <b>$(0)</b>": "Delsumma: <b>$(0)</b>",
	"Tax Total": "Summa moms",
	"The number of items must be positive.": "Antal artiklar måste vara ett positivt tal.",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"This item is no longer available": "Den här artikeln är inte längre tillgänglig",
	"Total": "Summa",
	"Track Items": "Spåra artiklar",
	"Tracking Numbers:": "Spårningsnummer:",
	"Update": "Uppdatera",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord ",
	"Valid Email is required": "En giltig e-postadress krävs",
	"View": "vy",
	"View All Order History": "Visa all orderhistorik",
	"View Cart": "Visa kundvagnen",
	"View Order Details": "Visa orderinformation",
	"View Receipt Details": "Visa mottagsinformation",
	"We have no address on file for this account.": "Ingen adress har angetts för det här kontot.",
	"We have no Credit Card on file for this account.": "Inget kreditkort har angetts för det här kontot.",
	"We have no default address on file for this account.": "Ingen standardadress har angetts för det här kontot.",
	"We have no default credit card on file for this account.": "Inget standardkreditkort har angetts för det här kontot.",
	"We have no orders on file for this account.": "Inga ordrar har registrerats för det här kontot.",
	"Welcome $(0)": "Välkommen $(0)",
	"Welcome $(0)!": "Välkommen $(0)!",
	"Welcome!": "Välkommen!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, jag vill prenumerera på ert nyhetsbrev.",
	"You do not have any recent receipts.": "Du har inga nyligen skapade mottag.",
	"You have not bought anything yet.": "Du har inte köpt något ännu.",
	"Your Account": "Ditt konto",
	"Your cart is empty": "Din kundvagn är tom",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer krävs",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) fakturor valda",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) artiklar lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a><br/>",
	"$(0) Selected: Next": "$(0) Vald: nästa",
	"$(0) items not available for purchase were not added to the cart.": "$(0) artiklar ej tillgängliga för inköp lades i till i denna lista.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) av $(1) artiklar lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) to $(1)": "$(0) till $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Tillbaka till kontantförsäljning &amp; kvitton",
	"&lt; Back to Invoices": "&lt; Tillbaka till fakturor",
	"&lt; Back to Transaction History": "&lt; Tillbaka till transaktionshistorik",
	"(!) Discount is only available for full payments.": "(!) Rabatter endast tillgängliga för hela betalningar.",
	"($(0))": "($(0))",
	"-- Select --": "-- Välj --",
	"0 Selected": "0 vald",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Belopp: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Belopp: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Applicerat belopp: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Applicerat belopp: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Applicerat delbelopp: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Appliceringsdatum: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Rabatt: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Fakturadatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Artikel: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Artiklar delsumma: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Betalningssumma: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Kvant: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Återstående belopp: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Återstående belopp: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Transaktionsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Pris per enhet: </span>$(0)",
	"ADJUSTMENTS": "JUSTERINGAR",
	"Account Balance": "Kontosaldo",
	"Add a note or description for your list": "Lägg till en anteckning eller beskrivning till din lista",
	"Add list to cart": "Lägg till lista i kundvagnen",
	"Add to <i>$(0)</i>": "Lägg till <i>$(0)</i>",
	"Add to cart": "Lägg till i kundvagnen",
	"Add to my product list": "Lägg till min produktlista",
	"Add to my product lists": "Lägg till mina produktlistor",
	"Added on": "Tillagd den",
	"All items in the list are not available for purchase.": "Alla artiklar i denna lista är inte tillgängliga för inköp.",
	"All lists": "Alla listor",
	"All my lists": "Alla mina listor",
	"Amount Due": "Belopp att betala",
	"An error has ocurred": "Ett fel har inträffat",
	"Applicable discount $(0)": "Applicerbar rabatt $(0)",
	"Applied Amount": "Applicerat belopp",
	"Applied Discount: $(0) - until $(1)": "Tillämpad rabatt: $(0) - till $(1)",
	"Applied Subtotal": "Applicerad delsumma",
	"Applied to Invoces": "Applicera på fakturor",
	"Applied to invoices:": "Applicerad på fakturor:",
	"Are you sure you want to remove this item?": "Vill du ta bort den här artikeln?",
	"Are you sure you want to remove this list?": "Vill du ta bort den här listan?",
	"Available": "Tillgänglig",
	"Available: <span>$(0)</span>": "Tillgänglig: <span>$(0)</span>",
	"Back": "Bakåt",
	"Back to product list": "Tillbaka till produktlista",
	"Billing": "Faktureringsadress",
	"Billing & Payment Method": "Fakturering &amp; betalningsmetod",
	"Billing Address": "Faktureringsadress",
	"By Amount": "Efter belopp",
	"By Amount Due": "efter belopp att betala",
	"By Close Date": "efter stängningsdatum",
	"By Due Date": "Efter förfallodatum",
	"By Invoice Date": "Efter fakturadatum",
	"By Invoice Number": "Efter fakturanummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Gatuadress för kort: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Postnummer för kort: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Ändra kort",
	"Change address": "Ändra adress",
	"Close Date: $(0)": "Stängningsdatum: $(0)",
	"Company is required": "Företag är obligatoriskt",
	"Consolidated Statement": "Konsoliderat - Utdrag",
	"Continue": "Fortsätt",
	"Continue to Payment": "Fortsätt till betalning",
	"Create a new list": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and move Item": "Skapa och flytta artikel",
	"Create list": "Skapa lista",
	"Create new list": "Skapa ny lista",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Skapad från: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Skapad den",
	"Credit Card": "Kreditkort",
	"Credit Limit: <span>$(0)</span>": "Kreditgräns: <span>#$(0)</span>",
	"Credit Memo": "Kundkreditfaktura",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Kundkreditfaktura <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Kundkreditfaktura - detaljer",
	"Credit Memos: <span>$(0)</span>": "Kundkreditfakturor: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Valuta: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Appliceringsdatum",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Ta bort",
	"Delete item": "Ta bort artikel",
	"Delete list": "Ta bort lista",
	"Delete product list": "Ta bort produktlista",
	"Delete this list": "Ta bort denna lista",
	"Deposit": "Insättning",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Insättning <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Applicering av insättningar",
	"Deposit Application #$(0)": "Applicering av insättningar #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Applicering av insättningar <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Applicering av insättningar",
	"Deposit Applications #$(0)": "Applicering av insättningar #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Insättningsdatum: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Insättningsdetaljer",
	"Deposits: <span>$(0)</span>": "Insättningar: <span>$(0)</span>",
	"Desired Quantity": "Önskad kvantitet",
	"Disc": "Rabatt",
	"Discount": "Rabatt",
	"Download PDF": "Ladda ned PDF",
	"Due Date: $(0)": "Förfallodatum: $(0)",
	"Edit Item": "Redigera artikel",
	"Edit Payment": "Redigera betalning",
	"Edit item": "Redigera artikel",
	"Edit list": "Redigera lista",
	"Edit your list": "Redigera din lista",
	"Email sent successfully": "E-postmeddelande har skickats",
	"Email/Share list": "E-posta/dela lista",
	"Email:": "E-post:",
	"Ending in: $(0)": "Tar slut om: $(0)",
	"Estimated payment": "Uppskattad betalning",
	"Forbidden Error": "Förbjudet fel",
	"From": "Från",
	"Gift Cert Total": "Presentkortsbelopp",
	"Gift Certificates": "Presentkort",
	"Go To Transaction History": "Gå till transaktionshistorik",
	"Go to Account Overview": "Gå till kontoöversikt",
	"Go to detailed page": "Gå till detaljerad sida",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artikeln lades framgångsrikt till i din kundvagn. Du kan fortsätta till <a href=\"#\" data-touchpoint=\"viewcart\">visa kundvagn och kassa</a>",
	"Good! The list was successfully updated.": "Bra! Listan uppdaterades framgångsrikt.",
	"Good! You added this item to your product list": "Bra! Du lade till denna artikel till din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till denna artikel till dina produktlistor",
	"Good! Your $(0) list was successfully created.": "Bra! Din lista $(0) skapades framgångsrikt.",
	"Good! Your $(0) list was successfully updated.": "Bra! Din lista $(0) uppdaterades framgångsrikt.",
	"Handling Total": "Expedieringsbelopp",
	"High": "Hög",
	"INVOICE SUMMARY": "BETALNINGSÖVERSIKT",
	"ITEMS SUMMARY": "ARTIKELÖVERSIKT",
	"Invalid date format": "Ogiltigt datumformat",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Faktura <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Fakturadatum",
	"Invoice Date: $(0)": "Fakturadatum: $(0)",
	"Invoice Details": "Fakturadetaljer",
	"Invoice: Terms $(0)": "Faktura: Villkor $(0)",
	"Invoices": "Fakturor",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Fakturor (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikeln lades framgångsrikt till <a href=\"#\" data-touchpoint=\"viewcart\">i din kundvagn</a><br/>",
	"Items ($(0))": "Artiklar ($(0))",
	"Items Subtotal": "Artikeldelsumma",
	"Last updated:": "Senast uppdaterad:",
	"List name": "Listnamn",
	"Logged out": "Utloggad",
	"Low": "Lågt",
	"Make a Payment": "Gör en betalning",
	"Make another payment": "Gör en annan betalning",
	"Medium": "Medelhög",
	"Memo:": "Anteckning:",
	"More Details": "Mer detaljer",
	"Move": "Flytta",
	"Move item to": "Flytta artikel till",
	"My Module 1": "Min Modul 1",
	"My Product Lists": "Mina produktlistor",
	"NOT ALLOWED": "EJ TILLÅTEN",
	"Name too long": "Namnet för långt",
	"Name your new list": "Döp din nya lista",
	"New list name": "Nytt listnamn",
	"No items yet": "Inga artiklar än",
	"No payment due": "Ingen förfallen betalning",
	"Notes": "Anteckningar",
	"Notes for the list (optional)": "Anteckningar för denna lista (valfri)",
	"Notes for this item (optional)": "Anteckningar för denna artikel (valfri)",
	"Notes:": "Anteckningar:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "En artikel ej tillgänglig för inköp lades in till i din kundvagn.",
	"Open": "Öppen",
	"Or:": "Eller:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Order <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Orderhistorik",
	"Orders": "Order",
	"Original Amount": "Ursprungligt belopp",
	"Outstanding Balance": "Utestående saldo",
	"Outstanding Balance: <span>$(0)</span>": "Utestående saldo: <span>$(0)</span>",
	"PAYMENT REVIEW": "BETALNINGSGRANSKNING",
	"Paid in Full": "Helt betald",
	"Partial Payment": "Delbetalning",
	"Partially paid": "Delvis betald",
	"Payment #$(0)": "Betalning #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Betalning <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Betalningsbekräftelse",
	"Payment Details": "Betalningsdetaljer",
	"Payment Summary": "Betalningsöversikt",
	"Payment Total": "Betalningssumma",
	"Payment Type": "Betalningstyp",
	"Payment review:": "Betalningsgranskning:",
	"Payment via Paypal": "Betalning via Paypal",
	"Personalize a new Gift Card now.": "Gör personliga anpassningar av ett presentkort nu.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Var god kontakta webbplatsens administratör, klicka <a href=\"/\">här</a>för att fortsätta?",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select an address": "Välj en adress",
	"Print Statement": "Skriv ut utdrag",
	"Print a Statement": "Skriv ut ett utdrag",
	"Print in customer's locale": "Skriv ut i kundens språkversion",
	"Priority": "Prioritet",
	"Processing Payments": "Bearbetar betalningar",
	"Product List": "Produktlista",
	"Product Lists": "Produktlistor",
	"Public": "Publik",
	"Purchase Number: $(0)": "Inköpsantal: $(0)",
	"Receipt <b>#$(0)</b>": "Kvitto: <b>#$(0)</b>",
	"Receipt: #$(0)": "Kvitto: #$(0)",
	"Receipts": "Kvitton",
	"Recipient email is invalid": "Mottagarens E-postadress är ogiltig",
	"Remaining Amount": "Återstående belopp",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Returnerade artiklar: (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "VÄLJ FAKTUROR ATT BETALA",
	"SKU: #$(0)": "#$(0)",
	"Sales Rep": "Säljare",
	"Same as address": "Samma som adress",
	"Same as shipping address": "Samma som leveransadress",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Saved to <i>$(0)</i>": "Sparad till <i>$(0)</i>",
	"Searching...": "Söker ...",
	"Security Number": "Säkerhetsnummer",
	"Security Number is invalid": "Säkerhetsnumret är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"See more": "Se mer",
	"Select All $(0)": "Välj alla $(0)",
	"Select another Credit Card": "Välj ett annat kort",
	"Select from": "Välj från",
	"Select this address": "Välj denna adress",
	"Settings": "Inställningar",
	"Shipped on $(0)": "Expedierat den $(0)",
	"Shipping & Handling": "Frakt och expediering",
	"Shipping Cost": "Leveranskostnad",
	"Show All": "Visa allt",
	"Show Credit Memo": "Visa kundkreditfaktura",
	"Show Deposit": "Visa insättning",
	"Show Deposit Application": "Visa applicering av insättningar",
	"Show Due next 30 days": "Visa förfaller kommande 30 dagar",
	"Show Due next 60 days": "Visa förfaller kommande 60 dagar",
	"Show Due next 7 days": "Visa förfaller kommande 7 dagar",
	"Show Due next 90 days": "Visa förfaller kommande 90 dagar",
	"Show Invoices": "Visa fakturor",
	"Show Overdue": "Visa förfallna",
	"Show Payment": "Visa betalning",
	"Show all": "Visa allt",
	"Show all record types": "Visa alla posttyper",
	"Show due next 30 days": "Visa förfaller kommande 30 dagar",
	"Show due next 60 days": "Visa förfaller kommande 7 dagar",
	"Show due next 7 days": "Visa förfaller kommande 7 dagar",
	"Show due next 90 days": "Visa förfaller kommande 90 dagar",
	"Show only Open Transactions": "Visa endast öppna transaktioner",
	"Show overdue": "Visa förfallna",
	"Some products from this list are not available for purchase": "Vissa artiklar i denna lista är inte tillgängliga för inköp",
	"Sorry! You have no permission to view this page.": "Beklagar! Du har inte åtkomst till den här sidan.",
	"Start date (Optional)": "Startdatum (valfritt)",
	"Statement date": "Utdragsdatum",
	"Step $(0)": "Steg $(0)",
	"Submit": "Skicka",
	"Subtotal": "Delsumma",
	"Tax Item": "Skattepost",
	"Tel:": "Tel:",
	"Term: <span>$(0)</span>": "Villkor: <span>$(0)</span>",
	"Terms:": "Betalningsvillkor:",
	"Thank you!": "Tack!",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The amount to apply has to be positive": "Appliceringsbeloppet måste vara positivt",
	"The item was removed from your product list": "Denna artikel togs bort från din produktlista",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"The selected billing address is invalid": "Den valda faktureringsadressen är ogiltig",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor",
	"This Credit Memo has not been applied to any invoices yet.": "Denna kundkreditfaktura har ännu inte applicerats på några fakturor.",
	"This Deposit has not been applied to any invoices yet.": "Denna insättning har ännu inte applicerats på några fakturor.",
	"Top": "Topp",
	"Transaction Date": "Transaktionsdatum",
	"Transaction Date: $(0)": "Transaktionsdatum: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaktionsdatum: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Pris per enhet",
	"Unselect All $(0)": "Avmarkera alla $(0)",
	"Use this Card": "Använd detta kort",
	"Use this address": "Använd den här adressen",
	"View Cart &amp; Checkout": "Visa kundvagn &amp; kassa",
	"View Details": "Visa detaljer",
	"Yes, remove it": "Ja, ta bort den",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Du har inga helt betalda fakturor för tillfället,</br> se <a href=\"/invoices\" class=\"InvoiceOpen\" >Öppna fakturor</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Du har inga öppna fakturor för tillfället,</br>se <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Helt betalda fakturor</a>",
	"You don't have any Transactions.": "Du har inga transaktioner.",
	"You don't have any transaction terms.": "Du har inga transaktionsvillkor.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have not product lists yet. You can create one now.": "Du har inga produktlistor än. Du kan skapa en nu.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Du har returer kopplade till denna order. <a href=\"#\">Visa detaljer</a>",
	"You will receive an email with your payment confirmation.": "Du kommer få ett E-postmeddelande med din betalningsbekräftelse.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Ditt presentkort \"$(0)\" lades inte till i din kundvagn eftersom det måste göras personliga anpassningar.",
	"Your list name": "Ditt listnamn",
	"Your new list name": "Ditt nya listnamn",
	"Your payment:": "Din betalning:",
	"by Amount": "efter belopp",
	"by Amount Due": "efter belopp att betala",
	"by Date": "efter datum",
	"by Due Date": "efter förfallodatum",
	"by Invoice Number": "efter fakturanummer",
	"by Number": "efter nummer",
	"en_US": "sv_SE",
	"item": "artikel",
	"items": "artiklar",
	"last added": "senast tillagda",
	"list": "lista",
	"lists": "listor",
	"to": "till",

"$(0) #$(1)":"$(0) nr $(1)", 
"$(0) of $(0)":"$(0) av $(0)", 
"&lt; Back to Cases":"&lt; Tillbaka till Ärenden", 
"&lt; Back to Quotes":"&lt; Tillbaka till Offerter", 
"&lt; Back to Returns":"&lt; Tilbaka till Returer", 
"($(0) Item)":"($(0) artikel)", 
"($(0) Items)":"($(0) artiklar)", 
"(No items yet)":"(Inga artiklar än)", 
"(billing address)":"(faktureringsadress)", 
"(shipping address)":"(leveransadress)", 
"- Original case message":"- Ursprungligt ärendemeddelande", 
"<b>$(0)</b> in total to return":"<b>$(0)</b> totalt att returnera", 
"<b>$(0)</b> items selected":"<b>$(0)</b> artiklar har valts", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">Adress</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">Rabattinformation</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">Artiklar ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">Meddelande</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">Frakt</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">Belopp: </span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Belopp: </span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Belopp: </span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">Belopp: </span>$(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">Appliceringsdatum: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">Rabatt: </span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Fakturadatum: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">Kvant: </span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Kvant: </span><span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">Kvant: </span>$(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">Transaktionsdatum: </span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">Pris per enhet: </span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Pris per enhet: </span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">Pris per enhet:</span> $(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU:</span> nr $(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">nr $(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">har valts: nästa</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">har valts</span>", 
"A Deposit/Credit Memo Application was generated.":"En insättning/kundkreditfaktura har genererats.", 
"Add a comment (optional)":"Lägg till en kommentar (valfritt)", 
"Add a note or description for your item":"Lägg till en anteckning eller beskrivning för artikeln", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"Du måste ange kreditkortets säkerhetskod (CSC/CVV) innan du kan skicka betalningen", 
"All My Cases":"Alla mina ärenden", 
"Amount to apply for credit #$(0)":"Belopp att applicera för kredit nr $(0)", 
"Amount:":"Belopp:", 
"An email was sent to you with a copy of this request.":"Ett e-postmeddelande har skickats till dig med en kopia av den här begäran.", 
"An error has occurred":"Ett fel har inträffat", 
"Applied to Invoices":"Applicerad på fakturor", 
"Apply to all":"Applicera på alla", 
"Are you sure you want to cancel this return request?":"Vill du annullera den här returbegäran?", 
"Arrived too late":"Anlände för sent", 
"Bill to:":"Fakturaadress:", 
"By Frequently Purchased":"Efter ofta köpt", 
"By Most Recently Purchased":"Efter senast köpt", 
"By Name":"efter namn", 
"By Price":"Efter pris", 
"Cancel Return Request":"Annullera returbegäran", 
"Cancel request":"Annullera begäran", 
"Case #$(0)":"Ärende nr $(0)", 
"Case #$(0):":"Ärende nr $(0):", 
"Case Details":"Ärendedetaljer", 
"Case No.":"Ärende nr", 
"Case successfully closed":"Ärendet har stängts", 
"Cases":"Ärenden", 
"Changed my mind":"Ändrat mig", 
"Close":"Stäng", 
"Close Case":"Avsluta ärende", 
"Close date":"Stängningsdatum", 
"Close date:":"Stängningsdatum:", 
"Closed Lost":"Stängd, förlorad", 
"Comments:":"Kommentarer:", 
"Confirmation":"Bekräftelse", 
"Coupon Code:":"Kupongkod:", 
"Create new case":"Skapa nytt ärende", 
"Creation Date:":"Skapad den:", 
"Creation date":"Skapad den", 
"Creation date:":"Skapad den:", 
"Credits":"Krediter", 
"Credits Subtotal":"Krediter, delsumma", 
"Currency":"Valuta", 
"Currency:":"Valuta:", 
"Damaged during shipping":"Transportskada", 
"Date of request:":"Datum för begäran:", 
"Date:":"Datum:", 
"Deposits":"Insättningar", 
"Deposits Subtotal":"Insättningar, delsumma", 
"Did not fit":"Passade inte", 
"Discount:":"Rabatt:", 
"Download as PDF":"Ladda ned som PDF", 
"Due date":"Förfallodatum", 
"Due date:":"Förfallodatum:", 
"E.g. yourname@company.com":"t.ex. dittnamn@company.com", 
"Edit quantity to return":"Redigera kvantitet att returnera", 
"Email is required":"E-post krävs", 
"Exchange Rate:":"Växelkurs:", 
"Expiration date":"Sista giltighetsdatum", 
"Expiration date:":"Sista giltighetsdatum:", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"Från <a href=\"$(0)\">Faktura nr $(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"Från <a href=\"$(0)\">Order nr $(1)</a>", 
"From:":"Från:", 
"Gift Certificate":"Presentkort", 
"Go to list of requests":"Gå till listan över begäranden", 
"Good! Your message was sent. A support representative should contact you briefly.":"Bra! Ditt meddelande har skickats. En supportrepresentant kommer att kontakta dig snart.", 
"Good! Your request was successfully cancelled.":"Bra! Din begäran har annullerats.", 
"Good! your $(0) was submitted. We will contact you briefly.":"Bra! din/ditt $(0) har skickats. Vi kommer att kontakta dig snart.", 
"Handling":"Expediering", 
"How can we help you?":"Hur kan vi hjälpa dig?", 
"I want to use another email address for this case":"Jag vill använda en annan e-postadress för det här ärendet", 
"ITEMS Subtotal":"Delsumma ARTIKLAR", 
"Identified Decision Makers":"Identifierade beslutsfattare", 
"In Discussion":"I diskussion", 
"In Negotiation":"Under förhandling", 
"Invalid address, please provide the following:":"Ogiltig adress, du måste ange följande:", 
"Invalid date format.":"Ogiltigt datumformat.", 
"Invoice No.":"Fakturanr", 
"Invoices Subtotal":"Fakturor, delsumma", 
"Item was defective":"Artikeln var defekt", 
"Items from original order not eligible for return ($(0))":"Artiklar i den ursprungliga ordern som inte kan returneras ($(0))", 
"Journal":"Verifikation", 
"Last Message":"Senaste meddelande", 
"Last Message:":"Senaste meddelande:", 
"Last message:":"Senaste meddelande:", 
"Loading cart...":"Läser in kundvagn ...", 
"Loading list...":"Läser in lista ...", 
"Loading lists...":"Läser in listor ...", 
"Loading...":"Läser in ...", 
"Message":"Meddelande", 
"Message is required":"Meddelande krävs", 
"Messages ($(0))":"Meddelanden ($(0))", 
"No":"Nej", 
"No cases were found":"Inga ärenden kunde hittas", 
"No quotes were found":"Inge offerter kunde hittas", 
"No receipts were found":"Inga kvitton kunde hittas", 
"No requests were found":"Inga begäranden kunde hittas", 
"No transactions were found":"Inga transaktioner kunde hittas", 
"Not as pictured on the Website":"Matchade inte bilden på webbplatsen", 
"Not specified":"Ej angivet", 
"Original Amount: $(0)":"Ursprungligt belopp: $(0)", 
"Other":"Annat", 
"Payment method is not required":"Betalningsmetod krävs inte", 
"Phone is required":"Telefon krävs", 
"Please select a valid billing address":"Välj en giltig faktureringsadress", 
"Promotion:":"Kampanj:", 
"Proposal":"Förslag", 
"Purchasing":"Inköp", 
"Qty to return":"Kvant. att returnera", 
"Qty to return:":"Kvant. att returnera:", 
"Qty:":"Kvant:", 
"Qualified":"Kvalificerad", 
"Quality did not meet my standards":"Kvaliteten uppfyllde inte förväntningarna", 
"Quote":"Offert", 
"Quote #$(0)":"Offert nr $(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"Offert nr <span class=\"strong-text quote-id\">$(0)</span>", 
"Quote Details":"Offertdetaljer", 
"Quote No.":"Offert nr", 
"Quotes":"Offerter", 
"Rate:":"Sats:", 
"Reason":"Orsak", 
"Reason for Return":"Returorsak", 
"Reason for return":"Returorsak", 
"Reason:":"Orsak:", 
"Receipt #$(0)":"Kvitto nr $(0)", 
"Receipt No.":"Kvitto nr", 
"Receipt date:":"Godsmottagsdatum:", 
"Remaining Amount:":"Återstående belopp:", 
"Remaining amount":"Återstående belopp", 
"Reply":"Svara", 
"Reply is required":"Svar krävs", 
"Reply with a message":"Svara med ett meddelande", 
"Request No.":"Begäran nr", 
"Request Return":"Begär retur", 
"Request date":"Datum för begäran", 
"Request date:":"Datum för begäran:", 
"Request date: <span class=\"col-date\">$(0)</span>":"Datum för begäran: <span class=\"col-date\">$(0)</span>", 
"Request return":"Begär retur", 
"Return":"Retur", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"Retur <span class=\"strong-text return-number\">nr $(0)</span>", 
"Return Authorization":"Returgodkännande", 
"Return Details":"Returdetaljer", 
"Return request #$(0)":"Returbegäran nr $(0)", 
"Return requests":"Returbegäranden", 
"SUMMARY":"ÖVERSIKT", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"Säljare: <span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"Välj alla ($(0))", 
"Select a reason":"Välj en orsak", 
"Select items to return":"Välj artiklar att returnera", 
"Ship Via:":"Leverera med:", 
"Shipping Carrier:":"Speditör:", 
"Shipping Cost:":"Fraktkostnad:", 
"Shipping Tax Code:":"Momskod för frakt:", 
"Show All Statuses":"Visa alla statusvärden", 
"Show Return Authoziations":"Visa returgodkännanden", 
"Show all statuses":"Visa alla statusvärden", 
"Show last 15 days":"Visa senaste 15 dagarna", 
"Show last 180 days":"Visa senaste 180 dagarna", 
"Show last 30 days":"Visa senaste 30 dagarna", 
"Show last 60 days":"Visa senaste 60 dagarna", 
"Show last 90 days":"Visa senaste 90 dagarna", 
"Sort by Date":"Sortera efter datum", 
"Sort by Number":"Sortera efter nummer", 
"Sort by date Added":"Sortera efter tilläggsdatum", 
"Sort by name":"Sortera efter namn", 
"Sort by price":"Sortera efter pris", 
"Sort by priority":"Sortera efter prioritet", 
"Status:":"Status:", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"Status: <span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"Status: <span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"Status: <span class=\"status\">$(0)</span>", 
"Subject":"Ärende", 
"Subject is required":"Ärende krävs", 
"Subject:":"Ämne:", 
"Submit New Case":"Skicka nytt ärende", 
"Submit request":"Skicka begäran", 
"Support Cases":"Supportärenden", 
"TOTAL":"SUMMA", 
"Tax Rate:":"Momssats:", 
"The amount to apply cannot exceed the remaining order total":"Det applicerbara beloppet får inte överskrida den återstående ordersumman", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"Den valda adressen används redan. $(0) Vill du ta bort den här adressen?", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"Status för begäran kommer att ändras till \"Annullerad\", men den kommer inte att tas bort.", 
"To buy an item now, click \"Add to Cart\"":"Klicka på \"Lägg till i kundvagnen\" om du vill köpa en artikel nu", 
"Type of inquiry":"Typ av förfrågan", 
"Type of inquiry:":"Typ av förfrågan:", 
"Unselect All ($(0))":"Avmarkera alla ($(0))", 
"Wrong Item Shipped":"Fel artikel har skickats", 
"YYYY-MM-DD":"ÅÅÅÅ-MM-DD", 
"Yes":"Ja", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"Du kan se detaljerna på sidan <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionshistorik</a>.", 
"You don't have any transaction terms":"Du har inga transaktionsvillkor", 
"You don't have items in this list yet.":"Du har inga artiklar i listan än.", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"Du har returer kopplade till denna order. <a href=\"#\">Visa detaljer</a>", 
"Your cart is loading":"Din kundvagn läses in", 
"Your request was successfully submitted and a representative will contact you briefly.":"Din begäran har skickats och en representant kommer snart att kontakta dig.", 
"Zip code is required.":"Postnummer krävs.", 
"by Case number":"efter ärendenummer", 
"by Creation date":"efter skapandedatum", 
"by Expiration date":"efter sista giltighetsdatum", 
"by Last Message date":"efter datum för senaste meddelande", 
"by Request date":"efter datum för begäran", 
"of $(0)":"av $(0)", 
"support case #$(0)":"supportärende nr $(0)",

" Sorry, the information you provided is either incomplete or needs to be corrected.":" Den information du har gett är tyvärr antingen ofullständig eller behöver korrigeras.", 
"$(0) is required":"$(0) är nödvändig", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) artiklar har lagts till i <a href=\"#\" data-touchpoint=\"viewcart\">kundvagnen</a></br>", 
"$(0) must be at most $(1) characters":"$(0) får vara högst $(1) tecken", 
"$(0) packages to track":"$(0) kollin att spåra", 
"&lt; Back to Receipts":"&lt; Tillbaka till kvitton", 
"($(0) Product)":"($(0) produkt)", 
"($(0) Products)":"($(0) produkter)", 
"(No products yet)":"(Inga produkter än)", 
"0 Invoices Selected":"0 fakturor valda", 
"<b>$(0)</b> item in total to return":"<b>$(0)</b> artikel totalt för retur", 
"<b>$(0)</b> items in total to return":"<b>$(0)</b> artiklar totalt för retur", 
"<b>$(0)</b> product selected":"<b>$(0)</b> produkt vald", 
"<b>$(0)</b> products selected":"<b>$(0)</b> produkter valda", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">Faktureringsadress</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">Returer ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">Betalningsinformation</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">Kvantitet</span>: <span class=\"item-quantity\">$(0) $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">Kvantitet</span>: <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Belopp:</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">Belopp</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Kvantitet:</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">Kvantitet</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Orsak:</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">Enhetspris</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">Enhetspris</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">Återstående belopp: </span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"Lägg till alla artiklar i kundvagnen", 
"Add List to Cart":"Lägg till lista i kundvagnen", 
"Add to my Product List":"Lägg till i min produktlista", 
"Add to my Product Lists":"Lägg till i mina produktlistor", 
"Added on: $(0)":"Tillagd den: $(0)", 
"American Express":"American Express", 
"Amount: ":"Belopp: ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"Belopp: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"Belopp: <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"Belopp: <span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"Belopp: <span>$(0)</span>", 
"Are you sure you want to remove selected items?":"Vill du ta bort de valda artiklarna?", 
"Bill to":"Fakturaadress", 
"Cancel Request":"Annullera begäran", 
"Cart not loaded yet, please wait and try again.":"Kort inte inläst än, vänta och försök igen.", 
"Create List":"Skapa lista", 
"Create New Case":"Skapa nytt ärende", 
"Create New List":"Skapa ny lista", 
"Create a New List":"Skapa en ny lista", 
"Create and Move Item":"Skapa och flytta artikel", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"Skapad den: <span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"Krediter (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"Datum: <span class=\"date\">$(0)</span>", 
"Delete List":"Ta bort lista", 
"Delete selected items":"Ta bort valda artiklar", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"Insättningar (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"Förfallodatum: <span class=\"due-date\">$(0)</span>", 
"Due date: ":"Förfallodatum: ", 
"Edit List":"Redigera lista", 
"Email/Share List":"E-post/dela lista", 
"Error":"Fel", 
"Expiration date: ":"Sista giltighetsdatum: ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"Utgångsdatum: <span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"Utgångsdatum: <span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"Utgångsdatum: <span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"Utgångsdatum: Ej angivet", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"Upphör <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"Filter", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"Bra! Artiklarna har lagts till i din kundvagn. Du kan fortsätta till <a href=\"#\" data-touchpoint=\"viewcart\">visa kundvagn och kassa</a>", 
"Good! The list was successfully updated. ":"Bra! Listan har uppdaterats.", 
"Good! Your $(0) list was successfully created. ":"Bra! Din lista $(0) har skapats. ", 
"Good! Your $(0) list was successfully updated. ":"Bra! Din lista $(0) har uppdaterats. ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"Fakturadatum: <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"Faktura: <a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"Fakturor ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"Fakturor (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"Artikeldelsumma", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"Senaste meddelande: <span class=\"last-message-date\">$(0)</span>", 
"Loading":"Läser in", 
"Loading List...":"Läser in lista ...", 
"Loading Lists...":"Läser in listor...", 
"No Payment Due":"Ingen förfallen betalning", 
"No order were found":"Ingen order påträffades", 
"No returns were found":"Inga returer hittades", 
"Not Available":"Ej tillgänglig", 
"Notes: ":"Anteckningar: ", 
"OK":"OK", 
"Or: ":"Eller: ", 
"Order #<span class=\"tranid\">$(0)</span>":"Order #<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"Ordernummer: #$(0)", 
"Original amount":"Ursprungligt belopp", 
"Payment Method:":"Betalningssätt:", 
"Payment information":"Betalningsinformation", 
"Product":"Produkt", 
"Product ($(0))":"Produkt ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"Produkt (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"Produkt som väntar på leveransen ($(0))", 
"Product shipped ($(0))":"Produkten har levererats $(0)", 
"Product that doesn't require shipping ($(0))":"Produkt som inte kräver leverans ($(0))", 
"Products":"Produkter", 
"Products ($(0))":"Produkter ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"Produkter (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"Produkter i den ursprungliga ordern som inte kan returneras ($(0))", 
"Products pending shipment ($(0))":"Produkter som väntar på leveransen ($(0))", 
"Products shipped ($(0))":"Levererade produkter $(0)", 
"Products that don't require shipping ($(0))":"Produkter som inte kräver leverans ($(0))", 
"Quantity to return:":"Kvantitet att returnera:", 
"Quantity:":"Kvantitet:", 
"Receipt <b class=\"tranid\">#$(0)</b>":"Kvitto på <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"Återstående belopp: ", 
"Remove Items":"Ta bort artiklar", 
"Reply with a message:":"Svara med ett meddelande:", 
"Request a Return":"Begär en retur", 
"Request date: <span class=\"date\">$(0)</span>":"Beställningsdatum: <span class=\"date\">$(0)</span>", 
"Requested from":"Begärt av", 
"Return Products":"Returnera produkter", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"Returgodkännande: <a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"Returbegäran <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"Returnerad produkt (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"Returnerade produkter (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"Samma som adress", 
"Search for products":"Sök efter produkter", 
"See More":"Visa mer", 
"Select products to return":"Välj produkter att returnera", 
"Select this Address":"Välj denna adress", 
"Shipped on: $(0)":"Levererat den: $(0)", 
"Shipping Address":"Leveransadress", 
"Sort By Amount":"Sortera efter belopp", 
"Sort By Date":"Sortera efter datum", 
"Sort By Number":"Sortera efter nummer", 
"Submit Request":"Skicka begäran", 
"The amount to apply cannot exceed the remaining amount":"Det applicerbara beloppet får inte överskrida den återstående betalningssumman", 
"The amount to apply cannot exceed the remaining payment total":"Det applicerbara beloppet får inte överskrida den återstående betalningssumman", 
"The minimum quantity for this item is $(0).":"Lägsta kvantitet för den här artikeln är $(0).", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"Den minsta kvantiteten för att köpa denna artikel är <b>$(0)</b>. Vill du ändra den <b>från $(1) till $(0)?</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"Kvantiteten av vissa artiklar behöver uppdateras för att matcha det minsta värdet som krävs för inköp. Gå till $(0)", 
"The selected items were removed from your product list":"De valda artiklarna har tagits bort från produktlistan", 
"Total Amount":"Totalbelopp", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"Transaktionsdatum: <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"Typ av förfrågan: <span class=\"type\">$(0)</span>", 
"Unit price":"Enhetspris", 
"Use this Address":"Använd den här adressen", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"Vi kunde inte behandla ditt alternativ", 
"Where to find your Security Code":"Var du hittar säkerhetskoden", 
"Yes, Remove It":"Ja, ta bort den", 
"Yes, update it":"Ja, uppdatera den", 
"You bought no items in this time period.":"Du har inte köpt några artiklar under den här tidsperioden.", 
"product":"produkt", 
"products":"produkter"
};