SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 抱歉，以下信息不完整或者需要纠正。",
	"$(0) - Shipment #$(1) $(2)": "$(0) - 发运 #$(1) $(2)",
	"$(0) Date": "$(0) 日期",
	"$(0) Discount": "$(0) 折扣",
	"$(0) items": "$(0) 货品",
	"$(0) Number: <b>$(1)</b>": "$(0) 编号： <b>$(1)</b>",
	"$(0) of $(1)": "$(0) 属于 $(1)",
	"$(0) Status": "$(0) 状态",
	"$(0) Subtotal": "$(0) 小计",
	"$(0) Summary": "$(0) 摘要",
	"$(0) Total": "$(0) 合计",
	"&lt; Back to Account": "&lt; 返回账户",
	"&lt; Back to Order History": "&lt; 返回订购历史记录",
	"(optional)": "（可选）",
	"(required)": "（必填项）",
	"1 item": "1 件货品",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "添加一张信用卡",
	"Add a new Address": "添加一个新地址",
	"Add a new Credit Card": "添加一张新信用卡",
	"Add Card": "添加卡",
	"Add Credit Card": "添加信用卡",
	"Add New Address": "添加新地址",
	"Add New Credit Card": "添加新信用卡",
	"Add to Cart": "添加到购物车",
	"Added to Cart": "已添加到购物车",
	"Address": "地址",
	"Address 1": "地址 1",
	"Address 2": "位址 2",
	"Address Book": "通讯录",
	"Address is required": "地址是必填项",
	"All Orders": "所有订单",
	"All Receipts": "所有收据",
	"Amount": "金额",
	"Are you sure you want to delete this address?": "是否确实要删除此地址？",
	"Are you sure you want to delete this Credit Card?": "是否确实要删除此信用卡？",
	"Authorization Number": "授权号码",
	"Billing To": "收单方",
	"Cancel": "取消",
	"Card Number": "卡号",
	"Card Number is required": "卡号是必填项",
	"Card Type": "卡类型",
	"Card Type is required": "卡类型是必填项",
	"Checkout": "结账",
	"City": "城市",
	"City is required": "城市是必填项",
	"Company": "公司",
	"Company Name": "公司名称",
	"Company Name is required": "公司名是必填项",
	"Confirm Email": "确认电子邮件",
	"Confirm Password": "确认密码",
	"Confirm password is required": "确认密码是必填项",
	"Country": "国家/地区",
	"Country is required": "国家/地区是必填项",
	"Create New Address": "创建新地址",
	"Credit Card Number": "信用卡号码",
	"Credit Card Number is invalid": "信用卡号无效",
	"Credit Card type is not supported": "信用卡类型不受支持",
	"Credit Cards": "信用卡",
	"Current Password": "当前密码",
	"Current password is required": "当前密码是必填项",
	"Default Billing Address": "默认开单地址    ",
	"Default Credit Card": "默认信用卡",
	"Default Shipping Address": "默认发运地址",
	"Delivery Method": "交付方式",
	"Deposited": "已存款",
	"Edit": "编辑",
	"Edit Address": "编辑地址",
	"Edit Card": "编辑卡",
	"Edit Credit Card": "编辑信用卡",
	"Email": "电子邮件",
	"Email Preferences": "电子邮件首选项",
	"Email Preferences successfully saved!": "已成功保存电子邮件首选项！",
	"Emails do not match match": "电子邮件不匹配",
	"Ending in $(0)": "结果为 $(0)",
	"Example: 1234 Main Street": "示例：1234 主要街道",
	"Example: 555-123-1234": "示例：555-123-1234",
	"Example: 94117": "示例：94117",
	"Example: Apt. 3 or Suite #1516": "示例：第 3 公寓或第 1516 号套间",
	"Exp Date": "过期日期",
	"Expiration": "过期",
	"Expiration Date": "到期日",
	"Expires": "过期",
	"Expires ": "过期 ",
	"First Name": "名字",
	"First Name is required": "名字是必填项",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "对于<a href=\"/ordershistory/view/$(0)\">订单编号：#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "为了更快地转账，请在下面输入一个发运地址",
	"For faster checkouts, please enter your payment information below": "为了更快地转账，请在下面输入您的付款信息",
	"For your protection, please provide your current password.": "为了保护您的信息，请提供最新密码。",
	"Frequently Purchased": "经常采购",
	"Full Name": "全名",
	"Full Name is required": "全名是必填项",
	"Home": "主页",
	"Image": "图像",
	"In Stock": "现货",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "指明这是一个住址有助于我们为您的货品确定最佳交付方式。",
	"Internal Error": "内部错误",
	"Invoice": "发票",
	"Invoice: #$(0)": "发票： #$(0)",
	"Item": "货品",
	"Item Processing": "货品正在处理",
	"Items": "货品",
	"Last Name": "姓氏",
	"Last Name is required": "姓氏是必填项",
	"Last purchased on $(0)": "上次购买日期 $(0)",
	"Login": "登入",
	"Make this my default billing address": "将此地址作为我的默认账单地址",
	"Make this my default credit card": "将此信用卡作为我的默认信用卡",
	"Make this my default shipping address": "将此地址作为我的默认发运地址",
	"Most Recently Purchased": "最近购买",
	"My Account": "我的账户",
	"My Settings": "我的设置",
	"N/A": "不可用",
	"Name": "名称",
	"Name A to Z": "名称 A 到 Z",
	"Name is required": "名称是必填项",
	"Name on Card": "卡上名称",
	"Name Z to A": "名称 Z 到 A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "需要帮助吗？ 请联系<a href=\"$(0)\">客户服务</a>",
	"New  password is required": "新密码是必填项",
	"New Password": "新密码",
	"New Password and Confirm Password do not match": "新密码与确认密码不匹配",
	"Newsletter": "时事通讯",
	"Next": "下一步",
	"No Delivery Method Selected": "未选择交付方式",
	"No results": "无结果",
	"Number: ": "编号： ",
	"Order #$(0)": "订单 #$(0)",
	"Order Date": "订单日期",
	"Order Details": "订单明细",
	"Order Discount": "订单折扣",
	"Order History & Returns": "订单历史记录和退货",
	"Order History &amp; Returns": "订单历史记录&amp;退货",
	"Order Number": "订单编号",
	"Order Number: <b>$(0)</b>": "订单编号： <b>$(0)</b>",
	"Order Status": "订单状态",
	"Order Subtotal": "订单小计",
	"Order Summary": "订单摘要",
	"Order Total": "订单合计",
	"Out of Stock": "缺货",
	"Overview": "概述",
	"Page not found": "找不到页面",
	"Password": "密码",
	"Password successfully updated!": "密码已成功更新！",
	"Payment": "付款",
	"Payment Information": "付款信息",
	"Payment Method": "付款方式",
	"Payment Transactions": "付款交易",
	"Phone": "电话",
	"Phone Number": "电话号码",
	"Phone Number (ex/$(0))": "电话号码 (ex/$(0))",
	"Phone Number is invalid": "电话号码无效",
	"Please select a date in the future": "请选择一个未来日期",
	"Previous": "上一步",
	"Price": "价格",
	"Price High to Low": "价格从高到低",
	"Price Low to High": "价格从低到高",
	"Price: $(0)": "价格： $(0)",
	"Print": "打印",
	"Profile": "配置文件",
	"Profile Information": "配置文件信息",
	"Profile successfully updated!": "配置文件已成功更新！",
	"Promo Code": "促销代码",
	"Qty": "数量",
	"Quantity": "数量",
	"Quantity: $(0)": "数量： $(0)",
	"Receipt": "收据",
	"Receipt Date": "收据日期",
	"Receipt Details": "收据明细",
	"Receipt History": "收据历史记录",
	"Receipt Number": "收据编号",
	"Receipt Total": "收据合计",
	"Recent Orders": "最近订单",
	"Register": "注册",
	"Remove": "删除",
	"Reorder All Items": "重新订购所有货品",
	"Reorder Items": "重新订购货品",
	"Reorder Items from Order #$(0)": "重新订购订单中的货品 #$(0)",
	"Reorder these Items": "重新订购这些货品",
	"Reorder this Item": "重新订购此货品",
	"Reset": "重置",
	"Residential Address": "住址",
	"Return Items": "退货",
	"Return To": "退回至",
	"Returns": "退回",
	"Save Address": "保存地址",
	"Save Credit Card": "保存信用卡",
	"Search": "搜索",
	"See all results": "查看所有结果",
	"Select A Country First": "请先选择一个国家/地区",
	"Ship To": "发运至",
	"Shipment #$(0)": "发运 #$(0)",
	"Shipments": "发运",
	"Shipped on $(1)": "发运日期 $(1)",
	"Shipping": "发运",
	"Shipping Total": "发运合计",
	"Shop": "购买",
	"Shop Now": "立即购买",
	"Shopping Cart": "购物车",
	"Showing $(0) - $(1) of $(2)": "显示 $(0) - $(1)，共 $(2)",
	"Showing 1 - $(0) of $(1)": "显示 1 - $(0)，共 $(1)",
	"Sign Out": "登出",
	"SKU : #$(0)": "SKU： #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "抱歉，以下信息不完整或者需要纠正。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品有问题，现在还不能购买。 请稍后再来查看。",
	"Sorry, we could not load the content you requested.": "抱歉，我们无法加载您请求的内容。",
	"Sort By": "排序依据",
	"State": "状态",
	"State is required": "状态是必填项",
	"State/Province/Region": "州/省/地区",
	"Status": "状态",
	"Subscriptions": "订阅",
	"Subtotal: <b>$(0)</b>": "小计： <b>$(0)</b>",
	"Tax Total": "税金总数",
	"The number of items must be positive.": "货品数目必须是正数。",
	"Theres been an internal error": "发生内部错误",
	"This is a Residential Address": "这是一个住址",
	"This item is no longer available": "此货品不再提供",
	"Total": "合计",
	"Track Items": "跟踪货品",
	"Tracking Numbers:": "跟踪编号：",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡",
	"Update Your Password": "更新您的密码",
	"Valid Email is required": "有效电子邮件是必填项",
	"View": "查看",
	"View All Order History": "查看所有订单历史记录",
	"View Cart": "查看购物车",
	"View Order Details": "查看订单明细",
	"View Receipt Details": "查看收据明细",
	"We have no address on file for this account.": "文件上没有适用于此账户的地址。",
	"We have no Credit Card on file for this account.": "文件上没有适用于此账户的信用卡。",
	"We have no default address on file for this account.": "文件上没有适用于此账户的默认地址。",
	"We have no default credit card on file for this account.": "文件上没有适用于此账户的默认信用卡。",
	"We have no orders on file for this account.": "文件上没有适用于此账户的订单。",
	"Welcome $(0)": "欢迎 $(0)",
	"Welcome $(0)!": "欢迎 $(0)!",
	"Welcome!": "欢迎！",
	"Yes, I would like to sign up for your Newsletter.": "是的，我希望签约接收您的时事通讯。",
	"You do not have any recent receipts.": "您没有任何最新收据。",
	"You have not bought anything yet.": "您尚未购买任何货品。",
	"Your Account": "您的账户",
	"Your cart is empty": "您的购物车是空的",
	"Zip Code": "邮政编码",
	"Zip Code is required": "邮政编码是必填项",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "已选择 $(0) 张发票",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) 件货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"$(0) Selected: Next": "已选择 $(0)：下一步",
	"$(0) items not available for purchase were not added to the cart.": "无法购买的 $(0) 件货品未添加到购物车。",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(1) 件货品中的 $(0) 件已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品尚无法购买。 如果决定将此列表添加到购物车，仅会添加有现货的产品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品尚无法购买。 如果决定将此列表添加到购物车，仅会添加有现货的产品。",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; 返回到现金交易和收据",
	"&lt; Back to Invoices": "&lt; 返回到发票",
	"&lt; Back to Transaction History": "&lt; 返回到事务处理历史记录",
	"(!) Discount is only available for full payments.": "(!) 折扣仅对全额付款可用。",
	"($(0))": "($(0))",
	"-- Select --": "-- 选择 --",
	"0 Selected": "已选择 0 个",
	"<b>$(0)</b> items": "<b>$(0)</b> 件货品",
	"<b>1</b> item": "<b>1</b>货品",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">金额：</span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">金额：</span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">应用金额：</span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">应用金额：</span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">应用小计：</span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">应用日期：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">日期：</span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">折扣：</span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">发票日期：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">货品：</span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">货品小计：</span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">付款总额：</span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">数量：</span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">剩余金额：</span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">剩余金额：</span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">事务处理日期：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">单价：</span>$(0)",
	"ADJUSTMENTS": "调整",
	"Account Balance": "科目余额",
	"Add a note or description for your list": "为您的列表添加附注或说明",
	"Add list to cart": "将列表添加到购物车",
	"Add to <i>$(0)</i>": "添加到 <i>$(0)</i>",
	"Add to cart": "添加到购物车",
	"Add to my product list": "添加到我的产品列表",
	"Add to my product lists": "添加到我的产品列表",
	"Added on": "添加日期",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"All lists": "所有列表",
	"All my lists": "我的所有列表",
	"Amount Due": "应付金额",
	"An error has ocurred": "发生了错误",
	"Applicable discount $(0)": "适用折扣 $(0)",
	"Applied Amount": "应用金额",
	"Applied Discount: $(0) - until $(1)": "已应用折扣：$(0) - 直到 $(1)",
	"Applied Subtotal": "应用小计",
	"Applied to Invoces": "已应用到发票",
	"Applied to invoices:": "已应用到发票：",
	"Are you sure you want to remove this item?": "是否确定要删除此货品？",
	"Are you sure you want to remove this list?": "是否确定要删除此列表？",
	"Available": "可用的",
	"Available: <span>$(0)</span>": "可用：<span>$(0)</span>",
	"Back": "上一步",
	"Back to product list": "返回到产品列表",
	"Billing": "账单签发",
	"Billing & Payment Method": "开单和付款方式",
	"Billing Address": "账单地址",
	"By Amount": "按金额",
	"By Amount Due": "按应付金额",
	"By Close Date": "按关闭日期",
	"By Due Date": "按到期日期",
	"By Invoice Date": "按发票日期",
	"By Invoice Number": "按发票编号",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "信用卡街道：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "信用卡邮政编码：<span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "更改卡",
	"Change address": "更改地址",
	"Close Date: $(0)": "关闭日期：$(0)",
	"Company is required": "公司是必填项",
	"Consolidated Statement": "合并报表",
	"Continue": "继续",
	"Continue to Payment": "继续付款",
	"Create a new list": "新建列表",
	"Create a product list": "创建产品列表",
	"Create and Add Item": "创建和添加货品",
	"Create and move Item": "创建和移动货品",
	"Create list": "创建列表",
	"Create new list": "创建新列表",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "创建自：<a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "创建日期",
	"Credit Card": "信用卡",
	"Credit Limit: <span>$(0)</span>": "信用限额：<span>$(0)</span>",
	"Credit Memo": "贷项通知单",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "贷项通知单 <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "贷项通知单详细信息",
	"Credit Memos: <span>$(0)</span>": "贷项通知单：<span>$(0)</span>",
	"Currency: <span>$(0)</span>": "货币：<span>$(0)</span>",
	"Date": "日期",
	"Date Applied": "应用日期",
	"Date: $(0)": "日期：$(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "日期：<span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "日期：<span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "日期：<span class=\"txDate\">$(0)</span>",
	"Delete": "删除",
	"Delete item": "删除货品",
	"Delete list": "删除列表",
	"Delete product list": "删除产品列表",
	"Delete this list": "删除此列表",
	"Deposit": "存款",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "存款 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "存款申请",
	"Deposit Application #$(0)": "存款申请 #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "存款申请 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "存款申请详细信息",
	"Deposit Applications #$(0)": "存款申请 #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "存款日期：<span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "存款详细信息",
	"Deposits: <span>$(0)</span>": "存款：<span>$(0)</span>",
	"Desired Quantity": "所需数量",
	"Disc": "折扣",
	"Discount": "折扣",
	"Download PDF": "下载 PDF",
	"Due Date: $(0)": "到期日期：$(0)",
	"Edit Item": "编辑货品",
	"Edit Payment": "编辑付款",
	"Edit item": "编辑货品",
	"Edit list": "编辑列表",
	"Edit your list": "编辑列表",
	"Email sent successfully": "电子邮件发送成功",
	"Email/Share list": "电子邮件/共享列表",
	"Email:": "电子邮件：",
	"Ending in: $(0)": "结束于：$(0)",
	"Estimated payment": "预估付款",
	"Forbidden Error": "已禁止错误",
	"From": "自",
	"Gift Cert Total": "礼品券合计",
	"Gift Certificates": "礼品券",
	"Go To Transaction History": "转至事务处理历史记录",
	"Go to Account Overview": "转至账户概述",
	"Go to detailed page": "转到详细信息页",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "好！ 货品已成功添加到您的购物车。 您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! The list was successfully updated.": "好！ 已成功更新此列表。",
	"Good! You added this item to your product list": "好！ 您已将此货品添加到产品列表",
	"Good! You added this item to your product lists": "好！ 您已将此货品添加到产品列表",
	"Good! Your $(0) list was successfully created.": "好！ 已成功创建您的 $(0) 列表。",
	"Good! Your $(0) list was successfully updated.": "好！ 已成功更新您的 $(0) 列表。",
	"Handling Total": "手续费合计",
	"High": "高",
	"INVOICE SUMMARY": "发票汇总",
	"ITEMS SUMMARY": "货品汇总",
	"Invalid date format": "日期格式无效",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "发票 <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "发票日期",
	"Invoice Date: $(0)": "发票日期：$(0)",
	"Invoice Details": "发票详细信息",
	"Invoice: Terms $(0)": "发票：条款 $(0)",
	"Invoices": "发票",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "发票 (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a><br/>",
	"Items ($(0))": "货品 ($(0))",
	"Items Subtotal": "货品小计",
	"Last updated:": "上次更新日期：",
	"List name": "列表名称",
	"Logged out": "注销",
	"Low": "低",
	"Make a Payment": "付款",
	"Make another payment": "进行其他付款",
	"Medium": "中",
	"Memo:": "备注：",
	"More Details": "更多详情",
	"Move": "移动",
	"Move item to": "将货品移动到",
	"My Module 1": "我的模块 1",
	"My Product Lists": "我的产品列表",
	"NOT ALLOWED": "不允许",
	"Name too long": "名称太长",
	"Name your new list": "命名您的新列表",
	"New list name": "新列表名称",
	"No items yet": "还没有货品",
	"No payment due": "无到期付款",
	"Notes": "附注",
	"Notes for the list (optional)": "列表附注（可选）",
	"Notes for this item (optional)": "此货品的附注（可选）",
	"Notes:": "附注：",
	"Number": "编号",
	"One item not available for purchase was not added to the cart.": "一件无法购买的货品未添加到购物车。",
	"Open": "未结",
	"Or:": "或者：",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "订单 <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "订单历史记录",
	"Orders": "订单",
	"Original Amount": "原始金额",
	"Outstanding Balance": "未结余额",
	"Outstanding Balance: <span>$(0)</span>": "未结余额：<span>$(0)</span>",
	"PAYMENT REVIEW": "付款审查",
	"Paid in Full": "全额付款",
	"Partial Payment": "部分付款",
	"Partially paid": "部分付款",
	"Payment #$(0)": "付款 #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "付款 <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "付款确认",
	"Payment Details": "付款详细信息",
	"Payment Summary": "付款汇总",
	"Payment Total": "付款总额",
	"Payment Type": "付款类型",
	"Payment review:": "付款审查：",
	"Payment via Paypal": "通过 Paypal 付款",
	"Personalize a new Gift Card now.": "立即个性化新的现金卡。",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>继续。",
	"Please select a billing address": "请选择一个账单地址",
	"Please select a credit card": "请选择信用卡",
	"Please select an address": "请选择一个地址",
	"Print Statement": "打印报表",
	"Print a Statement": "打印报表",
	"Print in customer's locale": "使用客户的本地设置打印",
	"Priority": "优先级",
	"Processing Payments": "正在处理付款",
	"Product List": "产品列表",
	"Product Lists": "产品列表",
	"Public": "公开",
	"Purchase Number: $(0)": "采购数量：$(0)",
	"Receipt <b>#$(0)</b>": "收据 <b>#$(0)</b>",
	"Receipt: #$(0)": "收据：#$(0)",
	"Receipts": "收据",
	"Recipient email is invalid": "收件人电子邮件无效",
	"Remaining Amount": "剩余金额",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "退回的货品 (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "选择要付款的发票",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sales Rep": "销售代表",
	"Same as address": "与地址相同",
	"Same as shipping address": "与发运地址相同",
	"Save as my primary billing address": "另存为我的主要账单地址",
	"Save as my primary shipping address": "另存为我的主要发运地址",
	"Saved to <i>$(0)</i>": "保存至 <i>$(0)</i>",
	"Searching...": "正在搜索...",
	"Security Number": "安全号",
	"Security Number is invalid": "安全号无效",
	"Security Number is required": "安全号是必填项",
	"See more": "查看更多信息",
	"Select All $(0)": "选择全部 $(0)",
	"Select another Credit Card": "选择其他信用卡",
	"Select from": "选择自",
	"Select this address": "选择此地址",
	"Settings": "设置",
	"Shipped on $(0)": "发运日期 $(0)",
	"Shipping & Handling": "运杂费",
	"Shipping Cost": "运费",
	"Show All": "显示全部",
	"Show Credit Memo": "显示贷项通知单",
	"Show Deposit": "显示存款",
	"Show Deposit Application": "显示存款申请",
	"Show Due next 30 days": "显示 30 天后到期",
	"Show Due next 60 days": "显示 60 天后到期",
	"Show Due next 7 days": "显示 7 天后到期",
	"Show Due next 90 days": "显示 90 天后到期",
	"Show Invoices": "显示发票",
	"Show Overdue": "显示逾期",
	"Show Payment": "显示付款",
	"Show all": "显示全部",
	"Show all record types": "显示所有记录类型",
	"Show due next 30 days": "显示 30 天后到期",
	"Show due next 60 days": "显示 60 天后到期",
	"Show due next 7 days": "显示 7 天后到期",
	"Show due next 90 days": "显示 90 天后到期",
	"Show only Open Transactions": "仅显示未完成的事务处理",
	"Show overdue": "显示逾期",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"Sorry! You have no permission to view this page.": "抱歉！ 您没有查看此页面的权限。",
	"Start date (Optional)": "开始日期（可选）",
	"Statement date": "对账单日期",
	"Step $(0)": "步骤 $(0)",
	"Submit": "提交",
	"Subtotal": "小计",
	"Tax Item": "税项",
	"Tel:": "电话：",
	"Term: <span>$(0)</span>": "期限：<span>$(0)</span>",
	"Terms:": "条款：",
	"Thank you!": "谢谢您！",
	"The Credit Card is incomplete": "信用卡不完整",
	"The address is incomplete": "地址不完整",
	"The amount to apply has to be positive": "应用的金额必须为正数",
	"The item was removed from your product list": "已成功从产品列表中删除该货品",
	"The selected address is invalid": "所选地址无效",
	"The selected billing address is invalid": "所选的账单地址无效",
	"There are no lists": "没有列表",
	"There are no other lists": "没有其他列表",
	"This Credit Memo has not been applied to any invoices yet.": "此贷项通知单尚未应用到任何发票。",
	"This Deposit has not been applied to any invoices yet.": "此存款尚未应用到任何发票。",
	"Top": "顶部",
	"Transaction Date": "事务处理日期",
	"Transaction Date: $(0)": "事务处理日期：$(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "事务处理日期：<span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "事务处理历史记录",
	"Unit Price": "单价",
	"Unselect All $(0)": "取消选择全部 $(0)",
	"Use this Card": "使用此卡",
	"Use this address": "使用此地址",
	"View Cart &amp; Checkout": "查看购物车并结账",
	"View Details": "查看详细信息",
	"Yes, remove it": "是，删除",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "您目前没有任何全额付款发票，</br>请参见<a href=\"/invoices\" class=\"InvoiceOpen\" >未付发票</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "您目前没有任何未付发票，</br>请参见<a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">发票全额付款</a>",
	"You don't have any Transactions.": "您没有任何事务处理。",
	"You don't have any transaction terms.": "您没有任何事务处理条款。",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。 浏览商店或搜索您希望添加的货品。",
	"You have not product lists yet. You can create one now.": "您还没有产品列表。 现在可以创建一个。",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "您有与此订单关联的退货。 <a href=\"#\">查看详细信息</a>",
	"You will receive an email with your payment confirmation.": "您将收到确认付款的电子邮件。",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "您的现金卡“$(0)”未添加到购物车，必须将其个性化。",
	"Your list name": "您的列表名称",
	"Your new list name": "您的新列表名称",
	"Your payment:": "您的付款：",
	"by Amount": "按金额",
	"by Amount Due": "按应付金额",
	"by Date": "按日期",
	"by Due Date": "按到期日期",
	"by Invoice Number": "按发票编号",
	"by Number": "按编号",
	"en_US": "zh_CN",
	"item": "货品",
	"items": "货品",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a></br>",
	"last added": "上次添加",
	"list": "列表",
	"lists": "列表",
	"to": "至",
"$(0) #$(1)":"$(0)号 $(1)", 
"$(0) of $(0)":"$(0)/$(0)", 
"&lt; Back to Cases":"&lt; 返回客户案例", 
"&lt; Back to Quotes":"&lt; 返回到报价", 
"&lt; Back to Returns":"&lt; 返回到退货", 
"($(0) Item)":"（$(0) 件货品）", 
"($(0) Items)":"（$(0) 件货品）", 
"(No items yet)":"（还没有货品）", 
"(billing address)":"（账单地址）", 
"(shipping address)":"（发运地址）", 
"- Original case message":"- 原始客户案例消息", 
"<b>$(0)</b> in total to return":"退货总计 <b>$(0)</b>", 
"<b>$(0)</b> items selected":"已选择 <b>$(0)</b> 件货品", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">地址</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">折扣信息</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">货品 ($(0))</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">消息</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">发运</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">金额：</span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金额：</span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金额：</span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">金额：</span>$(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">应用日期：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">日期：</span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">折扣：</span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">发票日期：</span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">数量：</span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">数量：</span><span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">数量：</span>$(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">事务处理日期：</span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">单价：</span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">单价：</span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">单价：</span>$(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU ：</span>号$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU ：</span><span class=\"item-sku\">号$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span><span class=\"btn-continue-label\">已选择：下一步</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">已选择个</span>", 
"A Deposit/Credit Memo Application was generated.":"已生成存款/贷项通知单申请。", 
"Add a comment (optional)":"添加备注（可选）", 
"Add a note or description for your item":"为您的货品添加附注或说明", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"提交付款前添加您的信用卡安全码 (CSC/CVV)", 
"All My Cases":"我的所有客户案例", 
"Amount to apply for credit #$(0)":"贷记号 $(0) 的要应用的金额", 
"Amount:":"金额：", 
"An email was sent to you with a copy of this request.":"已向您发送带有此请求副本的电子邮件。", 
"An error has occurred":"发生了错误", 
"Applied to Invoices":"已应用到发票", 
"Apply to all":"应用到全部", 
"Are you sure you want to cancel this return request?":"是否确定要取消此退货请求？", 
"Arrived too late":"到达太晚", 
"Bill to:":"收单方：", 
"By Frequently Purchased":"按经常采购频率", 
"By Most Recently Purchased":"按最近购买", 
"By Name":"按名称", 
"By Price":"按价格", 
"Cancel Return Request":"取消退货请求", 
"Cancel request":"取消请求", 
"Case #$(0)":"客户案例号 $(0)", 
"Case #$(0):":"客户案例号 $(0)：", 
"Case Details":"客户案例明细", 
"Case No.":"客户案例号", 
"Case successfully closed":"已成功关闭客户案例", 
"Cases":"客户案例", 
"Changed my mind":"已改变主意", 
"Close":"关闭", 
"Close Case":"关闭客户案例", 
"Close date":"关闭日期", 
"Close date:":"关闭日期：", 
"Closed Lost":"已关闭的失败", 
"Comments:":"备注：", 
"Confirmation":"确认", 
"Coupon Code:":"赠券代码：", 
"Create new case":"新建客户案例", 
"Creation Date:":"创建日期：", 
"Creation date":"创建日期", 
"Creation date:":"创建日期：", 
"Credits":"贷记", 
"Credits Subtotal":"贷记小计", 
"Currency":"货币", 
"Currency:":"货币：", 
"Damaged during shipping":"发运过程中损坏的货品", 
"Date of request:":"请求日期：", 
"Date:":"日期：", 
"Deposits":"存款", 
"Deposits Subtotal":"存款小计", 
"Did not fit":"不适合", 
"Discount:":"折扣：", 
"Download as PDF":"作为 PDF 下载", 
"Due date":"到期日期", 
"Due date:":"到期日期：", 
"E.g. yourname@company.com":"例如 yourname@company.com", 
"Edit quantity to return":"编辑退货数量", 
"Email is required":"电子邮件是必填项", 
"Exchange Rate:":"汇率：", 
"Expiration date":"到期日", 
"Expiration date:":"到期日：", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"自<a href=\"$(0)\">发票号 $(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"自<a href=\"$(0)\">订单号 $(1)</a>", 
"From:":"自：", 
"Gift Certificate":"礼品券", 
"Go to list of requests":"转到请求列表", 
"Good! Your message was sent. A support representative should contact you briefly.":"好！ 已发送您的消息。 客户代表将会与您联系。", 
"Good! Your request was successfully cancelled.":"好！ 已成功取消您的请求。", 
"Good! your $(0) was submitted. We will contact you briefly.":"好！ 已提交您的 $(0)。 我们将会与您联系。", 
"Handling":"手续费", 
"How can we help you?":"我们如何能够帮助您？", 
"I want to use another email address for this case":"我希望将另一电子邮件地址用于此客户案例", 
"ITEMS Subtotal":"货品小计", 
"Identified Decision Makers":"已知决策人", 
"In Discussion":"在讨论", 
"In Negotiation":"在议", 
"Invalid address, please provide the following:":"地址无效，请提供以下信息：", 
"Invalid date format.":"日期格式无效。", 
"Invoice No.":"发票号码", 
"Invoices Subtotal":"发票小计", 
"Item was defective":"货品有缺陷", 
"Items from original order not eligible for return ($(0))":"原始订单中的货品不符合退货条件 ($(0))", 
"Journal":"日记账", 
"Last Message":"最近消息", 
"Last Message:":"最近消息：", 
"Last message:":"最近消息：", 
"Loading cart...":"正在加载购物车...", 
"Loading list...":"正在加载列表...", 
"Loading lists...":"正在加载列表...", 
"Loading...":"正在加载...", 
"Message":"消息", 
"Message is required":"消息是必填项", 
"Messages ($(0))":"消息 ($(0))", 
"No":"否", 
"No cases were found":"未找到客户案例", 
"No quotes were found":"未找到报价", 
"No receipts were found":"未找到收据", 
"No requests were found":"未找到请求", 
"No transactions were found":"未找到事务处理", 
"Not as pictured on the Website":"不像网站中所显示", 
"Not specified":"未指定", 
"Original Amount: $(0)":"原始金额：$(0)", 
"Other":"其他", 
"Payment method is not required":"付款方式不是必填项", 
"Phone is required":"电话是必填项", 
"Please select a valid billing address":"请选择一个有效的账单地址", 
"Promotion:":"促销：", 
"Proposal":"建议", 
"Purchasing":"采购", 
"Qty to return":"退货数量", 
"Qty to return:":"退货数量：", 
"Qty:":"数量：", 
"Qualified":"合格", 
"Quality did not meet my standards":"质量不符合我的标准", 
"Quote":"报价", 
"Quote #$(0)":"报价号 $(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"报价<span class=\"strong-text quote-id\">号$(0)</span>", 
"Quote Details":"报价明细", 
"Quote No.":"报价编号", 
"Quotes":"报价", 
"Rate:":"费率：", 
"Reason":"原因", 
"Reason for Return":"退货原因", 
"Reason for return":"退货原因", 
"Reason:":"原因：", 
"Receipt #$(0)":"收据编号 $(0)", 
"Receipt No.":"收据编号", 
"Receipt date:":"收货日期：", 
"Remaining Amount:":"剩余金额：", 
"Remaining amount":"剩余金额", 
"Reply":"回复", 
"Reply is required":"回复是必填项", 
"Reply with a message":"回复一条消息", 
"Request No.":"请求号", 
"Request Return":"请求退货", 
"Request date":"请求日期", 
"Request date:":"请求日期：", 
"Request date: <span class=\"col-date\">$(0)</span>":"请求日期：<span class=\"col-date\">$(0)</span>", 
"Request return":"请求退货", 
"Return":"退货", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"退货<span class=\"strong-text return-number\">号$(0)</span>", 
"Return Authorization":"退货审批", 
"Return Details":"退货明细", 
"Return request #$(0)":"退货请求号 $(0)", 
"Return requests":"退货请求", 
"SUMMARY":"汇总", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"销售代表：<span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"选择全部 ($(0))", 
"Select a reason":"选择一个原因", 
"Select items to return":"选择要退还的货品", 
"Ship Via:":"发运方式：", 
"Shipping Carrier:":"承运人：", 
"Shipping Cost:":"运费：", 
"Shipping Tax Code:":"发运税务代码：", 
"Show All Statuses":"显示所有状态", 
"Show Return Authoziations":"显示退货授权", 
"Show all statuses":"显示所有状态", 
"Show last 15 days":"显示最近 15 天", 
"Show last 180 days":"显示最近 180 天", 
"Show last 30 days":"显示最近 30 天", 
"Show last 60 days":"显示最近 60 天", 
"Show last 90 days":"显示最近 90 天", 
"Sort by Date":"按日期排序", 
"Sort by Number":"按编号排序", 
"Sort by date Added":"按添加日期排序", 
"Sort by name":"按名称排序", 
"Sort by price":"按价格排序", 
"Sort by priority":"按优先级排序", 
"Status:":"状态：", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"状态：<span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"状态：<span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"状态：<span class=\"status\">$(0)</span>", 
"Subject":"主题", 
"Subject is required":"主题是必填项", 
"Subject:":"主题：", 
"Submit New Case":"提交新客户案例", 
"Submit request":"提交请求", 
"Support Cases":"支持客户案例", 
"TOTAL":"合计", 
"Tax Rate:":"税率：", 
"The amount to apply cannot exceed the remaining order total":"要应用的金额不能超过剩余订单总额", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"所选地址在使用中。 $(0) 是否确定要删除此地址？", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"该请求的状态将更改为“已取消”，但不会被删除。", 
"To buy an item now, click \"Add to Cart\"":"要立即购买货品，请单击“添加到购物车”", 
"Type of inquiry":"查询类型", 
"Type of inquiry:":"查询类型：", 
"Unselect All ($(0))":"取消选择全部 ($(0))", 
"Wrong Item Shipped":"发运的货品错误", 
"YYYY-MM-DD":"YYYY-MM-DD", 
"Yes":"是", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"您可以在<a href=\"/transactionhistory\" data-action=\"update-layout\">事务处理历史记录</a>页中查看详细信息。", 
"You don't have any transaction terms":"您没有任何事务处理条款", 
"You don't have items in this list yet.":"此列表中还没有货品。", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"您有与此订单关联的退货。 <a href=\"#\">查看详细信息</a>", 
"Your cart is loading":"正在加载您的购物车", 
"Your request was successfully submitted and a representative will contact you briefly.":"您的请求已成功提交，客户代表将与您联系。", 
"Zip code is required.":"邮政编码是必填项。", 
"by Case number":"按客户案例编号", 
"by Creation date":"按创建日期", 
"by Expiration date":"按到期日", 
"by Last Message date":"按最近消息日期", 
"by Request date":"按请求日期", 
"of $(0)":"/$(0)", 
"support case #$(0)":"支持客户案例编号 $(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" 抱歉，您提供的信息不完整或者需要纠正。", 
"$(0) is required":"$(0) 为必填", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"$(0) 货品已成功添加到<a href=\"#\" data-touchpoint=\"viewcart\">您的购物车</a></br>", 
"$(0) must be at most $(1) characters":"$(0) 不可超过 $(1) 个字符", 
"$(0) packages to track":"追踪 $(0) 个包裹", 
"&lt; Back to Receipts":"&lt; 回到收据", 
"($(0) Product)":"（$(0) 产品）", 
"($(0) Products)":"（$(0) 产品）", 
"(No products yet)":"（尚无产品）", 
"0 Invoices Selected":"已选择 0 张发票", 
"<b>$(0)</b> item in total to return":"总计退回 <b>$(0)</b> 个货品", 
"<b>$(0)</b> items in total to return":"总计退回 <b>$(0)</b> 个货品", 
"<b>$(0)</b> product selected":"已选择 <b>$(0)</b> 个产品", 
"<b>$(0)</b> products selected":"已选择 <b>$(0)</b> 个产品", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">账单地址</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">退回 ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">付款信息</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">数量</span>：<span class=\"item-quantity\">$(0) / $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">数量</span>：<span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>：#<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>：<span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金额：</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金额</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">数量：</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">数量</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">原因：</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">单价：</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">单价</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">剩余金额：</span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"添加货品到购物车", 
"Add List to Cart":"添加列表到购物车", 
"Add to my Product List":"添加到我的产品列表", 
"Add to my Product Lists":"添加到我的产品列表", 
"Added on: $(0)":"添加日期：$(0)", 
"American Express":"American Express", 
"Amount: ":"金额： ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"金额：<span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"金额：<span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"金额：<span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"金额：<span>$(0)</span>", 
"Are you sure you want to remove selected items?":"是否确定要删除所选货品？", 
"Bill to":"记账到", 
"Cancel Request":"取消请求", 
"Cart not loaded yet, please wait and try again.":"购物车尚未加载，请稍后再试。", 
"Create List":"创建列表", 
"Create New Case":"新建案例", 
"Create New List":"新建列表", 
"Create a New List":"新建列表", 
"Create and Move Item":"创建和移动货品", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"创建日期：<span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"信用额 (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"日期：<span class=\"date\">$(0)</span>", 
"Delete List":"删除列表", 
"Delete selected items":"删除选定货品", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"存款 (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"截止日期：<span class=\"due-date\">$(0)</span>", 
"Due date: ":"到期日： ", 
"Edit List":"编辑清单", 
"Email/Share List":"电子邮件/共享列表", 
"Error":"错误", 
"Expiration date: ":"到期日： ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"到期日：<span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"到期日：<span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"到日期：<span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"到期日：未指定", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"有效期：<span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"过滤器", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"好！ 货品已成功添加到您的购物车。 您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>", 
"Good! The list was successfully updated. ":"好！ 已成功更新此列表。 ", 
"Good! Your $(0) list was successfully created. ":"好！ 已成功创建您的 $(0) 列表。 ", 
"Good! Your $(0) list was successfully updated. ":"好！ 已成功更新您的 $(0) 列表。 ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"开票日期：<span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"发票：<a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"发票 ($(0))", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"发票 (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"货品小计", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"最近信息：<span class=\"last-message-date\">$(0)</span>", 
"Loading":"正在加载", 
"Loading List...":"正在加载列表...", 
"Loading Lists...":"正在加载列表...", 
"No Payment Due":"无到期付款", 
"No order were found":"未找到订单", 
"No returns were found":"未找到退货", 
"Not Available":"不可用", 
"Notes: ":"附注： ", 
"OK":"确定", 
"Or: ":"或者： ", 
"Order #<span class=\"tranid\">$(0)</span>":"订单 #<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"订单号：#$(0)", 
"Original amount":"原始金额", 
"Payment Method:":"付款方式：", 
"Payment information":"付款信息", 
"Product":"产品", 
"Product ($(0))":"产品 ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"产品 (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"待发运产品 ($(0))", 
"Product shipped ($(0))":"已发运产品 ($(0))", 
"Product that doesn't require shipping ($(0))":"不需要发运的产品 ($(0))", 
"Products":"产品", 
"Products ($(0))":"产品 ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"产品 (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"原始订单中不符合退货条件的产品 ($(0))", 
"Products pending shipment ($(0))":"待发运产品 ($(0))", 
"Products shipped ($(0))":"已发运产品 ($(0))", 
"Products that don't require shipping ($(0))":"不需要发运的产品 ($(0))", 
"Quantity to return:":"退货数量：", 
"Quantity:":"数量：", 
"Receipt <b class=\"tranid\">#$(0)</b>":"收据<b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"剩余金额： ", 
"Remove Items":"删除货品", 
"Reply with a message:":"回复信息：", 
"Request a Return":"请求退货", 
"Request date: <span class=\"date\">$(0)</span>":"请求日期：<span class=\"date\">$(0)</span>", 
"Requested from":"请求方", 
"Return Products":"退回产品", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"退货授权：<a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"退货请求 <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"退回的产品 (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"退回的产品 (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"与地址相同", 
"Search for products":"搜索产品", 
"See More":"查看更多", 
"Select products to return":"选择要退货的产品", 
"Select this Address":"选择此地址", 
"Shipped on: $(0)":"发运日期：$(0)", 
"Shipping Address":"发运地址", 
"Sort By Amount":"按金额排序", 
"Sort By Date":"按日期排序", 
"Sort By Number":"按编号排序", 
"Submit Request":"提交请求", 
"The amount to apply cannot exceed the remaining amount":"要应用的金额不可超过剩余金额", 
"The amount to apply cannot exceed the remaining payment total":"要应用的金额不可超过剩余付款总额", 
"The minimum quantity for this item is $(0).":"此货品的最小数量为 $(0)。", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"此货品的最低购买量为 <b>$(0)</b>。 是否要将它<b>从 $(1) 更改为 $(0)</b>？ ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"部分货品的数量需要更新，以符合所需最低购买数量。 转到 $(0)", 
"The selected items were removed from your product list":"已成功从产品列表中删除所选货品", 
"Total Amount":"总金额", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"交易日期：<span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"查询类型：<span class=\"type\">$(0)</span>", 
"Unit price":"单价", 
"Use this Address":"使用此地址", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"我们无法处理您的货品", 
"Where to find your Security Code":"安全码位置", 
"Yes, Remove It":"是，请删除", 
"Yes, update it":"是，请更新", 
"You bought no items in this time period.":"此期间内您没有购买任何货品。",  
"product":"产品", 
"products":"产品"
};