SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 抱歉，下列資訊不完整或需要改正。",
	"$(0) - Shipment #$(1) $(2)": "$(0) - 貨運 #$(1) $(2)",
	"$(0) Date": "$(0) 日期",
	"$(0) Discount": "$(0) 折扣",
	"$(0) items": "$(0) 貨品",
	"$(0) Number: <b>$(1)</b>": "$(0) 編號：<b>$(1)</b>",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) Status": "$(0) 狀態",
	"$(0) Subtotal": "$(0) 小計",
	"$(0) Summary": "$(0) 摘要報告",
	"$(0) Total": "$(0) 總數",
	"&lt; Back to Account": "&lt; 返回帳戶",
	"&lt; Back to Order History": "&lt; 返回訂單歷史記錄",
	"(optional)": "(選填)",
	"(required)": "(必填)",
	"1 item": "1 件貨品",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "新增信用卡",
	"Add a new Address": "新增新地址",
	"Add a new Credit Card": "新增新信用卡",
	"Add Card": "新增卡片",
	"Add Credit Card": "新增信用卡",
	"Add New Address": "新增新地址",
	"Add New Credit Card": "新增新信用卡",
	"Add to Cart": "加入購物車",
	"Added to Cart": "已加入購物車",
	"Address": "地址",
	"Address 1": "地址 1",
	"Address 2": "地址 2",
	"Address Book": "通訊錄",
	"Address is required": "必須填寫地址",
	"All Orders": "所有訂單",
	"All Receipts": "所有收據",
	"Amount": "金額",
	"Are you sure you want to delete this address?": "確定要刪除此地址？",
	"Are you sure you want to delete this Credit Card?": "確定要刪除此信用卡？",
	"Authorization Number": "授權編號",
	"Billing To": "帳單至",
	"Cancel": "取消",
	"Card Number": "卡號",
	"Card Number is required": "必須填寫卡號",
	"Card Type": "卡類型",
	"Card Type is required": "必須填寫卡類型",
	"Checkout": "完成交易",
	"City": "城市",
	"City is required": "必須填寫城市",
	"Company": "公司",
	"Company Name": "公司名稱",
	"Company Name is required": "必須填寫公司名稱",
	"Confirm Email": "確認電子郵件",
	"Confirm Password": "確定密碼",
	"Confirm password is required": "必須填寫確認密碼",
	"Country": "國家",
	"Country is required": "必須填寫國家",
	"Create New Address": "建立新地址",
	"Credit Card Number": "信用卡號碼",
	"Credit Card Number is invalid": "信用卡號無效",
	"Credit Card type is not supported": "不支援信用卡類型",
	"Credit Cards": "信用卡",
	"Current Password": "現時密碼",
	"Current password is required": "必須填寫目前密碼",
	"Default Billing Address": "預設帳單地址",
	"Default Credit Card": "預設信用卡",
	"Default Shipping Address": "預設送貨地址",
	"Delivery Method": "交貨方式",
	"Deposited": "已存款",
	"Edit": "編輯",
	"Edit Address": "編輯地址",
	"Edit Card": "編輯卡片",
	"Edit Credit Card": "編輯信用卡",
	"Email": "電子郵件",
	"Email Preferences": "電子郵件偏好",
	"Email Preferences successfully saved!": "成功儲存電子郵件偏好！",
	"Emails do not match match": "電子郵件地址不相符",
	"Ending in $(0)": "以 $(0) 為結尾",
	"Example: 1234 Main Street": "例如：1234 Main Street",
	"Example: 555-123-1234": "例如：555-123-1234",
	"Example: 94117": "例如：94117",
	"Example: Apt. 3 or Suite #1516": "例如：Apt. 3 或 Suite #1516",
	"Exp Date": "到期日",
	"Expiration": "到期",
	"Expiration Date": "到期日",
	"Expires": "過期",
	"Expires ": "過期 ",
	"First Name": "名字",
	"First Name is required": "必須填寫名字",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "訂<a href=\"/ordershistory/view/$(0)\">單編號：#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "欲加快結帳速度，請在下方輸入送貨地址",
	"For faster checkouts, please enter your payment information below": "欲加快結帳速度，請在下方輸入付款資訊",
	"For your protection, please provide your current password.": "為保護您的帳戶安全，請提供您目前的密碼。",
	"Frequently Purchased": "經常購買",
	"Full Name": "全名",
	"Full Name is required": "必須填寫全名",
	"Home": "主頁",
	"Image": "圖像",
	"In Stock": "現貨",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "說明這是住宅地址有助我們決定您貨品的最佳交貨方式。",
	"Internal Error": "內部錯誤",
	"Invoice": "發票",
	"Invoice: #$(0)": "發票： #$(0)",
	"Item": "項目",
	"Item Processing": "正在處理貨品",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "已將貨品成功新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a></br>",
	"Items": "項目",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "已將貨品成功新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a></br>",
	"Last Name": "姓氏",
	"Last Name is required": "必須填寫姓氏",
	"Last purchased on $(0)": "最後購買日期 $(0)",
	"Login": "登入",
	"Make this my default billing address": "將此設為預設的帳單地址",
	"Make this my default credit card": "將此設為預設的信用卡",
	"Make this my default shipping address": "將此設為預設的送貨地址",
	"Most Recently Purchased": "最近購買",
	"My Account": "我的帳戶",
	"My Settings": "我的設定",
	"N/A": "不適用",
	"Name": "名稱",
	"Name A to Z": "姓名 Z 到 A",
	"Name is required": "必須填寫名稱",
	"Name on Card": "卡上的名稱",
	"Name Z to A": "姓名 Z 到 A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "需要說明？ 聯絡<a href=\"$(0)\">顧客服務</a>",
	"New  password is required": "必須填寫新密碼",
	"New Password": "新增密碼",
	"New Password and Confirm Password do not match": "新密碼和確認密碼不相符",
	"Newsletter": "電子報",
	"Next": "下一個",
	"No Delivery Method Selected": "沒有選擇交貨方法",
	"No results": "沒有結果",
	"Number: ": "編號： ",
	"Order #$(0)": "訂單 #$(0)",
	"Order Date": "訂單日期",
	"Order Details": "訂單詳細資料",
	"Order Discount": "訂單折扣",
	"Order History & Returns": "訂單歷史和退貨",
	"Order History &amp; Returns": "訂單歷史和&amp;退貨",
	"Order Number": "訂單編號",
	"Order Number: <b>$(0)</b>": "訂單編號：<b>$(0)</b>",
	"Order Status": "訂單狀態",
	"Order Subtotal": "訂單小計",
	"Order Summary": "訂單摘要",
	"Order Total": "訂單總數",
	"Out of Stock": "缺貨",
	"Overview": "概述",
	"Page not found": "找不到頁面",
	"Password": "密碼",
	"Password successfully updated!": "已成功更新密碼！",
	"Payment": "付款",
	"Payment Information": "付款資訊",
	"Payment Method": "付款方法",
	"Payment Transactions": "付款交易",
	"Phone": "電話",
	"Phone Number": "電話號碼",
	"Phone Number (ex/$(0))": "電話編號 (ex/$(0))",
	"Phone Number is invalid": "電話編號無效",
	"Please select a date in the future": "請選擇一個未來的日期",
	"Previous": "上一",
	"Price": "價格",
	"Price High to Low": "價格從高到低",
	"Price Low to High": "價格從低到高",
	"Price: $(0)": "價格： $(0)",
	"Print": "列印",
	"Profile": "說明檔",
	"Profile Information": "說明檔資訊",
	"Profile successfully updated!": "成功更新說明檔！",
	"Promo Code": "促銷代碼",
	"Qty": "數量",
	"Quantity": "數量",
	"Quantity: $(0)": "數量： $(0)",
	"Receipt": "收貨",
	"Receipt Date": "收貨日期",
	"Receipt Details": "收據詳細資料",
	"Receipt History": "收據歷史記錄",
	"Receipt Number": "收據編號",
	"Receipt Total": "收據總計",
	"Recent Orders": "最近訂單",
	"Register": "登記冊",
	"Remove": "移除",
	"Reorder All Items": "重訂所有貨品",
	"Reorder Items": "重訂貨品",
	"Reorder Items from Order #$(0)": "從訂單重訂貨品 #$(0)",
	"Reorder these Items": "重訂這些貨品",
	"Reorder this Item": "重訂此貨品",
	"Reset": "重置",
	"Residential Address": "住址",
	"Return Items": "退貨",
	"Return To": "退貨至",
	"Returns": "退回",
	"Save Address": "儲存地址",
	"Save Credit Card": "儲存信用卡",
	"Search": "搜尋",
	"See all results": "檢視所有結果",
	"Select A Country First": "先選擇 A 國家",
	"Ship To": "付運至",
	"Shipment #$(0)": "付運 #$(0)",
	"Shipments": "貨運",
	"Shipped on $(1)": "送貨日期 $(1)",
	"Shipping": "貨運",
	"Shipping Total": "付運總計",
	"Shop": "購買",
	"Shop Now": "立即購買",
	"Shopping Cart": "購物車",
	"Showing $(0) - $(1) of $(2)": "顯示 $(0) - $(1)，共 $(2)",
	"Showing 1 - $(0) of $(1)": "顯示 1 - $(0)，共 $(1)",
	"Sign Out": "簽出",
	"SKU : #$(0)": "SKU： #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "抱歉，下列資訊不完整或需要改正。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，本貨品發生問題，目前無法購買。 請稍後再度光臨。",
	"Sorry, we could not load the content you requested.": "抱歉，我們無法載入您要求的內容。",
	"Sort By": "排序按",
	"State": "州",
	"State is required": "必須填寫州",
	"State/Province/Region": "州/省/地區",
	"Status": "狀態",
	"Subscriptions": "訂閱",
	"Subtotal: <b>$(0)</b>": "小計：<b>$(0)</b>",
	"Tax Total": "稅金總數",
	"The number of items must be positive.": "貨品的數量必須是正數。",
	"Theres been an internal error": "發生內部錯誤",
	"This is a Residential Address": "這是住家地址",
	"This item is no longer available": "不再供應本貨品",
	"Total": "總數",
	"Track Items": "追蹤貨品",
	"Tracking Numbers:": "追蹤編號：",
	"Update": "更新",
	"Update Address": "更新地址",
	"Update Card": "更新卡片",
	"Update Your Password": "密碼更新",
	"Valid Email is required": "必須填寫有效的電子郵件地址",
	"View": "檢視",
	"View All Order History": "檢視所有訂單歷史記錄",
	"View Cart": "檢視購物車",
	"View Order Details": "檢視訂單詳細資料",
	"View Receipt Details": "檢視收據詳細資料",
	"We have no address on file for this account.": "檔案中沒有本帳戶的地址。",
	"We have no Credit Card on file for this account.": "檔案中沒有本帳戶的信用卡記錄。",
	"We have no default address on file for this account.": "檔案中沒有本帳戶的預設地址。",
	"We have no default credit card on file for this account.": "檔案中沒有本帳戶的預設信用卡。",
	"We have no orders on file for this account.": "檔案中沒有本帳戶的訂單。",
	"Welcome $(0)": "歡迎 $(0)",
	"Welcome $(0)!": "歡迎 $(0)!",
	"Welcome!": "歡迎！",
	"Yes, I would like to sign up for your Newsletter.": "是的，我想註冊以接收電子報。",
	"You do not have any recent receipts.": "您沒有任何最近收據。",
	"You have not bought anything yet.": "您還沒有購買任何物品。",
	"Your Account": "您的帳戶",
	"Your cart is empty": "您的購物車是空的",
	"Zip Code": "郵遞區號",
	"Zip Code is required": "需要填寫郵遞區號",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "已選 $(0) 張發票",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "已成功將 $(0) 項貨品新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a><br/>",
	"$(0) Selected: Next": "$(0)",
	"$(0) items not available for purchase were not added to the cart.": "未將無法購買的 $(0) 項貨品新增至購物車。",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "已成功將 $(1) 項貨品中的 $(0) 項新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a></br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1) 項貨品，目前有 $(0) 項貨品無法購買。 若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1) 項貨品，目前有 $(0) 項貨品無法購買。 若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; 返回現金銷售和收據",
	"&lt; Back to Invoices": "&lt; 返回發票",
	"&lt; Back to Transaction History": "&lt; 返回交易歷史",
	"(!) Discount is only available for full payments.": "(!) 全額付款才提供折扣。",
	"($(0))": "($(0))",
	"-- Select --": "--選擇--",
	"0 Selected": "已選擇 0 個",
	"<b>$(0)</b> items": "<b>$(0)</b> 項貨品",
	"<b>1</b> item": "<b>1</b> 項貨品",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">金額：</span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">金額：</span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">套用金額： </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">套用金額：</span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">套用小計：</span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">套用日期：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">日期：</span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">磁碟：</span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">發票日期：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">貨品：</span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">貨品小計：</span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">付款總額：</span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">數量：</span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">餘額：</span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">餘額：</span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">交易日期：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">單位價格：</span>$(0)",
	"ADJUSTMENTS": "調整",
	"Account Balance": "帳戶結餘",
	"Add a note or description for your list": "新增清單備註或說明",
	"Add list to cart": "新增清單至購物車",
	"Add to <i>$(0)</i>": "新增至 <i>$(0)</i>",
	"Add to cart": "新增至購物車",
	"Add to my product list": "新增至我的產品清單",
	"Add to my product lists": "新增至我的產品清單",
	"Added on": "已於此日新增",
	"All items in the list are not available for purchase.": "目前無法購買清單中所有產品。",
	"All lists": "所有清單",
	"All my lists": "我的全部清單",
	"Amount Due": "到期需付金額",
	"An error has ocurred": "發生錯誤",
	"Applicable discount $(0)": "適用折扣 $(0)",
	"Applied Amount": "套用金額",
	"Applied Discount: $(0) - until $(1)": "已套用折扣：$(0) - 至 $(1)",
	"Applied Subtotal": "套用小計",
	"Applied to Invoces": "套用至發票",
	"Applied to invoices:": "套用至發票：",
	"Are you sure you want to remove this item?": "您確定要移除此貨品嗎?",
	"Are you sure you want to remove this list?": "您確定要移除此清單嗎？",
	"Available": "可用的",
	"Available: <span>$(0)</span>": "可用的：<span>$(0)</span>",
	"Back": "上一頁",
	"Back to product list": "返回產品清單",
	"Billing": "發帳單",
	"Billing & Payment Method": "發帳單和付款方法",
	"Billing Address": "帳單地址",
	"By Amount": "按金額",
	"By Amount Due": "按到期金額",
	"By Close Date": "按關閉日期",
	"By Due Date": "按到期日期",
	"By Invoice Date": "按發票日期",
	"By Invoice Number": "按發票編號",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "信用卡街道：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "信用卡郵遞區號：<span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "變更信用卡",
	"Change address": "更改地址",
	"Close Date: $(0)": "關閉日期：$(0)",
	"Company is required": "需要填寫公司",
	"Consolidated Statement": "綜合明細",
	"Continue": "繼續",
	"Continue to Payment": "繼續付款",
	"Create a new list": "建立新清單",
	"Create a product list": "建立產品清單",
	"Create and Add Item": "建立和新增貨品",
	"Create and move Item": "建立和移動貨品",
	"Create list": "建立清單",
	"Create new list": "建立新清單",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "建立自：<a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "建立日期",
	"Credit Card": "信用卡",
	"Credit Limit: <span>$(0)</span>": "信用額度：<span>$(0)</span>",
	"Credit Memo": "退款單",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "退款單 <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "退款單詳情",
	"Credit Memos: <span>$(0)</span>": "退款單：<span>$(0)</span>",
	"Currency: <span>$(0)</span>": "貨幣：<span>$(0)</span>",
	"Date": "日期",
	"Date Applied": "套用日期",
	"Date: $(0)": "日期：$(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "日期：<span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "日期： <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "日期：<span class=\"txDate\">$(0)</span>",
	"Delete": "刪除",
	"Delete item": "刪除貨品",
	"Delete list": "刪除清單",
	"Delete product list": "刪除產品清單",
	"Delete this list": "刪除此清單",
	"Deposit": "存款",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "押金 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "押金申請",
	"Deposit Application #$(0)": "押金申請 #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "押金申請 <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "押金申請詳情",
	"Deposit Applications #$(0)": "押金申請 #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "押金日期：<span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "押金詳細資料",
	"Deposits: <span>$(0)</span>": "存款：<span>$(0)</span>",
	"Desired Quantity": "所需數量",
	"Disc": "磁碟",
	"Discount": "折扣",
	"Download PDF": "下載 PDF",
	"Due Date: $(0)": "到期日期：$(0)",
	"Edit Item": "編輯貨品",
	"Edit Payment": "編輯付款",
	"Edit item": "編輯貨品",
	"Edit list": "編輯清單",
	"Edit your list": "編輯您的清單",
	"Email sent successfully": "已成功傳送電子郵件",
	"Email/Share list": "電子郵件/分享清單",
	"Email:": "電子郵件︰",
	"Ending in: $(0)": "結束於：$(0)",
	"Estimated payment": "預估付款",
	"Forbidden Error": "不允許的錯誤",
	"From": "從",
	"Gift Cert Total": "禮券總計",
	"Gift Certificates": "禮券",
	"Go To Transaction History": "前住交易歷史",
	"Go to Account Overview": "前往帳戶概述",
	"Go to detailed page": "前往詳細資料頁",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "讚！ 已將貨品成功新增至您的購物車。 您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! The list was successfully updated.": "讚！ 已成功更新清單。",
	"Good! You added this item to your product list": "讚！ 您已將此貨品新增至您的產品清單",
	"Good! You added this item to your product lists": "讚！ 您已將此貨品新增至您的產品清單",
	"Good! Your $(0) list was successfully created.": "讚！ 已成功建立您的 $(0) 清單。",
	"Good! Your $(0) list was successfully updated.": "讚！ 已成功更新您的 $(0) 清單。",
	"Handling Total": "手續費總計",
	"High": "高",
	"INVOICE SUMMARY": "發票摘要",
	"ITEMS SUMMARY": "貨品摘要",
	"Invalid date format": "無效日期格式",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "發票 <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "發票日期",
	"Invoice Date: $(0)": "發票日期：$(0)",
	"Invoice Details": "發票詳細資料",
	"Invoice: Terms $(0)": "發票：期間$(0)",
	"Invoices": "發票",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "發票（<span class=\"invoices-number\">$(0)</span>）",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "已將貨品成功新增至<a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a><br/>",
	"Items ($(0))": "貨品 ($(0))",
	"Items Subtotal": "貨品小計",
	"Last updated:": "最後更新：",
	"List name": "清單名稱",
	"Logged out": "登出",
	"Low": "低",
	"Make a Payment": "付款",
	"Make another payment": "進行另一項付款",
	"Medium": "中",
	"Memo:": "備忘錄：",
	"More Details": "更多詳細內容",
	"Move": "移動",
	"Move item to": "將貨品移至",
	"My Module 1": "我的模組 1",
	"My Product Lists": "我的產品清單",
	"NOT ALLOWED": "不允許",
	"Name too long": "名稱太長",
	"Name your new list": "為您的新清單命名",
	"New list name": "新清單名稱",
	"No items yet": "尚未有貨品",
	"No payment due": "沒有已到期付款",
	"Notes": "備註",
	"Notes for the list (optional)": "清單備註（選項）",
	"Notes for this item (optional)": "貨品備註（選項）",
	"Notes:": "附註：",
	"Number": "編號",
	"One item not available for purchase was not added to the cart.": "有一項無法購買的貨品未新增至購物車。",
	"Open": "未完成",
	"Or:": "或：",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "訂單 <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "訂單歷史",
	"Orders": "訂單",
	"Original Amount": "原來金額",
	"Outstanding Balance": "未付餘額",
	"Outstanding Balance: <span>$(0)</span>": "未付餘額：<span>$(0)</span>",
	"PAYMENT REVIEW": "付款查閱",
	"Paid in Full": "全額支付",
	"Partial Payment": "部份付款",
	"Partially paid": "部份付款",
	"Payment #$(0)": "付款 #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "付款 <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "付款確認",
	"Payment Details": "付款詳細資料",
	"Payment Summary": "付款摘要",
	"Payment Total": "付款總額",
	"Payment Type": "付款類型",
	"Payment review:": "付款查閱：",
	"Payment via Paypal": "透過 Paypal 付款",
	"Personalize a new Gift Card now.": "立即個人化新禮品卡",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "請聯絡網站管理員，點選<a href=\"/\">此處</a>繼續。",
	"Please select a billing address": "請選擇帳單地址",
	"Please select a credit card": "請選擇信用卡",
	"Please select an address": "請選擇一個地址",
	"Print Statement": "列印對帳單",
	"Print a Statement": "列印報表",
	"Print in customer's locale": "使用客戶的地區設定",
	"Priority": "優先順序",
	"Processing Payments": "正在處理付款",
	"Product List": "產品清單",
	"Product Lists": "產品清單",
	"Public": "公開",
	"Purchase Number: $(0)": "採購編號：$(0)",
	"Receipt <b>#$(0)</b>": "收據 <b>#$(0)</b>",
	"Receipt: #$(0)": "收據：#$(0)",
	"Receipts": "收據",
	"Recipient email is invalid": "收件人電子郵件無效",
	"Remaining Amount": "餘額",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "退貨(<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "選擇要付款的發票",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sales Rep": "銷售代表",
	"Same as address": "同地址",
	"Same as shipping address": "如付運地址",
	"Save as my primary billing address": "儲存為我的主要帳單地址",
	"Save as my primary shipping address": "儲存為我的主要付運地址",
	"Saved to <i>$(0)</i>": "儲存至 <i>$(0)</i>",
	"Searching...": "正在搜尋...",
	"Security Number": "安全號碼",
	"Security Number is invalid": "安全編號無效",
	"Security Number is required": "需要安全編號",
	"See more": "檢視更多",
	"Select All $(0)": "選擇全部 $(0)",
	"Select another Credit Card": "選擇另外一張信用卡",
	"Select from": "從此選擇",
	"Select this address": "選擇此地址",
	"Settings": "設定",
	"Shipped on $(0)": "於 $(0) 送貨",
	"Shipping & Handling": "付運和手續費",
	"Shipping Cost": "付運成本",
	"Show All": "全部顯示",
	"Show Credit Memo": "顯示退款單",
	"Show Deposit": "顯示押金",
	"Show Deposit Application": "顯示押金申請",
	"Show Due next 30 days": "顯示接下來 30 天到期",
	"Show Due next 60 days": "顯示接下來 60 天到期",
	"Show Due next 7 days": "顯示接下來 7 天到期",
	"Show Due next 90 days": "顯示接下來 90 天到期",
	"Show Invoices": "顯示發票",
	"Show Overdue": "顯示逾期",
	"Show Payment": "顯示付款",
	"Show all": "全部顯示",
	"Show all record types": "顯示所有記錄類型",
	"Show due next 30 days": "顯示接下來 30 天到期",
	"Show due next 60 days": "顯示接下來 60 天到期",
	"Show due next 7 days": "顯示接下來 7 天到期",
	"Show due next 90 days": "顯示接下來 90 天到期",
	"Show only Open Transactions": "只顯示未完成之交易",
	"Show overdue": "顯示逾期",
	"Some products from this list are not available for purchase": "此清單中有些產品目前無法購買",
	"Sorry! You have no permission to view this page.": "對不起！ 您沒有檢視此頁面的權限。",
	"Start date (Optional)": "開始日期（選項）",
	"Statement date": "對帳單日期",
	"Step $(0)": "步驟 $(0)",
	"Submit": "提交",
	"Subtotal": "小計",
	"Tax Item": "稅金項目",
	"Tel:": "電話：",
	"Term: <span>$(0)</span>": "期間：<span>$(0)</span>",
	"Terms:": "條款：",
	"Thank you!": "謝謝您！",
	"The Credit Card is incomplete": "信用卡未完成",
	"The address is incomplete": "地址不完整",
	"The amount to apply has to be positive": "套用的金額必需是正數",
	"The item was removed from your product list": "已將此貨品從您的產品清單中移除",
	"The selected address is invalid": "所選地址無效",
	"The selected billing address is invalid": "所選帳單地址無效",
	"There are no lists": "沒有清單",
	"There are no other lists": "沒有其他清單",
	"This Credit Memo has not been applied to any invoices yet.": "此退款單尚未套用至任何發票。",
	"This Deposit has not been applied to any invoices yet.": "此押金尚未套用至任何發票。",
	"Top": "頂部",
	"Transaction Date": "交易日期",
	"Transaction Date: $(0)": "交易日期：$(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "交易日期：<span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "交易歷史",
	"Unit Price": "單位價格",
	"Unselect All $(0)": "取消選擇全部 $(0)",
	"Use this Card": "使用此信用卡",
	"Use this address": "使用此地址",
	"View Cart &amp; Checkout": "檢視購物車和結帳",
	"View Details": "檢視詳細資料",
	"Yes, remove it": "是，把它移除",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "您目前沒有任何未完成發票，</br>請見<a href=\"/invoices\" class=\"InvoiceOpen\" >全額支付發票</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "您目前沒有任何未完成發票，</br>請見<a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">全額支付發票</a>",
	"You don't have any Transactions.": "您沒有任何交易。",
	"You don't have any transaction terms.": "您沒有任何交易條款。",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 探索您想要新增貨品的商店，或搜尋貨品。",
	"You have not product lists yet. You can create one now.": "您還沒有產品清單。 您可立即建立清單。",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "您有與此訂單相關的退貨。 <a href=\"#\">檢視詳細資料</a>",
	"You will receive an email with your payment confirmation.": "您將收到電子郵件確認函，確認您的付款。",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "尚未將您的禮品卡 \"$(0)\" 新增至您的購物車，因為您必需個人化禮品卡。",
	"Your list name": "您的清單名稱",
	"Your new list name": "您的新清單名稱",
	"Your payment:": "您的付款：",
	"by Amount": "按金額",
	"by Amount Due": "按到期金額",
	"by Date": "按日期",
	"by Due Date": "按到期日期",
	"by Invoice Number": "按發票編號",
	"by Number": "按編號",
	"en_US": "zh_TW",
	"item": "項目",
	"items": "貨品",
	"last added": "最後新增",
	"list": "清單",
	"lists": "清單",
	"to": "前往",
"$(0) #$(1)":"$(0) #$(1)", 
"$(0) of $(0)":"$(0) / $(0)", 
"&lt; Back to Cases":"&lt; 返回個案", 
"&lt; Back to Quotes":"&lt; 返回報價", 
"&lt; Back to Returns":"&lt; 返回退貨", 
"($(0) Item)":"（$(0) 項貨品）", 
"($(0) Items)":"（$(0) 項貨品）", 
"(No items yet)":"（尚未有貨品）", 
"(billing address)":"（帳單地址）", 
"(shipping address)":"（貨運地址）", 
"- Original case message":"- 原始個案訊息", 
"<b>$(0)</b> in total to return":"總共退回 <b>$(0)</b>", 
"<b>$(0)</b> items selected":"已選 <b>$(0)</b> 項貨品", 
"<span class=\"billaddress-drop-down\">Address</span>":"<span class=\"billaddress-drop-down\">地址</span>", 

"<span class=\"discount-info-drop-down\">Discount information</span>":"<span class=\"discount-info-drop-down\">折扣資訊</span>", 
"<span class=\"items-drop-down\">Items ($(0))</span>":"<span class=\"items-drop-down\">貨品 ($(0)) 個</span>", 
"<span class=\"message-drop-down\">Message</span>":"<span class=\"message-drop-down\">訊息</span>", 
"<span class=\"shipping-drop-down\">Shipping</span>":"<span class=\"shipping-drop-down\">貨運</span>", 
"<span class=\"visible-phone text-light\">Amount: </span>$(0)":"<span class=\"visible-phone text-light\">金額：</span>$(0)", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金額：</span><span class=\"invoice-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金額：</span><span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> $(0)":"<span class=\"visible-phone text-light\">金額：</span> $(0)", 
"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>":"<span class=\"visible-phone text-light\">套用日期：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>", 
"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>":"<span class=\"visible-phone text-light\">日期：</span><span class=\"InvoiceDate\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Disc: </span>$(0)":"<span class=\"visible-phone text-light\">光碟：</span>$(0)", 
"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">發票日期：</span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty: </span>$(0)":"<span class=\"visible-phone text-light\">數量：</span>$(0)", 
"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">數量：</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Qty:</span> $(0)":"<span class=\"visible-phone text-light\">數量：</span>$(0)", 
"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>":"<span class=\"visible-phone text-light\">交易日期：</span><span class=\"invoice-date\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)":"<span class=\"visible-phone text-light\">單價：</span>$(0)", 
"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">單價：</span><span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)":"<span class=\"visible-phone text-light\">單價：</span>$(0)", 
"<span class=\"text-light\">SKU:</span> #$(0)":"<span class=\"text-light\">SKU：</span>#$(0)", 
"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU：</span><span class=\"item-sku\">#$(0)</span>", 
"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>":"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">已選擇：下一個</span>", 
"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>":"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\"> 已選擇</span>", 
"A Deposit/Credit Memo Application was generated.":"已建立存款/貸項憑證申請", 
"Add a comment (optional)":"新增評語（選填）", 
"Add a note or description for your item":"新增貨品的備註或說明", 
"Add your credit card security code (CSC/CVV) before submitting the payment":"提交付款前新增您的信用卡安全碼 (CSC/CVV)", 
"All My Cases":"我的所有個案", 
"Amount to apply for credit #$(0)":"要套用至信貸的金額 #$(0)", 
"Amount:":"金額：", 
"An email was sent to you with a copy of this request.":"已傳送附此要求副本的電子郵件給您。", 
"An error has occurred":"發生錯誤", 
"Applied to Invoices":"套用至發票", 
"Apply to all":"全部套用", 
"Are you sure you want to cancel this return request?":"確定要取消此退貨要求嗎？", 
"Arrived too late":"太晚抵達", 
"Bill to:":"帳單寄至：", 
"By Frequently Purchased":"按經常購買", 
"By Most Recently Purchased":"按最近購買", 
"By Name":"按名稱", 
"By Price":"按價格", 
"Cancel Return Request":"取消退貨要求", 
"Cancel request":"取消要求", 
"Case #$(0)":"個案 #$(0)", 
"Case #$(0):":"個案 #$(0)：", 
"Case Details":"個案詳細內容", 
"Case No.":"個案號碼", 
"Case successfully closed":"已成功關閉個案", 
"Cases":"個案", 
"Changed my mind":"改變主意", 
"Close":"關閉", 
"Close Case":"關閉個案", 
"Close date":"關閉日期", 
"Close date:":"關閉日期：", 
"Closed Lost":"已關閉失敗", 
"Comments:":"評語：", 
"Confirmation":"確定", 
"Coupon Code:":"代用券代碼：", 
"Create new case":"建立新個案", 
"Creation Date:":"建立日期：", 
"Creation date":"建立日期", 
"Creation date:":"建立日期：", 
"Credits":"信貸", 
"Credits Subtotal":"信貸小計", 
"Currency":"貨幣", 
"Currency:":"貨幣：", 
"Damaged during shipping":"運送過程中受損", 
"Date of request:":"要求日期：", 
"Date:":"日期：", 
"Deposits":"存款", 
"Deposits Subtotal":"存款小計", 
"Did not fit":"尺寸不合", 
"Discount:":"折扣：", 
"Download as PDF":"以 PDF 的格式下載", 
"Due date":"到期日", 
"Due date:":"到期日：", 
"E.g. yourname@company.com":"例如：yourname@company.com", 
"Edit quantity to return":"編輯要退貨數量", 
"Email is required":"需要填寫電子郵件地址", 
"Exchange Rate:":"匯率：", 
"Expiration date":"到期日", 
"Expiration date:":"到期日：", 
"From <a href=\"$(0)\">Invoice #$(1)</a>":"來自<a href=\"$(0)\">發票 #$(1)</a>", 
"From <a href=\"$(0)\">Order #$(1)</a>":"來自<a href=\"$(0)\">訂單 #$(1)</a>", 
"From:":"寄件人：", 
"Gift Certificate":"禮券", 
"Go to list of requests":"到要求清單", 
"Good! Your message was sent. A support representative should contact you briefly.":"讚！ 已傳送您的訊息。 支援代表會儘速與您聯絡", 
"Good! Your request was successfully cancelled.":"讚！ 已成功取消您的要求。", 
"Good! your $(0) was submitted. We will contact you briefly.":"讚！ 已提交您的 $(0)。 我們會儘速與您聯絡。", 
"Handling":"正在處理", 
"How can we help you?":"有什麼需要我們幫忙的嗎？", 
"I want to use another email address for this case":"對於這個個案，我想用另外一個電子郵件地址", 
"ITEMS Subtotal":"貨品小計", 
"Identified Decision Makers":"已識別決策者", 
"In Discussion":"商討", 
"In Negotiation":"交涉", 
"Invalid address, please provide the following:":"無效地址，請提供下列資料：", 
"Invalid date format.":"無效日期格式。", 
"Invoice No.":"發票號碼", 
"Invoices Subtotal":"發票小計", 
"Item was defective":"貨品有瑕疵", 
"Items from original order not eligible for return ($(0))":"原帳單的貨品不具退貨資格 ($(0))", 
"Journal":"日記帳", 
"Last Message":"最後訊息", 
"Last Message:":"最後訊息：", 
"Last message:":"最後訊息：", 
"Loading cart...":"正在載入購物車...", 
"Loading list...":"正在載入清單...", 
"Loading lists...":"正在載入清單...", 
"Loading...":"載入中...", 
"Message":"訊息", 
"Message is required":"需要填寫訊息", 
"Messages ($(0))":"訊息 ($(0))", 
"No":"否", 
"No cases were found":"找不到個案", 
"No quotes were found":"找不到報價", 
"No receipts were found":"找不到收據", 
"No requests were found":"找不到請求", 
"No transactions were found":"找不到交易", 
"Not as pictured on the Website":"與網站上的照片有出入", 
"Not specified":"未指定", 
"Original Amount: $(0)":"原始金額：$(0)", 
"Other":"其他", 
"Payment method is not required":"不必填寫付款方法", 
"Phone is required":"需要填寫電話", 
"Please select a valid billing address":"請選擇有效的帳單地址", 
"Promotion:":"促銷：", 
"Proposal":"提議", 
"Purchasing":"採購", 
"Qty to return":"退貨數量", 
"Qty to return:":"退貨數量：", 
"Qty:":"數量：", 
"Qualified":"合格", 
"Quality did not meet my standards":"品質未達到我的標準", 
"Quote":"報價", 
"Quote #$(0)":"報價 #$(0)", 
"Quote <span class=\"strong-text quote-id\">#$(0)</span>":"報價 <span class=\"strong-text quote-id\">#$(0)</span>", 
"Quote Details":"報價詳細內容", 
"Quote No.":"報價單號", 
"Quotes":"報價", 
"Rate:":"比率：", 
"Reason":"原因", 
"Reason for Return":"退貨原因", 
"Reason for return":"退貨原因", 
"Reason:":"原因：", 
"Receipt #$(0)":"收據 #$(0)", 
"Receipt No.":"收據號碼", 
"Receipt date:":"收貨日期：", 
"Remaining Amount:":"餘額：", 
"Remaining amount":"餘額", 
"Reply":"回覆", 
"Reply is required":"需要填寫回覆內容", 
"Reply with a message":"以訊息回覆", 
"Request No.":"請求編號", 
"Request Return":"要求退貨", 
"Request date":"要求日期", 
"Request date:":"要求日期：", 
"Request date: <span class=\"col-date\">$(0)</span>":"要求日期：<span class=\"col-date\">$(0)</span>", 
"Request return":"要求退貨", 
"Return":"退貨", 
"Return <span class=\"strong-text return-number\">#$(0)</span>":"退貨 <span class=\"strong-text return-number\">#$(0)</span>", 
"Return Authorization":"退貨授權碼", 
"Return Details":"退貨詳細內容", 
"Return request #$(0)":"退貨要求 #$(0)", 
"Return requests":"退貨要求", 
"SUMMARY":"摘要", 
"Sales rep: <span class=\"sales-rep\">$(0)</span>":"業務代表：<span class=\"sales-rep\">$(0)</span>", 
"Select All ($(0))":"全選 ($(0))", 
"Select a reason":"選擇原因", 
"Select items to return":"選擇退貨貨品", 
"Ship Via:":"出貨方式：", 
"Shipping Carrier:":"承運商：", 
"Shipping Cost:":"貨運成本：", 
"Shipping Tax Code:":"貨運稅金代碼", 
"Show All Statuses":"顯示所有狀態", 
"Show Return Authoziations":"顯示退貨授權碼", 
"Show all statuses":"顯示所有狀態", 
"Show last 15 days":"顯示過去 15 天", 
"Show last 180 days":"顯示過去 180 天", 
"Show last 30 days":"顯示過去 30 天", 
"Show last 60 days":"顯示過去 60 天", 
"Show last 90 days":"顯示過去 90 天", 
"Sort by Date":"按日期排序", 
"Sort by Number":"按數值排序", 
"Sort by date Added":"按新增日期排序", 
"Sort by name":"按名稱排序", 
"Sort by price":"按價格排序", 
"Sort by priority":"按優先順序排序", 
"Status:":"狀態：", 
"Status: <span class=\"payment-status order-status status\">$(0)</span>":"狀態：<span class=\"payment-status order-status status\">$(0)</span>", 
"Status: <span class=\"quote-status status\">$(0)</span>":"狀態：<span class=\"quote-status status\">$(0)</span>", 
"Status: <span class=\"status\">$(0)</span>":"狀態：<span class=\"status\">$(0)</span>", 
"Subject":"主題", 
"Subject is required":"需要填寫主題", 
"Subject:":"主題︰", 
"Submit New Case":"提交新個案", 
"Submit request":"提交要求", 
"Support Cases":"支援個案", 
"TOTAL":"總計", 
"Tax Rate:":"稅率：", 
"The amount to apply cannot exceed the remaining order total":"套用的金額不得超過剩餘的訂單總計", 
"The selected address is in use. $(0) Are you sure you want to delete this address?":"所選的地址已在使用中。 $(0) 確定要刪除此地址嗎？", 
"The status of the request will change to \"Cancelled\" but it won't be removed.":"要求的狀態將變更為「已取消」，但不會被移除。", 
"To buy an item now, click \"Add to Cart\"":"若要立即購買貨品，按一下「新增至購物車」", 
"Type of inquiry":"洽詢類型", 
"Type of inquiry:":"洽詢類型：", 
"Unselect All ($(0))":"取消全選 ($(0))", 
"Wrong Item Shipped":"送錯貨品", 
"YYYY-MM-DD":"YYYY-MM-DD", 
"Yes":"是", 
"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.":"可到<a href=\"/transactionhistory\" data-action=\"update-layout\">交易記錄</a>頁檢視詳細內容。", 
"You don't have any transaction terms":"您沒有任何交易條款", 
"You don't have items in this list yet.":"您在此清單中還沒有貨品。", 
"You have returns associated with this order. <a href=\"#\">View Details</a>":"您有與此訂單相關的退貨。 <a href=\"#\">檢視詳細資料</a>", 
"Your cart is loading":"正在載入您的購物車", 
"Your request was successfully submitted and a representative will contact you briefly.":"已成功提交您的要求，我們將派代表與您聯絡。", 
"Zip code is required.":"需要填寫郵遞區號。", 
"by Case number":"按個案號碼", 
"by Creation date":"按建立日期", 
"by Expiration date":"按到期日", 
"by Last Message date":"按最後訊息日期", 
"by Request date":"按要求日期", 
"of $(0)":"/ $(0)", 
"support case #$(0)":"支援個案 #$(0)",


" Sorry, the information you provided is either incomplete or needs to be corrected.":" 抱歉，您提供的資訊不完整或需要更正。", 
"$(0) is required":"$(0) 必填", 
"$(0) items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>":"已將 $(0) 項貨品新增至 <a href=\"#\" data-touchpoint=\"viewcart\">您的購物車</a></br>", 
"$(0) must be at most $(1) characters":"$(0) 最多只能有 $(1) 個字元", 
"$(0) packages to track":"要追蹤 $(0) 項包裹", 
"&lt; Back to Receipts":"&lt; 返回收據", 
"($(0) Product)":"（$(0) 項產品）", 
"($(0) Products)":"（$(0) 項產品）", 
"(No products yet)":"（還沒有產品）", 
"0 Invoices Selected":"已選 0 張發票", 
"<b>$(0)</b> item in total to return":"總共退回 <b>$(0)</b> 項貨品", 
"<b>$(0)</b> items in total to return":"總共退回 <b>$(0)</b> 項貨品", 
"<b>$(0)</b> product selected":"已選擇 <b>$(0)</b> 項產品", 
"<b>$(0)</b> products selected":"已選擇 <b>$(0)</b> 項產品", 
"<span class=\"billaddress-drop-down\">Billing address</span>":"<span class=\"billaddress-drop-down\">帳單地址</span>", 
"<span class=\"items-drop-down\">Returns ($(0))</span>":"<span class=\"items-drop-down\">退貨 ($(0))</span>", 
"<span class=\"payment-information-drop-down\">Payment Information</span>":"<span class=\"payment-information-drop-down\">付款資訊</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0) of $(1)</span>":"<span class=\"text-light\">數量</span>： <span class=\"item-quantity\">$(0)，共 $(1)</span>", 
"<span class=\"text-light\">Quantity</span>: <span class=\"item-quantity\">$(0)</span>":"<span class=\"text-light\">數量</span>：<span class=\"item-quantity\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: #<span class=\"item-sku\">$(0)</span>":"<span class=\"text-light\">SKU</span>：#<span class=\"item-sku\">$(0)</span>", 
"<span class=\"text-light\">SKU</span>: <span class=\"item-sku\">#$(0)</span>":"<span class=\"text-light\">SKU</span>：<span class=\"item-sku\">#$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount:</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金額：</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Amount</span> <span class=\"item-amount\">$(0)</span>":"<span class=\"visible-phone text-light\">金額</span> <span class=\"item-amount\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity:</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">數量：</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Quantity</span> <span class=\"item-quantity\">$(0)</span>":"<span class=\"visible-phone text-light\">數量</span> <span class=\"item-quantity\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Reason:</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">原因：</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price:</span> <span class=\"item-price\">$(0)</span>":"<span class=\"visible-phone text-light\">單價：</span> <span class=\"item-price\">$(0)</span>", 
"<span class=\"visible-phone text-light\">Unit price</span> <span class=\"item-reason\">$(0)</span>":"<span class=\"visible-phone text-light\">單價</span> <span class=\"item-reason\">$(0)</span>", 
"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"creditmemo-remaining\">$(0)</span>":"<span class=\"visible-phone\">餘額：</span><span class=\"creditmemo-remaining\">$(0)</span>", 
"Add Items to Cart":"新增貨品到購物車", 
"Add List to Cart":"新增清單至購物車", 
"Add to my Product List":"新增至我的產品清單", 
"Add to my Product Lists":"新增至我的產品清單", 
"Added on: $(0)":"新增日期：$(0)", 
"American Express":"American Express", 
"Amount: ":"金額： ", 
"Amount: <span class=\"amount strong\">$(0)</span>":"金額： <span class=\"amount strong\">$(0)</span>", 
"Amount: <span class=\"amount\">$(0)</span>":"金額：<span class=\"amount\">$(0)</span>", 
"Amount: <span class=\"total-formatted\">$(0)</span>":"金額：<span class=\"total-formatted\">$(0)</span>", 
"Amount: <span>$(0)</span>":"金額：<span>$(0)</span>", 
"Are you sure you want to remove selected items?":"您確定要移除所選貨品嗎?", 
"Bill to":"帳單寄至", 
"Cancel Request":"取消申請", 
"Cart not loaded yet, please wait and try again.":"尚未載入購物車，請稍候並重試。", 
"Create List":"建立清單", 
"Create New Case":"建立新個案", 
"Create New List":"建立新清單", 
"Create a New List":"建立新清單", 
"Create and Move Item":"建立和移動貨品", 
"Creation date: <span class=\"creation-date\">$(0)</span>":"建立日期：<span class=\"creation-date\">$(0)</span>", 
"Credits (<span class=\"credits-count\">$(0)</span>)":"信貸 (<span class=\"credits-count\">$(0)</span>)", 
"Date: <span class=\"date\">$(0)</span>":"日期：<span class=\"date\">$(0)</span>", 
"Delete List":"刪除清單", 
"Delete selected items":"刪除所選貨品", 
"Deposits (<span class=\"deposits-count\">$(0)</span>)":"存款 (<span class=\"deposits-count\">$(0)</span>)", 
"Due Date: <span class=\"due-date\">$(0)</span>":"到期日：<span class=\"due-date\">$(0)</span>", 
"Due date: ":"到期日： ", 
"Edit List":"編輯清單", 
"Email/Share List":"電子郵件/分享清單", 
"Error":"錯誤", 
"Expiration date: ":"到期日： ", 
"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>":"到期日：<span class=\"date-closeoverdue\">$(0)</span>", 
"Expiration date: <span class=\"date-due\">$(0)</span>":"到期日：<span class=\"date-due\">$(0)</span>", 
"Expiration date: <span class=\"date-overdue\">$(0)</span>":"到期日：<span class=\"date-overdue\">$(0)</span>", 
"Expiration date: Not specified":"到期日：未指定", 
"Expires <span class=\"credit-card-expiredate\">$(0)</span>":"到期日 <span class=\"credit-card-expiredate\">$(0)</span>", 
"Filter":"篩選器", 
"Good! The items were successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>":"讚！ 已將貨品成功新增至您的購物車。 您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>", 
"Good! The list was successfully updated. ":"讚！已成功更新清單。 ", 
"Good! Your $(0) list was successfully created. ":"讚！已成功建立您的 $(0) 清單。 ", 
"Good! Your $(0) list was successfully updated. ":"讚！ 已成功更新您的 $(0) 清單。 ", 
"Invoice Date: <span class=\"date\">$(0)</span>":"發票日期： <span class=\"date\">$(0)</span>", 
"Invoice: <a href=\"$(1)\">#$(0)</a>":"發票：<a href=\"$(1)\">#$(0)</a>", 
"Invoices ($(0))":"發票（$(0)）", 
"Invoices (<span class=\"invoices-count\">$(0)</span>)":"發票 (<span class=\"invoices-count\">$(0)</span>)", 
"Items subtotal":"貨品小計", 
"Last message: <span class=\"last-message-date\">$(0)</span>":"上一個訊息：<span class=\"last-message-date\">$(0)</span>", 
"Loading":"載入中", 
"Loading List...":"正在載入清單...", 
"Loading Lists...":"正在載入清單...", 
"No Payment Due":"沒有應繳付款", 
"No order were found":"找不到訂單", 
"No returns were found":"找不到退貨產品", 
"Not Available":"不可用", 
"Notes: ":"附註 ", 
"OK":"確定", 
"Or: ":"或： ", 
"Order #<span class=\"tranid\">$(0)</span>":"訂單 #<span class=\"tranid\">$(0)</span>", 
"Order Number: #$(0)":"訂單編號：#$(0)", 
"Original amount":"原來金額", 
"Payment Method:":"付款方法：", 
"Payment information":"付款資訊", 
"Product":"產品", 
"Product ($(0))":"產品 ($(0))", 
"Product (<span class=\"items-count\">$(0)</span>)":"產品 (<span class=\"items-count\">$(0)</span>)", 
"Product pending shipment ($(0))":"尚待送貨的產品 ($(0))", 
"Product shipped ($(0))":"已運送貨品 ($(0))", 
"Product that doesn't require shipping ($(0))":"不需要運送的貨品($(0))", 
"Products":"產品", 
"Products ($(0))":"產品 ($(0))", 
"Products (<span class=\"items-count\">$(0)</span>)":"產品 (<span class=\"items-count\">$(0)</span>)", 
"Products from original order not eligible for return ($(0))":"原訂單的產品不具退貨資格 ($(0))", 
"Products pending shipment ($(0))":"尚待送貨的產品 ($(0))", 
"Products shipped ($(0))":"產品運送日期 ($(0))", 
"Products that don't require shipping ($(0))":"不需要運送的貨品 ($(0))", 
"Quantity to return:":"要退貨數量：", 
"Quantity:":"數量：", 
"Receipt <b class=\"tranid\">#$(0)</b>":"收據 <b class=\"tranid\">#$(0)</b>", 
"Remaining Amount: ":"餘額： ", 
"Remove Items":"移除貨品", 
"Reply with a message:":"簡訊回覆：", 
"Request a Return":"申請退貨", 
"Request date: <span class=\"date\">$(0)</span>":"申請日期：<span class=\"date\">$(0)</span>", 
"Requested from":"申請來自", 
"Return Products":"退貨產品", 
"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>":"退貨授權碼：<a href=\"returns/$(1)\">#$(0)</a>", 
"Return request <span class=\"strong-text return-number\">#$(0)</span>":"退貨申請 <span class=\"strong-text return-number\">#$(0)</span>", 
"Returned Product (<span class=\"items-count\">$(0)</span>)":"退貨產品 (<span class=\"items-count\">$(0)</span>)", 
"Returned Products (<span class=\"items-count\">$(0)</span>)":"退貨產品 (<span class=\"items-count\">$(0)</span>)", 
"Same as Address":"同地址", 
"Search for products":"搜尋產品", 
"See More":"檢視更多", 
"Select products to return":"選擇退貨產品", 
"Select this Address":"選擇此地址", 
"Shipped on: $(0)":"運送日期：$(0)", 
"Shipping Address":"送貨地址", 
"Sort By Amount":"按金額排序", 
"Sort By Date":"按日期排序", 
"Sort By Number":"按數值排序", 
"Submit Request":"提交申請", 
"The amount to apply cannot exceed the remaining amount":"套用的金額不得超過剩餘的金額", 
"The amount to apply cannot exceed the remaining payment total":"套用的金額不得超過剩餘的付款總計", 
"The minimum quantity for this item is $(0).":"此貨品的最低數量是 $(0)。", 
"The minimum quantity to purchase this item is <b>$(0)</b>. Do you want to change it <b>from $(1) to $(0)?</b> ":"此貨品的最低購買數量是 <b>$(0)</b>。 想要把它<b>從 $(1) 變更為 $(0) 嗎？</b> ", 
"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to $(0)":"某些貨品的數量需要更新，以符合最低購物要求。到 $(0)", 
"The selected items were removed from your product list":"已從您的產品清單中移除所選貨品", 
"Total Amount":"總金額", 
"Transaction Date: <span class=\"transaction-date\">$(0)</span>":"交易日期： <span class=\"transaction-date\">$(0)</span>", 
"Type of inquiry: <span class=\"type\">$(0)</span>":"查詢類型：<span class=\"type\">$(0)</span>", 
"Unit price":"單價", 
"Use this Address":"使用此地址", 
"VISA/Mastercard/Discover":"VISA/Mastercard/Discover", 
"We couldn't process your item":"我們無法處理您的貨品", 
"Where to find your Security Code":"何處可找到您的安全代碼", 
"Yes, Remove It":"是，移除它", 
"Yes, update it":"是，更新它", 
"You bought no items in this time period.":"您在此期間沒有購買貨品。", 
"product":"產品", 
"products":"產品"
};