@baseSpace: 9px;

.product-list-lists-navigable-selectable {
	border-bottom: @grayLighter 1px solid;
	position: relative;
	min-height: 95px;

	&.active {
		background-color: @itemActive;
	}
	&:hover,
	&:focus {
		background-color: @itemHover;
	}

	@media (max-width: 768px) {
		min-height: 80px;
	}
	@media (min-width: 768px) {
		.clearfix();
	}

	form, label, input {
		margin-bottom: 0;
	}

	&.active {
		background-color: @itemActive;
	}

	.select-section
	{
		float:left;
		width: 5%;
		padding-left: 5px;
		min-height: 95px;
	}

	.navigable-section {
		width: auto;
		margin-left: 25px;
		margin-right: 120px;
		min-width: 110px;
		min-height: 95px;

		@media (max-width: 767px) {
			margin-right: 0px;
		}
	}

	.name, .price, .sku, .quantity, .cart-option {
		margin-bottom: @baseSpace / 2;
	}

	.option-label, .sku, .quantity, .amount-label {
		.text-light;
	}

	.details-section {
		@media (min-width: 980px) {
			float: left;
			margin-right: 5%;
			width: 50%;
		}
	}

	.summary-section {
		@media (min-width: 980px) {
			float: left;
			width: 45%;
		}
	}

	.actions-section {
		position: absolute;
		width: 145px;
		right: 12px;
		top: 5px;

		@media (max-width: 767px) {
			position: relative;
			width: 100%;
			margin: 0px;
			right: 0;
		}
	}

     .btn {
		box-sizing: border-box;
		display: inline;
		margin: @baseSpace 0 0;
		padding: 4px 0;
		width: 100%;

		@media (max-width: 767px) {
			float: inherit;
		}
	}

	.btn-group {
		width: 100%;
	}

	.btn-group .btn {
		box-sizing: border-box;
		display: inline;
		margin: @baseSpace 0 0;
		padding: 4px 0;
		width: 70%;

		@media (max-width: 767px) {
			float: inherit;
		}
	}

	.btn-group .btn-caret {
		display: inline;
		width: 30%;
	}

	.btn-link {
		@media (min-width: 768px) {
			text-align: right;
		}
	}
}