[data-type="accordion"] .popover-content {
    @media (max-width: 767px) {
        padding: 10px;
    }
}

.accordion-section[data-type="accordion"] {
    margin-bottom: 30px;
}

.accordion-body {
    @media (max-width: 767px) {
        padding: 10px 0px;
    }
}

[data-type="accordion"] img {
    padding: 10px 0px 10px 10px;
}

img.accordion-image {
    padding: 0px;
}
.fulfillment-header {
    width: 100%;
    background: #fafafa;
}
.btn.btn-link.pull-right {
    margin: 0;
}
.shipto-address {
    margin-top:10px
}
.delivery-method {
    margin-top:10px
}