.address-line {
	display: block;
	margin-bottom: 2px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.address-title {
	font-weight: bold;
}

.address-module-list-placeholder {
	
	.address {
		border: @mainBorderColor 4px solid;
		margin-bottom: @baseLineHeight;
		
		.main-container {
			padding: @baseLineHeight;
		}

		.actions {
			margin: @baseLineHeight / 2 0 0;
			text-align: center;
		}

		.multiselect-address-container {
			display: inline-block;
			max-width: 85%;
		}

		.multiselect-address-selector {
			display: inline-block;
			vertical-align: top;
		}
	}
}