.create-new-case-button {
	margin-top: 10px;
}

.case-new-email {
	padding-top: 10px;
}

.field-message-author {
	margin-left: 10px;
	width: auto;	
}

.field-message-time {
	margin-left: 5px;	
	width: auto;
}

.field-message-date {
	margin-left: 10px;	
}

.field-message {
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	width: auto;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-size: 13px;
}

.case-detail-message-group-row {
	margin-top: 10px;
}

.case-detail-message-date-section {
	overflow: hidden;
	margin-right: 10px;
}

.case-detail-message-row {
	padding: 10px;
}

.highlighted {
	background-color: #e9e9e9;
}

.case-list-new-case-highlight {
	background-color: @rowBackground
}

.case-detail-reply-section {
	padding-top: 10px
}

span.text-line-after:after {
	content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;    
    border-top: 1px solid @lightGray;
}