.creditcard-module-list-placeholder {

	.creditcard {
		border: @mainBorderColor 4px solid;
		margin-bottom: @baseLineHeight;
		padding: @baseLineHeight;

		.actions {
			margin: @baseLineHeight / 2 0 0;
			text-align: center;
		}
	}
}

.credit-card-selected {
	border: @mainBorderColor 4px solid;
	padding: @baseLineHeight;

	.actions {
		margin-left: -12px;
	}
}