.display-box() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.display-flex {
	.display-box()
}

.box-align(@alignment) {
	-webkit-box-align: @alignment;
	-webkit-align-items: @alignment;
	-moz-box-align: @alignment;
	-ms-flex-align: @alignment;
	align-items: @alignment;
}

.align-center {
	.box-align(center);
}

.align-self-start {
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
}

.align-self-end {
	-webkit-align-self: flex-end;
	-ms-flex-item-align: end;
	align-self: flex-end;
}