input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	line-height: normal;
}

input[type="radio"],
input[type="checkbox"] {
	margin: 2px 0 0;
}

.input-prepend, .input-append {

	.add-on {
		padding: 6px 5px 7px;
	}

	.navbar-form & {

		input, select, .btn {
			margin-top: 0;
		}
	}
}

// label {
// 	font-weight: bold;

// 	small {
// 		font-weight: normal;
// 	}
// }

.form-actions {
	background-color: transparent;
	padding-left: 0;
	padding-right: 0;
}

.form-actions-left {

	a, button {
		float: none;

		&:first-child {
			margin-left: 0;
		}
	}
}

.modal form {
	margin-bottom: 0;
}


.btn-expanded-class() {
	width: 100%;
	.box-sizing(border-box);
}

// Buttons and inputs for mobile - all the following is for tablet:
@media (max-width: 980px) {
	a, button {
		&.btn-link-box {
			display: inline-block;
			min-height: @thumbHeight;
			line-height: @thumbHeight;
		}
	}
	.dropdown-medium {
		ul {
			li {
				line-height: @thumbHeight;

				a {
					display: inline-block;
					min-height: @thumbHeight;
				}
			}
		}
	}
	.pagination {
		margin-bottom: 5px;
		margin-right: 5px;

		ul {
			li {

				@media (max-width: 767px) {
					display: none;

					&:first-child,
					&:last-child {
						display: inline-block;

						a {
							border-left-width: 1px;
							font-size: @fontSizeLarge;
						}
					}
				}

				a {
					padding: 12px 18px;
				}
			}
		}
	}
}
// Buttons and inputs for mobile - all the following is for mobile:
@media (max-width: 767px) {
	.btn {
		height: @thumbHeight;
		line-height: @thumbHeight - 10px; //paddings
		.caret {
			margin-top: 18px;
		}
	}
	.btn-large {
		padding: 4px 12px;
	}
	a.btn {
		.box-sizing(border-box);
	}
	.button-group {
		line-height: @thumbHeight;
	}
	// .btn-horizontal-expand is a mobile button that expands 100% horizontally.
	// for now we will only set height=100% in specific places, but this should be applyed to all buttons.
	.form-actions,
	.modal-content,
	.well-body {
		.btn {
			.btn-expanded-class()
		}
	}
	.btn-expanded {
		.btn-expanded-class()
	}
	.control-group {
		margin-bottom: @thumbHeight/2;
	}

	//make small inputs to behave the same as large inputs
	.input-mini,
	.input-small,
	.input-medium {
		.box-sizing(border-box);
	}

	//fix the input-append input-preppend to fit the new height.
	.input-append .add-on, .input-prepend .add-on {
		height: @thumbHeight - 15px; //counting paddings
		padding: 12px 8px 1px 8px;
	}
	/*
	.alert-error {
		position: fixed;
	}
	*/
	//override bootstrap's input height
	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	input[type="submit"],
	input[type="button"],
	input[type="reset"],
	.uneditable-input {
		height: @thumbHeight;
		margin: 0;
		min-height: @thumbHeight;
		.box-sizing(border-box);
		/*line-height: @thumbHeight; */

		&.btn-expanded {
			.btn-expanded-class()
		}
	}
	.pagination {
		margin-right: 1%;
	}
}
.comments-return-authorization {
	width: 96%;
	padding: 10px 2%;
}