.step-header {
	color: @black;
	font-size: @baseFontSize * 2.25;
	margin: 0 0 @baseLineHeight * 1.5;

	& > {
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
	}
}

.section-header {
	color: @black;
	font-size: @baseFontSize * 1.5;
	margin: 0 0 @baseLineHeight;

	legend& {
		border-width: 0;
	}
}

.summary-header {
	font-size: @baseFontSize;
	font-weight: bold;
	margin: 0;
}