.info-label {
	cursor: default;
}
.invoice-list-contextual-header {
	padding: 10px 20px 0px 20px;
}

.invoice-list-overdue-invoice {
	color: red;
}

.invoice-list-line-legend {
	font-size: smaller;
	margin-top: 5px;
	color: rgb(43, 189, 226);
}

.invoice-list-selection-container {
	margin-right: 15px
}

.invoice-list-navigate-details-arrow {
	margin: 10px;
}

.invoice-list-empty-list {
	align-content: center;
	text-align: center;
	margin: 30px;
	font-style:italic;
}

.invoice-details-section-header {
	padding: 15px 10px;
}

.invoice-details-separator {
	height: 20px;
}

.invoice-details-hr {
	margin-top: 9px;
}

.invoice-details-notmodal-container {
	margin-bottom:15px;
}

.invoice-details-summary-adjustment-title {
	margin-top:15px
}

.invoice-details-summary-totals-container {
	margin:10px 0px;
}

.invoice-details-summarry-make-a-payment-button {
	margin-top:10px;
	float:right;
}

.invoice-details-mobile-make-a-payment-button {
	margin-top:10px;
}

.invoice-details-top10-separator {
	margin-top: 10px;
}

.invoice-details-summary-header {
}

.invoice-details-status {
	color: green;
	text-transform: uppercase;
}

.invoice-details-amount {
	font-size:x-large;
	display:inline;
	margin-right: 10px;
	vertical-align: middle;
}

.invoice-details-right-border-separetaor {
	border-right-color: rgb(163, 162, 162);
	border-right-style: solid;
	border-right-width: 1px;
	padding-right: 5px;
}

.invoice-details-summary-container {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	padding: 7px;
}

.invoices-details-expander-header {
	padding: 5px;
}

.invoice-details-summary-header {
	font-weight: bold;
}

.invoice-details-summary-subheader {
	font-size: medium;
}


.expander {
	overflow: hidden;

	.expander-body {
		border: 1px solid transparent;
	}
}

.strong-text {
	font-weight: bold;
}

.row-text {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize + 3;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}