.item-detailed-page {
	border: 1px solid #E5E5E5;
	margin-bottom: 20px;
}

.accordion-heading > h2 {
	line-height: @baseLineHeight;
	font-size: @baseFontSize * 1.25;
}
.item-detailed-info {
	margin-top: -1px;
	margin-right: -1px;
	.well-body {
		padding: 14px 12px 12px;
		border-top: 1px solid white;
		border-bottom: 1px solid @mainBorderColor;
	}
	.page-header {
		margin: 0;
		padding: 14px;
		@media (max-width: 767px) {
			padding-bottom: 30px;
		}
		h1 {
			color: black;
			text-transform: none;
			font-size: 30px;
			padding-bottom: 16px;
			margin-top: 0;
		}
		.lead {
			margin-bottom: 4px;
		}
		.lead-price {
			color: @darkOrange;
		}
	}
	.well-footer {
		padding-top: 16px;
		padding-bottom: 16px;
		border-top: 1px solid white;
	}
	.add-to-cart-btn {

		.icon-shopping-cart {
			margin-top: 6px;
		}
	}
}

.details-header, .item-detailed-info {
	.page-header{
		line-height: 18px;
	}
	.sku {
		font-size: 14px;
		color: @grayLight;
	}
	.item-rating {
		margin-top: 10px;
	}
}

.full-details {
	display: block;
	padding: 8px 0px 8px 0px;
}

.modal-product-detail h3 {
	text-transform: none;
}

.td-product-image {
    width:25%;
}

.add-to-cart-button-container {
	clear:both;
}

.add-to-cart-form {
	margin-bottom: 9px !important;
}

.default-options-container {
	input {
		@media (max-width: 767px) {
			width: 100%;
			margin-bottom: 20px;
		}
	}
}

.item-detailed-image-container {
	min-height: 1px !important;
}

.shipping-information-details {
	border: 1px solid #eaeaea;
	padding: 20px 10px 0px;
	margin-bottom: 10px;
}
.icon-chevron-down {
	background-position:-313px -119px;
}
.icon-chevron-up{
	background-position:-288px -120px;
}

@media (max-width:768px) {
	.add-to-cart-btn {
		width:100% !important;
	}
}

div[data-action="dropdown-expander"] {
	cursor: pointer;
	color: @blue;
}
div[data-content="items-body"] ul {
	list-style: none;
	margin: 0;
}

[data-content="items-body"]{
	margin: 0 10px;
}

.no-margin[data-content="items-body"]{
	margin:0px;
}

.no-margin[data-content="items-body"] .fulfillment-body{
	margin: 0 10px;
}

@media (max-width: 979px){
	div[data-action="dropdown-expander"] div {
		padding: 0 0 10px 0;
	}
}

@media (max-width: 767px) {
	.item-details-line-image {
		float: left;
		width: 80px;

		img {
			padding: 15px 0 10px 0;
		}
	}

	.row-fluid .item-details-line-information {
		float: left;
		width: 65%;

		.popover-content div {
			padding: 0;

			&:first-child {
				padding: 10px 0 0;
			}
		}
	}

	span.visible-phone {
		display: inline-block !important;
	}
}

.item-details-line-image img {
	float: left;
	margin-right: 5%;
	width: 100px;
	padding:0;

	@media (max-width: 767px) {
		width:80px;
		padding:10px 0 0 0;
	}
}

.item-details-line-information .popover-content {
	padding: 9px;
	@media (max-width: 767px) {
		padding: 2px 9px;
	}
}

@media (max-width: 767px) {
	.row-fluid .item-details-line-information .popover-content div:first-child{
		padding:0px;
	}
}