.list-sub-header {
	border-bottom: #eaeaea 1px solid;
	color: #ccc;
	padding: 15px 0;
	.row-fluid {
		.header-list {
			padding: 0 0 0 2.56410256%;
			margin: 0; 
			border-left: 1px solid #fff;
		}
	}
}

.list-empty {
	color: #ccc;
	margin: 40px;
	text-align: center;
}

.list-row-padding() {
	padding: @baseLineHeight / 2 + 2;
}

.list-row-background() {
	border-bottom: #eaeaea 1px solid;
	display: block;

	position: relative;
	.transition(background 0.2s);

	&:hover {
		background-color: @softBlue;
		text-decoration:  none;

		.id-record {
			color: @linkColor;
			text-decoration: underline;
		}
	}

	&.active {
		background-color: #e9e9e9;
	}
}

.list-row-mobile() {
	@media (max-width: 767px) {

		[class*="span"] {
			float: left;
			min-height: 1px;
			width: 82.97872340425532%;
		}

		.span1 {
			width: 6.382978723404255%;
		}

		.offset-xs-1 {
			margin-left: 8.51063829787234%;
		}
	}
}

.list-row-utils() {
	.icon-chevron-right {
		position: absolute;
		right: 9px;
		top: 50%;
		.translateY(-50%);
	}

	.prev-last {
		padding-bottom: 4px;
	}

	.last {
		padding-top: 2px;
	}

	p.info {
		line-height: 12px;
	}

	.id-record {
		color: @linkColor;
	}

	span {
		line-height: 5px;
	}
}

.list-row {
	.list-row-background;
	padding: 0;

	.list-row-utils;

	.list-row-mobile;
}
a.list-row {
	padding: 11px 0;
	display: inline-block;
	width: 100%;
}
.OrderListView .list-row-non-mobile:hover {
	cursor:pointer;
	cursor:hand;
	background-color:@softBlue;
}


.list-row-non-mobile {
	.list-row-background;
	padding:  @baseLineHeight / 2 + 2 9px;

	.list-row-utils;
}

.list-row-text {
	line-height: @baseLineHeight * 1.5;
	.input-margin {
		margin:0;
	}
}

.list-row-text-bigger {
	font-size: @baseFontSize;
}

.list-row-block {
	display: block;
}

.input-margin {
	margin-left: 2.127659574468085%;
}

.list-row-text-info {
	color: #ccc;
}

.date-overdue {
	color: red;
}

.date-closeoverdue {
	color: orange;
}

.margin-top-20 {
	margin-top: 20px;
}

.margin-top-15 {
	margin-top: 15px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-bottom-5 {
	margin-bottom: 5px;
}

.list-line-legend {
	font-size: smaller;
	margin-top: 5px;
	color: rgb(43, 189, 226);
}
.list-link-box {		
	@media (max-width: 767px) {
		height: 44px;
		line-height: 44px;		
	}
}
.list-link {
	height: 44px;
	line-height: 34px;
	margin-right: 5px;
}

.list-link + .list-link {
	margin-left: 14px;
}

.line-through {
	text-decoration: line-through;
}

.order-details-go-icon {
	margin-right: 25px;
}

.look-link {
	color: @linkColor;
	cursor: pointer;
}

.return-authorization-form-list {
	border-top: @grayLighter 1px solid;
	margin: 15px 0 10px 1px;
}


@media (max-width: 767px) {
	.item-details-line-image {
		float: left;
		width: 80px;

		img {
			padding: 15px 0 10px 0;
		}
	}

	.row-fluid .item-details-line-information {
		float: left;
		width: 65%;

		.popover-content div {
			padding: 0;

			&:first-child {
				padding: 10px 0 0;
			}
		}
	}

	span.visible-phone {
		display: inline-block !important;
	}
}

.item-details-line-image img {
	float: left;
	margin-right: 5%;
	width: 100px;
	padding:10px 0 0 0;

	@media (max-width: 767px) {
		width:80px;
	}
}
.item-details-line-information .popover-content {
	padding: 9px;
	@media (max-width: 767px) {
		padding: 2px 9px;
	}
}
