.modal {
	-webkit-overflow-scrolling: touch;
}

.modal-footer {
	margin-top: 0;
	text-align: left;
}

.modal-header .close {
	margin-top: 6px;
}

.modal-header {
	padding: 15px 20px;
}
.modal-footer .btn + .btn {
	margin: 0; 
}