.translateY(@distance: 50%) {
	-webkit-transform: translateY(@distance);
	-moz-transform: translateY(@distance);
	-ms-transform: translateY(@distance);
	transform: translateY(@distance);
}

.payment-confirmation-tick-container {
	font-size: 4em;
	line-height: 1em;
}

.payment-confirmation-greeting-container {
	margin-top: 0;
}

.payment-confirmation-body-container {
	margin-bottom: 0;
}

.payment-total-width {
	width:100%;
}
.payment-total-width-block {
	display: block;
}

.payment-next-button {
	display: none;

	@media (max-width: 767px) {
		display: block;
		margin-bottom: 12px;
	}
}

[data-to-last="0"] .payment-next-button {
	@media (max-width: 767px) {
		display: none;
	}
}

.payment-select-another-credit-card-button {
	position: absolute;
	bottom: 15px;
	right: 10px;
	border: 1px solid;
	background-color: #FFF;
}

.payment-due-with-discount {
	font-weight:bold;
}

.payment-credit-memo-total-title {
	padding-left: 50px;
}

.payment-deposit-total-title {
	padding-left: 50px;
}

.payment-invoice-review-selection-container {
	margin-right: 15px;
}


.payment-add-new-credit-card-button {
	background: #f5f5f5;
	margin: 20px 0 0;
	padding: 20px;
}

.payment-credit-card-conatiner {
	background: #f5f5f5; 
	margin: 20px 0 0;
	padding: 20px;
	position: relative;
}

.payment-edit-credit-card-container {
	position: absolute;
	top: 15px;
	right: 10px;
}

.payment-edit-credit-card-icon {
	margin-right: 10px;
}

.payment-show-total-container {
	margin-bottom: 0;

	@media (max-width: 767px) {
		.span8 {
			float: left;
			width: auto;
		}
	}
}

.payment-table-header {
	background: #e5e5e5;
	margin: 0;
	padding: 5px 0;
	text-indent: 18px;
}

.payment-table-footer {
	border-top: #454545 4px solid;
	margin-top: @baseLineHeight;
	padding: 9px 18px;
}

.payment-table-footer-alt {
	margin-bottom: 0;
	padding: 9px 18px;

	span {
		font-weight: bold;
	}

	@media (max-width: 767px) {
	
		[class*="span"] {
			float: left;
			min-height: 1px;
			width: 82.97872340425532%;
		}

		.span1 {
			width: 6.382978723404255%;
		}
		
		.span8 {
			width: 65.95744681%;
		}

		.span4 {
		    width: 31.91489362%;
		  }

		.offset-xs-1 {
			margin-left: 2.127659574468085%;
		}
	}
}

input.amountToPayInput{
	background: #FFFFCC;
	width: 120px;
}

.payment-wizard-content .module-rendered {
	margin-bottom: 18px;
}

.payment-table-row {
	border-bottom: #ddd 1px solid;
	display: block;
	padding: @baseLineHeight / 2;
	position: relative;
	transition: 0.2s;

	&:hover {
		background-color: #fafafa;
	}

	&.active {
		background-color: #e9e9e9;
	}

	&.selectable {

		@media (max-width: 767px) {
	
			[class*="span"] {
				float: left;
				min-height: 1px;
				margin-left: 2.127659574468085%;
				width: 82.97872340425532%;

				&:first-child {
					margin-left: 0;
				}
			}

			.span1 {
				width: 6.382978723404255%;
			}

			.offset-xs-1 {
				margin-left: 8.51063829787234%;
			}
		}
	}

	.icon-chevron-right {
		position: absolute;
		right: 9px;
		top: 50%;
		.translateY(-50%);
	}

	.duedate {
		font-weight: bold;
		color: red;
	}

	.visible-phone {

		@media (max-width: 767px) {
			display: inline-block !important;
		}
	}

	p {
		margin-bottom: 0;
	}
}

a.payment-table-row {

	@media (max-width: 767px) {
		padding-right: 25px;
	}
}

.paymentwizard-module-invoice .payment-table-row.selectable {

	@media (max-width: 767px) {

		[class*="span"] {
			width: 91.48936170212765%;
		}

		.span1 {
			width: 6.382978723404255%;
		}
	}
}

.edit-amount-to-pay {
	@media (max-width: 767px) {
		[class*="span"] {
			float: left;
			width: 50%;
		}

		.span8 {
			padding: 10px;
		}		
	}

	@media (min-width: 767px) {
		.add-on {
			padding: 4px !important;
		}
	}
}


.payment-summary-header {
	#gradient > .vertical(#eee, #e1e1e1);
	border: @mainBorderColor 1px solid;
	border-bottom-width: 0;
	padding: @baseLineHeight / 4 @baseLineHeight;

	@media (max-width: 767px) {
		margin: 0 0;
	}

	h3 {
		margin: 0;
	}
}

.payment-summary-body {
	border: @mainBorderColor 1px solid;

	@media (max-width: 767px) {
		border-width: 0;
	}

	> div {
		margin: @baseLineHeight;
	}
}

.payment-summary-action-buttons
{
	.btn-continue {
		width: 100%;
	}
}

.payment-summary-invoices, .payment-summary-estimated {
	border-top: @lightBlack 4px solid;
	padding-top: @baseLineHeight / 2;
}
.list-row {
	.row-fluid {
		.span1 {
			padding: 12px 0 16px 0;
			display:-ms-flexbox;
			-ms-flex-pack:center;
			-ms-flex-align:center;
			display:-moz-box;
			-moz-box-pack:center;
			-moz-box-align:center;
			display:-webkit-box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			display:box;
			box-pack:center;
			box-align:center;
		}
		.header-list {
			padding: 12px 0 16px 2.56410256%;
			border-left:1px solid #eaeaea;
			margin: 0;
		}
	}
}
.row-fluid {
	.header-list {
		.offset-xs-1 {
			margin-left: 2.127659574468085%;
			@media (max-width: 767px) {
				margin-left: 0;
			}
		}
		@media (max-width: 767px) {
			.span1 {min-height: 0px;}

		}
	}
}
.list-sub-header .row-fluid {
	.span8 {
		span {
			padding-left: 18px
		}
	}
	.span4 {
		span {
			padding-right: 18px
		}
	}
}
.span3.hidden {
	display: none;
	visibility: hidden;
}
.row-fluid.payment-table-row-main {
	padding: 9px 18px;
	width: auto;
}
.orderwizard-module {
	@media (max-width: 767px) {
		.list-header-select-all {
			margin: 0px 0 20px 10px;
		}
	}
}
@media (max-width: 767px) {
	.list-header-select-all {
		margin: 0px 0 20px 10px;
	}
}
@media (min-width: 767px) {
	.col-amount {
		text-align: right;
	}
}