.paginator-content {
	.showing-current {
		p {
			margin: 5px 10px 5px 0;

			@media (max-width: 980px) {
				margin: 13px 10px 13px 0;
			}
		}
	}
}
.OrderItemReorderListView {
	.pagination {
		margin: 8px 0 !important;
	}

	.showing-current {
		margin: 8px 0 !important;
	}
}

.reorder-item-line-container {
	.product-quantity {
		@media (max-width: @screen-small) {
			margin: 10px 0px;
		}
	}
}

.add-to-cart-btn {
	@media (max-width: @screen-small) {
		width: 100% !important;
	}
}