/* ==========================================================================
   Option Display Tiles
   ========================================================================== */

.tiles {
	list-style: none;
	margin-left: 0;

	li {
		border: 1px solid transparent;
		border-radius: 3px;
		display: inline-block;
		text-align: center;
		padding: 5px;

		&:hover {
			border-color: #666;
		}

		.tile {
			background: #eee;
			border: 1px solid #333;
			color: #333;
			cursor: pointer;
			display: block;
			min-height: 24px;
			line-height: 24px;
			padding: 0 8px;
		}

		img.tile {
			background: none;
			border: none;
		}

		&.active .tile {
			background: #333;
			color: #fff;
			font-weight: bold;
		}

		&.muted {

			&:hover {
				border-color: #ccc;
			}

			.tile {
				background: #ccc;
				border: 1px dotted #666;
				color: #888;
			}
		}
	}
}

.color-tiles {
	margin-bottom: 0;

	li {
		padding: 3px;

		.tile {
			min-height: 20px;
			padding: 0;
			width: 25px;
		}

		&.active {
			border-color: #333;
		}
	}
}