@lightOrange: #fe6b38;
@darkOrange: #eb5824;

@lightBlack: #454545;
@lightGray: #eaeaea;

@blue: #0059b2;
@green: #008000;
@blueLight: #337AC1;

@mainBorderColor: @lightGray;
@facetedNavigationBg: @grayLighter;

@textColor: @lightBlack;
@linkColor: @blue;
@linkColorHover: @blueLight;

@baseFontSize: 13px;
@baseFontFamily: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
@baseLineHeight: 18px;
@secondFont: Helvetica, Arial, sans-serif;
@thumbHeight: 44px;

@statusRecordColor: @lightOrange;

@headingsFontWeight: normal;

@baseBorderRadius: 0;
@borderRadiusLarge: 0;
@borderRadiusSmall: 0;

@btnPrimaryBackground: @lightOrange;
@btnPrimaryBackgroundHighlight: @darkOrange;

@imgRoot: '../../img/';
@siteSpritePath: '@{imgRoot}sprite.png';
@iconSpritePath: '@{imgRoot}glyphicons-halflings.png';
@iconWhiteSpritePath: '@{imgRoot}glyphicons-halflings-white.png';

@navbarBackground: @white;
@navbarBackgroundHighlight: @white;
@navbarBorder: @white;

@navbarInverseBackground: @lightBlack;
@navbarInverseBackgroundHighlight: @lightBlack;

@navbarLinkColorHover: @lightOrange;

@navbarInverseLinkColor: @white;
@navbarInverseLinkColorHover: @lightOrange;
@navbarInverseLinkBackgroundActive: lighten(@navbarInverseBackground, 5%);

@dropdownLinkBackgroundHover: @lightOrange;
@dropdownLinkBackgroundActive: @lightOrange;

// -------------------------------------------------
// Small screen / tablet
@screen-small:               768px;
@screen-tablet:              @screen-small;

// Modals
// -------------------------

@zindex-modal-background:  1040;
@zindex-modal:             1050;

@border-radius-large: 6px;

@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     1.428571429; // 20/14

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          @grayLight;

@modal-backdrop-bg:           #000;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;

// ----------------------------------------------------
// Product Lists

@softBlue: #f1f8ff;
@softGrey: #eee;

@rowBackground: @softBlue;
@headerBackground: @softGrey;

//-------------------------------------------------------
// Check out

@addressError: #b94a48;
@itemBorder: #ccc;
@itemHover: @softBlue;
@itemActive:#e9e9e9;