//
// Wells
// --------------------------------------------------

@wellLinkColor: #68635D;
@wellBodyBg: #eeeeee;
@wellBodySecundaryBg: #fafafa;
@wellBorderColor: #d9d9d9;
@facetedNavigationBg: #eee;
@facetedNavigationSecondBg: #e1e1e1;

.well {
	color: @wellLinkColor;
	background-color: @wellBodyBg;
	border: 1px solid @wellBorderColor;

	p {
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.well-secundary {
	color: @wellLinkColor;
	background-color: @wellBodySecundaryBg;
	border: 1px solid @wellBorderColor;
	cursor: pointer;
}

.well-section {
	border-bottom: 1px solid @wellBorderColor;
	border-top: 1px solid white;
	padding: 6px 12px;

	p {
		margin-bottom: 0;
	}
}

.well-section-bordered {
  border: 1px solid @wellBorderColor;
}

.well-footer {
	padding: 6px 12px;
	border-top: 1px solid white;
}

.well-header {
	font-size: 14px;
	padding: 0 12px;
	font-weight: normal;
	line-height: 44px;
	cursor: pointer;
}

.well-header h4 {
	padding: 15px 0 6px 0;
}
